
==================== FINAL INTERFACE ====================
2019-01-24 14:16:58.114405 UTC

interface purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Ide.Prim 8043
  interface hash: 0b86ea37d54c92f33d242cdde0420b92
  ABI hash: da89eeb3af1198cb870be4651fe94843
  export-list hash: e7614513122a994c2a1d142a4abe3a67
  orphan hash: caea8bb80a96cbce970788f4acafc1af
  flag hash: 5ca2b6297314332f988f1cde11325eb2
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.Ide.Prim.idePrimDeclarations
module dependencies: Control.Monad.Logger Control.Monad.Supply
                     Control.Monad.Supply.Class Language.PureScript
                     Language.PureScript.AST Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Exported Language.PureScript.AST.Literals
                     Language.PureScript.AST.Operators Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals Language.PureScript.Bundle
                     Language.PureScript.CodeGen.JS
                     Language.PureScript.CodeGen.JS.Common
                     Language.PureScript.CodeGen.JS.Printer Language.PureScript.Comments
                     Language.PureScript.Constants Language.PureScript.CoreFn
                     Language.PureScript.CoreFn.Ann Language.PureScript.CoreFn.Binders
                     Language.PureScript.CoreFn.Desugar Language.PureScript.CoreFn.Expr
                     Language.PureScript.CoreFn.Meta Language.PureScript.CoreFn.Module
                     Language.PureScript.CoreFn.Optimizer
                     Language.PureScript.CoreFn.ToJSON
                     Language.PureScript.CoreFn.Traversals
                     Language.PureScript.CoreImp.AST
                     Language.PureScript.CoreImp.Optimizer
                     Language.PureScript.CoreImp.Optimizer.Blocks
                     Language.PureScript.CoreImp.Optimizer.Common
                     Language.PureScript.CoreImp.Optimizer.Inliner
                     Language.PureScript.CoreImp.Optimizer.MagicDo
                     Language.PureScript.CoreImp.Optimizer.TCO
                     Language.PureScript.CoreImp.Optimizer.Unused
                     Language.PureScript.Crash Language.PureScript.Environment
                     Language.PureScript.Errors Language.PureScript.Errors.JSON
                     Language.PureScript.Externs Language.PureScript.Ide.Types
                     Language.PureScript.Kinds Language.PureScript.Label
                     Language.PureScript.Linter Language.PureScript.Linter.Exhaustive
                     Language.PureScript.Linter.Imports Language.PureScript.Make
                     Language.PureScript.Make.Actions Language.PureScript.Make.BuildPlan
                     Language.PureScript.Make.Monad
                     Language.PureScript.ModuleDependencies Language.PureScript.Names
                     Language.PureScript.Options Language.PureScript.PSString
                     Language.PureScript.Parser Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Kinds Language.PureScript.Parser.Lexer
                     Language.PureScript.Parser.State Language.PureScript.Parser.Types
                     Language.PureScript.Pretty Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.Kinds Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Values
                     Language.PureScript.Publish.BoxesHelpers
                     Language.PureScript.Renamer Language.PureScript.Sugar
                     Language.PureScript.Sugar.AdoNotation
                     Language.PureScript.Sugar.BindingGroups
                     Language.PureScript.Sugar.CaseDeclarations
                     Language.PureScript.Sugar.DoNotation
                     Language.PureScript.Sugar.LetPattern
                     Language.PureScript.Sugar.Names
                     Language.PureScript.Sugar.Names.Common
                     Language.PureScript.Sugar.Names.Env
                     Language.PureScript.Sugar.Names.Exports
                     Language.PureScript.Sugar.Names.Imports
                     Language.PureScript.Sugar.ObjectWildcards
                     Language.PureScript.Sugar.Operators
                     Language.PureScript.Sugar.Operators.Binders
                     Language.PureScript.Sugar.Operators.Common
                     Language.PureScript.Sugar.Operators.Expr
                     Language.PureScript.Sugar.Operators.Types
                     Language.PureScript.Sugar.TypeClasses
                     Language.PureScript.Sugar.TypeClasses.Deriving
                     Language.PureScript.Sugar.TypeDeclarations
                     Language.PureScript.Traversals Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Entailment
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Skolems
                     Language.PureScript.TypeChecker.Subsumption
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.TypeSearch
                     Language.PureScript.TypeChecker.Types
                     Language.PureScript.TypeChecker.Unify
                     Language.PureScript.TypeClassDictionaries Language.PureScript.Types
                     Paths_purescript
package dependencies: aeson-1.3.1.1 ansi-terminal-0.8.0.4
                      array-0.5.2.0 async-2.2.1 attoparsec-0.13.2.2 base-4.11.1.0
                      base-compat-0.10.4 binary-0.8.5.1 blaze-builder-0.4.1.0 boxes-0.1.5
                      bytestring-0.10.8.2 colour-2.3.4 containers-0.5.11.0
                      data-ordlist-0.4.7.0 deepseq-1.4.3.0 directory-1.3.1.5
                      dlist-0.8.0.4 filepath-1.4.2 ghc-boot-th-8.4.3 ghc-prim-0.5.2.0
                      hashable-1.2.7.0 integer-gmp-1.0.2.0 integer-logarithms-1.0.2.1
                      language-javascript-0.6.0.11 lifted-base-0.2.3.12 microlens-0.4.9.1
                      microlens-ghc-0.4.9 microlens-mtl-0.1.11.1
                      microlens-platform-0.3.10 microlens-th-0.4.2.1
                      monad-control-1.0.2.3 mtl-2.2.2 parallel-3.2.1.1 parsec-3.1.13.0
                      pattern-arrows-0.0.2 pretty-1.1.3.6 primitive-0.6.3.0
                      protolude-0.2.2 random-1.1 safe-0.3.17 scientific-0.3.6.2
                      sourcemap-0.1.6 split-0.2.3.3 stm-2.4.5.0 syb-0.7 tagged-0.8.5
                      template-haskell-2.13.0.0 text-1.2.3.0 th-abstraction-0.2.8.0
                      time-1.8.0.2 time-locale-compat-0.1.1.4 transformers-0.5.5.0
                      transformers-base-0.4.5.2 unix-2.7.2.2 unordered-containers-0.2.9.0
                      utf8-string-1.0.1.1 uuid-types-1.0.3 vector-0.12.0.1
orphans: syb-0.7:Data.Generics.Instances colour-2.3.4:Data.Colour
         stm-2.4.5.0:Control.Monad.STM
         attoparsec-0.13.2.2:Data.Attoparsec.Text.Internal
         attoparsec-0.13.2.2:Data.Attoparsec.ByteString.Char8
         time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian
         microlens-platform-0.3.10:Lens.Micro.Platform
         microlens-ghc-0.4.9:Lens.Micro.GHC
         hashable-1.2.7.0:Data.Hashable.Generic
         vector-0.12.0.1:Data.Vector.Unboxed
         vector-0.12.0.1:Data.Vector.Fusion.Bundle
         transformers-0.5.5.0:Control.Monad.Trans.Error
         text-1.2.3.0:Data.Text.Lazy text-1.2.3.0:Data.Text
         binary-0.8.5.1:Data.Binary.Generic
         bytestring-0.10.8.2:Data.ByteString.Builder
         text-1.2.3.0:Data.Text.Show base-4.11.1.0:GHC.Float
         base-4.11.1.0:GHC.Base
family instance modules: aeson-1.3.1.1:Data.Aeson.Types.Internal
                         attoparsec-0.13.2.2:Data.Attoparsec.Internal.Types
                         base-4.11.1.0:Control.Applicative base-4.11.1.0:Data.Complex
                         base-4.11.1.0:Data.Functor.Compose base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         containers-0.5.11.0:Data.Graph
                         containers-0.5.11.0:Data.IntMap.Internal
                         containers-0.5.11.0:Data.IntSet.Internal
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Sequence.Internal
                         containers-0.5.11.0:Data.Set.Internal containers-0.5.11.0:Data.Tree
                         dlist-0.8.0.4:Data.DList ghc-boot-th-8.4.3:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.4.3:GHC.LanguageExtensions.Type
                         microlens-0.4.9.1:Lens.Micro.Internal
                         microlens-ghc-0.4.9:Lens.Micro.GHC
                         microlens-mtl-0.1.11.1:Lens.Micro.Mtl.Internal
                         microlens-platform-0.3.10:Lens.Micro.Platform
                         monad-control-1.0.2.3:Control.Monad.Trans.Control
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.3.0:Control.Monad.Primitive
                         primitive-0.6.3.0:Data.Primitive.Array
                         primitive-0.6.3.0:Data.Primitive.ByteArray
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Control.Monad.Logger
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Declarations
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Operators
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.SourcePos
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Comments
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Environment
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Ide.Types
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Kinds
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Label
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Make.Monad
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Names
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.PSString
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.TypeClassDictionaries
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Types
                         tagged-0.8.5:Data.Tagged
                         template-haskell-2.13.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.0:Data.Text text-1.2.3.0:Data.Text.Lazy
                         th-abstraction-0.2.8.0:Language.Haskell.TH.Datatype
                         unordered-containers-0.2.9.0:Data.HashMap.Base
                         unordered-containers-0.2.9.0:Data.HashSet
                         uuid-types-1.0.3:Data.UUID.Types.Internal
                         uuid-types-1.0.3:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1:Data.Vector vector-0.12.0.1:Data.Vector.Primitive
                         vector-0.12.0.1:Data.Vector.Storable
                         vector-0.12.0.1:Data.Vector.Unboxed
                         vector-0.12.0.1:Data.Vector.Unboxed.Base
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  containers-0.5.11.0:Data.Map 0dbdaec812ef695a364aa6c69e7f7d53
import  -/  containers-0.5.11.0:Data.Map.Internal 0150e210d0ae8df0f3a0669d5e32d8fa
import  -/  containers-0.5.11.0:Data.Set 7d3c64a641be4cacbcd8119445bab919
import  -/  containers-0.5.11.0:Data.Set.Internal 93fa3ef95853aa2a7aadf32d693bd451
import  -/  protolude-0.2.2:Protolude 2c2d16096c8a60f59f646a3b93b0eb7b
import  -/  protolude-0.2.2:Protolude.Functor acbd8b1e4a03add84b2eacb42cc702cb
import  -/  Language.PureScript 4a24ccd892adbf021daf2410ebd61e22
  exports: 139dcaa90af8ddcee6aa0492159f351d
import  -/  Language.PureScript.Constants 69f48af5637c1cbbd07a6f85918359c3
  exports: 9c458e31ccbc9e07ff15471cf48a55ee
  Prim d528e2dc5909b801bd7d210869fde176
  PrimBoolean 074d382c03d10c5673b62ecd7b997557
  PrimOrdering 847b36613fcfaf988ff99d1d87a88ce4
  PrimRow ce41b42d6d558c57933fa83c08a0adbd
  PrimRowList 9a41086c476f1417e3dce13da58a0184
  PrimSymbol 92b8e9ab524bd3a3af1292738ec5fadb
  PrimTypeError c4d1101437a44c3c4b61f1d5d0139044
import  -/  Language.PureScript.Environment 467b25d81b890e1aaabe28d0f09d192d
  exports: a0cb6cb8c78c56365f58c9f88d1fe000
  kindType 5aa8fecbb78cb16f648b40b4c0a9a13c
  primBooleanKinds f8c75ccaaf52c82b9e8330aabf0a9fad
  primBooleanTypes a236341df4c68e6250f239d60e685339
  primClasses fe69f1e579507387753cf9b3b1293ca1
  primKinds 5deb48eda2e2f7bc1f3406fcddf34fe5
  primOrderingKinds 1ab8e56e88f0b341d193ce373c0f03f5
  primOrderingTypes db563108106fd58d175a8387ee260b77
  primRowClasses a8d8fce9fb36b035d4869ee770b4b4df
  primRowListClasses 05497a0cf3c6728627c3e7beb1eef0e3
  primRowListKinds 52a15b7f3d2f24135fdbce8c34329410
  primRowListTypes 50cf373dbf864a25ca47e7651f96a1b6
  primRowTypes 1a85675e66a59d4b34a7ede21e73a351
  primSymbolClasses 08eb15552cc36a4b5d11f2dc66e0de38
  primSymbolTypes 81883c6402caa01bb93ede0d3bbe862e
  primTypeErrorClasses 022280231240eedd26928b8af8661fe5
  primTypeErrorKinds fc77b82dbffa41edd1ad6ffaa74d9bcb
  primTypeErrorTypes bee98899a28b6b8e65f4e07856171420
  primTypes 97d1d9e451bb84e536f912cf2c408fd7
import  -/  Language.PureScript.Ide.Types 4bb81e9de3788f7f63a68a23e190eb73
  exports: e5ee4d37ef25d4dfedd36ea1d435a17a
  IdeDeclKind eadccdfcdc773a4889209905550631de
  IdeDeclType bf6a01d2f64dd736d0c0838c335e1f4d
  IdeDeclTypeClass daec5de1fc0811383493f72c17859b3c
  IdeDeclarationAnn 1d5bc37494f0e43867ff35908b352362
  IdeDeclarationAnn b02d1e3d0d65a3bc0459005430392eb1
  IdeType 0188146763a7aa1054f2972987461ac8
  IdeTypeClass 45605df9c8485f1041f8495fb95010ed
  emptyAnn c6db26e1c9b1e1721bc8c428d1f879f7
import  -/  Language.PureScript.Names 00f694509122478d97b327fbbccae327
  ModuleName 1b2ddf0c04464d2fa2588925f10c1966
  coerceProperName 441cf2d4ab32b68a0b73ca234d2a628b
  disqualify bf1cc3b0e6c1ffc0008a6113bf8116c0
629bf40874031b5889863f3c4989812e
  $s$fEqQualified ::
    GHC.Classes.Eq
      (Language.PureScript.Names.Qualified
         (Language.PureScript.Names.ProperName
            'Language.PureScript.Names.TypeName))
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ (Language.PureScript.Names.Qualified
                       (Language.PureScript.Names.ProperName
                          'Language.PureScript.Names.TypeName))
                  (Language.PureScript.Names.$fEqQualified_$c==
                     @ (Language.PureScript.Names.ProperName
                          'Language.PureScript.Names.TypeName)
                     (Language.PureScript.Names.$fEqProperName
                        @ 'Language.PureScript.Names.TypeName))
                  Language.PureScript.Ide.Prim.$s$fEqQualified_$s$fEqQualified_$c/= -}
4994eeb394a38cf415d2517b9d5c69b1
  $s$fEqQualified_$s$fEqQualified_$c/= ::
    Language.PureScript.Names.Qualified
      (Language.PureScript.Names.ProperName
         'Language.PureScript.Names.TypeName)
    -> Language.PureScript.Names.Qualified
         (Language.PureScript.Names.ProperName
            'Language.PureScript.Names.TypeName)
    -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(SL),1*U(1*U,1*U(U,U,U))><S(SL),1*U(1*U,1*U(U,U,U))>,
     Inline: (sat-args=2),
     Unfolding: InlineRule (2, False, False)
                (\ (x :: Language.PureScript.Names.Qualified
                           (Language.PureScript.Names.ProperName
                              'Language.PureScript.Names.TypeName))
                   (y :: Language.PureScript.Names.Qualified
                           (Language.PureScript.Names.ProperName
                              'Language.PureScript.Names.TypeName)) ->
                 case Language.PureScript.Names.$fEqQualified_$c==
                        @ (Language.PureScript.Names.ProperName
                             'Language.PureScript.Names.TypeName)
                        (Language.PureScript.Names.$fEqProperName
                           @ 'Language.PureScript.Names.TypeName)
                        x
                        y of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
52ff3829733bcc2110b113acd8415078
  $s$fOrdQualified ::
    GHC.Classes.Ord
      (Language.PureScript.Names.Qualified
         (Language.PureScript.Names.ProperName
            'Language.PureScript.Names.TypeName))
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ (Language.PureScript.Names.Qualified
                       (Language.PureScript.Names.ProperName
                          'Language.PureScript.Names.TypeName))
                  Language.PureScript.Ide.Prim.$s$fEqQualified
                  (Language.PureScript.Names.$fOrdQualified_$ccompare
                     @ (Language.PureScript.Names.ProperName
                          'Language.PureScript.Names.TypeName)
                     (Language.PureScript.Names.$fOrdProperName
                        @ 'Language.PureScript.Names.TypeName))
                  (Language.PureScript.Names.$fOrdQualified_$c<
                     @ (Language.PureScript.Names.ProperName
                          'Language.PureScript.Names.TypeName)
                     (Language.PureScript.Names.$fOrdProperName
                        @ 'Language.PureScript.Names.TypeName))
                  (\ (a1 :: Language.PureScript.Names.Qualified
                              (Language.PureScript.Names.ProperName
                                 'Language.PureScript.Names.TypeName))
                     (b :: Language.PureScript.Names.Qualified
                             (Language.PureScript.Names.ProperName
                                'Language.PureScript.Names.TypeName)) ->
                   case Language.PureScript.Names.$fOrdQualified_$c<
                          @ (Language.PureScript.Names.ProperName
                               'Language.PureScript.Names.TypeName)
                          (Language.PureScript.Names.$fOrdProperName
                             @ 'Language.PureScript.Names.TypeName)
                          b
                          a1 of wild {
                     GHC.Types.False -> GHC.Types.True
                     GHC.Types.True -> GHC.Types.False })
                  (\ (a1 :: Language.PureScript.Names.Qualified
                              (Language.PureScript.Names.ProperName
                                 'Language.PureScript.Names.TypeName))
                     (b :: Language.PureScript.Names.Qualified
                             (Language.PureScript.Names.ProperName
                                'Language.PureScript.Names.TypeName)) ->
                   Language.PureScript.Names.$fOrdQualified_$c<
                     @ (Language.PureScript.Names.ProperName
                          'Language.PureScript.Names.TypeName)
                     (Language.PureScript.Names.$fOrdProperName
                        @ 'Language.PureScript.Names.TypeName)
                     b
                     a1)
                  (\ (a1 :: Language.PureScript.Names.Qualified
                              (Language.PureScript.Names.ProperName
                                 'Language.PureScript.Names.TypeName))
                     (b :: Language.PureScript.Names.Qualified
                             (Language.PureScript.Names.ProperName
                                'Language.PureScript.Names.TypeName)) ->
                   case Language.PureScript.Names.$fOrdQualified_$c<
                          @ (Language.PureScript.Names.ProperName
                               'Language.PureScript.Names.TypeName)
                          (Language.PureScript.Names.$fOrdProperName
                             @ 'Language.PureScript.Names.TypeName)
                          a1
                          b of wild {
                     GHC.Types.False -> GHC.Types.True
                     GHC.Types.True -> GHC.Types.False })
                  (\ (x :: Language.PureScript.Names.Qualified
                             (Language.PureScript.Names.ProperName
                                'Language.PureScript.Names.TypeName))
                     (y :: Language.PureScript.Names.Qualified
                             (Language.PureScript.Names.ProperName
                                'Language.PureScript.Names.TypeName)) ->
                   case Language.PureScript.Names.$fOrdQualified_$c<
                          @ (Language.PureScript.Names.ProperName
                               'Language.PureScript.Names.TypeName)
                          (Language.PureScript.Names.$fOrdProperName
                             @ 'Language.PureScript.Names.TypeName)
                          y
                          x of wild {
                     GHC.Types.False -> y GHC.Types.True -> x })
                  (\ (x :: Language.PureScript.Names.Qualified
                             (Language.PureScript.Names.ProperName
                                'Language.PureScript.Names.TypeName))
                     (y :: Language.PureScript.Names.Qualified
                             (Language.PureScript.Names.ProperName
                                'Language.PureScript.Names.TypeName)) ->
                   case Language.PureScript.Names.$fOrdQualified_$c<
                          @ (Language.PureScript.Names.ProperName
                               'Language.PureScript.Names.TypeName)
                          (Language.PureScript.Names.$fOrdProperName
                             @ 'Language.PureScript.Names.TypeName)
                          y
                          x of wild {
                     GHC.Types.False -> x GHC.Types.True -> y }) -}
bedf63d81a3f56173300d2fa37535cda
  $sdifference ::
    Data.Map.Internal.Map
      (Language.PureScript.Names.Qualified
         (Language.PureScript.Names.ProperName
            'Language.PureScript.Names.TypeName))
      a
    -> Data.Map.Internal.Map
         (Language.PureScript.Names.Qualified
            (Language.PureScript.Names.ProperName
               'Language.PureScript.Names.TypeName))
         b
    -> Data.Map.Internal.Map
         (Language.PureScript.Names.Qualified
            (Language.PureScript.Names.ProperName
               'Language.PureScript.Names.TypeName))
         a
  {- Arity: 2, Strictness: <S,1*U><L,1*U>, Inline: [~] -}
99f088c3807393a0cb63fa0211382776
  $sfromList ::
    [(Language.PureScript.Names.Qualified
        (Language.PureScript.Names.ProperName
           'Language.PureScript.Names.TypeName),
      a)]
    -> Data.Map.Internal.Map
         (Language.PureScript.Names.Qualified
            (Language.PureScript.Names.ProperName
               'Language.PureScript.Names.TypeName))
         a
  {- Arity: 1, Strictness: <S,1*U> -}
d584a16a3333e650826155e62a0ad81d
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.Ide.Prim.$trModule3
                   Language.PureScript.Ide.Prim.$trModule1) -}
13fc6d5d8514cb49aa024eaf03a6aaa4
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Ide.Prim.$trModule2) -}
7df66c20cdc733a747fe3d2f34c0bf3c
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Language.PureScript.Ide.Prim"#) -}
30103b0b4430f65c257cdcd741e5bc4d
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Ide.Prim.$trModule4) -}
f49fa77f4a209001a9d7aaee20debd39
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F"#) -}
36cabe74587e67b12fd9d8fbaaf70bbc
  idePrimDeclarations ::
    [(Language.PureScript.Names.ModuleName,
      [Language.PureScript.Ide.Types.IdeDeclarationAnn])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Names.ModuleName,
                      [Language.PureScript.Ide.Types.IdeDeclarationAnn])
                   Language.PureScript.Ide.Prim.idePrimDeclarations33
                   Language.PureScript.Ide.Prim.idePrimDeclarations1) -}
031be1fe1c397c8ba2ee4efe777eedb5
  idePrimDeclarations1 ::
    [(Language.PureScript.Names.ModuleName,
      [Language.PureScript.Ide.Types.IdeDeclarationAnn])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Names.ModuleName,
                      [Language.PureScript.Ide.Types.IdeDeclarationAnn])
                   Language.PureScript.Ide.Prim.idePrimDeclarations30
                   Language.PureScript.Ide.Prim.idePrimDeclarations2) -}
26971b80cb4c2915f2136b93e4e27745
  idePrimDeclarations10 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Unfolding: (GHC.Base.++
                   @ Language.PureScript.Ide.Types.IdeDeclarationAnn
                   (Language.PureScript.Ide.Prim.idePrimDeclarations12
                      @ Language.PureScript.Environment.TypeClassData
                      (GHC.Types.[] @ Language.PureScript.Ide.Types.IdeDeclarationAnn)
                      Language.PureScript.Environment.primTypeErrorClasses)
                   Language.PureScript.Ide.Prim.idePrimDeclarations11) -}
7d77f7a3f190063b23aee112a74c0b6d
  idePrimDeclarations11 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Unfolding: (Language.PureScript.Ide.Prim.idePrimDeclarations_go3
                   (GHC.Types.[] @ Language.PureScript.Ide.Types.IdeDeclarationAnn)
                   Language.PureScript.Environment.primTypeErrorKinds) -}
a54b5818cef67fc5cbd4b9e3fbc53d23
  idePrimDeclarations12 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
    -> Data.Map.Internal.Map
         (Language.PureScript.Names.Qualified
            (Language.PureScript.Names.ProperName
               'Language.PureScript.Names.ClassName))
         a
    -> [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Arity: 2, Strictness: <L,1*U><S,1*U> -}
f14bc56d98f3e27aa85e4460b4251402
  idePrimDeclarations13 ::
    (Language.PureScript.Names.ModuleName,
     [Language.PureScript.Ide.Types.IdeDeclarationAnn])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Constants.$bPrimSymbol1
                    `cast`
                  (Sym (Language.PureScript.Names.N:ModuleName[0])),
                  Language.PureScript.Ide.Prim.idePrimDeclarations14)) -}
683d84e89892c082233e08dfaea92864
  idePrimDeclarations14 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Unfolding: (Language.PureScript.Ide.Prim.idePrimDeclarations_go1
                   Language.PureScript.Ide.Prim.idePrimDeclarations16
                   (Language.PureScript.Ide.Prim.$sdifference
                      @ (Language.PureScript.Kinds.SourceKind,
                         Language.PureScript.Environment.TypeKind)
                      @ Language.PureScript.Environment.TypeClassData
                      Language.PureScript.Environment.primSymbolTypes
                      Language.PureScript.Ide.Prim.idePrimDeclarations15)) -}
877343e785627bdad5398bbfbe6119c1
  idePrimDeclarations15 ::
    Data.Map.Internal.Map
      (Language.PureScript.Names.Qualified
         (Language.PureScript.Names.ProperName
            'Language.PureScript.Names.TypeName))
      Language.PureScript.Environment.TypeClassData
  {- Unfolding: (Language.PureScript.Ide.Prim.$sfromList
                   @ Language.PureScript.Environment.TypeClassData
                   (Language.PureScript.Ide.Prim.idePrimDeclarations_go13
                      (GHC.Types.[]
                         @ (Language.PureScript.Names.Qualified
                              (Language.PureScript.Names.ProperName
                                 'Language.PureScript.Names.TypeName),
                            Language.PureScript.Environment.TypeClassData))
                      Language.PureScript.Environment.primSymbolClasses)) -}
bd479b08ec8684de9fb23a299f87a410
  idePrimDeclarations16 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Unfolding: (Language.PureScript.Ide.Prim.idePrimDeclarations12
                   @ Language.PureScript.Environment.TypeClassData
                   (GHC.Types.[] @ Language.PureScript.Ide.Types.IdeDeclarationAnn)
                   Language.PureScript.Environment.primSymbolClasses) -}
878be99c027d7acaa2c6e5b2506e6b15
  idePrimDeclarations17 ::
    (Language.PureScript.Names.ModuleName,
     [Language.PureScript.Ide.Types.IdeDeclarationAnn])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Constants.$bPrimRowList1
                    `cast`
                  (Sym (Language.PureScript.Names.N:ModuleName[0])),
                  Language.PureScript.Ide.Prim.idePrimDeclarations18)) -}
50d368c3f2122cba0fea9eb49b02c734
  idePrimDeclarations18 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Unfolding: (Language.PureScript.Ide.Prim.idePrimDeclarations_go1
                   Language.PureScript.Ide.Prim.idePrimDeclarations20
                   (Language.PureScript.Ide.Prim.$sdifference
                      @ (Language.PureScript.Kinds.SourceKind,
                         Language.PureScript.Environment.TypeKind)
                      @ Language.PureScript.Environment.TypeClassData
                      Language.PureScript.Environment.primRowListTypes
                      Language.PureScript.Ide.Prim.idePrimDeclarations19)) -}
71ed3b7fe5a77f62a638169357676f7c
  idePrimDeclarations19 ::
    Data.Map.Internal.Map
      (Language.PureScript.Names.Qualified
         (Language.PureScript.Names.ProperName
            'Language.PureScript.Names.TypeName))
      Language.PureScript.Environment.TypeClassData
  {- Unfolding: (Language.PureScript.Ide.Prim.$sfromList
                   @ Language.PureScript.Environment.TypeClassData
                   (Language.PureScript.Ide.Prim.idePrimDeclarations_go13
                      (GHC.Types.[]
                         @ (Language.PureScript.Names.Qualified
                              (Language.PureScript.Names.ProperName
                                 'Language.PureScript.Names.TypeName),
                            Language.PureScript.Environment.TypeClassData))
                      Language.PureScript.Environment.primRowListClasses)) -}
42854799c7b05dc6509fbbb74d324c8e
  idePrimDeclarations2 ::
    [(Language.PureScript.Names.ModuleName,
      [Language.PureScript.Ide.Types.IdeDeclarationAnn])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Names.ModuleName,
                      [Language.PureScript.Ide.Types.IdeDeclarationAnn])
                   Language.PureScript.Ide.Prim.idePrimDeclarations26
                   Language.PureScript.Ide.Prim.idePrimDeclarations3) -}
41f71c863e997043807fde602e4fd795
  idePrimDeclarations20 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Unfolding: (GHC.Base.++
                   @ Language.PureScript.Ide.Types.IdeDeclarationAnn
                   (Language.PureScript.Ide.Prim.idePrimDeclarations12
                      @ Language.PureScript.Environment.TypeClassData
                      (GHC.Types.[] @ Language.PureScript.Ide.Types.IdeDeclarationAnn)
                      Language.PureScript.Environment.primRowListClasses)
                   Language.PureScript.Ide.Prim.idePrimDeclarations21) -}
0943a2ab73cfb5df7a8c45292ed84fe0
  idePrimDeclarations21 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Unfolding: (Language.PureScript.Ide.Prim.idePrimDeclarations_go3
                   (GHC.Types.[] @ Language.PureScript.Ide.Types.IdeDeclarationAnn)
                   Language.PureScript.Environment.primRowListKinds) -}
c3448e2515f1ea2bba06a647163a7c8e
  idePrimDeclarations22 ::
    (Language.PureScript.Names.ModuleName,
     [Language.PureScript.Ide.Types.IdeDeclarationAnn])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Constants.$bPrimRow1
                    `cast`
                  (Sym (Language.PureScript.Names.N:ModuleName[0])),
                  Language.PureScript.Ide.Prim.idePrimDeclarations23)) -}
17e07663a7255832ae3ffb0aeac6d68f
  idePrimDeclarations23 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Unfolding: (Language.PureScript.Ide.Prim.idePrimDeclarations_go1
                   Language.PureScript.Ide.Prim.idePrimDeclarations25
                   (Language.PureScript.Ide.Prim.$sdifference
                      @ (Language.PureScript.Kinds.SourceKind,
                         Language.PureScript.Environment.TypeKind)
                      @ Language.PureScript.Environment.TypeClassData
                      Language.PureScript.Environment.primRowTypes
                      Language.PureScript.Ide.Prim.idePrimDeclarations24)) -}
284503c32b8b1d6983494471de48f711
  idePrimDeclarations24 ::
    Data.Map.Internal.Map
      (Language.PureScript.Names.Qualified
         (Language.PureScript.Names.ProperName
            'Language.PureScript.Names.TypeName))
      Language.PureScript.Environment.TypeClassData
  {- Unfolding: (Language.PureScript.Ide.Prim.$sfromList
                   @ Language.PureScript.Environment.TypeClassData
                   (Language.PureScript.Ide.Prim.idePrimDeclarations_go13
                      (GHC.Types.[]
                         @ (Language.PureScript.Names.Qualified
                              (Language.PureScript.Names.ProperName
                                 'Language.PureScript.Names.TypeName),
                            Language.PureScript.Environment.TypeClassData))
                      Language.PureScript.Environment.primRowClasses)) -}
8328a26a50bb4ee5de87af9b9ada9fe5
  idePrimDeclarations25 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Unfolding: (Language.PureScript.Ide.Prim.idePrimDeclarations12
                   @ Language.PureScript.Environment.TypeClassData
                   (GHC.Types.[] @ Language.PureScript.Ide.Types.IdeDeclarationAnn)
                   Language.PureScript.Environment.primRowClasses) -}
872aaae1215bf5422f0ea5b00569b0cc
  idePrimDeclarations26 ::
    (Language.PureScript.Names.ModuleName,
     [Language.PureScript.Ide.Types.IdeDeclarationAnn])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Constants.$bPrimOrdering1
                    `cast`
                  (Sym (Language.PureScript.Names.N:ModuleName[0])),
                  Language.PureScript.Ide.Prim.idePrimDeclarations27)) -}
f17a37188821ff634e409920f378803d
  idePrimDeclarations27 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Unfolding: (GHC.Base.++
                   @ Language.PureScript.Ide.Types.IdeDeclarationAnn
                   (Language.PureScript.Ide.Prim.idePrimDeclarations29
                      @ Language.PureScript.Environment.TypeKind
                      (GHC.Types.[] @ Language.PureScript.Ide.Types.IdeDeclarationAnn)
                      Language.PureScript.Environment.primOrderingTypes)
                   Language.PureScript.Ide.Prim.idePrimDeclarations28) -}
1d9c3d88b7c029887064516fdbe83fe7
  idePrimDeclarations28 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Unfolding: (Language.PureScript.Ide.Prim.idePrimDeclarations_go3
                   (GHC.Types.[] @ Language.PureScript.Ide.Types.IdeDeclarationAnn)
                   Language.PureScript.Environment.primOrderingKinds) -}
fdb1b90b18830dd198eca7950f19aefd
  idePrimDeclarations29 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
    -> Data.Map.Internal.Map
         (Language.PureScript.Names.Qualified
            (Language.PureScript.Names.ProperName
               'Language.PureScript.Names.TypeName))
         (Language.PureScript.Kinds.SourceKind, b)
    -> [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,1*U><S,1*U> -}
feb1ca629d247e9010f601215518c54f
  idePrimDeclarations3 ::
    [(Language.PureScript.Names.ModuleName,
      [Language.PureScript.Ide.Types.IdeDeclarationAnn])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Names.ModuleName,
                      [Language.PureScript.Ide.Types.IdeDeclarationAnn])
                   Language.PureScript.Ide.Prim.idePrimDeclarations22
                   Language.PureScript.Ide.Prim.idePrimDeclarations4) -}
c6446424013cb0e533c54811365694dd
  idePrimDeclarations30 ::
    (Language.PureScript.Names.ModuleName,
     [Language.PureScript.Ide.Types.IdeDeclarationAnn])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Constants.$bPrimBoolean1
                    `cast`
                  (Sym (Language.PureScript.Names.N:ModuleName[0])),
                  Language.PureScript.Ide.Prim.idePrimDeclarations31)) -}
4a5cf88b46ffdc8e7c2dcba965250750
  idePrimDeclarations31 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Unfolding: (GHC.Base.++
                   @ Language.PureScript.Ide.Types.IdeDeclarationAnn
                   (Language.PureScript.Ide.Prim.idePrimDeclarations29
                      @ Language.PureScript.Environment.TypeKind
                      (GHC.Types.[] @ Language.PureScript.Ide.Types.IdeDeclarationAnn)
                      Language.PureScript.Environment.primBooleanTypes)
                   Language.PureScript.Ide.Prim.idePrimDeclarations32) -}
f3a0ee41a0f943e2c161a6577561d047
  idePrimDeclarations32 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Unfolding: (Language.PureScript.Ide.Prim.idePrimDeclarations_go3
                   (GHC.Types.[] @ Language.PureScript.Ide.Types.IdeDeclarationAnn)
                   Language.PureScript.Environment.primBooleanKinds) -}
891e4f47acb441bf2812ce34c2e12068
  idePrimDeclarations33 ::
    (Language.PureScript.Names.ModuleName,
     [Language.PureScript.Ide.Types.IdeDeclarationAnn])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Constants.$bPartial4
                    `cast`
                  (Sym (Language.PureScript.Names.N:ModuleName[0])),
                  Language.PureScript.Ide.Prim.idePrimDeclarations34)) -}
90beb6a0845b0a118832e7d92dd971e5
  idePrimDeclarations34 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Unfolding: (Language.PureScript.Ide.Prim.idePrimDeclarations_go1
                   Language.PureScript.Ide.Prim.idePrimDeclarations36
                   (Language.PureScript.Ide.Prim.$sdifference
                      @ (Language.PureScript.Kinds.SourceKind,
                         Language.PureScript.Environment.TypeKind)
                      @ Language.PureScript.Environment.TypeClassData
                      Language.PureScript.Environment.primTypes
                      Language.PureScript.Ide.Prim.idePrimDeclarations35)) -}
58479c3a26820dcb2ea06addbefc7a8b
  idePrimDeclarations35 ::
    Data.Map.Internal.Map
      (Language.PureScript.Names.Qualified
         (Language.PureScript.Names.ProperName
            'Language.PureScript.Names.TypeName))
      Language.PureScript.Environment.TypeClassData
  {- Unfolding: (Language.PureScript.Ide.Prim.$sfromList
                   @ Language.PureScript.Environment.TypeClassData
                   (Language.PureScript.Ide.Prim.idePrimDeclarations_go13
                      (GHC.Types.[]
                         @ (Language.PureScript.Names.Qualified
                              (Language.PureScript.Names.ProperName
                                 'Language.PureScript.Names.TypeName),
                            Language.PureScript.Environment.TypeClassData))
                      Language.PureScript.Environment.primClasses)) -}
80ca1204e8d25b979b5f99e8c2afcd37
  idePrimDeclarations36 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Unfolding: (Language.PureScript.Ide.Prim.idePrimDeclarations_go3
                   Language.PureScript.Ide.Prim.idePrimDeclarations37
                   Language.PureScript.Environment.primKinds) -}
234a231774b6565750016bbf0b7c79a6
  idePrimDeclarations37 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Unfolding: (Language.PureScript.Ide.Prim.idePrimDeclarations12
                   @ Language.PureScript.Environment.TypeClassData
                   (GHC.Types.[] @ Language.PureScript.Ide.Types.IdeDeclarationAnn)
                   Language.PureScript.Environment.primClasses) -}
6ea008bbd8e87ec6fb8f1f27e94f70c6
  idePrimDeclarations4 ::
    [(Language.PureScript.Names.ModuleName,
      [Language.PureScript.Ide.Types.IdeDeclarationAnn])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Names.ModuleName,
                      [Language.PureScript.Ide.Types.IdeDeclarationAnn])
                   Language.PureScript.Ide.Prim.idePrimDeclarations17
                   Language.PureScript.Ide.Prim.idePrimDeclarations5) -}
4714345c88aa2fe2f0298e933ae4c5be
  idePrimDeclarations5 ::
    [(Language.PureScript.Names.ModuleName,
      [Language.PureScript.Ide.Types.IdeDeclarationAnn])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Names.ModuleName,
                      [Language.PureScript.Ide.Types.IdeDeclarationAnn])
                   Language.PureScript.Ide.Prim.idePrimDeclarations13
                   Language.PureScript.Ide.Prim.idePrimDeclarations6) -}
0430750a3f44a463986a26d3d3cf4b34
  idePrimDeclarations6 ::
    [(Language.PureScript.Names.ModuleName,
      [Language.PureScript.Ide.Types.IdeDeclarationAnn])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Names.ModuleName,
                      [Language.PureScript.Ide.Types.IdeDeclarationAnn])
                   Language.PureScript.Ide.Prim.idePrimDeclarations7
                   (GHC.Types.[]
                      @ (Language.PureScript.Names.ModuleName,
                         [Language.PureScript.Ide.Types.IdeDeclarationAnn]))) -}
f9d3b9af3094d947bdcf1badf28036c7
  idePrimDeclarations7 ::
    (Language.PureScript.Names.ModuleName,
     [Language.PureScript.Ide.Types.IdeDeclarationAnn])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Constants.$bFail4
                    `cast`
                  (Sym (Language.PureScript.Names.N:ModuleName[0])),
                  Language.PureScript.Ide.Prim.idePrimDeclarations8)) -}
c7ca93074417ae075a40bf8a1aed0bf3
  idePrimDeclarations8 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Unfolding: (Language.PureScript.Ide.Prim.idePrimDeclarations_go1
                   Language.PureScript.Ide.Prim.idePrimDeclarations10
                   (Language.PureScript.Ide.Prim.$sdifference
                      @ (Language.PureScript.Kinds.SourceKind,
                         Language.PureScript.Environment.TypeKind)
                      @ Language.PureScript.Environment.TypeClassData
                      Language.PureScript.Environment.primTypeErrorTypes
                      Language.PureScript.Ide.Prim.idePrimDeclarations9)) -}
0c6c75dee187d6bfd93865b7d2833d94
  idePrimDeclarations9 ::
    Data.Map.Internal.Map
      (Language.PureScript.Names.Qualified
         (Language.PureScript.Names.ProperName
            'Language.PureScript.Names.TypeName))
      Language.PureScript.Environment.TypeClassData
  {- Unfolding: (Language.PureScript.Ide.Prim.$sfromList
                   @ Language.PureScript.Environment.TypeClassData
                   (Language.PureScript.Ide.Prim.idePrimDeclarations_go13
                      (GHC.Types.[]
                         @ (Language.PureScript.Names.Qualified
                              (Language.PureScript.Names.ProperName
                                 'Language.PureScript.Names.TypeName),
                            Language.PureScript.Environment.TypeClassData))
                      Language.PureScript.Environment.primTypeErrorClasses)) -}
160e0e1628f15a4b8a3e87718c8cd6dd
  idePrimDeclarations_go1 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
    -> Data.Map.Internal.Map
         (Language.PureScript.Names.Qualified
            (Language.PureScript.Names.ProperName
               'Language.PureScript.Names.TypeName))
         (Language.PureScript.Kinds.SourceKind,
          Language.PureScript.Environment.TypeKind)
    -> [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,1*U><S,1*U> -}
25bb3dac3eef467567f9e3ce347079d1
  idePrimDeclarations_go13 ::
    [(Language.PureScript.Names.Qualified
        (Language.PureScript.Names.ProperName
           'Language.PureScript.Names.TypeName),
      Language.PureScript.Environment.TypeClassData)]
    -> Data.Map.Internal.Map
         (Language.PureScript.Names.Qualified
            (Language.PureScript.Names.ProperName
               'Language.PureScript.Names.ClassName))
         Language.PureScript.Environment.TypeClassData
    -> [(Language.PureScript.Names.Qualified
           (Language.PureScript.Names.ProperName
              'Language.PureScript.Names.TypeName),
         Language.PureScript.Environment.TypeClassData)]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,1*U><S,1*U> -}
932d034b0776ba1346acdd1e88ea3230
  idePrimDeclarations_go3 ::
    [Language.PureScript.Ide.Types.IdeDeclarationAnn]
    -> Data.Set.Internal.Set
         (Language.PureScript.Names.Qualified
            (Language.PureScript.Names.ProperName
               'Language.PureScript.Names.KindName))
    -> [Language.PureScript.Ide.Types.IdeDeclarationAnn]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,1*U><S,1*U> -}
"SPEC/Language.PureScript.Ide.Prim $fEqQualified @ (ProperName
                                                     'TypeName)" [orphan] forall (v :: GHC.Classes.Eq
                                                                                                                                                        (Language.PureScript.Names.ProperName
                                                                                                                                                           'Language.PureScript.Names.TypeName))
  Language.PureScript.Names.$fEqQualified @ (Language.PureScript.Names.ProperName
                                               'Language.PureScript.Names.TypeName)
                                          v
  = Language.PureScript.Ide.Prim.$s$fEqQualified
"SPEC/Language.PureScript.Ide.Prim $fEqQualified_$c/= @ (ProperName
                                                          'TypeName)" [orphan] forall ($dEq :: GHC.Classes.Eq
                                                                                                                                                                     (Language.PureScript.Names.ProperName
                                                                                                                                                                        'Language.PureScript.Names.TypeName))
  Language.PureScript.Names.$fEqQualified_$c/= @ (Language.PureScript.Names.ProperName
                                                    'Language.PureScript.Names.TypeName)
                                               $dEq
  = Language.PureScript.Ide.Prim.$s$fEqQualified_$s$fEqQualified_$c/=
"SPEC/Language.PureScript.Ide.Prim $fOrdQualified @ (ProperName
                                                      'TypeName)" [orphan] forall (v :: GHC.Classes.Ord
                                                                                                                                                          (Language.PureScript.Names.ProperName
                                                                                                                                                             'Language.PureScript.Names.TypeName))
  Language.PureScript.Names.$fOrdQualified @ (Language.PureScript.Names.ProperName
                                                'Language.PureScript.Names.TypeName)
                                           v
  = Language.PureScript.Ide.Prim.$s$fOrdQualified
"SPEC/Language.PureScript.Ide.Prim difference @ (Qualified
                                                  (ProperName 'TypeName)) _ _" [orphan] forall @ a
                                                                                                                                                          @ b
                                                                                                                                                          ($dOrd :: GHC.Classes.Ord
                                                                                                                                                                      (Language.PureScript.Names.Qualified
                                                                                                                                                                         (Language.PureScript.Names.ProperName
                                                                                                                                                                            'Language.PureScript.Names.TypeName)))
  Data.Map.Internal.difference @ (Language.PureScript.Names.Qualified
                                    (Language.PureScript.Names.ProperName
                                       'Language.PureScript.Names.TypeName))
                               @ a
                               @ b
                               $dOrd
  = Language.PureScript.Ide.Prim.$sdifference @ a @ b
"SPEC/Language.PureScript.Ide.Prim fromList @ (Qualified
                                                (ProperName 'TypeName)) _" [orphan] forall @ a
                                                                                                                                                    ($dOrd :: GHC.Classes.Ord
                                                                                                                                                                (Language.PureScript.Names.Qualified
                                                                                                                                                                   (Language.PureScript.Names.ProperName
                                                                                                                                                                      'Language.PureScript.Names.TypeName)))
  Data.Map.Internal.fromList @ (Language.PureScript.Names.Qualified
                                  (Language.PureScript.Names.ProperName
                                     'Language.PureScript.Names.TypeName))
                             @ a
                             $dOrd
  = Language.PureScript.Ide.Prim.$sfromList @ a
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

