
==================== FINAL INTERFACE ====================
2019-01-24 14:16:18.84668 UTC

interface purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Docs.RenderedCode 8043
  interface hash: d77f8fa9ee8d2a579a6add16f7bc7449
  ABI hash: be3d746558a5dc6cd329381776634da0
  export-list hash: a74931cbe482565a8bfb82d89c3dabe0
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 94f2816997904b752beedc19c412f025
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.Docs.RenderedCode.RenderKind.renderKind
  Language.PureScript.Docs.RenderedCode.RenderType.renderRow
  Language.PureScript.Docs.RenderedCode.RenderType.renderType
  Language.PureScript.Docs.RenderedCode.RenderType.renderType'
  Language.PureScript.Docs.RenderedCode.RenderType.renderTypeAtom
  Language.PureScript.Docs.RenderedCode.RenderType.renderTypeAtom'
  Language.PureScript.Docs.RenderedCode.Types.alias
  Language.PureScript.Docs.RenderedCode.Types.aliasName
  Language.PureScript.Docs.RenderedCode.Types.asContainingModule
  Language.PureScript.Docs.RenderedCode.Types.asRenderedCode
  Language.PureScript.Docs.RenderedCode.Types.asRenderedCodeElement
  Language.PureScript.Docs.RenderedCode.Types.containingModuleToMaybe
  Language.PureScript.Docs.RenderedCode.Types.dataCtor
  Language.PureScript.Docs.RenderedCode.Types.fromContainingModule
  Language.PureScript.Docs.RenderedCode.Types.fromQualified
  Language.PureScript.Docs.RenderedCode.Types.ident
  Language.PureScript.Docs.RenderedCode.Types.keyword
  Language.PureScript.Docs.RenderedCode.Types.keywordAs
  Language.PureScript.Docs.RenderedCode.Types.keywordClass
  Language.PureScript.Docs.RenderedCode.Types.keywordData
  Language.PureScript.Docs.RenderedCode.Types.keywordFixity
  Language.PureScript.Docs.RenderedCode.Types.keywordForall
  Language.PureScript.Docs.RenderedCode.Types.keywordInstance
  Language.PureScript.Docs.RenderedCode.Types.keywordKind
  Language.PureScript.Docs.RenderedCode.Types.keywordNewtype
  Language.PureScript.Docs.RenderedCode.Types.keywordType
  Language.PureScript.Docs.RenderedCode.Types.keywordWhere
  Language.PureScript.Docs.RenderedCode.Types.kind
  Language.PureScript.Docs.RenderedCode.Types.maybeToContainingModule
  Language.PureScript.Docs.RenderedCode.Types.outputWith
  Language.PureScript.Docs.RenderedCode.Types.parens
  Language.PureScript.Docs.RenderedCode.Types.sp
  Language.PureScript.Docs.RenderedCode.Types.syntax
  Language.PureScript.Docs.RenderedCode.Types.typeCtor
  Language.PureScript.Docs.RenderedCode.Types.typeOp
  Language.PureScript.Docs.RenderedCode.Types.typeVar
  Language.PureScript.Docs.RenderedCode.Types.ContainingModule{Language.PureScript.Docs.RenderedCode.Types.OtherModule Language.PureScript.Docs.RenderedCode.Types.ThisModule}
  Language.PureScript.Docs.RenderedCode.Types.FixityAlias
  Language.PureScript.Docs.RenderedCode.Types.Link{Language.PureScript.Docs.RenderedCode.Types.Link Language.PureScript.Docs.RenderedCode.Types.NoLink}
  Language.PureScript.Docs.RenderedCode.Types.Namespace{Language.PureScript.Docs.RenderedCode.Types.KindLevel Language.PureScript.Docs.RenderedCode.Types.TypeLevel Language.PureScript.Docs.RenderedCode.Types.ValueLevel}
  Language.PureScript.Docs.RenderedCode.Types.RenderedCode
  Language.PureScript.Docs.RenderedCode.Types.RenderedCodeElement{Language.PureScript.Docs.RenderedCode.Types.Keyword Language.PureScript.Docs.RenderedCode.Types.Space Language.PureScript.Docs.RenderedCode.Types.Symbol Language.PureScript.Docs.RenderedCode.Types.Syntax}
module dependencies: Control.Monad.Supply
                     Control.Monad.Supply.Class Language.PureScript.AST
                     Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Exported Language.PureScript.AST.Literals
                     Language.PureScript.AST.Operators Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals Language.PureScript.Bundle
                     Language.PureScript.Comments Language.PureScript.Constants
                     Language.PureScript.Crash
                     Language.PureScript.Docs.RenderedCode.RenderKind
                     Language.PureScript.Docs.RenderedCode.RenderType
                     Language.PureScript.Docs.RenderedCode.Types
                     Language.PureScript.Docs.Utils.MonoidExtras
                     Language.PureScript.Environment Language.PureScript.Kinds
                     Language.PureScript.Label Language.PureScript.Names
                     Language.PureScript.PSString Language.PureScript.Parser.Lexer
                     Language.PureScript.Parser.State Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.Kinds Language.PureScript.Pretty.Types
                     Language.PureScript.Traversals
                     Language.PureScript.TypeClassDictionaries Language.PureScript.Types
                     Paths_purescript
package dependencies: aeson-1.3.1.1 aeson-better-errors-0.9.1.0
                      array-0.5.2.0 async-2.2.1 attoparsec-0.13.2.2 base-4.11.1.0
                      base-compat-0.10.4 binary-0.8.5.1 blaze-builder-0.4.1.0 boxes-0.1.5
                      bytestring-0.10.8.2 containers-0.5.11.0 deepseq-1.4.3.0
                      dlist-0.8.0.4 filepath-1.4.2 ghc-boot-th-8.4.3 ghc-prim-0.5.2.0
                      hashable-1.2.7.0 integer-gmp-1.0.2.0 integer-logarithms-1.0.2.1
                      language-javascript-0.6.0.11 microlens-0.4.9.1 microlens-ghc-0.4.9
                      microlens-mtl-0.1.11.1 microlens-platform-0.3.10
                      microlens-th-0.4.2.1 mtl-2.2.2 parsec-3.1.13.0 pattern-arrows-0.0.2
                      pretty-1.1.3.6 primitive-0.6.3.0 protolude-0.2.2 random-1.1
                      scientific-0.3.6.2 sourcemap-0.1.6 split-0.2.3.3 stm-2.4.5.0
                      syb-0.7 tagged-0.8.5 template-haskell-2.13.0.0 text-1.2.3.0
                      th-abstraction-0.2.8.0 time-1.8.0.2 time-locale-compat-0.1.1.4
                      transformers-0.5.5.0 unordered-containers-0.2.9.0
                      utf8-string-1.0.1.1 uuid-types-1.0.3 vector-0.12.0.1
orphans: syb-0.7:Data.Generics.Instances
         stm-2.4.5.0:Control.Monad.STM
         attoparsec-0.13.2.2:Data.Attoparsec.Text.Internal
         attoparsec-0.13.2.2:Data.Attoparsec.ByteString.Char8
         time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian
         microlens-platform-0.3.10:Lens.Micro.Platform
         microlens-ghc-0.4.9:Lens.Micro.GHC
         hashable-1.2.7.0:Data.Hashable.Generic
         vector-0.12.0.1:Data.Vector.Unboxed
         vector-0.12.0.1:Data.Vector.Fusion.Bundle
         transformers-0.5.5.0:Control.Monad.Trans.Error
         text-1.2.3.0:Data.Text.Lazy text-1.2.3.0:Data.Text
         binary-0.8.5.1:Data.Binary.Generic
         bytestring-0.10.8.2:Data.ByteString.Builder
         text-1.2.3.0:Data.Text.Show base-4.11.1.0:GHC.Float
         base-4.11.1.0:GHC.Base
family instance modules: aeson-1.3.1.1:Data.Aeson.Types.Internal
                         attoparsec-0.13.2.2:Data.Attoparsec.Internal.Types
                         base-4.11.1.0:Control.Applicative base-4.11.1.0:Data.Complex
                         base-4.11.1.0:Data.Functor.Compose base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         containers-0.5.11.0:Data.Graph
                         containers-0.5.11.0:Data.IntMap.Internal
                         containers-0.5.11.0:Data.IntSet.Internal
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Sequence.Internal
                         containers-0.5.11.0:Data.Set.Internal containers-0.5.11.0:Data.Tree
                         dlist-0.8.0.4:Data.DList ghc-boot-th-8.4.3:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.4.3:GHC.LanguageExtensions.Type
                         microlens-0.4.9.1:Lens.Micro.Internal
                         microlens-ghc-0.4.9:Lens.Micro.GHC
                         microlens-mtl-0.1.11.1:Lens.Micro.Mtl.Internal
                         microlens-platform-0.3.10:Lens.Micro.Platform
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.3.0:Control.Monad.Primitive
                         primitive-0.6.3.0:Data.Primitive.Array
                         primitive-0.6.3.0:Data.Primitive.ByteArray
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Declarations
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Operators
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.SourcePos
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Comments
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Docs.RenderedCode.Types
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Environment
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Kinds
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Label
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Names
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.PSString
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.TypeClassDictionaries
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Types
                         tagged-0.8.5:Data.Tagged
                         template-haskell-2.13.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.0:Data.Text text-1.2.3.0:Data.Text.Lazy
                         th-abstraction-0.2.8.0:Language.Haskell.TH.Datatype
                         unordered-containers-0.2.9.0:Data.HashMap.Base
                         unordered-containers-0.2.9.0:Data.HashSet
                         uuid-types-1.0.3:Data.UUID.Types.Internal
                         uuid-types-1.0.3:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1:Data.Vector vector-0.12.0.1:Data.Vector.Primitive
                         vector-0.12.0.1:Data.Vector.Storable
                         vector-0.12.0.1:Data.Vector.Unboxed
                         vector-0.12.0.1:Data.Vector.Unboxed.Base
import  -/  Language.PureScript.Docs.RenderedCode.RenderKind ea767ede83f6ffb0772b1daae609b227
  exports: 0fe1b5428287724ba43a650982ec6665
  renderKind c21a33a96b6e6073c9bfe750f4fe955d
import  -/  Language.PureScript.Docs.RenderedCode.RenderType 135e2d86e164296954db8f4fe3c60cd8
  exports: b821819fbe8588714fe3851e0be32bc2
  renderRow a000e655a42ee4e4b57d478890c90181
  renderType cfdc8b51c99f166bbe136ef10f9f0f92
  renderType' 3ad26825f4291a62a8b5e368f108306a
  renderTypeAtom adb17168dd9d13feb7cf7a6b92ec844e
  renderTypeAtom' e8d43fc71faa7cf6320abaf73d5ac7a9
import  -/  Language.PureScript.Docs.RenderedCode.Types a63cc6a5cb22a8a549b2d76ebcbc879a
  exports: e93c760d312b3c7e461ee610e748ebba
  ContainingModule 5e9b2b25a94f6bc04ac9258fb2be1c52
  FixityAlias 122fdd14b482e92974e48cc6ae5de54a
  Keyword 886ce9d6a4cb292f8115c4f0728e6fed
  KindLevel 31a31a3b9a456afb02c23d41dc52ac02
  Link 3e2c4f040a833b90315cfd94158f0cda
  Link 646c8e664a7ad59f4599a12adf022c29
  Namespace e686c6add7c243d229f3b74d733eb7d2
  NoLink 324358fa7989af2555215b2a19dbc247
  OtherModule d35932100c4ff30acdc43de25f71d3b8
  RenderedCode b76660a0424da31964a78f3df8712e5d
  RenderedCodeElement 8d7e5831b8ea3cae37734f270bdcdcc0
  Space efd4240233d77313df55a85cd409d255
  Symbol b116f0430e01419d4078175962e452f1
  Syntax fae5a4f045388851de0eb7fd7a6cd279
  ThisModule 60ba7352a44aae9cd4002b742d4788f1
  TypeLevel b1e0b4527b5ecfc5cddf2c95ff747772
  ValueLevel 574088894488a955ab2db1b5af4f2159
  alias 58d75aa2b5508cb21207566ae9a7014c
  aliasName 38fb313582a77e9ced0a064e7c1961f1
  asContainingModule 5e9b2b25a94f6bc04ac9258fb2be1c52
  asRenderedCode 90a261fbc98a867b411e086f7dba08c7
  asRenderedCodeElement cef3b418ac32aa002eda0badfbb2ffdd
  containingModuleToMaybe 35c099eacf64e099ef1defcf539b3138
  dataCtor 0753c0f6add800bbdc0c0830b9fbbd4a
  fromContainingModule bb30cc5c6f89c2cc4640322319d0b479
  fromQualified b74733da6f2480dec74eec94d9fc0d4b
  ident b4ceceb1bb021e5dd0568321d8e35fa2
  keyword d7fff1d5203ffe3dddf7bebc09698eb7
  keywordAs a408a8f3f99d273c94351be1fbacd876
  keywordClass b4846c3ecab46e2deb0f87e39d1356de
  keywordData fcf6ac5b0d8124b4183309f8d7e09972
  keywordFixity beb4371395245f91b547e78917a46320
  keywordForall 018134480888568412524573f0b20b87
  keywordInstance 6bec7252c6f097b637c6ec20d86bf408
  keywordKind b33ba98da249373160f8e4fa4564f2c6
  keywordNewtype 2b2b260a7ca2e2036ddf103b2be6f024
  keywordType 41d8e6d528ede3db6e35b727f7b45aa4
  keywordWhere c120934366a01997d07e0879393f2af0
  kind 55f997f6bd0a4fed4cedd17eba370d04
  maybeToContainingModule a5faa8d6374c2e49b90070dd17e30bd2
  outputWith a498c2ab6fddedd3074c27f5bd0b57f8
  parens 349b56c782c281bee07f0bc66f7a09f2
  sp 36a8eaafc38970ad0ba81b96ac1c8a6b
  syntax 56404943757616c81318673508c45bb1
  typeCtor ef3ec807a21424113cddfe0cdc6538b8
  typeOp 8cf44ddb463d30a57fb828a49ca0517f
  typeVar 7c8f1b67989521c64e611feb53a08c00
9bfe4433b68391f1c09ced96171d154c
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.Docs.RenderedCode.$trModule3
                   Language.PureScript.Docs.RenderedCode.$trModule1) -}
944a29a280f9a936d912cfdc6454d9e2
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.RenderedCode.$trModule2) -}
81a0acc04af8750204659064da6231a4
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Language.PureScript.Docs.RenderedCode"#) -}
972e1fa2d96704beeeba3668d46e14d4
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.RenderedCode.$trModule4) -}
0ba4b8670f16bbda50414c26951c3a2c
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

