
==================== FINAL INTERFACE ====================
2019-01-24 14:17:14.077975 UTC

interface purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Docs.Tags 8043
  interface hash: e2ebd87c157b94564fadc5110888378d
  ABI hash: a39be45ba10fb9719cdccbaaad0b7ef1
  export-list hash: fca1a128678fe6642dc9ce50af868339
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 94f2816997904b752beedc19c412f025
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.Docs.Tags.dumpCtags
  Language.PureScript.Docs.Tags.dumpEtags
  Language.PureScript.Docs.Tags.tags
module dependencies: Control.Monad.Logger Control.Monad.Supply
                     Control.Monad.Supply.Class Language.PureScript
                     Language.PureScript.AST Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Exported Language.PureScript.AST.Literals
                     Language.PureScript.AST.Operators Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals Language.PureScript.Bundle
                     Language.PureScript.CodeGen.JS
                     Language.PureScript.CodeGen.JS.Common
                     Language.PureScript.CodeGen.JS.Printer Language.PureScript.Comments
                     Language.PureScript.Constants Language.PureScript.CoreFn
                     Language.PureScript.CoreFn.Ann Language.PureScript.CoreFn.Binders
                     Language.PureScript.CoreFn.Desugar Language.PureScript.CoreFn.Expr
                     Language.PureScript.CoreFn.Meta Language.PureScript.CoreFn.Module
                     Language.PureScript.CoreFn.Optimizer
                     Language.PureScript.CoreFn.ToJSON
                     Language.PureScript.CoreFn.Traversals
                     Language.PureScript.CoreImp.AST
                     Language.PureScript.CoreImp.Optimizer
                     Language.PureScript.CoreImp.Optimizer.Blocks
                     Language.PureScript.CoreImp.Optimizer.Common
                     Language.PureScript.CoreImp.Optimizer.Inliner
                     Language.PureScript.CoreImp.Optimizer.MagicDo
                     Language.PureScript.CoreImp.Optimizer.TCO
                     Language.PureScript.CoreImp.Optimizer.Unused
                     Language.PureScript.Crash Language.PureScript.Docs.RenderedCode
                     Language.PureScript.Docs.RenderedCode.RenderKind
                     Language.PureScript.Docs.RenderedCode.RenderType
                     Language.PureScript.Docs.RenderedCode.Types
                     Language.PureScript.Docs.Types
                     Language.PureScript.Docs.Utils.MonoidExtras
                     Language.PureScript.Environment Language.PureScript.Errors
                     Language.PureScript.Externs Language.PureScript.Kinds
                     Language.PureScript.Label Language.PureScript.Linter
                     Language.PureScript.Linter.Exhaustive
                     Language.PureScript.Linter.Imports Language.PureScript.Make
                     Language.PureScript.Make.Actions Language.PureScript.Make.BuildPlan
                     Language.PureScript.Make.Monad
                     Language.PureScript.ModuleDependencies Language.PureScript.Names
                     Language.PureScript.Options Language.PureScript.PSString
                     Language.PureScript.Parser Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Kinds Language.PureScript.Parser.Lexer
                     Language.PureScript.Parser.State Language.PureScript.Parser.Types
                     Language.PureScript.Pretty Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.Kinds Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Values
                     Language.PureScript.Publish.BoxesHelpers
                     Language.PureScript.Renamer Language.PureScript.Sugar
                     Language.PureScript.Sugar.AdoNotation
                     Language.PureScript.Sugar.BindingGroups
                     Language.PureScript.Sugar.CaseDeclarations
                     Language.PureScript.Sugar.DoNotation
                     Language.PureScript.Sugar.LetPattern
                     Language.PureScript.Sugar.Names
                     Language.PureScript.Sugar.Names.Common
                     Language.PureScript.Sugar.Names.Env
                     Language.PureScript.Sugar.Names.Exports
                     Language.PureScript.Sugar.Names.Imports
                     Language.PureScript.Sugar.ObjectWildcards
                     Language.PureScript.Sugar.Operators
                     Language.PureScript.Sugar.Operators.Binders
                     Language.PureScript.Sugar.Operators.Common
                     Language.PureScript.Sugar.Operators.Expr
                     Language.PureScript.Sugar.Operators.Types
                     Language.PureScript.Sugar.TypeClasses
                     Language.PureScript.Sugar.TypeClasses.Deriving
                     Language.PureScript.Sugar.TypeDeclarations
                     Language.PureScript.Traversals Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Entailment
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Skolems
                     Language.PureScript.TypeChecker.Subsumption
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.TypeSearch
                     Language.PureScript.TypeChecker.Types
                     Language.PureScript.TypeChecker.Unify
                     Language.PureScript.TypeClassDictionaries Language.PureScript.Types
                     Paths_purescript
package dependencies: aeson-1.3.1.1 aeson-better-errors-0.9.1.0
                      ansi-terminal-0.8.0.4 array-0.5.2.0 async-2.2.1 attoparsec-0.13.2.2
                      base-4.11.1.0 base-compat-0.10.4 binary-0.8.5.1
                      blaze-builder-0.4.1.0 bower-json-1.0.0.1 boxes-0.1.5
                      bytestring-0.10.8.2 colour-2.3.4 containers-0.5.11.0
                      data-ordlist-0.4.7.0 deepseq-1.4.3.0 directory-1.3.1.5
                      dlist-0.8.0.4 filepath-1.4.2 ghc-boot-th-8.4.3 ghc-prim-0.5.2.0
                      hashable-1.2.7.0 integer-gmp-1.0.2.0 integer-logarithms-1.0.2.1
                      language-javascript-0.6.0.11 lifted-base-0.2.3.12 microlens-0.4.9.1
                      microlens-ghc-0.4.9 microlens-mtl-0.1.11.1
                      microlens-platform-0.3.10 microlens-th-0.4.2.1
                      monad-control-1.0.2.3 mtl-2.2.2 parallel-3.2.1.1 parsec-3.1.13.0
                      pattern-arrows-0.0.2 pretty-1.1.3.6 primitive-0.6.3.0
                      protolude-0.2.2 random-1.1 safe-0.3.17 scientific-0.3.6.2
                      sourcemap-0.1.6 split-0.2.3.3 stm-2.4.5.0 syb-0.7 tagged-0.8.5
                      template-haskell-2.13.0.0 text-1.2.3.0 th-abstraction-0.2.8.0
                      time-1.8.0.2 time-locale-compat-0.1.1.4 transformers-0.5.5.0
                      transformers-base-0.4.5.2 unix-2.7.2.2 unordered-containers-0.2.9.0
                      utf8-string-1.0.1.1 uuid-types-1.0.3 vector-0.12.0.1
orphans: colour-2.3.4:Data.Colour syb-0.7:Data.Generics.Instances
         stm-2.4.5.0:Control.Monad.STM
         attoparsec-0.13.2.2:Data.Attoparsec.Text.Internal
         attoparsec-0.13.2.2:Data.Attoparsec.ByteString.Char8
         time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian
         microlens-platform-0.3.10:Lens.Micro.Platform
         microlens-ghc-0.4.9:Lens.Micro.GHC
         hashable-1.2.7.0:Data.Hashable.Generic
         vector-0.12.0.1:Data.Vector.Unboxed
         vector-0.12.0.1:Data.Vector.Fusion.Bundle
         transformers-0.5.5.0:Control.Monad.Trans.Error
         text-1.2.3.0:Data.Text.Lazy text-1.2.3.0:Data.Text
         binary-0.8.5.1:Data.Binary.Generic
         bytestring-0.10.8.2:Data.ByteString.Builder
         text-1.2.3.0:Data.Text.Show base-4.11.1.0:GHC.Float
         base-4.11.1.0:GHC.Base
family instance modules: aeson-1.3.1.1:Data.Aeson.Types.Internal
                         attoparsec-0.13.2.2:Data.Attoparsec.Internal.Types
                         base-4.11.1.0:Control.Applicative base-4.11.1.0:Data.Complex
                         base-4.11.1.0:Data.Functor.Compose base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         bower-json-1.0.0.1:Web.Bower.PackageMeta.Internal
                         containers-0.5.11.0:Data.Graph
                         containers-0.5.11.0:Data.IntMap.Internal
                         containers-0.5.11.0:Data.IntSet.Internal
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Sequence.Internal
                         containers-0.5.11.0:Data.Set.Internal containers-0.5.11.0:Data.Tree
                         dlist-0.8.0.4:Data.DList ghc-boot-th-8.4.3:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.4.3:GHC.LanguageExtensions.Type
                         microlens-0.4.9.1:Lens.Micro.Internal
                         microlens-ghc-0.4.9:Lens.Micro.GHC
                         microlens-mtl-0.1.11.1:Lens.Micro.Mtl.Internal
                         microlens-platform-0.3.10:Lens.Micro.Platform
                         monad-control-1.0.2.3:Control.Monad.Trans.Control
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.3.0:Control.Monad.Primitive
                         primitive-0.6.3.0:Data.Primitive.Array
                         primitive-0.6.3.0:Data.Primitive.ByteArray
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Control.Monad.Logger
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Declarations
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Operators
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.SourcePos
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Comments
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Docs.RenderedCode.Types
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Docs.Types
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Environment
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Kinds
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Label
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Make.Monad
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Names
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.PSString
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.TypeClassDictionaries
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Types
                         tagged-0.8.5:Data.Tagged
                         template-haskell-2.13.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.0:Data.Text text-1.2.3.0:Data.Text.Lazy
                         th-abstraction-0.2.8.0:Language.Haskell.TH.Datatype
                         unordered-containers-0.2.9.0:Data.HashMap.Base
                         unordered-containers-0.2.9.0:Data.HashSet
                         uuid-types-1.0.3:Data.UUID.Types.Internal
                         uuid-types-1.0.3:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1:Data.Vector vector-0.12.0.1:Data.Vector.Primitive
                         vector-0.12.0.1:Data.Vector.Storable
                         vector-0.12.0.1:Data.Vector.Unboxed
                         vector-0.12.0.1:Data.Vector.Unboxed.Base
import  -/  base-4.11.1.0:Control.Arrow ce43199b5356a11ee2a8317f0ec30aee
import  -/  base-4.11.1.0:Data.Foldable 8ed35c38958063956af33c935ea03444
import  -/  base-4.11.1.0:Data.List 83dc843e47bfc0c5af51e19c6f3476d5
import  -/  base-4.11.1.0:Data.Maybe 409c3da2b142470b68be39ce1d97a9f7
import  -/  base-4.11.1.0:Data.OldList 1b35aa3c6805ff7c8887a35a866fe006
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.Show 73be67392447c974f19c3befd83c46c0
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  Language.PureScript.AST e89b59f8e201961eafd3ff905a683659
  exports: be73d3bb7d4ebe5df082453f6d572075
import  -/  Language.PureScript.AST.SourcePos 63acacac5b7be73d04e5be0047a9a89a
  SourceSpan 1e0cf2bd3ea18f97a2ff152297f09219
  sourcePosLine 1e0cf2bd3ea18f97a2ff152297f09219
  spanStart 1e0cf2bd3ea18f97a2ff152297f09219
import  -/  Language.PureScript.Docs.Types 8ff7c3b28d1548ecbdf2d5a573cc163d
  exports: b81c2b0b69c0f139e99069fb9794db69
  ChildDeclaration cce819b6566f028d040fc57bb265fd8d
  Declaration cce819b6566f028d040fc57bb265fd8d
  Module cce819b6566f028d040fc57bb265fd8d
  cdeclSourceSpan cce819b6566f028d040fc57bb265fd8d
  cdeclTitle cce819b6566f028d040fc57bb265fd8d
  declChildren cce819b6566f028d040fc57bb265fd8d
  declSourceSpan cce819b6566f028d040fc57bb265fd8d
  declTitle cce819b6566f028d040fc57bb265fd8d
  modDeclarations cce819b6566f028d040fc57bb265fd8d
import  -/  text-1.2.3.0:Data.Text 7daa7e6c9b39d8cc1679e5ec5c64d2be
import  -/  text-1.2.3.0:Data.Text.Internal 30a0a123f71f63b26cd34c6b24f23411
import  -/  text-1.2.3.0:Data.Text.Show 3b4b6fb2985a731022d67f636682da2b
db3ef854aabccc091e9d5bc08bbdfdcf
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.Docs.Tags.$trModule3
                   Language.PureScript.Docs.Tags.$trModule1) -}
4f38a88b3a9f7b23139913d18e1b513d
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.Tags.$trModule2) -}
4abdcbdce42738af8efa07dc9d8ad317
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Language.PureScript.Docs.Tags"#) -}
39f81fc190eb6135c74d4b56ccbb31d6
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.Tags.$trModule4) -}
a4578171fc9eee32705a0ca3cf2a110f
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F"#) -}
76d62b5f78570e4f5e9a8fe0c4d5f148
  $wf ::
    (Data.Text.Internal.Text, GHC.Types.Int)
    -> (# GHC.Base.String, GHC.Types.Int #)
  {- Arity: 1, HasNoCafRefs, Strictness: <L,U(1*U(U,U,U),1*U)>,
     Inline: [0],
     Unfolding: (\ (w :: (Data.Text.Internal.Text, GHC.Types.Int)) ->
                 (# case w of wild { (,) x y ->
                    case x of wild1 { Data.Text.Internal.Text dt dt1 dt2 ->
                    let {
                      end :: GHC.Prim.Int# = GHC.Prim.+# dt1 dt2
                    } in
                    letrec {
                      $wunfold :: GHC.Prim.Int# -> [GHC.Types.Char]
                        {- Arity: 1, Strictness: <S,U>, Inline: [0] -}
                      = \ (ww :: GHC.Prim.Int#) ->
                        case GHC.Prim.>=# ww end of lwild {
                          DEFAULT
                          -> case GHC.Prim.indexWord16Array# dt ww of r# { DEFAULT ->
                             case GHC.Prim.geWord# r# 55296## of lwild1 {
                               DEFAULT
                               -> GHC.Types.:
                                    @ GHC.Types.Char
                                    (GHC.Types.C# (GHC.Prim.chr# (GHC.Prim.word2Int# r#)))
                                    ($wunfold (GHC.Prim.+# ww 1#))
                               1#
                               -> case GHC.Prim.leWord# r# 56319## of lwild2 {
                                    DEFAULT
                                    -> GHC.Types.:
                                         @ GHC.Types.Char
                                         (GHC.Types.C# (GHC.Prim.chr# (GHC.Prim.word2Int# r#)))
                                         ($wunfold (GHC.Prim.+# ww 1#))
                                    1#
                                    -> case GHC.Prim.indexWord16Array#
                                              dt
                                              (GHC.Prim.+# ww 1#) of r#1 { DEFAULT ->
                                       GHC.Types.:
                                         @ GHC.Types.Char
                                         (GHC.Types.C#
                                            (GHC.Prim.chr#
                                               (GHC.Prim.+#
                                                  (GHC.Prim.+#
                                                     (GHC.Prim.uncheckedIShiftL#
                                                        (GHC.Prim.-# (GHC.Prim.word2Int# r#) 55296#)
                                                        10#)
                                                     (GHC.Prim.-# (GHC.Prim.word2Int# r#1) 56320#))
                                                  65536#)))
                                         ($wunfold (GHC.Prim.+# ww 2#)) } } } }
                          1# -> GHC.Types.[] @ GHC.Types.Char }
                    } in
                    $wunfold dt1 } },
                    case w of wild { (,) x y -> y } #)) -}
e796b4f2dda69b5f80b348bf5654e5d3
  $wlvl ::
    [GHC.Types.Char]
    -> Language.PureScript.Docs.Types.Module
    -> [GHC.Types.Char]
    -> Language.PureScript.Docs.Types.Module
    -> GHC.Types.Ordering
  {- Arity: 4,
     Strictness: <S,1*U><L,1*U(1*U,1*U,1*U,1*U)><S,1*U><L,1*U(1*U,1*U,1*U,1*U)>,
     Inline: [0],
     Unfolding: (\ (ww :: [GHC.Types.Char])
                   (ww1 :: Language.PureScript.Docs.Types.Module)
                   (ww2 :: [GHC.Types.Char])
                   (ww3 :: Language.PureScript.Docs.Types.Module) ->
                 case GHC.Classes.$fOrd[]_$s$ccompare1 ww ww2 of wild {
                   GHC.Types.LT -> GHC.Types.LT
                   GHC.Types.EQ
                   -> Language.PureScript.Docs.Types.$fOrdModule_$ccompare ww1 ww3
                   GHC.Types.GT -> GHC.Types.GT }) -}
133ecf3abf9ac3ec1af12f2b10664f26
  dumpCtags ::
    [(GHC.Base.String, Language.PureScript.Docs.Types.Module)]
    -> [GHC.Base.String]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: (\ (x :: [(GHC.Base.String,
                           Language.PureScript.Docs.Types.Module)]) ->
                 Data.OldList.sortBy
                   @ GHC.Base.String
                   GHC.Classes.$fOrd[]_$s$ccompare1
                   (Language.PureScript.Docs.Tags.dumpCtags_go x)) -}
7115900181fdb422e0397022d4f12026
  dumpCtags_go ::
    [(GHC.Base.String, Language.PureScript.Docs.Types.Module)]
    -> [GHC.Base.String]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
d1810a0ab46313d0807b6325e53f467e
  dumpEtags ::
    [(GHC.Base.String, Language.PureScript.Docs.Types.Module)]
    -> [GHC.Base.String]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (x :: [(GHC.Base.String,
                           Language.PureScript.Docs.Types.Module)]) ->
                 Language.PureScript.Docs.Tags.dumpEtags_go
                   (Data.OldList.sortBy
                      @ (GHC.Base.String, Language.PureScript.Docs.Types.Module)
                      Language.PureScript.Docs.Tags.dumpEtags1
                      x)) -}
ec11541c4d96f905becf33b113c22202
  dumpEtags1 ::
    ([GHC.Types.Char], Language.PureScript.Docs.Types.Module)
    -> ([GHC.Types.Char], Language.PureScript.Docs.Types.Module)
    -> GHC.Types.Ordering
  {- Arity: 2,
     Strictness: <S(SL),1*U(1*U,1*U(1*U,1*U,1*U,1*U))><S(SL),1*U(1*U,1*U(1*U,1*U,1*U,1*U))>,
     Inline: [0],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: ([GHC.Types.Char], Language.PureScript.Docs.Types.Module))
                   (w1 :: ([GHC.Types.Char],
                           Language.PureScript.Docs.Types.Module)) ->
                 case w of ww { (,) ww1 ww2 ->
                 case w1 of ww3 { (,) ww4 ww5 ->
                 Language.PureScript.Docs.Tags.$wlvl ww1 ww2 ww4 ww5 } }) -}
be005ad1a87f6a00a2f0c131222fb735
  dumpEtags_go ::
    [(GHC.Base.String, Language.PureScript.Docs.Types.Module)]
    -> [GHC.Base.String]
  {- Arity: 1, Strictness: <S,1*U> -}
9523f7ac7f18bb65626f58fb0794eeea
  tags ::
    Language.PureScript.Docs.Types.Module
    -> [(GHC.Base.String, GHC.Types.Int)]
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLSL),1*U(A,A,1*U,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: Language.PureScript.Docs.Types.Module) ->
                 GHC.Base.build
                   @ (GHC.Base.String, GHC.Types.Int)
                   (\ @ b1
                      (c :: (GHC.Base.String, GHC.Types.Int) -> b1 -> b1)[OneShot]
                      (n :: b1)[OneShot] ->
                    GHC.Base.foldr
                      @ (Data.Text.Internal.Text, GHC.Types.Int)
                      @ b1
                      (GHC.Base.mapFB
                         @ (GHC.Base.String, GHC.Types.Int)
                         @ b1
                         @ (Data.Text.Internal.Text, GHC.Types.Int)
                         c
                         Language.PureScript.Docs.Tags.tags1)
                      n
                      (Language.PureScript.Docs.Tags.tags_g x))) -}
eab95fc9474814f0367ee0bc6a862b13
  tags1 ::
    (Data.Text.Internal.Text, GHC.Types.Int)
    -> (GHC.Base.String, GHC.Types.Int)
  {- Arity: 1, HasNoCafRefs, Strictness: <L,U(U(U,U,U),U)>m,
     Inline: [0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: (Data.Text.Internal.Text, GHC.Types.Int)) ->
                 case Language.PureScript.Docs.Tags.$wf w of ww { (#,#) ww1 ww2 ->
                 (ww1, ww2) }) -}
51420b024ddaff37ad5ed93b52d836fa
  tags_g ::
    Language.PureScript.Docs.Types.Module
    -> [(Data.Text.Internal.Text, GHC.Types.Int)]
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLSL),1*U(A,A,1*U,A)>,
     Inline: [0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: Language.PureScript.Docs.Types.Module) ->
                 case w of ww { Language.PureScript.Docs.Types.Module ww1 ww2 ww3 ww4 ->
                 Language.PureScript.Docs.Tags.tags_go ww3 }) -}
06b1c7c779db39f0521fd9e691fb50da
  tags_go ::
    [Language.PureScript.Docs.Types.Declaration]
    -> [(Data.Text.Internal.Text, GHC.Types.Int)]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

