
==================== FINAL INTERFACE ====================
2019-01-24 14:13:25.649077 UTC

interface purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Docs.Utils.MonoidExtras 8043
  interface hash: 8135f6c6693c2ce3a8a27d67a170ffbc
  ABI hash: 65c3c5378ab060b062131525ba589039
  export-list hash: fb843455bd7dfef0b5709000f4dd4cdc
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 5d9432312ec70ec0eb18c86768ae15ce
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.Docs.Utils.MonoidExtras.mintersperse
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
import  -/  base-4.11.1.0:Data.Monoid c40cd435d79b84293ce5503253ee6d44
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
566224bdc14c42dd8a1f63ace780ed7b
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.Docs.Utils.MonoidExtras.$trModule3
                   Language.PureScript.Docs.Utils.MonoidExtras.$trModule1) -}
593fe61f07b2099dde64674fc8537968
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.Utils.MonoidExtras.$trModule2) -}
84b4487b67eeef9c192a65f68312fe66
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Language.PureScript.Docs.Utils.MonoidExtras"#) -}
0ad5cc7ea4c7d357645ae52ff3f84dc2
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.Utils.MonoidExtras.$trModule4) -}
de7c2d82680d9afd80d296f0c858f45e
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F"#) -}
ebfef99e90b055fb405c5b0989908293
  mintersperse :: GHC.Base.Monoid m => m -> [m] -> m
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(U(C(C1(U)),A,A),1*U,A,A)><L,U><S,1*U>,
     Unfolding: (\ @ m
                   ($dMonoid :: GHC.Base.Monoid m)
                   (eta :: m)
                   (eta1 :: [m]) ->
                 case eta1 of wild {
                   [] -> GHC.Base.mempty @ m $dMonoid
                   : x ds
                   -> case ds of wild1 {
                        [] -> x
                        : ipv ipv1
                        -> let {
                             $dSemigroup :: GHC.Base.Semigroup m
                             = GHC.Base.$p1Monoid @ m $dMonoid
                           } in
                           GHC.Base.<>
                             @ m
                             $dSemigroup
                             x
                             (GHC.Base.<>
                                @ m
                                $dSemigroup
                                eta
                                (Language.PureScript.Docs.Utils.MonoidExtras.mintersperse_$smintersperse
                                   @ m
                                   ipv
                                   ipv1
                                   eta
                                   $dMonoid)) } }) -}
c8f61a881bbb1fffb407f5b6f5d0e6c9
  mintersperse_$smintersperse ::
    m -> [m] -> m -> GHC.Base.Monoid m => m
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,U><S,1*U><L,U><L,U(U(C(C1(U)),A,A),A,A,A)> -}
"SC:mintersperse0" forall @ m
                          (sc :: m)
                          (sc1 :: [m])
                          (sc2 :: m)
                          (sc3 :: GHC.Base.Monoid m)
  Language.PureScript.Docs.Utils.MonoidExtras.mintersperse @ m
                                                           sc3
                                                           sc2
                                                           (GHC.Types.: @ m sc sc1)
  = Language.PureScript.Docs.Utils.MonoidExtras.mintersperse_$smintersperse
      @ m
      sc
      sc1
      sc2
      sc3
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

