
==================== FINAL INTERFACE ====================
2018-11-30 19:26:09.745523 UTC

interface purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Docs.Utils.MonoidExtras 8043
  interface hash: 9ec93b2a8ab1dc2d21ce2409ab913db3
  ABI hash: fab03ece467b2572dc93382b8e7b0f4a
  export-list hash: 778096aae4b05109766e2bc7cf102786
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 5d9432312ec70ec0eb18c86768ae15ce
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.Docs.Utils.MonoidExtras.mintersperse
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
import  -/  base-4.11.1.0:Data.Monoid c40cd435d79b84293ce5503253ee6d44
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
7959b9cf59741edf7b5cec4259f7ef0c
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.Docs.Utils.MonoidExtras.$trModule3
                   Language.PureScript.Docs.Utils.MonoidExtras.$trModule1) -}
2d62cb56fb761c2397fd79f0c615c51a
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.Utils.MonoidExtras.$trModule2) -}
d1822d244261c473b133fc3cbf79125e
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Language.PureScript.Docs.Utils.MonoidExtras"#) -}
87a51b69b4f00f571fc38fcdffb0f994
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.Utils.MonoidExtras.$trModule4) -}
0b0e294fc1690a53fc9cbe2579f4e25f
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7"#) -}
03c6af237ae975a2ba5389ef903b222e
  mintersperse :: GHC.Base.Monoid m => m -> [m] -> m
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(U(C(C1(U)),A,A),1*U,A,A)><L,U><S,1*U>,
     Unfolding: (\ @ m
                   ($dMonoid :: GHC.Base.Monoid m)
                   (eta :: m)
                   (eta1 :: [m]) ->
                 case eta1 of wild {
                   [] -> GHC.Base.mempty @ m $dMonoid
                   : x ds
                   -> case ds of wild1 {
                        [] -> x
                        : ipv ipv1
                        -> let {
                             $dSemigroup :: GHC.Base.Semigroup m
                             = GHC.Base.$p1Monoid @ m $dMonoid
                           } in
                           GHC.Base.<>
                             @ m
                             $dSemigroup
                             x
                             (GHC.Base.<>
                                @ m
                                $dSemigroup
                                eta
                                (Language.PureScript.Docs.Utils.MonoidExtras.mintersperse_$smintersperse
                                   @ m
                                   ipv
                                   ipv1
                                   eta
                                   $dMonoid)) } }) -}
f010b2dee878f9650633ba1932e95dfd
  mintersperse_$smintersperse ::
    m -> [m] -> m -> GHC.Base.Monoid m => m
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,U><S,1*U><L,U><L,U(U(C(C1(U)),A,A),A,A,A)> -}
"SC:mintersperse0" forall @ m
                          (sc :: m)
                          (sc1 :: [m])
                          (sc2 :: m)
                          (sc3 :: GHC.Base.Monoid m)
  Language.PureScript.Docs.Utils.MonoidExtras.mintersperse @ m
                                                           sc3
                                                           sc2
                                                           (GHC.Types.: @ m sc sc1)
  = Language.PureScript.Docs.Utils.MonoidExtras.mintersperse_$smintersperse
      @ m
      sc
      sc1
      sc2
      sc3
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

