
==================== FINAL INTERFACE ====================
2019-01-24 14:16:59.044446 UTC

interface purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Ide.Filter.Declaration 8043
  interface hash: 953b06b61bc7d4fdd229c7d380b0a5b8
  ABI hash: 99425fbd75c95dda224eb2b36d061e74
  export-list hash: 75fe26fa53304a64f9192e2dba4c02f3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d94ad59be0aa01d4ec68c21af4aa40e3
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.Ide.Filter.Declaration.typeDeclarationForDeclaration
  Language.PureScript.Ide.Filter.Declaration.DeclarationType{Language.PureScript.Ide.Filter.Declaration.DataConstructor Language.PureScript.Ide.Filter.Declaration.Kind Language.PureScript.Ide.Filter.Declaration.Synonym Language.PureScript.Ide.Filter.Declaration.Type Language.PureScript.Ide.Filter.Declaration.TypeClass Language.PureScript.Ide.Filter.Declaration.TypeOperator Language.PureScript.Ide.Filter.Declaration.Value Language.PureScript.Ide.Filter.Declaration.ValueOperator}
  Language.PureScript.Ide.Filter.Declaration.IdeDeclaration{Language.PureScript.Ide.Filter.Declaration.IdeDeclaration declarationtype}
module dependencies: Control.Monad.Logger Control.Monad.Supply
                     Control.Monad.Supply.Class Language.PureScript
                     Language.PureScript.AST Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Exported Language.PureScript.AST.Literals
                     Language.PureScript.AST.Operators Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals Language.PureScript.Bundle
                     Language.PureScript.CodeGen.JS
                     Language.PureScript.CodeGen.JS.Common
                     Language.PureScript.CodeGen.JS.Printer Language.PureScript.Comments
                     Language.PureScript.Constants Language.PureScript.CoreFn
                     Language.PureScript.CoreFn.Ann Language.PureScript.CoreFn.Binders
                     Language.PureScript.CoreFn.Desugar Language.PureScript.CoreFn.Expr
                     Language.PureScript.CoreFn.Meta Language.PureScript.CoreFn.Module
                     Language.PureScript.CoreFn.Optimizer
                     Language.PureScript.CoreFn.ToJSON
                     Language.PureScript.CoreFn.Traversals
                     Language.PureScript.CoreImp.AST
                     Language.PureScript.CoreImp.Optimizer
                     Language.PureScript.CoreImp.Optimizer.Blocks
                     Language.PureScript.CoreImp.Optimizer.Common
                     Language.PureScript.CoreImp.Optimizer.Inliner
                     Language.PureScript.CoreImp.Optimizer.MagicDo
                     Language.PureScript.CoreImp.Optimizer.TCO
                     Language.PureScript.CoreImp.Optimizer.Unused
                     Language.PureScript.Crash Language.PureScript.Environment
                     Language.PureScript.Errors Language.PureScript.Errors.JSON
                     Language.PureScript.Externs Language.PureScript.Ide.Types
                     Language.PureScript.Kinds Language.PureScript.Label
                     Language.PureScript.Linter Language.PureScript.Linter.Exhaustive
                     Language.PureScript.Linter.Imports Language.PureScript.Make
                     Language.PureScript.Make.Actions Language.PureScript.Make.BuildPlan
                     Language.PureScript.Make.Monad
                     Language.PureScript.ModuleDependencies Language.PureScript.Names
                     Language.PureScript.Options Language.PureScript.PSString
                     Language.PureScript.Parser Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Kinds Language.PureScript.Parser.Lexer
                     Language.PureScript.Parser.State Language.PureScript.Parser.Types
                     Language.PureScript.Pretty Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.Kinds Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Values
                     Language.PureScript.Publish.BoxesHelpers
                     Language.PureScript.Renamer Language.PureScript.Sugar
                     Language.PureScript.Sugar.AdoNotation
                     Language.PureScript.Sugar.BindingGroups
                     Language.PureScript.Sugar.CaseDeclarations
                     Language.PureScript.Sugar.DoNotation
                     Language.PureScript.Sugar.LetPattern
                     Language.PureScript.Sugar.Names
                     Language.PureScript.Sugar.Names.Common
                     Language.PureScript.Sugar.Names.Env
                     Language.PureScript.Sugar.Names.Exports
                     Language.PureScript.Sugar.Names.Imports
                     Language.PureScript.Sugar.ObjectWildcards
                     Language.PureScript.Sugar.Operators
                     Language.PureScript.Sugar.Operators.Binders
                     Language.PureScript.Sugar.Operators.Common
                     Language.PureScript.Sugar.Operators.Expr
                     Language.PureScript.Sugar.Operators.Types
                     Language.PureScript.Sugar.TypeClasses
                     Language.PureScript.Sugar.TypeClasses.Deriving
                     Language.PureScript.Sugar.TypeDeclarations
                     Language.PureScript.Traversals Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Entailment
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Skolems
                     Language.PureScript.TypeChecker.Subsumption
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.TypeSearch
                     Language.PureScript.TypeChecker.Types
                     Language.PureScript.TypeChecker.Unify
                     Language.PureScript.TypeClassDictionaries Language.PureScript.Types
                     Paths_purescript
package dependencies: aeson-1.3.1.1 ansi-terminal-0.8.0.4
                      array-0.5.2.0 async-2.2.1 attoparsec-0.13.2.2 base-4.11.1.0
                      base-compat-0.10.4 binary-0.8.5.1 blaze-builder-0.4.1.0 boxes-0.1.5
                      bytestring-0.10.8.2 colour-2.3.4 containers-0.5.11.0
                      data-ordlist-0.4.7.0 deepseq-1.4.3.0 directory-1.3.1.5
                      dlist-0.8.0.4 filepath-1.4.2 ghc-boot-th-8.4.3 ghc-prim-0.5.2.0
                      hashable-1.2.7.0 integer-gmp-1.0.2.0 integer-logarithms-1.0.2.1
                      language-javascript-0.6.0.11 lifted-base-0.2.3.12 microlens-0.4.9.1
                      microlens-ghc-0.4.9 microlens-mtl-0.1.11.1
                      microlens-platform-0.3.10 microlens-th-0.4.2.1
                      monad-control-1.0.2.3 mtl-2.2.2 parallel-3.2.1.1 parsec-3.1.13.0
                      pattern-arrows-0.0.2 pretty-1.1.3.6 primitive-0.6.3.0
                      protolude-0.2.2 random-1.1 safe-0.3.17 scientific-0.3.6.2
                      sourcemap-0.1.6 split-0.2.3.3 stm-2.4.5.0 syb-0.7 tagged-0.8.5
                      template-haskell-2.13.0.0 text-1.2.3.0 th-abstraction-0.2.8.0
                      time-1.8.0.2 time-locale-compat-0.1.1.4 transformers-0.5.5.0
                      transformers-base-0.4.5.2 unix-2.7.2.2 unordered-containers-0.2.9.0
                      utf8-string-1.0.1.1 uuid-types-1.0.3 vector-0.12.0.1
orphans: syb-0.7:Data.Generics.Instances colour-2.3.4:Data.Colour
         stm-2.4.5.0:Control.Monad.STM
         attoparsec-0.13.2.2:Data.Attoparsec.Text.Internal
         attoparsec-0.13.2.2:Data.Attoparsec.ByteString.Char8
         time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian
         microlens-platform-0.3.10:Lens.Micro.Platform
         microlens-ghc-0.4.9:Lens.Micro.GHC
         hashable-1.2.7.0:Data.Hashable.Generic
         vector-0.12.0.1:Data.Vector.Unboxed
         vector-0.12.0.1:Data.Vector.Fusion.Bundle
         transformers-0.5.5.0:Control.Monad.Trans.Error
         text-1.2.3.0:Data.Text.Lazy text-1.2.3.0:Data.Text
         binary-0.8.5.1:Data.Binary.Generic
         bytestring-0.10.8.2:Data.ByteString.Builder
         text-1.2.3.0:Data.Text.Show base-4.11.1.0:GHC.Float
         base-4.11.1.0:GHC.Base
family instance modules: aeson-1.3.1.1:Data.Aeson.Types.Internal
                         attoparsec-0.13.2.2:Data.Attoparsec.Internal.Types
                         base-4.11.1.0:Control.Applicative base-4.11.1.0:Data.Complex
                         base-4.11.1.0:Data.Functor.Compose base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         containers-0.5.11.0:Data.Graph
                         containers-0.5.11.0:Data.IntMap.Internal
                         containers-0.5.11.0:Data.IntSet.Internal
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Sequence.Internal
                         containers-0.5.11.0:Data.Set.Internal containers-0.5.11.0:Data.Tree
                         dlist-0.8.0.4:Data.DList ghc-boot-th-8.4.3:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.4.3:GHC.LanguageExtensions.Type
                         microlens-0.4.9.1:Lens.Micro.Internal
                         microlens-ghc-0.4.9:Lens.Micro.GHC
                         microlens-mtl-0.1.11.1:Lens.Micro.Mtl.Internal
                         microlens-platform-0.3.10:Lens.Micro.Platform
                         monad-control-1.0.2.3:Control.Monad.Trans.Control
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.3.0:Control.Monad.Primitive
                         primitive-0.6.3.0:Data.Primitive.Array
                         primitive-0.6.3.0:Data.Primitive.ByteArray
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Control.Monad.Logger
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Declarations
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Operators
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.SourcePos
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Comments
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Environment
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Ide.Types
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Kinds
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Label
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Make.Monad
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Names
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.PSString
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.TypeClassDictionaries
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Types
                         tagged-0.8.5:Data.Tagged
                         template-haskell-2.13.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.0:Data.Text text-1.2.3.0:Data.Text.Lazy
                         th-abstraction-0.2.8.0:Language.Haskell.TH.Datatype
                         unordered-containers-0.2.9.0:Data.HashMap.Base
                         unordered-containers-0.2.9.0:Data.HashSet
                         uuid-types-1.0.3:Data.UUID.Types.Internal
                         uuid-types-1.0.3:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1:Data.Vector vector-0.12.0.1:Data.Vector.Primitive
                         vector-0.12.0.1:Data.Vector.Storable
                         vector-0.12.0.1:Data.Vector.Unboxed
                         vector-0.12.0.1:Data.Vector.Unboxed.Base
import  -/  aeson-1.3.1.1:Data.Aeson 108dfb08de41cf77aad4693ac1dc3d44
import  -/  aeson-1.3.1.1:Data.Aeson.Types.FromJSON 1ea0c919856f0d29f12e53cd074d532c
import  -/  aeson-1.3.1.1:Data.Aeson.Types.Internal df76c21edff000f9355bfb6fb0dbf3e6
import  -/  base-4.11.1.0:Data.Functor f522c3501272159820fd6f242510732f
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.Show 73be67392447c974f19c3befd83c46c0
import  -/  ghc-prim-0.5.2.0:GHC.Classes 122abfcd7450c6c11602933c9ca5f80d
import  -/  ghc-prim-0.5.2.0:GHC.Types d9b3023de7feae4a5308d643da5543f7
import  -/  protolude-0.2.2:Protolude 2c2d16096c8a60f59f646a3b93b0eb7b
import  -/  Language.PureScript.Ide.Types 4bb81e9de3788f7f63a68a23e190eb73
  exports: e5ee4d37ef25d4dfedd36ea1d435a17a
  IdeDeclDataConstructor 8fce6bf53fa94a19e0d601b21857c083
  IdeDeclKind eadccdfcdc773a4889209905550631de
  IdeDeclType bf6a01d2f64dd736d0c0838c335e1f4d
  IdeDeclTypeClass daec5de1fc0811383493f72c17859b3c
  IdeDeclTypeOperator 942a106238947e7cdd45b0c72cd2559c
  IdeDeclTypeSynonym f16924e305412463e9d0339a34821aa8
  IdeDeclValue cff86d395b09e6db0f9fde8980f34310
  IdeDeclValueOperator 30db1956e4e27b3074312970c743db17
  IdeDeclaration 0c91b1320f07da0ab07b77b49d64d462
e7788250419fc89e55ddc96aaf5b2b39
  $fEqDeclarationType ::
    GHC.Classes.Eq
      Language.PureScript.Ide.Filter.Declaration.DeclarationType
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Language.PureScript.Ide.Filter.Declaration.DeclarationType
                  Language.PureScript.Ide.Filter.Declaration.$fEqDeclarationType_$c==
                  Language.PureScript.Ide.Filter.Declaration.$fEqDeclarationType_$c/= -}
e7788250419fc89e55ddc96aaf5b2b39
  $fEqDeclarationType_$c/= ::
    Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Inline: (sat-args=2),
     Unfolding: InlineRule (2, False, False)
                (\ (x :: Language.PureScript.Ide.Filter.Declaration.DeclarationType)
                   (y :: Language.PureScript.Ide.Filter.Declaration.DeclarationType) ->
                 case x of wild {
                   Language.PureScript.Ide.Filter.Declaration.Value
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        Language.PureScript.Ide.Filter.Declaration.Value
                        -> GHC.Types.False }
                   Language.PureScript.Ide.Filter.Declaration.Type
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        Language.PureScript.Ide.Filter.Declaration.Type
                        -> GHC.Types.False }
                   Language.PureScript.Ide.Filter.Declaration.Synonym
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        Language.PureScript.Ide.Filter.Declaration.Synonym
                        -> GHC.Types.False }
                   Language.PureScript.Ide.Filter.Declaration.DataConstructor
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        Language.PureScript.Ide.Filter.Declaration.DataConstructor
                        -> GHC.Types.False }
                   Language.PureScript.Ide.Filter.Declaration.TypeClass
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        Language.PureScript.Ide.Filter.Declaration.TypeClass
                        -> GHC.Types.False }
                   Language.PureScript.Ide.Filter.Declaration.ValueOperator
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        Language.PureScript.Ide.Filter.Declaration.ValueOperator
                        -> GHC.Types.False }
                   Language.PureScript.Ide.Filter.Declaration.TypeOperator
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        Language.PureScript.Ide.Filter.Declaration.TypeOperator
                        -> GHC.Types.False }
                   Language.PureScript.Ide.Filter.Declaration.Kind
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        Language.PureScript.Ide.Filter.Declaration.Kind
                        -> GHC.Types.False } }) -}
e7788250419fc89e55ddc96aaf5b2b39
  $fEqDeclarationType_$c== ::
    Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ (ds :: Language.PureScript.Ide.Filter.Declaration.DeclarationType)
                   (ds1 :: Language.PureScript.Ide.Filter.Declaration.DeclarationType) ->
                 case ds of wild {
                   Language.PureScript.Ide.Filter.Declaration.Value
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        Language.PureScript.Ide.Filter.Declaration.Value
                        -> GHC.Types.True }
                   Language.PureScript.Ide.Filter.Declaration.Type
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        Language.PureScript.Ide.Filter.Declaration.Type -> GHC.Types.True }
                   Language.PureScript.Ide.Filter.Declaration.Synonym
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        Language.PureScript.Ide.Filter.Declaration.Synonym
                        -> GHC.Types.True }
                   Language.PureScript.Ide.Filter.Declaration.DataConstructor
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        Language.PureScript.Ide.Filter.Declaration.DataConstructor
                        -> GHC.Types.True }
                   Language.PureScript.Ide.Filter.Declaration.TypeClass
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        Language.PureScript.Ide.Filter.Declaration.TypeClass
                        -> GHC.Types.True }
                   Language.PureScript.Ide.Filter.Declaration.ValueOperator
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        Language.PureScript.Ide.Filter.Declaration.ValueOperator
                        -> GHC.Types.True }
                   Language.PureScript.Ide.Filter.Declaration.TypeOperator
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        Language.PureScript.Ide.Filter.Declaration.TypeOperator
                        -> GHC.Types.True }
                   Language.PureScript.Ide.Filter.Declaration.Kind
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        Language.PureScript.Ide.Filter.Declaration.Kind
                        -> GHC.Types.True } }) -}
126e156d708932dbd69a30a467e15ef3
  $fEqIdeDeclaration ::
    GHC.Classes.Eq
      Language.PureScript.Ide.Filter.Declaration.IdeDeclaration
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Language.PureScript.Ide.Filter.Declaration.IdeDeclaration
                  Language.PureScript.Ide.Filter.Declaration.$fEqDeclarationType_$c==
                    `cast`
                  (Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                   ->_R Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                   ->_R <GHC.Types.Bool>_R)
                  Language.PureScript.Ide.Filter.Declaration.$fEqDeclarationType_$c/=
                    `cast`
                  (Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                   ->_R Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                   ->_R <GHC.Types.Bool>_R) -}
e7788250419fc89e55ddc96aaf5b2b39
  $fFromJSONDeclarationType ::
    Data.Aeson.Types.FromJSON.FromJSON
      Language.PureScript.Ide.Filter.Declaration.DeclarationType
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Language.PureScript.Ide.Filter.Declaration.DeclarationType
                  Language.PureScript.Ide.Filter.Declaration.$fFromJSONDeclarationType_$cparseJSON
                  Language.PureScript.Ide.Filter.Declaration.$fFromJSONDeclarationType_$cparseJSONList -}
01171a8440729adcf13287f30188a6ca
  $fFromJSONDeclarationType1 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: (", encountered "#) -}
0958beefd3c5bb782411002cbf1b4925
  $fFromJSONDeclarationType2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("[a]"#) -}
722d49c52a9213d54769d39ba941b8d5
  $fFromJSONDeclarationType3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("expected "#) -}
e7788250419fc89e55ddc96aaf5b2b39
  $fFromJSONDeclarationType4 ::
    Data.Text.Internal.Text
    -> Data.Aeson.Types.Internal.Parser
         Language.PureScript.Ide.Filter.Declaration.DeclarationType
  {- Arity: 1, Strictness: <S(SSS),1*U(U,U,U)>, Inline: [0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: Data.Text.Internal.Text) ->
                 case w of ww { Data.Text.Internal.Text ww1 ww2 ww3 ->
                 Language.PureScript.Ide.Filter.Declaration.$w$cparseJSON
                   ww1
                   ww2
                   ww3 }) -}
7d3a645ea5ef3ffd0bdc7dcb9c8a0ac8
  $fFromJSONDeclarationType5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Ide.Filter.Declaration.$fFromJSONDeclarationType6) -}
403150e36ce5e8846cbbb3e848a59873
  $fFromJSONDeclarationType6 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Declaration type tag"#) -}
e7788250419fc89e55ddc96aaf5b2b39
  $fFromJSONDeclarationType_$cparseJSON ::
    Data.Aeson.Types.Internal.Value
    -> Data.Aeson.Types.Internal.Parser
         Language.PureScript.Ide.Filter.Declaration.DeclarationType
  {- Arity: 1,
     Unfolding: (Data.Aeson.Types.FromJSON.withText
                   @ Language.PureScript.Ide.Filter.Declaration.DeclarationType
                   Language.PureScript.Ide.Filter.Declaration.$fFromJSONDeclarationType5
                   Language.PureScript.Ide.Filter.Declaration.$fFromJSONDeclarationType4) -}
e7788250419fc89e55ddc96aaf5b2b39
  $fFromJSONDeclarationType_$cparseJSONList ::
    Data.Aeson.Types.Internal.Value
    -> Data.Aeson.Types.Internal.Parser
         [Language.PureScript.Ide.Filter.Declaration.DeclarationType]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (ds :: Data.Aeson.Types.Internal.Value) ->
                 case ds of wild {
                   DEFAULT
                   -> let {
                        msg19 :: GHC.Base.String
                        = GHC.CString.unpackAppendCString#
                            Language.PureScript.Ide.Filter.Declaration.$fFromJSONDeclarationType3
                            (GHC.CString.unpackAppendCString#
                               Language.PureScript.Ide.Filter.Declaration.$fFromJSONDeclarationType2
                               (GHC.CString.unpackAppendCString#
                                  Language.PureScript.Ide.Filter.Declaration.$fFromJSONDeclarationType1
                                  (case wild of wild1 {
                                     Data.Aeson.Types.Internal.Object ds1
                                     -> Data.Aeson.Types.FromJSON.$dmliftParseJSONList10
                                     Data.Aeson.Types.Internal.String ds1
                                     -> Data.Aeson.Types.FromJSON.$dmliftParseJSONList8
                                     Data.Aeson.Types.Internal.Number ds1
                                     -> Data.Aeson.Types.FromJSON.$dmliftParseJSONList6
                                     Data.Aeson.Types.Internal.Bool ds1
                                     -> Data.Aeson.Types.FromJSON.$dmliftParseJSONList4
                                     Data.Aeson.Types.Internal.Null
                                     -> Data.Aeson.Types.FromJSON.$dmliftParseJSONList1 })))
                      } in
                      (\ @ f4 :: * -> *
                         @ r
                         (path :: Data.Aeson.Types.Internal.JSONPath)
                         (kf :: Data.Aeson.Types.Internal.Failure f4 r)
                         (_ks :: Data.Aeson.Types.Internal.Success
                                   [Language.PureScript.Ide.Filter.Declaration.DeclarationType]
                                   f4
                                   r) ->
                       kf
                         (GHC.List.reverse @ Data.Aeson.Types.Internal.JSONPathElement path)
                         msg19)
                        `cast`
                      (Sym (Data.Aeson.Types.Internal.N:Parser[0]
                                <[Language.PureScript.Ide.Filter.Declaration.DeclarationType]>_R))
                   Data.Aeson.Types.Internal.Array a2
                   -> case a2 of wild1 { Data.Vector.Vector dt dt1 dt2 ->
                      letrec {
                        $wgo :: GHC.Prim.Int# -> [Data.Aeson.Types.Internal.Value]
                          {- Arity: 1, Strictness: <S,U>, Inline: [0] -}
                        = \ (ww :: GHC.Prim.Int#) ->
                          case GHC.Prim.>=# ww dt1 of lwild {
                            DEFAULT
                            -> case GHC.Prim.indexArray#
                                      @ Data.Aeson.Types.Internal.Value
                                      dt2
                                      (GHC.Prim.+# dt ww) of ds3 { Unit# ipv ->
                               GHC.Types.:
                                 @ Data.Aeson.Types.Internal.Value
                                 ipv
                                 ($wgo (GHC.Prim.+# ww 1#)) }
                            1# -> GHC.Types.[] @ Data.Aeson.Types.Internal.Value }
                      } in
                      Language.PureScript.Ide.Filter.Declaration.$fFromJSONDeclarationType_go
                        0#
                        ($wgo 0#) } }) -}
e7788250419fc89e55ddc96aaf5b2b39
  $fFromJSONDeclarationType_go ::
    GHC.Prim.Int#
    -> [Data.Aeson.Types.Internal.Value]
    -> Data.Aeson.Types.Internal.Parser
         [Language.PureScript.Ide.Filter.Declaration.DeclarationType]
  {- Arity: 2, Strictness: <L,U><S,1*U> -}
126e156d708932dbd69a30a467e15ef3
  $fFromJSONIdeDeclaration ::
    Data.Aeson.Types.FromJSON.FromJSON
      Language.PureScript.Ide.Filter.Declaration.IdeDeclaration
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Language.PureScript.Ide.Filter.Declaration.IdeDeclaration
                  Language.PureScript.Ide.Filter.Declaration.$fFromJSONIdeDeclaration_$cparseJSON
                  Language.PureScript.Ide.Filter.Declaration.$fFromJSONIdeDeclaration_$cparseJSONList -}
b750a080c1019b9fafe95950e75ff63b
  $fFromJSONIdeDeclaration1 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("declarationtype"#) -}
de8c581295ba98597819b64e1de3b60a
  $fFromJSONIdeDeclaration2 ::
    Data.Aeson.Types.Internal.JSONPath
    -> Data.Aeson.Types.Internal.Failure f4 r
    -> Data.Aeson.Types.Internal.Success
         Language.PureScript.Ide.Filter.Declaration.DeclarationType f4 r
    -> f4 r
  {- Arity: 3, Strictness: <L,1*U><C(C(S)),1*C1(C1(U))><L,A>,
     Unfolding: InlineRule (3, True, False)
                (\ @ f4 :: * -> *
                   @ r
                   (path :: Data.Aeson.Types.Internal.JSONPath)
                   (kf :: Data.Aeson.Types.Internal.Failure f4 r)
                   (_ks :: Data.Aeson.Types.Internal.Success
                             Language.PureScript.Ide.Filter.Declaration.DeclarationType f4 r) ->
                 kf
                   (GHC.List.reverse @ Data.Aeson.Types.Internal.JSONPathElement path)
                   Language.PureScript.Ide.Filter.Declaration.$fFromJSONIdeDeclaration_msg19) -}
0d1833e23a11ef4b8b88a0629964eea5
  $fFromJSONIdeDeclaration3 :: [GHC.Types.Char]
  {- Unfolding: (case Data.Text.Show.$w$cshow
                        Language.PureScript.Ide.Filter.Declaration.$fFromJSONIdeDeclaration_key2 of ww { (#,#) ww1 ww2 ->
                 GHC.Base.++_$s++
                   @ GHC.Types.Char
                   Language.PureScript.Ide.Filter.Declaration.$fFromJSONIdeDeclaration4
                   ww1
                   ww2 }) -}
e4151402f29fd658901e14b52716c556
  $fFromJSONIdeDeclaration4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Ide.Filter.Declaration.$fFromJSONIdeDeclaration5) -}
d1f347ba99b1bf72f9f740d1521d7fd6
  $fFromJSONIdeDeclaration5 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: (" not present"#) -}
cc3981caac6defda5fba96151a542705
  $fFromJSONIdeDeclaration6 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("key "#) -}
126e156d708932dbd69a30a467e15ef3
  $fFromJSONIdeDeclaration_$cparseJSON ::
    Data.Aeson.Types.Internal.Value
    -> Data.Aeson.Types.Internal.Parser
         Language.PureScript.Ide.Filter.Declaration.IdeDeclaration
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (ds :: Data.Aeson.Types.Internal.Value) ->
                 case ds of wild {
                   DEFAULT
                   -> Data.Aeson.Types.Internal.$fMonadPlusParser_$cmzero
                        @ Language.PureScript.Ide.Filter.Declaration.IdeDeclaration
                   Data.Aeson.Types.Internal.Object o
                   -> let {
                        m :: Data.Aeson.Types.Internal.Parser
                               Language.PureScript.Ide.Filter.Declaration.DeclarationType
                        = case Language.PureScript.Ide.Filter.Declaration.$fFromJSONIdeDeclaration_key2 of ww { Data.Text.Internal.Text ww1 ww2 ww3 ->
                          case Data.Aeson.Types.FromJSON.$w$slookup
                                 @ Data.Aeson.Types.Internal.Value
                                 ww1
                                 ww2
                                 ww3
                                 o of wild1 {
                            GHC.Base.Nothing
                            -> Language.PureScript.Ide.Filter.Declaration.$fFromJSONIdeDeclaration2
                                 `cast`
                               (Sym (Data.Aeson.Types.Internal.N:Parser[0]
                                         <Language.PureScript.Ide.Filter.Declaration.DeclarationType>_R))
                            GHC.Base.Just v
                            -> let {
                                 p1 :: Data.Aeson.Types.Internal.Parser
                                         Language.PureScript.Ide.Filter.Declaration.DeclarationType
                                 = case v of wild2 {
                                     DEFAULT
                                     -> let {
                                          msg19 :: GHC.Base.String
                                          = GHC.CString.unpackAppendCString#
                                              Data.Aeson.Types.FromJSON.typeMismatch4
                                              (GHC.Base.++
                                                 @ GHC.Types.Char
                                                 Language.PureScript.Ide.Filter.Declaration.$fFromJSONDeclarationType5
                                                 (GHC.CString.unpackAppendCString#
                                                    Data.Aeson.Types.FromJSON.typeMismatch3
                                                    (case wild2 of wild3 {
                                                       Data.Aeson.Types.Internal.Object ds1
                                                       -> Data.Aeson.Types.FromJSON.$dmliftParseJSONList10
                                                       Data.Aeson.Types.Internal.Array ds1
                                                       -> Data.Aeson.Types.FromJSON.typeMismatch1
                                                       Data.Aeson.Types.Internal.Number ds1
                                                       -> Data.Aeson.Types.FromJSON.$dmliftParseJSONList6
                                                       Data.Aeson.Types.Internal.Bool ds1
                                                       -> Data.Aeson.Types.FromJSON.$dmliftParseJSONList4
                                                       Data.Aeson.Types.Internal.Null
                                                       -> Data.Aeson.Types.FromJSON.$dmliftParseJSONList1 })))
                                        } in
                                        (\ @ f4 :: * -> *
                                           @ r
                                           (path :: Data.Aeson.Types.Internal.JSONPath)
                                           (kf :: Data.Aeson.Types.Internal.Failure f4 r)[OneShot]
                                           (_ks :: Data.Aeson.Types.Internal.Success
                                                     Language.PureScript.Ide.Filter.Declaration.DeclarationType
                                                     f4
                                                     r)[OneShot] ->
                                         kf
                                           (GHC.List.reverse
                                              @ Data.Aeson.Types.Internal.JSONPathElement
                                              path)
                                           msg19)
                                          `cast`
                                        (Sym (Data.Aeson.Types.Internal.N:Parser[0]
                                                  <Language.PureScript.Ide.Filter.Declaration.DeclarationType>_R))
                                     Data.Aeson.Types.Internal.String txt
                                     -> case txt of ww4 { Data.Text.Internal.Text ww5 ww6 ww7 ->
                                        Language.PureScript.Ide.Filter.Declaration.$w$cparseJSON
                                          ww5
                                          ww6
                                          ww7 } }
                               } in
                               (\ @ f4 :: * -> *
                                  @ r
                                  (path :: Data.Aeson.Types.Internal.JSONPath)
                                  (kf :: Data.Aeson.Types.Internal.Failure f4 r)[OneShot]
                                  (ks :: Data.Aeson.Types.Internal.Success
                                           Language.PureScript.Ide.Filter.Declaration.DeclarationType
                                           f4
                                           r)[OneShot] ->
                                p1
                                  `cast`
                                (Data.Aeson.Types.Internal.N:Parser[0]
                                     <Language.PureScript.Ide.Filter.Declaration.DeclarationType>_R)
                                  @ f4
                                  @ r
                                  (GHC.Types.:
                                     @ Data.Aeson.Types.Internal.JSONPathElement
                                     Language.PureScript.Ide.Filter.Declaration.$fFromJSONIdeDeclaration_pathElem16
                                     path)
                                  kf
                                  ks)
                                 `cast`
                               (Sym (Data.Aeson.Types.Internal.N:Parser[0]
                                         <Language.PureScript.Ide.Filter.Declaration.DeclarationType>_R)) } }
                      } in
                      (\ @ f5 :: * -> *
                         @ r
                         (path :: Data.Aeson.Types.Internal.JSONPath)
                         (kf :: Data.Aeson.Types.Internal.Failure f5 r)
                         (ks :: Data.Aeson.Types.Internal.Success
                                  Language.PureScript.Ide.Filter.Declaration.IdeDeclaration f5 r) ->
                       m `cast`
                       (Data.Aeson.Types.Internal.N:Parser[0]
                            <Language.PureScript.Ide.Filter.Declaration.DeclarationType>_R)
                         @ f5
                         @ r
                         path
                         kf
                         (\ (a1 :: Language.PureScript.Ide.Filter.Declaration.DeclarationType) ->
                          ks
                            a1
                              `cast`
                            (Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0]))))
                        `cast`
                      (Sym (Data.Aeson.Types.Internal.N:Parser[0]
                                <Language.PureScript.Ide.Filter.Declaration.IdeDeclaration>_R)) }) -}
126e156d708932dbd69a30a467e15ef3
  $fFromJSONIdeDeclaration_$cparseJSONList ::
    Data.Aeson.Types.Internal.Value
    -> Data.Aeson.Types.Internal.Parser
         [Language.PureScript.Ide.Filter.Declaration.IdeDeclaration]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (ds :: Data.Aeson.Types.Internal.Value) ->
                 case ds of wild {
                   DEFAULT
                   -> let {
                        msg19 :: GHC.Base.String
                        = GHC.CString.unpackAppendCString#
                            Language.PureScript.Ide.Filter.Declaration.$fFromJSONDeclarationType3
                            (GHC.CString.unpackAppendCString#
                               Language.PureScript.Ide.Filter.Declaration.$fFromJSONDeclarationType2
                               (GHC.CString.unpackAppendCString#
                                  Language.PureScript.Ide.Filter.Declaration.$fFromJSONDeclarationType1
                                  (case wild of wild1 {
                                     Data.Aeson.Types.Internal.Object ds1
                                     -> Data.Aeson.Types.FromJSON.$dmliftParseJSONList10
                                     Data.Aeson.Types.Internal.String ds1
                                     -> Data.Aeson.Types.FromJSON.$dmliftParseJSONList8
                                     Data.Aeson.Types.Internal.Number ds1
                                     -> Data.Aeson.Types.FromJSON.$dmliftParseJSONList6
                                     Data.Aeson.Types.Internal.Bool ds1
                                     -> Data.Aeson.Types.FromJSON.$dmliftParseJSONList4
                                     Data.Aeson.Types.Internal.Null
                                     -> Data.Aeson.Types.FromJSON.$dmliftParseJSONList1 })))
                      } in
                      (\ @ f4 :: * -> *
                         @ r
                         (path :: Data.Aeson.Types.Internal.JSONPath)
                         (kf :: Data.Aeson.Types.Internal.Failure f4 r)
                         (_ks :: Data.Aeson.Types.Internal.Success
                                   [Language.PureScript.Ide.Filter.Declaration.IdeDeclaration]
                                   f4
                                   r) ->
                       kf
                         (GHC.List.reverse @ Data.Aeson.Types.Internal.JSONPathElement path)
                         msg19)
                        `cast`
                      (Sym (Data.Aeson.Types.Internal.N:Parser[0]
                                <[Language.PureScript.Ide.Filter.Declaration.IdeDeclaration]>_R))
                   Data.Aeson.Types.Internal.Array a2
                   -> case a2 of wild1 { Data.Vector.Vector dt dt1 dt2 ->
                      letrec {
                        $wgo :: GHC.Prim.Int# -> [Data.Aeson.Types.Internal.Value]
                          {- Arity: 1, Strictness: <S,U>, Inline: [0] -}
                        = \ (ww :: GHC.Prim.Int#) ->
                          case GHC.Prim.>=# ww dt1 of lwild {
                            DEFAULT
                            -> case GHC.Prim.indexArray#
                                      @ Data.Aeson.Types.Internal.Value
                                      dt2
                                      (GHC.Prim.+# dt ww) of ds3 { Unit# ipv ->
                               GHC.Types.:
                                 @ Data.Aeson.Types.Internal.Value
                                 ipv
                                 ($wgo (GHC.Prim.+# ww 1#)) }
                            1# -> GHC.Types.[] @ Data.Aeson.Types.Internal.Value }
                      } in
                      Language.PureScript.Ide.Filter.Declaration.$fFromJSONIdeDeclaration_go
                        0#
                        ($wgo 0#) } }) -}
126e156d708932dbd69a30a467e15ef3
  $fFromJSONIdeDeclaration_go ::
    GHC.Prim.Int#
    -> [Data.Aeson.Types.Internal.Value]
    -> Data.Aeson.Types.Internal.Parser
         [Language.PureScript.Ide.Filter.Declaration.IdeDeclaration]
  {- Arity: 2, Strictness: <L,U><S,1*U> -}
f739c9c3ecdc5acc3d7c94a8656b5979
  $fFromJSONIdeDeclaration_key2 :: Data.Text.Internal.Text
  {- Unfolding: (Data.Text.Show.unpackCString#
                   Language.PureScript.Ide.Filter.Declaration.$fFromJSONIdeDeclaration1) -}
c8be853355be067e3bff0c4af5843a22
  $fFromJSONIdeDeclaration_msg19 :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   Language.PureScript.Ide.Filter.Declaration.$fFromJSONIdeDeclaration6
                   Language.PureScript.Ide.Filter.Declaration.$fFromJSONIdeDeclaration3) -}
6bce4e99a27d6527811942a7dd9042b9
  $fFromJSONIdeDeclaration_pathElem16 ::
    Data.Aeson.Types.Internal.JSONPathElement
  {- Strictness: m1,
     Unfolding: (Data.Aeson.Types.Internal.Key
                   Language.PureScript.Ide.Filter.Declaration.$fFromJSONIdeDeclaration_key2) -}
e7788250419fc89e55ddc96aaf5b2b39
  $fOrdDeclarationType ::
    GHC.Classes.Ord
      Language.PureScript.Ide.Filter.Declaration.DeclarationType
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Language.PureScript.Ide.Filter.Declaration.DeclarationType
                  Language.PureScript.Ide.Filter.Declaration.$fEqDeclarationType
                  Language.PureScript.Ide.Filter.Declaration.$fOrdDeclarationType_$ccompare
                  Language.PureScript.Ide.Filter.Declaration.$fOrdDeclarationType_$c<
                  Language.PureScript.Ide.Filter.Declaration.$fOrdDeclarationType_$c<=
                  Language.PureScript.Ide.Filter.Declaration.$fOrdDeclarationType_$c>
                  Language.PureScript.Ide.Filter.Declaration.$fOrdDeclarationType_$c>=
                  Language.PureScript.Ide.Filter.Declaration.$fOrdDeclarationType_$cmax
                  Language.PureScript.Ide.Filter.Declaration.$fOrdDeclarationType_$cmin -}
e7788250419fc89e55ddc96aaf5b2b39
  $fOrdDeclarationType_$c< ::
    Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ (a :: Language.PureScript.Ide.Filter.Declaration.DeclarationType)
                   (b :: Language.PureScript.Ide.Filter.Declaration.DeclarationType) ->
                 let {
                   $j :: GHC.Prim.Int# -> GHC.Types.Bool
                     <join 1> {- Arity: 1, Strictness: <S,U> -}
                   = \ (a# :: GHC.Prim.Int#)[OneShot] ->
                     case b of wild {
                       Language.PureScript.Ide.Filter.Declaration.Value
                       -> GHC.Prim.tagToEnum# @ GHC.Types.Bool (GHC.Prim.<# a# 0#)
                       Language.PureScript.Ide.Filter.Declaration.Type
                       -> GHC.Prim.tagToEnum# @ GHC.Types.Bool (GHC.Prim.<# a# 1#)
                       Language.PureScript.Ide.Filter.Declaration.Synonym
                       -> GHC.Prim.tagToEnum# @ GHC.Types.Bool (GHC.Prim.<# a# 2#)
                       Language.PureScript.Ide.Filter.Declaration.DataConstructor
                       -> GHC.Prim.tagToEnum# @ GHC.Types.Bool (GHC.Prim.<# a# 3#)
                       Language.PureScript.Ide.Filter.Declaration.TypeClass
                       -> GHC.Prim.tagToEnum# @ GHC.Types.Bool (GHC.Prim.<# a# 4#)
                       Language.PureScript.Ide.Filter.Declaration.ValueOperator
                       -> GHC.Prim.tagToEnum# @ GHC.Types.Bool (GHC.Prim.<# a# 5#)
                       Language.PureScript.Ide.Filter.Declaration.TypeOperator
                       -> GHC.Prim.tagToEnum# @ GHC.Types.Bool (GHC.Prim.<# a# 6#)
                       Language.PureScript.Ide.Filter.Declaration.Kind
                       -> GHC.Prim.tagToEnum# @ GHC.Types.Bool (GHC.Prim.<# a# 7#) }
                 } in
                 case a of wild {
                   Language.PureScript.Ide.Filter.Declaration.Value -> $j 0#
                   Language.PureScript.Ide.Filter.Declaration.Type -> $j 1#
                   Language.PureScript.Ide.Filter.Declaration.Synonym -> $j 2#
                   Language.PureScript.Ide.Filter.Declaration.DataConstructor -> $j 3#
                   Language.PureScript.Ide.Filter.Declaration.TypeClass -> $j 4#
                   Language.PureScript.Ide.Filter.Declaration.ValueOperator -> $j 5#
                   Language.PureScript.Ide.Filter.Declaration.TypeOperator -> $j 6#
                   Language.PureScript.Ide.Filter.Declaration.Kind -> $j 7# }) -}
e7788250419fc89e55ddc96aaf5b2b39
  $fOrdDeclarationType_$c<= ::
    Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ (a :: Language.PureScript.Ide.Filter.Declaration.DeclarationType)
                   (b :: Language.PureScript.Ide.Filter.Declaration.DeclarationType) ->
                 case Language.PureScript.Ide.Filter.Declaration.$fOrdDeclarationType_$c<
                        b
                        a of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
e7788250419fc89e55ddc96aaf5b2b39
  $fOrdDeclarationType_$c> ::
    Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (2, True, True)
                (\ (a :: Language.PureScript.Ide.Filter.Declaration.DeclarationType)
                   (b :: Language.PureScript.Ide.Filter.Declaration.DeclarationType) ->
                 Language.PureScript.Ide.Filter.Declaration.$fOrdDeclarationType_$c<
                   b
                   a) -}
e7788250419fc89e55ddc96aaf5b2b39
  $fOrdDeclarationType_$c>= ::
    Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ (a :: Language.PureScript.Ide.Filter.Declaration.DeclarationType)
                   (b :: Language.PureScript.Ide.Filter.Declaration.DeclarationType) ->
                 case Language.PureScript.Ide.Filter.Declaration.$fOrdDeclarationType_$c<
                        a
                        b of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
e7788250419fc89e55ddc96aaf5b2b39
  $fOrdDeclarationType_$ccompare ::
    Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> GHC.Types.Ordering
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ (a :: Language.PureScript.Ide.Filter.Declaration.DeclarationType)
                   (b :: Language.PureScript.Ide.Filter.Declaration.DeclarationType) ->
                 case a of wild {
                   Language.PureScript.Ide.Filter.Declaration.Value
                   -> case b of wild1 {
                        Language.PureScript.Ide.Filter.Declaration.Value -> GHC.Types.EQ
                        Language.PureScript.Ide.Filter.Declaration.Type -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.Synonym -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.DataConstructor
                        -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.TypeClass
                        -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.ValueOperator
                        -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.TypeOperator
                        -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.Kind -> GHC.Types.LT }
                   Language.PureScript.Ide.Filter.Declaration.Type
                   -> case b of wild1 {
                        Language.PureScript.Ide.Filter.Declaration.Value -> GHC.Types.GT
                        Language.PureScript.Ide.Filter.Declaration.Type -> GHC.Types.EQ
                        Language.PureScript.Ide.Filter.Declaration.Synonym -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.DataConstructor
                        -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.TypeClass
                        -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.ValueOperator
                        -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.TypeOperator
                        -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.Kind -> GHC.Types.LT }
                   Language.PureScript.Ide.Filter.Declaration.Synonym
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.GT
                        Language.PureScript.Ide.Filter.Declaration.Synonym -> GHC.Types.EQ
                        Language.PureScript.Ide.Filter.Declaration.DataConstructor
                        -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.TypeClass
                        -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.ValueOperator
                        -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.TypeOperator
                        -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.Kind -> GHC.Types.LT }
                   Language.PureScript.Ide.Filter.Declaration.DataConstructor
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.GT
                        Language.PureScript.Ide.Filter.Declaration.DataConstructor
                        -> GHC.Types.EQ
                        Language.PureScript.Ide.Filter.Declaration.TypeClass
                        -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.ValueOperator
                        -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.TypeOperator
                        -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.Kind -> GHC.Types.LT }
                   Language.PureScript.Ide.Filter.Declaration.TypeClass
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.GT
                        Language.PureScript.Ide.Filter.Declaration.TypeClass
                        -> GHC.Types.EQ
                        Language.PureScript.Ide.Filter.Declaration.ValueOperator
                        -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.TypeOperator
                        -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.Kind -> GHC.Types.LT }
                   Language.PureScript.Ide.Filter.Declaration.ValueOperator
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.GT
                        Language.PureScript.Ide.Filter.Declaration.ValueOperator
                        -> GHC.Types.EQ
                        Language.PureScript.Ide.Filter.Declaration.TypeOperator
                        -> GHC.Types.LT
                        Language.PureScript.Ide.Filter.Declaration.Kind -> GHC.Types.LT }
                   Language.PureScript.Ide.Filter.Declaration.TypeOperator
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.GT
                        Language.PureScript.Ide.Filter.Declaration.TypeOperator
                        -> GHC.Types.EQ
                        Language.PureScript.Ide.Filter.Declaration.Kind -> GHC.Types.LT }
                   Language.PureScript.Ide.Filter.Declaration.Kind
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.GT
                        Language.PureScript.Ide.Filter.Declaration.Kind
                        -> GHC.Types.EQ } }) -}
e7788250419fc89e55ddc96aaf5b2b39
  $fOrdDeclarationType_$cmax ::
    Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> Language.PureScript.Ide.Filter.Declaration.DeclarationType
  {- Arity: 2, HasNoCafRefs, Strictness: <S,U><S,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (x :: Language.PureScript.Ide.Filter.Declaration.DeclarationType)
                   (y :: Language.PureScript.Ide.Filter.Declaration.DeclarationType) ->
                 case Language.PureScript.Ide.Filter.Declaration.$fOrdDeclarationType_$c<
                        y
                        x of wild {
                   GHC.Types.False -> y GHC.Types.True -> x }) -}
e7788250419fc89e55ddc96aaf5b2b39
  $fOrdDeclarationType_$cmin ::
    Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> Language.PureScript.Ide.Filter.Declaration.DeclarationType
  {- Arity: 2, HasNoCafRefs, Strictness: <S,U><S,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (x :: Language.PureScript.Ide.Filter.Declaration.DeclarationType)
                   (y :: Language.PureScript.Ide.Filter.Declaration.DeclarationType) ->
                 case Language.PureScript.Ide.Filter.Declaration.$fOrdDeclarationType_$c<
                        y
                        x of wild {
                   GHC.Types.False -> x GHC.Types.True -> y }) -}
126e156d708932dbd69a30a467e15ef3
  $fOrdIdeDeclaration ::
    GHC.Classes.Ord
      Language.PureScript.Ide.Filter.Declaration.IdeDeclaration
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Language.PureScript.Ide.Filter.Declaration.IdeDeclaration
                  Language.PureScript.Ide.Filter.Declaration.$fEqIdeDeclaration
                  Language.PureScript.Ide.Filter.Declaration.$fOrdDeclarationType_$ccompare
                    `cast`
                  (Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                   ->_R Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                   ->_R <GHC.Types.Ordering>_R)
                  Language.PureScript.Ide.Filter.Declaration.$fOrdDeclarationType_$c<
                    `cast`
                  (Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                   ->_R Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                   ->_R <GHC.Types.Bool>_R)
                  Language.PureScript.Ide.Filter.Declaration.$fOrdDeclarationType_$c<=
                    `cast`
                  (Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                   ->_R Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                   ->_R <GHC.Types.Bool>_R)
                  Language.PureScript.Ide.Filter.Declaration.$fOrdDeclarationType_$c>
                    `cast`
                  (Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                   ->_R Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                   ->_R <GHC.Types.Bool>_R)
                  Language.PureScript.Ide.Filter.Declaration.$fOrdDeclarationType_$c>=
                    `cast`
                  (Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                   ->_R Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                   ->_R <GHC.Types.Bool>_R)
                  Language.PureScript.Ide.Filter.Declaration.$fOrdDeclarationType_$cmax
                    `cast`
                  (Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                   ->_R Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                   ->_R Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0]))
                  Language.PureScript.Ide.Filter.Declaration.$fOrdDeclarationType_$cmin
                    `cast`
                  (Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                   ->_R Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                   ->_R Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])) -}
e7788250419fc89e55ddc96aaf5b2b39
  $fShowDeclarationType ::
    GHC.Show.Show
      Language.PureScript.Ide.Filter.Declaration.DeclarationType
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Language.PureScript.Ide.Filter.Declaration.DeclarationType
                  Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType_$cshowsPrec
                  Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType_$cshow
                  Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType_$cshowList -}
54ab000b1f82e806650c6ebf002dbf17
  $fShowDeclarationType1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType2) -}
97ae29ae142b6093f518726111340db9
  $fShowDeclarationType10 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("DataConstructor"#) -}
5f718800cc779ac9b5f6f2e3a0d88da0
  $fShowDeclarationType11 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType12) -}
f63cbdbbc2d5bd69a740a12388d5d92e
  $fShowDeclarationType12 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Synonym"#) -}
d61b236422d470063db5daf8a04cef48
  $fShowDeclarationType13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType14) -}
a820b8f7b0fe7f220971a00d7ad3cb7d
  $fShowDeclarationType14 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Type"#) -}
f468b8059e5feedd00569c408823909e
  $fShowDeclarationType15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType16) -}
0c05ce3eb62b19f0fdd6ae53a047c63e
  $fShowDeclarationType16 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Value"#) -}
9c6d6e6434968a79fcfb344a0f9a2ca7
  $fShowDeclarationType2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Kind"#) -}
97f767152ac343de9b719ffe3bcb7fdd
  $fShowDeclarationType3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType4) -}
e554e1c2c83b6162b3d0b2fa4fde35a6
  $fShowDeclarationType4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("TypeOperator"#) -}
608a420313bca08e6c761532a895d0ab
  $fShowDeclarationType5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType6) -}
66e75cf12dbfcee1e271a7e7798d9e67
  $fShowDeclarationType6 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("ValueOperator"#) -}
7f6a46159690a6ccead18f6865ab115c
  $fShowDeclarationType7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType8) -}
c5aa8dfeb1e6587da4625a6cd93c4911
  $fShowDeclarationType8 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("TypeClass"#) -}
9befe5e3082473da0c97eed703268cd0
  $fShowDeclarationType9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType10) -}
e7788250419fc89e55ddc96aaf5b2b39
  $fShowDeclarationType_$cshow ::
    Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: Language.PureScript.Ide.Filter.Declaration.DeclarationType) ->
                 case x of wild {
                   Language.PureScript.Ide.Filter.Declaration.Value
                   -> Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType15
                   Language.PureScript.Ide.Filter.Declaration.Type
                   -> Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType13
                   Language.PureScript.Ide.Filter.Declaration.Synonym
                   -> Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType11
                   Language.PureScript.Ide.Filter.Declaration.DataConstructor
                   -> Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType9
                   Language.PureScript.Ide.Filter.Declaration.TypeClass
                   -> Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType7
                   Language.PureScript.Ide.Filter.Declaration.ValueOperator
                   -> Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType5
                   Language.PureScript.Ide.Filter.Declaration.TypeOperator
                   -> Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType3
                   Language.PureScript.Ide.Filter.Declaration.Kind
                   -> Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType1 }) -}
e7788250419fc89e55ddc96aaf5b2b39
  $fShowDeclarationType_$cshowList ::
    [Language.PureScript.Ide.Filter.Declaration.DeclarationType]
    -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [Language.PureScript.Ide.Filter.Declaration.DeclarationType])
                   (s :: GHC.Base.String) ->
                 GHC.Show.showList__
                   @ Language.PureScript.Ide.Filter.Declaration.DeclarationType
                   Language.PureScript.Ide.Filter.Declaration.$w$cshowsPrec
                   ls
                   s) -}
e7788250419fc89e55ddc96aaf5b2b39
  $fShowDeclarationType_$cshowsPrec ::
    GHC.Types.Int
    -> Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,A><S,1*U><L,1*U>, Inline: [0],
     Unfolding: InlineRule (3, True, True)
                (\ (w :: GHC.Types.Int)
                   (w1 :: Language.PureScript.Ide.Filter.Declaration.DeclarationType)
                   (w2 :: GHC.Base.String) ->
                 Language.PureScript.Ide.Filter.Declaration.$w$cshowsPrec w1 w2) -}
126e156d708932dbd69a30a467e15ef3
  $fShowIdeDeclaration ::
    GHC.Show.Show
      Language.PureScript.Ide.Filter.Declaration.IdeDeclaration
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Language.PureScript.Ide.Filter.Declaration.IdeDeclaration
                  Language.PureScript.Ide.Filter.Declaration.$fShowIdeDeclaration_$cshowsPrec
                  Language.PureScript.Ide.Filter.Declaration.$fShowIdeDeclaration_$cshow
                  Language.PureScript.Ide.Filter.Declaration.$fShowIdeDeclaration_$cshowList -}
126e156d708932dbd69a30a467e15ef3
  $fShowIdeDeclaration1 ::
    Language.PureScript.Ide.Filter.Declaration.IdeDeclaration
    -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <L,1*U><L,U>,
     Unfolding: (\ (w :: Language.PureScript.Ide.Filter.Declaration.IdeDeclaration)
                   (w1 :: GHC.Base.String) ->
                 Language.PureScript.Ide.Filter.Declaration.$w$cshowsPrec1
                   0#
                   w
                   w1) -}
b5ba90362a5ca9b1cbce9b3aaa02874a
  $fShowIdeDeclaration2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("}"#) -}
e5cfc03c2ef5cd62efd9ccc354d22a32
  $fShowIdeDeclaration3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("declarationtype = "#) -}
4abe178bcc39c27022e8f9430bb7bd18
  $fShowIdeDeclaration4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("IdeDeclaration {"#) -}
144e9e43608e96013828c02cde1c784d
  $fShowIdeDeclaration5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Ide.Filter.Declaration.$fShowIdeDeclaration2) -}
126e156d708932dbd69a30a467e15ef3
  $fShowIdeDeclaration_$cshow ::
    Language.PureScript.Ide.Filter.Declaration.IdeDeclaration
    -> GHC.Base.String
  {- Arity: 1, Strictness: <L,1*U>,
     Unfolding: (\ (x :: Language.PureScript.Ide.Filter.Declaration.IdeDeclaration) ->
                 GHC.CString.unpackAppendCString#
                   Language.PureScript.Ide.Filter.Declaration.$fShowIdeDeclaration4
                   (GHC.CString.unpackAppendCString#
                      Language.PureScript.Ide.Filter.Declaration.$fShowIdeDeclaration3
                      (Language.PureScript.Ide.Filter.Declaration.$w$cshowsPrec
                         x `cast`
                         (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                         Language.PureScript.Ide.Filter.Declaration.$fShowIdeDeclaration5))) -}
126e156d708932dbd69a30a467e15ef3
  $fShowIdeDeclaration_$cshowList ::
    [Language.PureScript.Ide.Filter.Declaration.IdeDeclaration]
    -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [Language.PureScript.Ide.Filter.Declaration.IdeDeclaration])
                   (s :: GHC.Base.String) ->
                 GHC.Show.showList__
                   @ Language.PureScript.Ide.Filter.Declaration.IdeDeclaration
                   Language.PureScript.Ide.Filter.Declaration.$fShowIdeDeclaration1
                   ls
                   s) -}
126e156d708932dbd69a30a467e15ef3
  $fShowIdeDeclaration_$cshowsPrec ::
    GHC.Types.Int
    -> Language.PureScript.Ide.Filter.Declaration.IdeDeclaration
    -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <S(S),1*U(U)><L,1*U><L,U>, Inline: [0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: GHC.Types.Int)
                   (w1 :: Language.PureScript.Ide.Filter.Declaration.IdeDeclaration)
                   (w2 :: GHC.Base.String) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 Language.PureScript.Ide.Filter.Declaration.$w$cshowsPrec1
                   ww1
                   w1
                   w2 }) -}
2f0461dfc39c39c47a2e3cde0abd9099
  $tc'DataConstructor :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   11120743284605112803##
                   16076504241487619895##
                   Language.PureScript.Ide.Filter.Declaration.$trModule
                   Language.PureScript.Ide.Filter.Declaration.$tc'DataConstructor2
                   0#
                   Language.PureScript.Ide.Filter.Declaration.$tc'DataConstructor1) -}
6bc46488bd04926869d0a0b0f59830a5
  $tc'DataConstructor1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m1, Inline: [~] -}
e086fc3ab0d04cb314f69ec6801c9ea8
  $tc'DataConstructor2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Ide.Filter.Declaration.$tc'DataConstructor3) -}
4630c6dd5fe231fe00c8677538207fab
  $tc'DataConstructor3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'DataConstructor"#) -}
9f3f6da4dd8588dfd27351ab3a6bb805
  $tc'IdeDeclaration :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   2839309175034231967##
                   14263716737633924800##
                   Language.PureScript.Ide.Filter.Declaration.$trModule
                   Language.PureScript.Ide.Filter.Declaration.$tc'IdeDeclaration2
                   0#
                   Language.PureScript.Ide.Filter.Declaration.$tc'IdeDeclaration1) -}
5938a380bc5282e86d6322647a4f3ce5
  $tc'IdeDeclaration1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
6b478ed152c3d6dae665e3393d5e487f
  $tc'IdeDeclaration2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Ide.Filter.Declaration.$tc'IdeDeclaration3) -}
e2bc7fe8a83f573abd0adb59c1677887
  $tc'IdeDeclaration3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'IdeDeclaration"#) -}
3af95428b0e66ed59871afc034f32806
  $tc'Kind :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   14575889430157298223##
                   10737473844045360729##
                   Language.PureScript.Ide.Filter.Declaration.$trModule
                   Language.PureScript.Ide.Filter.Declaration.$tc'Kind1
                   0#
                   Language.PureScript.Ide.Filter.Declaration.$tc'DataConstructor1) -}
4accc598b3c3731041314c2f6f22c5aa
  $tc'Kind1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Ide.Filter.Declaration.$tc'Kind2) -}
1cc4db409d8005efbe88c5640c95547c
  $tc'Kind2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Kind"#) -}
e4d362895a49e27081f60d77258eb1e1
  $tc'Synonym :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   6469893565604109835##
                   872790925878045392##
                   Language.PureScript.Ide.Filter.Declaration.$trModule
                   Language.PureScript.Ide.Filter.Declaration.$tc'Synonym1
                   0#
                   Language.PureScript.Ide.Filter.Declaration.$tc'DataConstructor1) -}
39a8f21d2daae0153a74f93f18a93f22
  $tc'Synonym1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Ide.Filter.Declaration.$tc'Synonym2) -}
fb7e7441f4b67566ede93ddd34ab0b4b
  $tc'Synonym2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Synonym"#) -}
4d947eb9b5f1529bb59fc1be4b2e009a
  $tc'Type :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   15143715167540887070##
                   17204389984588020328##
                   Language.PureScript.Ide.Filter.Declaration.$trModule
                   Language.PureScript.Ide.Filter.Declaration.$tc'Type1
                   0#
                   Language.PureScript.Ide.Filter.Declaration.$tc'DataConstructor1) -}
2e1461ed6c8c0c4f73e116ad1a1ad33b
  $tc'Type1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Ide.Filter.Declaration.$tc'Type2) -}
859b62addbbc53f8518e234ba0553d86
  $tc'Type2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Type"#) -}
57aa90345858d1cfa30628aa85f5fb2a
  $tc'TypeClass :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   2412170173035112600##
                   6143066443170165070##
                   Language.PureScript.Ide.Filter.Declaration.$trModule
                   Language.PureScript.Ide.Filter.Declaration.$tc'TypeClass1
                   0#
                   Language.PureScript.Ide.Filter.Declaration.$tc'DataConstructor1) -}
7c3953c14a57c11af0bfab40de0a171c
  $tc'TypeClass1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Ide.Filter.Declaration.$tc'TypeClass2) -}
79a3e2a814572fa8a8348e492bc383a5
  $tc'TypeClass2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'TypeClass"#) -}
0218fc7418123e7443c1fe8e86eb5fba
  $tc'TypeOperator :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10786306208128138686##
                   3709368364794203423##
                   Language.PureScript.Ide.Filter.Declaration.$trModule
                   Language.PureScript.Ide.Filter.Declaration.$tc'TypeOperator1
                   0#
                   Language.PureScript.Ide.Filter.Declaration.$tc'DataConstructor1) -}
c92f9a6a1d63764ed21e65f690b850af
  $tc'TypeOperator1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Ide.Filter.Declaration.$tc'TypeOperator2) -}
ed036445e49e96d786c54a019cd821c8
  $tc'TypeOperator2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'TypeOperator"#) -}
2e224875d470c88a4160e3eae1441bd8
  $tc'Value :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   717106702603628470##
                   462866730289860540##
                   Language.PureScript.Ide.Filter.Declaration.$trModule
                   Language.PureScript.Ide.Filter.Declaration.$tc'Value1
                   0#
                   Language.PureScript.Ide.Filter.Declaration.$tc'DataConstructor1) -}
4ed2cd0129f47699c530eb656d22f67e
  $tc'Value1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Ide.Filter.Declaration.$tc'Value2) -}
95735fe7cf60722a1f1ec3b49ff355e6
  $tc'Value2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Value"#) -}
f96cd1a5b36da450dee6d81809af65f3
  $tc'ValueOperator :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   8879334289387106279##
                   14560225855961519555##
                   Language.PureScript.Ide.Filter.Declaration.$trModule
                   Language.PureScript.Ide.Filter.Declaration.$tc'ValueOperator1
                   0#
                   Language.PureScript.Ide.Filter.Declaration.$tc'DataConstructor1) -}
42b338a3ce248917ec2a4f6241d5d6e0
  $tc'ValueOperator1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Ide.Filter.Declaration.$tc'ValueOperator2) -}
ece685d8a929a014541c4badb021cb0a
  $tc'ValueOperator2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'ValueOperator"#) -}
c15a543e13c16e17d370dd9dcf63aa3e
  $tcDeclarationType :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   396435310837381146##
                   12498491866645289228##
                   Language.PureScript.Ide.Filter.Declaration.$trModule
                   Language.PureScript.Ide.Filter.Declaration.$tcDeclarationType1
                   0#
                   GHC.Types.krep$*) -}
c08d995f0907577fa0cd9e95294faec6
  $tcDeclarationType1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Ide.Filter.Declaration.$tcDeclarationType2) -}
57d4c891e89280fcafb8ed905f48eb31
  $tcDeclarationType2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("DeclarationType"#) -}
41426795e553184cb0f06f5368bea2b8
  $tcIdeDeclaration :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   8974391998388761722##
                   8604403889342369234##
                   Language.PureScript.Ide.Filter.Declaration.$trModule
                   Language.PureScript.Ide.Filter.Declaration.$tcIdeDeclaration1
                   0#
                   GHC.Types.krep$*) -}
37667762c630f9359cdd2cc551309399
  $tcIdeDeclaration1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Ide.Filter.Declaration.$tcIdeDeclaration2) -}
deaf6d9d2ee163c73d33163d2e800a5e
  $tcIdeDeclaration2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("IdeDeclaration"#) -}
a799cf230adf2d2defe02c8232660442
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.Ide.Filter.Declaration.$trModule3
                   Language.PureScript.Ide.Filter.Declaration.$trModule1) -}
3300572b0575f3446250794744ef5026
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Ide.Filter.Declaration.$trModule2) -}
d49bc915c0df78b28325fdc506b2e36a
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Language.PureScript.Ide.Filter.Declaration"#) -}
adafa57763b6e39b6b4a063033ade111
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Ide.Filter.Declaration.$trModule4) -}
a69b7871f1d0304bc72b30c7efc9658a
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F"#) -}
e7788250419fc89e55ddc96aaf5b2b39
  $w$cparseJSON ::
    GHC.Prim.ByteArray#
    -> GHC.Prim.Int#
    -> GHC.Prim.Int#
    -> Data.Aeson.Types.Internal.Parser
         Language.PureScript.Ide.Filter.Declaration.DeclarationType
  {- Arity: 3, Strictness: <L,U><L,U><S,U>, Inline: [0] -}
e7788250419fc89e55ddc96aaf5b2b39
  $w$cshowsPrec ::
    Language.PureScript.Ide.Filter.Declaration.DeclarationType
    -> GHC.Base.String -> GHC.Base.String
  {- Arity: 2, Strictness: <S,1*U><L,1*U>, Inline: [0],
     Unfolding: (\ (w :: Language.PureScript.Ide.Filter.Declaration.DeclarationType)
                   (w1 :: GHC.Base.String) ->
                 case w of wild {
                   Language.PureScript.Ide.Filter.Declaration.Value
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType15
                        w1
                   Language.PureScript.Ide.Filter.Declaration.Type
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType13
                        w1
                   Language.PureScript.Ide.Filter.Declaration.Synonym
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType11
                        w1
                   Language.PureScript.Ide.Filter.Declaration.DataConstructor
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType9
                        w1
                   Language.PureScript.Ide.Filter.Declaration.TypeClass
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType7
                        w1
                   Language.PureScript.Ide.Filter.Declaration.ValueOperator
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType5
                        w1
                   Language.PureScript.Ide.Filter.Declaration.TypeOperator
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType3
                        w1
                   Language.PureScript.Ide.Filter.Declaration.Kind
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType1
                        w1 }) -}
126e156d708932dbd69a30a467e15ef3
  $w$cshowsPrec1 ::
    GHC.Prim.Int#
    -> Language.PureScript.Ide.Filter.Declaration.IdeDeclaration
    -> GHC.Base.String
    -> GHC.Base.String
  {- Arity: 3, Strictness: <S,U><L,1*U><L,U>, Inline: [0],
     Unfolding: (\ (ww :: GHC.Prim.Int#)
                   (w :: Language.PureScript.Ide.Filter.Declaration.IdeDeclaration)
                   (w1 :: GHC.Base.String) ->
                 case GHC.Prim.>=# ww 11# of lwild {
                   DEFAULT
                   -> GHC.CString.unpackAppendCString#
                        Language.PureScript.Ide.Filter.Declaration.$fShowIdeDeclaration4
                        (GHC.CString.unpackAppendCString#
                           Language.PureScript.Ide.Filter.Declaration.$fShowIdeDeclaration3
                           (Language.PureScript.Ide.Filter.Declaration.$w$cshowsPrec
                              w `cast`
                              (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                              (GHC.CString.unpackAppendCString#
                                 Language.PureScript.Ide.Filter.Declaration.$fShowIdeDeclaration2
                                 w1)))
                   1#
                   -> GHC.Types.:
                        @ GHC.Types.Char
                        GHC.Show.$fShow(,)4
                        (GHC.CString.unpackAppendCString#
                           Language.PureScript.Ide.Filter.Declaration.$fShowIdeDeclaration4
                           (GHC.CString.unpackAppendCString#
                              Language.PureScript.Ide.Filter.Declaration.$fShowIdeDeclaration3
                              (Language.PureScript.Ide.Filter.Declaration.$w$cshowsPrec
                                 w `cast`
                                 (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])
                                 (GHC.CString.unpackAppendCString#
                                    Language.PureScript.Ide.Filter.Declaration.$fShowIdeDeclaration2
                                    (GHC.Types.: @ GHC.Types.Char GHC.Show.$fShow(,)2 w1))))) }) -}
e7788250419fc89e55ddc96aaf5b2b39
  data DeclarationType
    = Value
    | Type
    | Synonym
    | DataConstructor
    | TypeClass
    | ValueOperator
    | TypeOperator
    | Kind
126e156d708932dbd69a30a467e15ef3
  newtype IdeDeclaration
    = IdeDeclaration {declarationtype :: Language.PureScript.Ide.Filter.Declaration.DeclarationType}
126e156d708932dbd69a30a467e15ef3
  declarationtype ::
    Language.PureScript.Ide.Filter.Declaration.IdeDeclaration
    -> Language.PureScript.Ide.Filter.Declaration.DeclarationType
  RecSel Left Language.PureScript.Ide.Filter.Declaration.IdeDeclaration
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (0, True, True)
                Language.PureScript.Ide.Filter.Declaration.declarationtype1
                  `cast`
                (<Language.PureScript.Ide.Filter.Declaration.IdeDeclaration>_R
                 ->_R Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0]) -}
126e156d708932dbd69a30a467e15ef3
  declarationtype1 ::
    Language.PureScript.Ide.Filter.Declaration.IdeDeclaration
    -> Language.PureScript.Ide.Filter.Declaration.IdeDeclaration
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, True)
                (\ (ds :: Language.PureScript.Ide.Filter.Declaration.IdeDeclaration) ->
                 ds) -}
95022ef52069c5c9abc206c90ee02f1f
  typeDeclarationForDeclaration ::
    Language.PureScript.Ide.Types.IdeDeclaration
    -> Language.PureScript.Ide.Filter.Declaration.IdeDeclaration
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (decl :: Language.PureScript.Ide.Types.IdeDeclaration) ->
                 case decl of wild {
                   Language.PureScript.Ide.Types.IdeDeclValue ds
                   -> Language.PureScript.Ide.Filter.Declaration.Value
                        `cast`
                      (Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0]))
                   Language.PureScript.Ide.Types.IdeDeclType ds
                   -> Language.PureScript.Ide.Filter.Declaration.Type
                        `cast`
                      (Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0]))
                   Language.PureScript.Ide.Types.IdeDeclTypeSynonym ds
                   -> Language.PureScript.Ide.Filter.Declaration.Synonym
                        `cast`
                      (Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0]))
                   Language.PureScript.Ide.Types.IdeDeclDataConstructor ds
                   -> Language.PureScript.Ide.Filter.Declaration.DataConstructor
                        `cast`
                      (Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0]))
                   Language.PureScript.Ide.Types.IdeDeclTypeClass ds
                   -> Language.PureScript.Ide.Filter.Declaration.TypeClass
                        `cast`
                      (Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0]))
                   Language.PureScript.Ide.Types.IdeDeclValueOperator ds
                   -> Language.PureScript.Ide.Filter.Declaration.ValueOperator
                        `cast`
                      (Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0]))
                   Language.PureScript.Ide.Types.IdeDeclTypeOperator ds
                   -> Language.PureScript.Ide.Filter.Declaration.TypeOperator
                        `cast`
                      (Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0]))
                   Language.PureScript.Ide.Types.IdeDeclKind ds
                   -> Language.PureScript.Ide.Filter.Declaration.Kind
                        `cast`
                      (Sym (Language.PureScript.Ide.Filter.Declaration.N:IdeDeclaration[0])) }) -}
instance GHC.Classes.Eq [Language.PureScript.Ide.Filter.Declaration.DeclarationType]
  = Language.PureScript.Ide.Filter.Declaration.$fEqDeclarationType
instance GHC.Classes.Eq [Language.PureScript.Ide.Filter.Declaration.IdeDeclaration]
  = Language.PureScript.Ide.Filter.Declaration.$fEqIdeDeclaration
instance Data.Aeson.Types.FromJSON.FromJSON [Language.PureScript.Ide.Filter.Declaration.DeclarationType]
  = Language.PureScript.Ide.Filter.Declaration.$fFromJSONDeclarationType
instance Data.Aeson.Types.FromJSON.FromJSON [Language.PureScript.Ide.Filter.Declaration.IdeDeclaration]
  = Language.PureScript.Ide.Filter.Declaration.$fFromJSONIdeDeclaration
instance GHC.Classes.Ord [Language.PureScript.Ide.Filter.Declaration.DeclarationType]
  = Language.PureScript.Ide.Filter.Declaration.$fOrdDeclarationType
instance GHC.Classes.Ord [Language.PureScript.Ide.Filter.Declaration.IdeDeclaration]
  = Language.PureScript.Ide.Filter.Declaration.$fOrdIdeDeclaration
instance GHC.Show.Show [Language.PureScript.Ide.Filter.Declaration.DeclarationType]
  = Language.PureScript.Ide.Filter.Declaration.$fShowDeclarationType
instance GHC.Show.Show [Language.PureScript.Ide.Filter.Declaration.IdeDeclaration]
  = Language.PureScript.Ide.Filter.Declaration.$fShowIdeDeclaration
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

