
==================== FINAL INTERFACE ====================
2019-01-24 14:17:19.958713 UTC

interface purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Docs.Convert.Single 8043
  interface hash: 320d8cebf75afc13632030dbe4f51671
  ABI hash: f999918640a4fd4d03e143bc691da9cc
  export-list hash: 86077279760662a54c37b25c8d6f8653
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3e19eedc12987b5d6a2ec604006765e7
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.Docs.Convert.Single.convertComments
  Language.PureScript.Docs.Convert.Single.convertSingleModule
module dependencies: Control.Monad.Logger Control.Monad.Supply
                     Control.Monad.Supply.Class Language.PureScript
                     Language.PureScript.AST Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Exported Language.PureScript.AST.Literals
                     Language.PureScript.AST.Operators Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals Language.PureScript.Bundle
                     Language.PureScript.CodeGen.JS
                     Language.PureScript.CodeGen.JS.Common
                     Language.PureScript.CodeGen.JS.Printer Language.PureScript.Comments
                     Language.PureScript.Constants Language.PureScript.CoreFn
                     Language.PureScript.CoreFn.Ann Language.PureScript.CoreFn.Binders
                     Language.PureScript.CoreFn.Desugar Language.PureScript.CoreFn.Expr
                     Language.PureScript.CoreFn.Meta Language.PureScript.CoreFn.Module
                     Language.PureScript.CoreFn.Optimizer
                     Language.PureScript.CoreFn.ToJSON
                     Language.PureScript.CoreFn.Traversals
                     Language.PureScript.CoreImp.AST
                     Language.PureScript.CoreImp.Optimizer
                     Language.PureScript.CoreImp.Optimizer.Blocks
                     Language.PureScript.CoreImp.Optimizer.Common
                     Language.PureScript.CoreImp.Optimizer.Inliner
                     Language.PureScript.CoreImp.Optimizer.MagicDo
                     Language.PureScript.CoreImp.Optimizer.TCO
                     Language.PureScript.CoreImp.Optimizer.Unused
                     Language.PureScript.Crash Language.PureScript.Docs.RenderedCode
                     Language.PureScript.Docs.RenderedCode.RenderKind
                     Language.PureScript.Docs.RenderedCode.RenderType
                     Language.PureScript.Docs.RenderedCode.Types
                     Language.PureScript.Docs.Types
                     Language.PureScript.Docs.Utils.MonoidExtras
                     Language.PureScript.Environment Language.PureScript.Errors
                     Language.PureScript.Externs Language.PureScript.Kinds
                     Language.PureScript.Label Language.PureScript.Linter
                     Language.PureScript.Linter.Exhaustive
                     Language.PureScript.Linter.Imports Language.PureScript.Make
                     Language.PureScript.Make.Actions Language.PureScript.Make.BuildPlan
                     Language.PureScript.Make.Monad
                     Language.PureScript.ModuleDependencies Language.PureScript.Names
                     Language.PureScript.Options Language.PureScript.PSString
                     Language.PureScript.Parser Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Kinds Language.PureScript.Parser.Lexer
                     Language.PureScript.Parser.State Language.PureScript.Parser.Types
                     Language.PureScript.Pretty Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.Kinds Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Values
                     Language.PureScript.Publish.BoxesHelpers
                     Language.PureScript.Renamer Language.PureScript.Sugar
                     Language.PureScript.Sugar.AdoNotation
                     Language.PureScript.Sugar.BindingGroups
                     Language.PureScript.Sugar.CaseDeclarations
                     Language.PureScript.Sugar.DoNotation
                     Language.PureScript.Sugar.LetPattern
                     Language.PureScript.Sugar.Names
                     Language.PureScript.Sugar.Names.Common
                     Language.PureScript.Sugar.Names.Env
                     Language.PureScript.Sugar.Names.Exports
                     Language.PureScript.Sugar.Names.Imports
                     Language.PureScript.Sugar.ObjectWildcards
                     Language.PureScript.Sugar.Operators
                     Language.PureScript.Sugar.Operators.Binders
                     Language.PureScript.Sugar.Operators.Common
                     Language.PureScript.Sugar.Operators.Expr
                     Language.PureScript.Sugar.Operators.Types
                     Language.PureScript.Sugar.TypeClasses
                     Language.PureScript.Sugar.TypeClasses.Deriving
                     Language.PureScript.Sugar.TypeDeclarations
                     Language.PureScript.Traversals Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Entailment
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Skolems
                     Language.PureScript.TypeChecker.Subsumption
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.TypeSearch
                     Language.PureScript.TypeChecker.Types
                     Language.PureScript.TypeChecker.Unify
                     Language.PureScript.TypeClassDictionaries Language.PureScript.Types
                     Paths_purescript
package dependencies: aeson-1.3.1.1 aeson-better-errors-0.9.1.0
                      ansi-terminal-0.8.0.4 array-0.5.2.0 async-2.2.1 attoparsec-0.13.2.2
                      base-4.11.1.0 base-compat-0.10.4 binary-0.8.5.1
                      blaze-builder-0.4.1.0 bower-json-1.0.0.1 boxes-0.1.5
                      bytestring-0.10.8.2 colour-2.3.4 containers-0.5.11.0
                      data-ordlist-0.4.7.0 deepseq-1.4.3.0 directory-1.3.1.5
                      dlist-0.8.0.4 filepath-1.4.2 ghc-boot-th-8.4.3 ghc-prim-0.5.2.0
                      hashable-1.2.7.0 integer-gmp-1.0.2.0 integer-logarithms-1.0.2.1
                      language-javascript-0.6.0.11 lifted-base-0.2.3.12 microlens-0.4.9.1
                      microlens-ghc-0.4.9 microlens-mtl-0.1.11.1
                      microlens-platform-0.3.10 microlens-th-0.4.2.1
                      monad-control-1.0.2.3 mtl-2.2.2 parallel-3.2.1.1 parsec-3.1.13.0
                      pattern-arrows-0.0.2 pretty-1.1.3.6 primitive-0.6.3.0
                      protolude-0.2.2 random-1.1 safe-0.3.17 scientific-0.3.6.2
                      sourcemap-0.1.6 split-0.2.3.3 stm-2.4.5.0 syb-0.7 tagged-0.8.5
                      template-haskell-2.13.0.0 text-1.2.3.0 th-abstraction-0.2.8.0
                      time-1.8.0.2 time-locale-compat-0.1.1.4 transformers-0.5.5.0
                      transformers-base-0.4.5.2 unix-2.7.2.2 unordered-containers-0.2.9.0
                      utf8-string-1.0.1.1 uuid-types-1.0.3 vector-0.12.0.1
orphans: syb-0.7:Data.Generics.Instances colour-2.3.4:Data.Colour
         stm-2.4.5.0:Control.Monad.STM
         attoparsec-0.13.2.2:Data.Attoparsec.Text.Internal
         attoparsec-0.13.2.2:Data.Attoparsec.ByteString.Char8
         time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian
         microlens-platform-0.3.10:Lens.Micro.Platform
         microlens-ghc-0.4.9:Lens.Micro.GHC
         hashable-1.2.7.0:Data.Hashable.Generic
         vector-0.12.0.1:Data.Vector.Unboxed
         vector-0.12.0.1:Data.Vector.Fusion.Bundle
         transformers-0.5.5.0:Control.Monad.Trans.Error
         text-1.2.3.0:Data.Text.Lazy text-1.2.3.0:Data.Text
         binary-0.8.5.1:Data.Binary.Generic
         bytestring-0.10.8.2:Data.ByteString.Builder
         text-1.2.3.0:Data.Text.Show base-4.11.1.0:GHC.Float
         base-4.11.1.0:GHC.Base
family instance modules: aeson-1.3.1.1:Data.Aeson.Types.Internal
                         attoparsec-0.13.2.2:Data.Attoparsec.Internal.Types
                         base-4.11.1.0:Control.Applicative base-4.11.1.0:Data.Complex
                         base-4.11.1.0:Data.Functor.Compose base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         bower-json-1.0.0.1:Web.Bower.PackageMeta.Internal
                         containers-0.5.11.0:Data.Graph
                         containers-0.5.11.0:Data.IntMap.Internal
                         containers-0.5.11.0:Data.IntSet.Internal
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Sequence.Internal
                         containers-0.5.11.0:Data.Set.Internal containers-0.5.11.0:Data.Tree
                         dlist-0.8.0.4:Data.DList ghc-boot-th-8.4.3:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.4.3:GHC.LanguageExtensions.Type
                         microlens-0.4.9.1:Lens.Micro.Internal
                         microlens-ghc-0.4.9:Lens.Micro.GHC
                         microlens-mtl-0.1.11.1:Lens.Micro.Mtl.Internal
                         microlens-platform-0.3.10:Lens.Micro.Platform
                         monad-control-1.0.2.3:Control.Monad.Trans.Control
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.3.0:Control.Monad.Primitive
                         primitive-0.6.3.0:Data.Primitive.Array
                         primitive-0.6.3.0:Data.Primitive.ByteArray
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Control.Monad.Logger
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Declarations
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Operators
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.SourcePos
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Comments
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Docs.RenderedCode.Types
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Docs.Types
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Environment
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Kinds
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Label
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Make.Monad
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Names
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.PSString
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.TypeClassDictionaries
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Types
                         tagged-0.8.5:Data.Tagged
                         template-haskell-2.13.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.0:Data.Text text-1.2.3.0:Data.Text.Lazy
                         th-abstraction-0.2.8.0:Language.Haskell.TH.Datatype
                         unordered-containers-0.2.9.0:Data.HashMap.Base
                         unordered-containers-0.2.9.0:Data.HashSet
                         uuid-types-1.0.3:Data.UUID.Types.Internal
                         uuid-types-1.0.3:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1:Data.Vector vector-0.12.0.1:Data.Vector.Primitive
                         vector-0.12.0.1:Data.Vector.Storable
                         vector-0.12.0.1:Data.Vector.Unboxed
                         vector-0.12.0.1:Data.Vector.Unboxed.Base
import  -/  base-4.11.1.0:Control.Category b839bca5d85319b86c37d29f1613a5a2
import  -/  base-4.11.1.0:Control.Monad c5f960c67d822497578bffbd3e4c01cf
import  -/  base-4.11.1.0:Data.Either 39d922b371c4c52d426e9ee66de8371a
import  -/  base-4.11.1.0:Data.Foldable 8ed35c38958063956af33c935ea03444
import  -/  base-4.11.1.0:Data.Functor f522c3501272159820fd6f242510732f
import  -/  base-4.11.1.0:Data.Maybe 409c3da2b142470b68be39ce1d97a9f7
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  ghc-prim-0.5.2.0:GHC.Classes 122abfcd7450c6c11602933c9ca5f80d
import  -/  protolude-0.2.2:Protolude 2c2d16096c8a60f59f646a3b93b0eb7b
import  -/  protolude-0.2.2:Protolude.List 3a80368167450d7a4360ebf1ea443345
import  -/  Language.PureScript 4a24ccd892adbf021daf2410ebd61e22
  exports: 139dcaa90af8ddcee6aa0492159f351d
import  -/  Language.PureScript.AST.Declarations 586bc75044e8737d02875208d17d4395
  DataDeclaration 2fcba6ad709595ed3c4d0926de54bc2c
  Declaration e92f6ee78a22c0eadc3566d7d1f48d5b
  ExternDataDeclaration 45e3d2e61e8f85403449183876d3af2f
  ExternDeclaration 180e172298441327dfef1022795a10e0
  ExternKindDeclaration 88852d174ecb6f9a3f22350e4bed5723
  MkUnguarded d9deae30ea78016a4bdb453d9978bfa3
  Module 305128e30e200d34d712365aa2d509df
  Module 3342e00ee072addfd009ee61e87fb865
  TypeClassDeclaration 19936abcaf3693a6825ccbc13b2590dc
  TypeDeclaration 28394461dbd073cca9cdbd263dbb4335
  TypeDeclarationData 3e894c7cbf790244173310e6e620d669
  TypeFixityDeclaration 5a4e2ba83bf57ee4021fdafe70b4eb9a
  TypeInstanceDeclaration 46d66658dd5a30ba03e36fc960162f20
  TypeSynonymDeclaration 1cfe9af195a40456074b96ff0ca4519c
  TypedValue 0acc3ace791a36484dcda3706df33cef
  ValueDecl 97b38919d86cd9182cb8d86b6f4ae734
  ValueDeclaration 3d506e6b33aef3e239802bd27220a2e5
  ValueFixityDeclaration 6da09cca72fc0dd8bafa2b8ed78d033e
  valdeclIdent dc3fe29a39c3efd97807e85c8c5dc302
import  -/  Language.PureScript.AST.Exported 35d5252d09ea4b599a53ca5936193681
  exportedDeclarations a778de38fea1ad931bb5793b1c0929a2
import  -/  Language.PureScript.AST.SourcePos 63acacac5b7be73d04e5be0047a9a89a
  SourceAnn f5708ed135df009dfa0254486771ef74
import  -/  Language.PureScript.Comments 1a682522a2f855328ca87bb68705794c
  BlockComment 294e575fa681c397997a5b2ea1e38a73
  Comment 2e827a5b834f92cc9beef533348585fa
  LineComment f8711d4fb06b5c1fc5f0cc86b994034b
import  -/  Language.PureScript.Crash 3dd739d57f17e8a1e9cd97afd3faf067
  internalError d33c2a09c5cbe8e68c0bc27d1500ba1a
import  -/  Language.PureScript.Docs.Types 8ff7c3b28d1548ecbdf2d5a573cc163d
  exports: b81c2b0b69c0f139e99069fb9794db69
  AliasDeclaration 8ab2a92c39fb1d37d3db5fc6eb69e1a6
  ChildDataConstructor c02b1d1ac3554b78545d34f14e7b7513
  ChildDeclaration da36857b7ace27f106e0e32084691791
  ChildDeclaration cce819b6566f028d040fc57bb265fd8d
  ChildInstance 7016ebc136f1dd745b6b2d7bd27a686f
  ChildTypeClassMember c99514ef45785e97caa8f678f2893be0
  DataDeclaration 0ad4e16c3bfc7364e959daaebda1e370
  Declaration 8d78dc6577f19e7ef0eb35e8f2e37d74
  Declaration cce819b6566f028d040fc57bb265fd8d
  DeclarationInfo c62d7485313366a589e4ef3d4cdd5b98
  ExternDataDeclaration be81664f86bcf798bf52f4767486a4ae
  ExternKindDeclaration 979e139edf667e3cd0ee1f63ef72f0ff
  Module ce06b0db4015f02195d03f184e88eb90
  Module cce819b6566f028d040fc57bb265fd8d
  TypeClassDeclaration 058830b63dc57578caa5690ea9a9412c
  TypeSynonymDeclaration 633499594d549460d348b5b2ee505266
  ValueDeclaration 88df482b8e23d1ca7c68e67d2bb84c5b
  convertFundepsToStrings 04cc35c72cef2342b4a0cb61ab45398c
  declChildren cce819b6566f028d040fc57bb265fd8d
  declComments cce819b6566f028d040fc57bb265fd8d
  declInfo cce819b6566f028d040fc57bb265fd8d
  declSourceSpan cce819b6566f028d040fc57bb265fd8d
  declTitle cce819b6566f028d040fc57bb265fd8d
  isType e1f59e5e40d464d92b895656c18c5b3b
  isTypeClass 3a42547c5ebf6523f1b92cd3aa630993
import  -/  Language.PureScript.Names 00f694509122478d97b327fbbccae327
  Qualified b6e1bc9e7244a41d3c6149c9b5c2d6d8
  coerceProperName 441cf2d4ab32b68a0b73ca234d2a628b
  runProperName a7268334e0b909381550b9329cb80fcc
  showIdent 6e8d83433e1fcc9da5f1cf76585fd968
  showOp b45e7917a51eac70fb9658fd0956a139
import  -/  Language.PureScript.Types 80a51f62cb3e6c71f024289b88f07b7f
  TypeConstructor c7b7bcec494a17e684a206aeb55ef57b
  TypeWildcard e8def149f21247f8f38af9a4e50f9298
  everythingOnTypes a337a56452e37b7c1eabcf74ce7ae28d
  srcTypeApp 12cd55eb1b1b79c16fa2d346fb7f9cdb
  srcTypeConstructor bb445f2f58f3f299e4deae81f6001187
import  -/  text-1.2.3.0:Data.Text 7daa7e6c9b39d8cc1679e5ec5c64d2be
import  -/  text-1.2.3.0:Data.Text.Internal 30a0a123f71f63b26cd34c6b24f23411
9484b5c454525716a70e4aef3d0f521b
  $tc'AugmentChild :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   15498596418018390398##
                   7182050199934354847##
                   Language.PureScript.Docs.Convert.Single.$trModule
                   Language.PureScript.Docs.Convert.Single.$tc'AugmentChild2
                   0#
                   Language.PureScript.Docs.Convert.Single.$tc'AugmentChild1) -}
027118ef81135373a5dfe9690a00df57
  $tc'AugmentChild1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
2f6a632120d7db6fbf31aa8ec50f2d5e
  $tc'AugmentChild2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.Convert.Single.$tc'AugmentChild3) -}
919a14900f2f4e3b661527828aa811ea
  $tc'AugmentChild3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'AugmentChild"#) -}
94d32235678a38b7d028d4a44a1fc11b
  $tc'AugmentClass :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   12728472999915834568##
                   6022744612869542457##
                   Language.PureScript.Docs.Convert.Single.$trModule
                   Language.PureScript.Docs.Convert.Single.$tc'AugmentClass2
                   0#
                   Language.PureScript.Docs.Convert.Single.$tc'AugmentClass1) -}
28eec12ecce16203c34902d32e669c7d
  $tc'AugmentClass1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m1, Inline: [~] -}
97981dc5fce48c0c8b0d4ae202dba1fb
  $tc'AugmentClass2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.Convert.Single.$tc'AugmentClass3) -}
743c62bc8a020c87b918d7b7b0b7f57e
  $tc'AugmentClass3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'AugmentClass"#) -}
4ac4b47d314c6b5b75133c411f83cb5a
  $tc'AugmentType :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   12073364277179032787##
                   12902341628723925653##
                   Language.PureScript.Docs.Convert.Single.$trModule
                   Language.PureScript.Docs.Convert.Single.$tc'AugmentType1
                   0#
                   Language.PureScript.Docs.Convert.Single.$tc'AugmentClass1) -}
39d50a28a69cdb4eb72c539efb3723ea
  $tc'AugmentType1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.Convert.Single.$tc'AugmentType2) -}
772e4aa4f9e2ba05560d313b02e89571
  $tc'AugmentType2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'AugmentType"#) -}
ea57f7de2705cc632f0fda487ff0ecac
  $tcAugmentType :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   12837080155836550778##
                   2603641127047864137##
                   Language.PureScript.Docs.Convert.Single.$trModule
                   Language.PureScript.Docs.Convert.Single.$tcAugmentType1
                   0#
                   GHC.Types.krep$*) -}
3323fed65b8eed4840a53a0ca1329aa2
  $tcAugmentType1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.Convert.Single.$tcAugmentType2) -}
677986dd9f49c7d28308a281dc01cd35
  $tcAugmentType2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("AugmentType"#) -}
16544cd315f0e938594cdfb40963124a
  $tcDeclarationAugment :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10399012513498365165##
                   10879499225643504166##
                   Language.PureScript.Docs.Convert.Single.$trModule
                   Language.PureScript.Docs.Convert.Single.$tcDeclarationAugment1
                   0#
                   GHC.Types.krep$*) -}
58bb5ceb5c556676d461a7367bacc8e0
  $tcDeclarationAugment1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.Convert.Single.$tcDeclarationAugment2) -}
f9744077f3f04d0e75e21eb49d1b6115
  $tcDeclarationAugment2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("DeclarationAugment"#) -}
97bea9c0919aef3efe86f495c3d7af2e
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.Docs.Convert.Single.$trModule3
                   Language.PureScript.Docs.Convert.Single.$trModule1) -}
24ff3352048ccf03621200892fb218e5
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.Convert.Single.$trModule2) -}
c512132469f21c7860c75fa4819c6b54
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Language.PureScript.Docs.Convert.Single"#) -}
26048317226d14def5ef81e4bd7a62ac
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.Convert.Single.$trModule4) -}
c9ca266a7b2d3575b40d4c80a435c2a6
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F"#) -}
77720efddb0b3e38a36c25f5386b80a2
  $wlvl ::
    GHC.Prim.ByteArray#
    -> GHC.Prim.Int# -> GHC.Prim.Int# -> Data.Text.Internal.Text
  {- Arity: 3, Strictness: <L,U><S,U><S,U>, Inline: [0] -}
e84460c64d4939564a82aeb3076c9a13
  data AugmentType = AugmentClass | AugmentType
db83a1f5026d4d6515b9c83aa0f163f3
  data DeclarationAugment
    = AugmentChild Language.PureScript.Docs.Types.ChildDeclaration
981917107f089666fd41fc3b8d11afe4
  type IntermediateDeclaration =
    Data.Either.Either
      ([(Data.Text.Internal.Text,
         Language.PureScript.Docs.Convert.Single.AugmentType)],
       Language.PureScript.Docs.Convert.Single.DeclarationAugment)
      Language.PureScript.Docs.Types.Declaration
73b9f703239cbbe3d6afd08543c85417
  convertComments ::
    [Language.PureScript.Comments.Comment]
    -> GHC.Base.Maybe Data.Text.Internal.Text
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (cs :: [Language.PureScript.Comments.Comment]) ->
                 case Language.PureScript.Docs.Convert.Single.convertComments_go
                        cs of wild {
                   [] -> GHC.Base.Nothing @ Data.Text.Internal.Text
                   : ds1 ds2
                   -> GHC.Base.Just
                        @ Data.Text.Internal.Text
                        (Data.Text.concat
                           (GHC.Base.map
                              @ Data.Text.Internal.Text
                              @ Data.Text.Internal.Text
                              Language.PureScript.Docs.Convert.Single.convertComments1
                              wild)) }) -}
6f8998bcad72890f77ec676c30ada9e7
  convertComments1 ::
    Data.Text.Internal.Text -> Data.Text.Internal.Text
  {- Arity: 1, Strictness: <S(SSS),1*U(U,U,U)>, Inline: [0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: Data.Text.Internal.Text) ->
                 case w of ww { Data.Text.Internal.Text ww1 ww2 ww3 ->
                 Language.PureScript.Docs.Convert.Single.$wlvl ww1 ww2 ww3 }) -}
574944040206c613418d5070bf88b14f
  convertComments_go ::
    [Language.PureScript.Comments.Comment] -> [Data.Text.Internal.Text]
  {- Arity: 1, Strictness: <S,1*U> -}
8841cefd2890d298e3870973ef84e460
  convertSingleModule ::
    Language.PureScript.AST.Declarations.Module
    -> Language.PureScript.Docs.Types.Module
  {- Arity: 1, Strictness: <S,1*U(A,1*U,U,1*U,U)>m, Inline: [0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: Language.PureScript.AST.Declarations.Module) ->
                 case w of ww { Language.PureScript.AST.Declarations.Module ww1 ww2 ww3 ww4 ww5 ->
                 Language.PureScript.Docs.Types.Module
                   ww3
                   (Language.PureScript.Docs.Convert.Single.convertComments ww2)
                   (case Data.Either.$wpartitionEithers
                           @ ([(Data.Text.Internal.Text,
                                Language.PureScript.Docs.Convert.Single.AugmentType)],
                              Language.PureScript.Docs.Convert.Single.DeclarationAugment)
                           @ Language.PureScript.Docs.Types.Declaration
                           (Data.Maybe.mapMaybe
                              @ Language.PureScript.AST.Declarations.Declaration
                              @ (Data.Either.Either
                                   ([(Data.Text.Internal.Text,
                                      Language.PureScript.Docs.Convert.Single.AugmentType)],
                                    Language.PureScript.Docs.Convert.Single.DeclarationAugment)
                                   Language.PureScript.Docs.Types.Declaration)
                              Language.PureScript.Docs.Convert.Single.convertSingleModule1
                              (Language.PureScript.AST.Exported.$wexportedDeclarations
                                 ww3
                                 ww4
                                 ww5)) of ww6 { (#,#) ww7 ww8 ->
                    Language.PureScript.Docs.Convert.Single.convertSingleModule_go
                      ww7
                      ww8 })
                   (GHC.Types.[]
                      @ (Language.PureScript.Docs.Types.InPackage
                           Language.PureScript.Names.ModuleName,
                         [Language.PureScript.Docs.Types.Declaration])) }) -}
81dffeb2b6ac192a3b4b330bc2b6e516
  convertSingleModule1 ::
    Language.PureScript.AST.Declarations.Declaration
    -> GHC.Base.Maybe
         Language.PureScript.Docs.Convert.Single.IntermediateDeclaration
  {- Arity: 1, Strictness: <S,U> -}
8d39553fc14020c649c5d759fb9bf5e6
  convertSingleModule_go ::
    [([(Data.Text.Internal.Text,
        Language.PureScript.Docs.Convert.Single.AugmentType)],
      Language.PureScript.Docs.Convert.Single.DeclarationAugment)]
    -> [Language.PureScript.Docs.Types.Declaration]
    -> [Language.PureScript.Docs.Types.Declaration]
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

