
==================== FINAL INTERFACE ====================
2018-11-30 20:48:17.223728 UTC

interface purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Docs.Convert.Single 8043
  interface hash: 7bcb894807cc9375124194e726e40850
  ABI hash: 2a113b35af7bf7d639de3ddcc5cd6463
  export-list hash: cbc4b881f850848dc01ffb3b8ae98c43
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3e19eedc12987b5d6a2ec604006765e7
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.Docs.Convert.Single.convertComments
  Language.PureScript.Docs.Convert.Single.convertSingleModule
module dependencies: Control.Monad.Logger Control.Monad.Supply
                     Control.Monad.Supply.Class Language.PureScript
                     Language.PureScript.AST Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Exported Language.PureScript.AST.Literals
                     Language.PureScript.AST.Operators Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals Language.PureScript.Bundle
                     Language.PureScript.CodeGen.JS
                     Language.PureScript.CodeGen.JS.Common
                     Language.PureScript.CodeGen.JS.Printer Language.PureScript.Comments
                     Language.PureScript.Constants Language.PureScript.CoreFn
                     Language.PureScript.CoreFn.Ann Language.PureScript.CoreFn.Binders
                     Language.PureScript.CoreFn.Desugar Language.PureScript.CoreFn.Expr
                     Language.PureScript.CoreFn.Meta Language.PureScript.CoreFn.Module
                     Language.PureScript.CoreFn.Optimizer
                     Language.PureScript.CoreFn.ToJSON
                     Language.PureScript.CoreFn.Traversals
                     Language.PureScript.CoreImp.AST
                     Language.PureScript.CoreImp.Optimizer
                     Language.PureScript.CoreImp.Optimizer.Blocks
                     Language.PureScript.CoreImp.Optimizer.Common
                     Language.PureScript.CoreImp.Optimizer.Inliner
                     Language.PureScript.CoreImp.Optimizer.MagicDo
                     Language.PureScript.CoreImp.Optimizer.TCO
                     Language.PureScript.CoreImp.Optimizer.Unused
                     Language.PureScript.Crash Language.PureScript.Docs.RenderedCode
                     Language.PureScript.Docs.RenderedCode.RenderKind
                     Language.PureScript.Docs.RenderedCode.RenderType
                     Language.PureScript.Docs.RenderedCode.Types
                     Language.PureScript.Docs.Types
                     Language.PureScript.Docs.Utils.MonoidExtras
                     Language.PureScript.Environment Language.PureScript.Errors
                     Language.PureScript.Externs Language.PureScript.Kinds
                     Language.PureScript.Label Language.PureScript.Linter
                     Language.PureScript.Linter.Exhaustive
                     Language.PureScript.Linter.Imports Language.PureScript.Make
                     Language.PureScript.Make.Actions Language.PureScript.Make.BuildPlan
                     Language.PureScript.Make.Monad
                     Language.PureScript.ModuleDependencies Language.PureScript.Names
                     Language.PureScript.Options Language.PureScript.PSString
                     Language.PureScript.Parser Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Kinds Language.PureScript.Parser.Lexer
                     Language.PureScript.Parser.State Language.PureScript.Parser.Types
                     Language.PureScript.Pretty Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.Kinds Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Values
                     Language.PureScript.Publish.BoxesHelpers
                     Language.PureScript.Renamer Language.PureScript.Sugar
                     Language.PureScript.Sugar.AdoNotation
                     Language.PureScript.Sugar.BindingGroups
                     Language.PureScript.Sugar.CaseDeclarations
                     Language.PureScript.Sugar.DoNotation
                     Language.PureScript.Sugar.LetPattern
                     Language.PureScript.Sugar.Names
                     Language.PureScript.Sugar.Names.Common
                     Language.PureScript.Sugar.Names.Env
                     Language.PureScript.Sugar.Names.Exports
                     Language.PureScript.Sugar.Names.Imports
                     Language.PureScript.Sugar.ObjectWildcards
                     Language.PureScript.Sugar.Operators
                     Language.PureScript.Sugar.Operators.Binders
                     Language.PureScript.Sugar.Operators.Common
                     Language.PureScript.Sugar.Operators.Expr
                     Language.PureScript.Sugar.Operators.Types
                     Language.PureScript.Sugar.TypeClasses
                     Language.PureScript.Sugar.TypeClasses.Deriving
                     Language.PureScript.Sugar.TypeDeclarations
                     Language.PureScript.Traversals Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Entailment
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Skolems
                     Language.PureScript.TypeChecker.Subsumption
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.TypeSearch
                     Language.PureScript.TypeChecker.Types
                     Language.PureScript.TypeChecker.Unify
                     Language.PureScript.TypeClassDictionaries Language.PureScript.Types
                     Paths_purescript
package dependencies: aeson-1.3.1.1 aeson-better-errors-0.9.1.0
                      ansi-terminal-0.8.0.4 array-0.5.2.0 async-2.2.1 attoparsec-0.13.2.2
                      base-4.11.1.0 base-compat-0.10.4 binary-0.8.5.1
                      blaze-builder-0.4.1.0 bower-json-1.0.0.1 boxes-0.1.5
                      bytestring-0.10.8.2 colour-2.3.4 containers-0.5.11.0
                      data-ordlist-0.4.7.0 deepseq-1.4.3.0 directory-1.3.1.5
                      dlist-0.8.0.4 filepath-1.4.2 ghc-boot-th-8.4.3 ghc-prim-0.5.2.0
                      hashable-1.2.7.0 integer-gmp-1.0.2.0 integer-logarithms-1.0.2.1
                      language-javascript-0.6.0.11 lifted-base-0.2.3.12 microlens-0.4.9.1
                      microlens-ghc-0.4.9 microlens-mtl-0.1.11.1
                      microlens-platform-0.3.10 microlens-th-0.4.2.1
                      monad-control-1.0.2.3 mtl-2.2.2 parallel-3.2.1.1 parsec-3.1.13.0
                      pattern-arrows-0.0.2 pretty-1.1.3.6 primitive-0.6.3.0
                      protolude-0.2.2 random-1.1 safe-0.3.17 scientific-0.3.6.2
                      sourcemap-0.1.6 split-0.2.3.3 stm-2.4.5.0 syb-0.7 tagged-0.8.5
                      template-haskell-2.13.0.0 text-1.2.3.0 th-abstraction-0.2.8.0
                      time-1.8.0.2 time-locale-compat-0.1.1.4 transformers-0.5.5.0
                      transformers-base-0.4.5.2 unix-2.7.2.2 unordered-containers-0.2.9.0
                      utf8-string-1.0.1.1 uuid-types-1.0.3 vector-0.12.0.1
orphans: syb-0.7:Data.Generics.Instances colour-2.3.4:Data.Colour
         microlens-platform-0.3.10:Lens.Micro.Platform
         microlens-ghc-0.4.9:Lens.Micro.GHC stm-2.4.5.0:Control.Monad.STM
         attoparsec-0.13.2.2:Data.Attoparsec.Text.Internal
         attoparsec-0.13.2.2:Data.Attoparsec.ByteString.Char8
         vector-0.12.0.1:Data.Vector.Unboxed
         time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian
         hashable-1.2.7.0:Data.Hashable.Generic text-1.2.3.0:Data.Text.Lazy
         text-1.2.3.0:Data.Text binary-0.8.5.1:Data.Binary.Generic
         bytestring-0.10.8.2:Data.ByteString.Builder
         text-1.2.3.0:Data.Text.Show
         vector-0.12.0.1:Data.Vector.Fusion.Bundle
         transformers-0.5.5.0:Control.Monad.Trans.Error
         base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: aeson-1.3.1.1:Data.Aeson.Types.Internal
                         attoparsec-0.13.2.2:Data.Attoparsec.Internal.Types
                         base-4.11.1.0:Control.Applicative base-4.11.1.0:Data.Complex
                         base-4.11.1.0:Data.Functor.Compose base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         bower-json-1.0.0.1:Web.Bower.PackageMeta.Internal
                         containers-0.5.11.0:Data.Graph
                         containers-0.5.11.0:Data.IntMap.Internal
                         containers-0.5.11.0:Data.IntSet.Internal
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Sequence.Internal
                         containers-0.5.11.0:Data.Set.Internal containers-0.5.11.0:Data.Tree
                         dlist-0.8.0.4:Data.DList ghc-boot-th-8.4.3:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.4.3:GHC.LanguageExtensions.Type
                         microlens-0.4.9.1:Lens.Micro.Internal
                         microlens-ghc-0.4.9:Lens.Micro.GHC
                         microlens-mtl-0.1.11.1:Lens.Micro.Mtl.Internal
                         microlens-platform-0.3.10:Lens.Micro.Platform
                         monad-control-1.0.2.3:Control.Monad.Trans.Control
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.3.0:Control.Monad.Primitive
                         primitive-0.6.3.0:Data.Primitive.Array
                         primitive-0.6.3.0:Data.Primitive.ByteArray
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Control.Monad.Logger
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.Declarations
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.Operators
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.SourcePos
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Docs.RenderedCode.Types
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Docs.Types
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Environment
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Kinds
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Label
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Make.Monad
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Names
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.PSString
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.TypeClassDictionaries
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Types
                         tagged-0.8.5:Data.Tagged
                         template-haskell-2.13.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.0:Data.Text text-1.2.3.0:Data.Text.Lazy
                         th-abstraction-0.2.8.0:Language.Haskell.TH.Datatype
                         unordered-containers-0.2.9.0:Data.HashMap.Base
                         unordered-containers-0.2.9.0:Data.HashSet
                         uuid-types-1.0.3:Data.UUID.Types.Internal
                         uuid-types-1.0.3:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1:Data.Vector vector-0.12.0.1:Data.Vector.Primitive
                         vector-0.12.0.1:Data.Vector.Storable
                         vector-0.12.0.1:Data.Vector.Unboxed
                         vector-0.12.0.1:Data.Vector.Unboxed.Base
import  -/  base-4.11.1.0:Control.Category b839bca5d85319b86c37d29f1613a5a2
import  -/  base-4.11.1.0:Control.Monad c5f960c67d822497578bffbd3e4c01cf
import  -/  base-4.11.1.0:Data.Either 39d922b371c4c52d426e9ee66de8371a
import  -/  base-4.11.1.0:Data.Foldable 8ed35c38958063956af33c935ea03444
import  -/  base-4.11.1.0:Data.Maybe 409c3da2b142470b68be39ce1d97a9f7
import  -/  base-4.11.1.0:Data.Tuple 3af66f3ac61ed95ba8a3a3f68ebc5003
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  ghc-prim-0.5.2.0:GHC.Classes 122abfcd7450c6c11602933c9ca5f80d
import  -/  protolude-0.2.2:Protolude 2c2d16096c8a60f59f646a3b93b0eb7b
import  -/  protolude-0.2.2:Protolude.List 3a80368167450d7a4360ebf1ea443345
import  -/  Language.PureScript 055283757289375c92e0f1e11d744c0e
  exports: 01fc85db00ce4cf253ba5c16e07330e5
import  -/  Language.PureScript.AST.Declarations 568e046fbf27b243bfc96f09017d4782
  DataDeclaration db5935397ffc86d7f21188808af5170e
  Declaration b31d94d0c7b90700d40f9ba6ec420e41
  ExternDataDeclaration 55a53b09584ed2ea4b573ea27aa0f4e4
  ExternDeclaration 4969f865c6e08f5324b31f68ef85d043
  ExternKindDeclaration fdf7ad04c416fe681db015f254431a3c
  MkUnguarded b86897bed7e8aa9bc4f5498c0c74ad91
  Module b9e5d519f3251f7053b581e4ecd9e6bf
  Module 7cf4b96f7d4b51b446726a099ab87bb6
  TypeClassDeclaration d4771a111b012cbefca253f911afd776
  TypeDeclaration a12f822b0dbc597658a7d1e27db5ac22
  TypeDeclarationData 99fd3317c24e020d90e98686ac5a9cec
  TypeFixityDeclaration 442ba50b491e46b095a0fd0218f236ad
  TypeInstanceDeclaration c99b2ac93a5feb1209c747921a9e548b
  TypeSynonymDeclaration b022b78d38da14b3619ada244eaf9299
  TypedValue d9e4565826b9abbfd5d9b0aba42f2e58
  ValueDecl ccaaa682babb730c1361bddf2c5eee25
  ValueDeclaration 12e8a69dfeaef3b3a7e4d8343e12683e
  ValueFixityDeclaration eb9c8f0bb082690f8aa4e758b5751212
  valdeclIdent 0c2d915175f1072d8eeca07af2b73e20
import  -/  Language.PureScript.AST.Exported 2444000289cac04d19a71464030d0c24
  exportedDeclarations ee1a287c153102856a0d13b5ba61c74b
import  -/  Language.PureScript.AST.SourcePos b3f67f807f2dce79528bbb15bd9c7104
  SourceAnn cab2aecd85882b7f3973d54e49bcad4f
import  -/  Language.PureScript.Comments f344ceddf328cf61908be13dd1f90917
  BlockComment 56a2d8503f61997599d67d66af903973
  Comment 23fbbb637db19d35ca8339b51dc9ecf5
  LineComment 3d180da6caa446540062bbf9a8d088fc
import  -/  Language.PureScript.Crash 1bc11bf824676e9581610d0d05d26761
  internalError f3db7e23c75878c9d13888d6d114012d
import  -/  Language.PureScript.Docs.Types f3dabfa61d83d3270ed9cf5a3f1e8614
  exports: 49d03c0d410b46f9a363053ec495bd39
  AliasDeclaration c7a9d57639e01196f9266b24e32eaee6
  ChildDataConstructor e3f74c1ce910ff9b2dadd1fd5417981d
  ChildDeclaration 3938843d4a06107f367196729d2e760b
  ChildDeclaration 8e63d40d255dc7777120ed694edffc05
  ChildInstance 2767c57f9a4542cd3c0e3520d6721df9
  ChildTypeClassMember d087ffdff794295523841c19891079d0
  DataDeclaration d38363acd435b3305128509cc3454cc4
  Declaration d9b6668cba3af1eb075a8829f69a1ca7
  Declaration 8e63d40d255dc7777120ed694edffc05
  DeclarationInfo d63a777da5757a3ce56a46660881fdc0
  ExternDataDeclaration 2e0b557a502cd0140e8157b76cb436c8
  ExternKindDeclaration 2604dad9083556d33d0a40f9f602ffdb
  Module 4b9f60ec266d7daf9641f4f125b8a703
  Module 8e63d40d255dc7777120ed694edffc05
  TypeClassDeclaration 5be1953b7a35e4eb6770f63d0b96e2c9
  TypeSynonymDeclaration 5c4c3012cf75505e91244a48a939003d
  ValueDeclaration 70f66188eff92dc851761c2d85481b40
  convertFundepsToStrings f734b5f4e512c26dbb92d1b024bef7ff
  declChildren 8e63d40d255dc7777120ed694edffc05
  declComments 8e63d40d255dc7777120ed694edffc05
  declInfo 8e63d40d255dc7777120ed694edffc05
  declSourceSpan 8e63d40d255dc7777120ed694edffc05
  declTitle 8e63d40d255dc7777120ed694edffc05
  isType 7fd1b0235589fa55a6118a82e35eaa36
  isTypeClass 23a8a846b3f5e3ac677c0ee0d446c9d1
import  -/  Language.PureScript.Names b3bf151840f3e8f2eb61eff186432886
  Qualified d600a7f01c8203cf5504999de99c923c
  coerceProperName 9cce674374cd97d7385253445133e737
  runProperName 29f101e190cc99df85623423972e606f
  showIdent 5c662c2cc0373f386893e9287ea83382
  showOp 6a554085bb7bff6e6a827b374081272a
import  -/  Language.PureScript.Types 74562e642f5297557b3a23aac7819ad1
  TypeApp 8aa2c93426facb8054d5caf77ff9d922
  TypeConstructor 5e1c42d22ac701f08c049fde0171d9ac
  TypeWildcard d993619c31ecd71f696448ee686f32f4
  everythingOnTypes ba4f3716db899e239fbb16fb1fa82a8f
import  -/  text-1.2.3.0:Data.Text 7daa7e6c9b39d8cc1679e5ec5c64d2be
import  -/  text-1.2.3.0:Data.Text.Internal 30a0a123f71f63b26cd34c6b24f23411
e1b92cc4fb7e155ef42bd6023589d141
  $tc'AugmentChild :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   16551476602260564391##
                   4070551601537844402##
                   Language.PureScript.Docs.Convert.Single.$trModule
                   Language.PureScript.Docs.Convert.Single.$tc'AugmentChild2
                   0#
                   Language.PureScript.Docs.Convert.Single.$tc'AugmentChild1) -}
19eb7e2ed3f2601e4415d4c7c98168ec
  $tc'AugmentChild1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
45a3166200f2c0bc76f9e50137407593
  $tc'AugmentChild2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.Convert.Single.$tc'AugmentChild3) -}
9947ebce835503c4c047bfc89bcf570f
  $tc'AugmentChild3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'AugmentChild"#) -}
7b223207b2e87bd534af8b9cc622b5c2
  $tc'AugmentClass :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   11132894169681802087##
                   16508952546991274198##
                   Language.PureScript.Docs.Convert.Single.$trModule
                   Language.PureScript.Docs.Convert.Single.$tc'AugmentClass2
                   0#
                   Language.PureScript.Docs.Convert.Single.$tc'AugmentClass1) -}
bc59f7f0a1178c8892386da236ff8525
  $tc'AugmentClass1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m1, Inline: [~] -}
523d78fcdbbabf347dc50253fc40a81f
  $tc'AugmentClass2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.Convert.Single.$tc'AugmentClass3) -}
23507f37cd9cf276f181017d29304a6d
  $tc'AugmentClass3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'AugmentClass"#) -}
6a34c3067074151d41db7945e3e7b9c3
  $tc'AugmentType :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   720711466416863822##
                   8812607701343024257##
                   Language.PureScript.Docs.Convert.Single.$trModule
                   Language.PureScript.Docs.Convert.Single.$tc'AugmentType1
                   0#
                   Language.PureScript.Docs.Convert.Single.$tc'AugmentClass1) -}
f3820ec78206cf615d93456b9efc3a20
  $tc'AugmentType1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.Convert.Single.$tc'AugmentType2) -}
bbec3e87f63476e0c601aa26ca63ab19
  $tc'AugmentType2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'AugmentType"#) -}
8f1c651dd4196751b40a5e7c737b0ed7
  $tcAugmentType :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10960118879083716502##
                   6203215990822153659##
                   Language.PureScript.Docs.Convert.Single.$trModule
                   Language.PureScript.Docs.Convert.Single.$tcAugmentType1
                   0#
                   GHC.Types.krep$*) -}
9a205da6e325d780ec2ae536b6003390
  $tcAugmentType1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.Convert.Single.$tcAugmentType2) -}
7b8cdba255ce755b713ca9911ce53ff6
  $tcAugmentType2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("AugmentType"#) -}
2801214be5a524b71fc92f15bf9ad1cd
  $tcDeclarationAugment :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   12874934628561529175##
                   2369471744986303233##
                   Language.PureScript.Docs.Convert.Single.$trModule
                   Language.PureScript.Docs.Convert.Single.$tcDeclarationAugment1
                   0#
                   GHC.Types.krep$*) -}
2baa4911f1a2623cfda79ea86caf0f99
  $tcDeclarationAugment1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.Convert.Single.$tcDeclarationAugment2) -}
06b95fbc6b2e2922a8bccd528c37ec1c
  $tcDeclarationAugment2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("DeclarationAugment"#) -}
d553411dc478e0d0f1fcffeddbd29484
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.Docs.Convert.Single.$trModule3
                   Language.PureScript.Docs.Convert.Single.$trModule1) -}
a90226980d9ea8c6246db6a830e74303
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.Convert.Single.$trModule2) -}
74d5cd964994e0ab92b3b2d5f81a430c
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Language.PureScript.Docs.Convert.Single"#) -}
364cba361ce57f95c29d8a283f925e33
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.Convert.Single.$trModule4) -}
e9405f3aa2e74fbe3958f6f4bf257cd9
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7"#) -}
a4e0f8aa25c8cb1ce813a39f1e18234d
  $wlvl ::
    GHC.Prim.ByteArray#
    -> GHC.Prim.Int# -> GHC.Prim.Int# -> Data.Text.Internal.Text
  {- Arity: 3, Strictness: <L,U><S,U><S,U>, Inline: [0] -}
20956a52714700023d453b102bd50832
  data AugmentType = AugmentClass | AugmentType
6fa0a0f8a3474376f8aa4f84b56c62f8
  data DeclarationAugment
    = AugmentChild Language.PureScript.Docs.Types.ChildDeclaration
990c69b06b1b5d301a7a2689b7bd599d
  type IntermediateDeclaration =
    Data.Either.Either
      ([(Data.Text.Internal.Text,
         Language.PureScript.Docs.Convert.Single.AugmentType)],
       Language.PureScript.Docs.Convert.Single.DeclarationAugment)
      Language.PureScript.Docs.Types.Declaration
ef6434dddeabd11852f6a52d2a9f1b2a
  convertComments ::
    [Language.PureScript.Comments.Comment]
    -> GHC.Base.Maybe Data.Text.Internal.Text
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (cs :: [Language.PureScript.Comments.Comment]) ->
                 case Language.PureScript.Docs.Convert.Single.convertComments_go
                        cs of wild {
                   [] -> GHC.Base.Nothing @ Data.Text.Internal.Text
                   : ds1 ds2
                   -> GHC.Base.Just
                        @ Data.Text.Internal.Text
                        (Data.Text.concat
                           (GHC.Base.map
                              @ Data.Text.Internal.Text
                              @ Data.Text.Internal.Text
                              Language.PureScript.Docs.Convert.Single.convertComments1
                              wild)) }) -}
b644d8787df59747d6562ee3613b4427
  convertComments1 ::
    Data.Text.Internal.Text -> Data.Text.Internal.Text
  {- Arity: 1, Strictness: <S(SSS),1*U(U,U,U)>, Inline: [0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: Data.Text.Internal.Text) ->
                 case w of ww { Data.Text.Internal.Text ww1 ww2 ww3 ->
                 Language.PureScript.Docs.Convert.Single.$wlvl ww1 ww2 ww3 }) -}
883077f39d2c13d4281831dce333cf0b
  convertComments_go ::
    [Language.PureScript.Comments.Comment] -> [Data.Text.Internal.Text]
  {- Arity: 1, Strictness: <S,1*U> -}
3f81e8ce028d56fb81502c5493f0a1f8
  convertSingleModule ::
    Language.PureScript.AST.Declarations.Module
    -> Language.PureScript.Docs.Types.Module
  {- Arity: 1, Strictness: <S,1*U(A,1*U,U,1*U,U)>m, Inline: [0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: Language.PureScript.AST.Declarations.Module) ->
                 case w of ww { Language.PureScript.AST.Declarations.Module ww1 ww2 ww3 ww4 ww5 ->
                 Language.PureScript.Docs.Types.Module
                   ww3
                   (Language.PureScript.Docs.Convert.Single.convertComments ww2)
                   (case Data.Either.$wpartitionEithers
                           @ ([(Data.Text.Internal.Text,
                                Language.PureScript.Docs.Convert.Single.AugmentType)],
                              Language.PureScript.Docs.Convert.Single.DeclarationAugment)
                           @ Language.PureScript.Docs.Types.Declaration
                           (Data.Maybe.mapMaybe
                              @ Language.PureScript.AST.Declarations.Declaration
                              @ (Data.Either.Either
                                   ([(Data.Text.Internal.Text,
                                      Language.PureScript.Docs.Convert.Single.AugmentType)],
                                    Language.PureScript.Docs.Convert.Single.DeclarationAugment)
                                   Language.PureScript.Docs.Types.Declaration)
                              Language.PureScript.Docs.Convert.Single.convertSingleModule1
                              (Language.PureScript.AST.Exported.$wexportedDeclarations
                                 ww3
                                 ww4
                                 ww5)) of ww6 { (#,#) ww7 ww8 ->
                    Language.PureScript.Docs.Convert.Single.convertSingleModule_go
                      ww7
                      ww8 })
                   (GHC.Types.[]
                      @ (Language.PureScript.Docs.Types.InPackage
                           Language.PureScript.Names.ModuleName,
                         [Language.PureScript.Docs.Types.Declaration])) }) -}
0c11ccc6b529236ddf04b20845eb1e51
  convertSingleModule1 ::
    Language.PureScript.AST.Declarations.Declaration
    -> GHC.Base.Maybe
         Language.PureScript.Docs.Convert.Single.IntermediateDeclaration
  {- Arity: 1, Strictness: <S,U> -}
1f05e849b32c887170230a65fe9e2d5a
  convertSingleModule_go ::
    [([(Data.Text.Internal.Text,
        Language.PureScript.Docs.Convert.Single.AugmentType)],
      Language.PureScript.Docs.Convert.Single.DeclarationAugment)]
    -> [Language.PureScript.Docs.Types.Declaration]
    -> [Language.PureScript.Docs.Types.Declaration]
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

