
==================== FINAL INTERFACE ====================
2019-01-24 14:16:43.389726 UTC

interface purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Interactive.Directive 8043
  interface hash: cd707b52b8107b3546da86e307a94f15
  ABI hash: 209bc29b7638809b285c0fc7c80bc3a3
  export-list hash: 6521b72e25a35e80225f60e0fa9f065c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6b91193d6f95e3c74259a28b4bb30bdf
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.Interactive.Directive.directiveStrings
  Language.PureScript.Interactive.Directive.directiveStrings'
  Language.PureScript.Interactive.Directive.directiveStringsFor
  Language.PureScript.Interactive.Directive.directives
  Language.PureScript.Interactive.Directive.directivesFor
  Language.PureScript.Interactive.Directive.directivesFor'
  Language.PureScript.Interactive.Directive.hasArgument
  Language.PureScript.Interactive.Directive.help
  Language.PureScript.Interactive.Directive.parseDirective
  Language.PureScript.Interactive.Directive.stringFor
  Language.PureScript.Interactive.Directive.strings
  Language.PureScript.Interactive.Directive.stringsFor
module dependencies: Control.Monad.Logger Control.Monad.Supply
                     Control.Monad.Supply.Class Language.PureScript
                     Language.PureScript.AST Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Exported Language.PureScript.AST.Literals
                     Language.PureScript.AST.Operators Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals Language.PureScript.Bundle
                     Language.PureScript.CodeGen.JS
                     Language.PureScript.CodeGen.JS.Common
                     Language.PureScript.CodeGen.JS.Printer Language.PureScript.Comments
                     Language.PureScript.Constants Language.PureScript.CoreFn
                     Language.PureScript.CoreFn.Ann Language.PureScript.CoreFn.Binders
                     Language.PureScript.CoreFn.Desugar Language.PureScript.CoreFn.Expr
                     Language.PureScript.CoreFn.Meta Language.PureScript.CoreFn.Module
                     Language.PureScript.CoreFn.Optimizer
                     Language.PureScript.CoreFn.ToJSON
                     Language.PureScript.CoreFn.Traversals
                     Language.PureScript.CoreImp.AST
                     Language.PureScript.CoreImp.Optimizer
                     Language.PureScript.CoreImp.Optimizer.Blocks
                     Language.PureScript.CoreImp.Optimizer.Common
                     Language.PureScript.CoreImp.Optimizer.Inliner
                     Language.PureScript.CoreImp.Optimizer.MagicDo
                     Language.PureScript.CoreImp.Optimizer.TCO
                     Language.PureScript.CoreImp.Optimizer.Unused
                     Language.PureScript.Crash Language.PureScript.Environment
                     Language.PureScript.Errors Language.PureScript.Externs
                     Language.PureScript.Interactive.Types Language.PureScript.Kinds
                     Language.PureScript.Label Language.PureScript.Linter
                     Language.PureScript.Linter.Exhaustive
                     Language.PureScript.Linter.Imports Language.PureScript.Make
                     Language.PureScript.Make.Actions Language.PureScript.Make.BuildPlan
                     Language.PureScript.Make.Monad
                     Language.PureScript.ModuleDependencies Language.PureScript.Names
                     Language.PureScript.Options Language.PureScript.PSString
                     Language.PureScript.Parser Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Kinds Language.PureScript.Parser.Lexer
                     Language.PureScript.Parser.State Language.PureScript.Parser.Types
                     Language.PureScript.Pretty Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.Kinds Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Values
                     Language.PureScript.Publish.BoxesHelpers
                     Language.PureScript.Renamer Language.PureScript.Sugar
                     Language.PureScript.Sugar.AdoNotation
                     Language.PureScript.Sugar.BindingGroups
                     Language.PureScript.Sugar.CaseDeclarations
                     Language.PureScript.Sugar.DoNotation
                     Language.PureScript.Sugar.LetPattern
                     Language.PureScript.Sugar.Names
                     Language.PureScript.Sugar.Names.Common
                     Language.PureScript.Sugar.Names.Env
                     Language.PureScript.Sugar.Names.Exports
                     Language.PureScript.Sugar.Names.Imports
                     Language.PureScript.Sugar.ObjectWildcards
                     Language.PureScript.Sugar.Operators
                     Language.PureScript.Sugar.Operators.Binders
                     Language.PureScript.Sugar.Operators.Common
                     Language.PureScript.Sugar.Operators.Expr
                     Language.PureScript.Sugar.Operators.Types
                     Language.PureScript.Sugar.TypeClasses
                     Language.PureScript.Sugar.TypeClasses.Deriving
                     Language.PureScript.Sugar.TypeDeclarations
                     Language.PureScript.Traversals Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Entailment
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Skolems
                     Language.PureScript.TypeChecker.Subsumption
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.TypeSearch
                     Language.PureScript.TypeChecker.Types
                     Language.PureScript.TypeChecker.Unify
                     Language.PureScript.TypeClassDictionaries Language.PureScript.Types
                     Paths_purescript
package dependencies: aeson-1.3.1.1 ansi-terminal-0.8.0.4
                      array-0.5.2.0 async-2.2.1 attoparsec-0.13.2.2 base-4.11.1.0
                      base-compat-0.10.4 binary-0.8.5.1 blaze-builder-0.4.1.0 boxes-0.1.5
                      bytestring-0.10.8.2 colour-2.3.4 containers-0.5.11.0
                      data-ordlist-0.4.7.0 deepseq-1.4.3.0 directory-1.3.1.5
                      dlist-0.8.0.4 filepath-1.4.2 ghc-boot-th-8.4.3 ghc-prim-0.5.2.0
                      hashable-1.2.7.0 integer-gmp-1.0.2.0 integer-logarithms-1.0.2.1
                      language-javascript-0.6.0.11 lifted-base-0.2.3.12 microlens-0.4.9.1
                      microlens-ghc-0.4.9 microlens-mtl-0.1.11.1
                      microlens-platform-0.3.10 microlens-th-0.4.2.1
                      monad-control-1.0.2.3 mtl-2.2.2 parallel-3.2.1.1 parsec-3.1.13.0
                      pattern-arrows-0.0.2 pretty-1.1.3.6 primitive-0.6.3.0
                      protolude-0.2.2 random-1.1 safe-0.3.17 scientific-0.3.6.2
                      sourcemap-0.1.6 split-0.2.3.3 stm-2.4.5.0 syb-0.7 tagged-0.8.5
                      template-haskell-2.13.0.0 text-1.2.3.0 th-abstraction-0.2.8.0
                      time-1.8.0.2 time-locale-compat-0.1.1.4 transformers-0.5.5.0
                      transformers-base-0.4.5.2 unix-2.7.2.2 unordered-containers-0.2.9.0
                      utf8-string-1.0.1.1 uuid-types-1.0.3 vector-0.12.0.1
orphans: syb-0.7:Data.Generics.Instances
         stm-2.4.5.0:Control.Monad.STM
         microlens-platform-0.3.10:Lens.Micro.Platform
         microlens-ghc-0.4.9:Lens.Micro.GHC colour-2.3.4:Data.Colour
         attoparsec-0.13.2.2:Data.Attoparsec.Text.Internal
         attoparsec-0.13.2.2:Data.Attoparsec.ByteString.Char8
         vector-0.12.0.1:Data.Vector.Unboxed
         time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian
         hashable-1.2.7.0:Data.Hashable.Generic text-1.2.3.0:Data.Text.Lazy
         vector-0.12.0.1:Data.Vector.Fusion.Bundle text-1.2.3.0:Data.Text
         binary-0.8.5.1:Data.Binary.Generic
         bytestring-0.10.8.2:Data.ByteString.Builder
         text-1.2.3.0:Data.Text.Show
         transformers-0.5.5.0:Control.Monad.Trans.Error
         base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: aeson-1.3.1.1:Data.Aeson.Types.Internal
                         attoparsec-0.13.2.2:Data.Attoparsec.Internal.Types
                         base-4.11.1.0:Control.Applicative base-4.11.1.0:Data.Complex
                         base-4.11.1.0:Data.Functor.Compose base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         containers-0.5.11.0:Data.Graph
                         containers-0.5.11.0:Data.IntMap.Internal
                         containers-0.5.11.0:Data.IntSet.Internal
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Sequence.Internal
                         containers-0.5.11.0:Data.Set.Internal containers-0.5.11.0:Data.Tree
                         dlist-0.8.0.4:Data.DList ghc-boot-th-8.4.3:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.4.3:GHC.LanguageExtensions.Type
                         microlens-0.4.9.1:Lens.Micro.Internal
                         microlens-ghc-0.4.9:Lens.Micro.GHC
                         microlens-mtl-0.1.11.1:Lens.Micro.Mtl.Internal
                         microlens-platform-0.3.10:Lens.Micro.Platform
                         monad-control-1.0.2.3:Control.Monad.Trans.Control
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.3.0:Control.Monad.Primitive
                         primitive-0.6.3.0:Data.Primitive.Array
                         primitive-0.6.3.0:Data.Primitive.ByteArray
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Control.Monad.Logger
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Declarations
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Operators
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.SourcePos
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Comments
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Environment
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Kinds
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Label
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Make.Monad
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Names
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.PSString
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.TypeClassDictionaries
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Types
                         tagged-0.8.5:Data.Tagged
                         template-haskell-2.13.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.0:Data.Text text-1.2.3.0:Data.Text.Lazy
                         th-abstraction-0.2.8.0:Language.Haskell.TH.Datatype
                         unordered-containers-0.2.9.0:Data.HashMap.Base
                         unordered-containers-0.2.9.0:Data.HashSet
                         uuid-types-1.0.3:Data.UUID.Types.Internal
                         uuid-types-1.0.3:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1:Data.Vector vector-0.12.0.1:Data.Vector.Primitive
                         vector-0.12.0.1:Data.Vector.Storable
                         vector-0.12.0.1:Data.Vector.Unboxed
                         vector-0.12.0.1:Data.Vector.Unboxed.Base
import  -/  base-4.11.1.0:Data.Foldable 8ed35c38958063956af33c935ea03444
import  -/  base-4.11.1.0:Data.List 83dc843e47bfc0c5af51e19c6f3476d5
import  -/  base-4.11.1.0:Data.Maybe 409c3da2b142470b68be39ce1d97a9f7
import  -/  base-4.11.1.0:Data.OldList 1b35aa3c6805ff7c8887a35a866fe006
import  -/  base-4.11.1.0:Data.Tuple 3af66f3ac61ed95ba8a3a3f68ebc5003
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.List 1e4357702d8d00cded0703bd293e50e8
import  -/  base-compat-0.10.4:Prelude.Compat bb6796186ed35a1d09dc34362a3fc27e
import  -/  Language.PureScript.Interactive.Types 4e19f70dd31c7d7b6ef50a08ad8425bf
  exports: 1b53f4922e79c9de65e5100c6fc4ac8b
  Browse 4f6ee24f134c752f17c61836529fc379
  Clear 106912ae2768ec365ef379e0c16b6d83
  Complete 9b26194773f2dc42247c002ee63e1593
  Directive 9a76f7dd17b564fb8a5f6688bdedc91b
  Help 3bd1cb5fa7f8998d2eeb54739061ae2b
  Kind b628b5282eacf80d832e4e65522528ce
  Paste f57e757d9cbef09a052fd9a8a4369751
  Print f7a5bb702be46cd059c86d08d953721f
  Quit 7459d0de9701fe545a0b326e70b3dd7a
  Reload e3ed0f9285c9ece845074acedd5fdeca
  ReloadV 3be4feb63bed1458ec572169a3789f30
  Show 31ea2d863b893e207ecbca0731c28013
  Type 840ae366507922350098912d887ed709
9a2d688047b059dcfc7e6cf62705b4db
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.Interactive.Directive.$trModule3
                   Language.PureScript.Interactive.Directive.$trModule1) -}
f979221b75bc77c75cb80d2138c4fdc0
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Interactive.Directive.$trModule2) -}
91612f0509cdd8ff633845ef28de5c95
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Language.PureScript.Interactive.Directive"#) -}
9d8de50a3ecb07ff8ca4472704ea08b0
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Interactive.Directive.$trModule4) -}
c54b90c033ae124d7745ae38dbc5f85a
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F"#) -}
f244dc40fa2d5d8f258c92b57e8c6d1e
  directiveStrings ::
    [(Language.PureScript.Interactive.Types.Directive,
      [GHC.Base.String])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      [GHC.Base.String])
                   Language.PureScript.Interactive.Directive.directiveStrings56
                   Language.PureScript.Interactive.Directive.directiveStrings1) -}
d98c4bd5a8f9ffc33eeb916ae6c82aa4
  directiveStrings' ::
    [(GHC.Base.String,
      Language.PureScript.Interactive.Types.Directive)]
  {- Unfolding: (Language.PureScript.Interactive.Directive.directiveStrings'_$sgo
                   Language.PureScript.Interactive.Types.Help
                   Language.PureScript.Interactive.Directive.directiveStrings57
                   Language.PureScript.Interactive.Directive.directiveStrings1) -}
1e6f10f508ac7d3be5af74c9d1bb4fb3
  directiveStrings'_$sgo ::
    Language.PureScript.Interactive.Types.Directive
    -> [[GHC.Types.Char]]
    -> [(Language.PureScript.Interactive.Types.Directive,
         [[GHC.Types.Char]])]
    -> [(GHC.Base.String,
         Language.PureScript.Interactive.Types.Directive)]
  {- Arity: 3, HasNoCafRefs, Strictness: <L,U><S,1*U><L,1*U> -}
a0a716f1921f59a6615dd0b28506b456
  directiveStrings1 ::
    [(Language.PureScript.Interactive.Types.Directive,
      [GHC.Base.String])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      [GHC.Base.String])
                   Language.PureScript.Interactive.Directive.directiveStrings52
                   Language.PureScript.Interactive.Directive.directiveStrings2) -}
0de25e9f6fe806335a08640518219bf4
  directiveStrings10 ::
    [(Language.PureScript.Interactive.Types.Directive,
      [GHC.Base.String])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      [GHC.Base.String])
                   Language.PureScript.Interactive.Directive.directiveStrings16
                   Language.PureScript.Interactive.Directive.directiveStrings11) -}
5a6ec8a4dc18710f2758363f70c10651
  directiveStrings11 ::
    [(Language.PureScript.Interactive.Types.Directive,
      [GHC.Base.String])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      [GHC.Base.String])
                   Language.PureScript.Interactive.Directive.directiveStrings12
                   (GHC.Types.[]
                      @ (Language.PureScript.Interactive.Types.Directive,
                         [GHC.Base.String]))) -}
ea353ba6c74b4bfc81f83ad8f9f448f0
  directiveStrings12 ::
    (Language.PureScript.Interactive.Types.Directive,
     [GHC.Base.String])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Print,
                  Language.PureScript.Interactive.Directive.directiveStrings13)) -}
dec53b9cbf258fa2a97f2bf90d42da3e
  directiveStrings13 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Language.PureScript.Interactive.Directive.directiveStrings14
                   (GHC.Types.[] @ GHC.Base.String)) -}
96b0eca2e6165924ab1c1c48e2043913
  directiveStrings14 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.directiveStrings15) -}
709453a13e7d39f9e6257ec6802b5f09
  directiveStrings15 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("print"#) -}
49d777230b6843d1d2fb29d3ad3ac668
  directiveStrings16 ::
    (Language.PureScript.Interactive.Types.Directive,
     [GHC.Base.String])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.ReloadV,
                  Language.PureScript.Interactive.Directive.directiveStrings17)) -}
fc6a05bb3fca53f5e4dd31ca1deb0138
  directiveStrings17 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Language.PureScript.Interactive.Directive.directiveStrings18
                   (GHC.Types.[] @ GHC.Base.String)) -}
245998d33a6d566fab9225025cb838f7
  directiveStrings18 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.directiveStrings19) -}
efde132e22b39078ed25b4ee71b194f1
  directiveStrings19 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("reloadv"#) -}
8de7e4856d2771fe9e5eba021475df08
  directiveStrings2 ::
    [(Language.PureScript.Interactive.Types.Directive,
      [GHC.Base.String])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      [GHC.Base.String])
                   Language.PureScript.Interactive.Directive.directiveStrings48
                   Language.PureScript.Interactive.Directive.directiveStrings3) -}
dc0e4075f613a3a8befb6ff9043f659b
  directiveStrings20 ::
    (Language.PureScript.Interactive.Types.Directive,
     [GHC.Base.String])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Complete,
                  Language.PureScript.Interactive.Directive.directiveStrings21)) -}
4eb5417744ffcec26db3c2f07b326107
  directiveStrings21 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Language.PureScript.Interactive.Directive.directiveStrings22
                   (GHC.Types.[] @ GHC.Base.String)) -}
068ad2c109bfd7f3085b74374eeebc50
  directiveStrings22 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.directiveStrings23) -}
e29a109d95fe628047f8be2c77841270
  directiveStrings23 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("complete"#) -}
564fe21ea537858cf5be2781b93e2ef3
  directiveStrings24 ::
    (Language.PureScript.Interactive.Types.Directive,
     [GHC.Base.String])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Paste,
                  Language.PureScript.Interactive.Directive.directiveStrings25)) -}
405e99f989eb4222a9362e45ed954f48
  directiveStrings25 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Language.PureScript.Interactive.Directive.directiveStrings26
                   (GHC.Types.[] @ GHC.Base.String)) -}
29216a1ba86a999b8e33515dc97b3a2e
  directiveStrings26 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.directiveStrings27) -}
34d07afa012c04acf25ba3823601619a
  directiveStrings27 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("paste"#) -}
19be1289506e06ae5d3b590f1a93492e
  directiveStrings28 ::
    (Language.PureScript.Interactive.Types.Directive,
     [GHC.Base.String])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Show,
                  Language.PureScript.Interactive.Directive.directiveStrings29)) -}
ad4948568c0660faecc976f6fc9c7eb8
  directiveStrings29 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Language.PureScript.Interactive.Directive.directiveStrings30
                   (GHC.Types.[] @ GHC.Base.String)) -}
a22f86cbb2e1fe0f221549cd872bc9db
  directiveStrings3 ::
    [(Language.PureScript.Interactive.Types.Directive,
      [GHC.Base.String])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      [GHC.Base.String])
                   Language.PureScript.Interactive.Directive.directiveStrings44
                   Language.PureScript.Interactive.Directive.directiveStrings4) -}
c9a6b5fc8f1cf5bf55832fba904e9d02
  directiveStrings30 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.directiveStrings31) -}
37680c23decab3556d84e311d8e5a1a8
  directiveStrings31 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("show"#) -}
dbc69c7425d0a2152b52f0e6ff4aa104
  directiveStrings32 ::
    (Language.PureScript.Interactive.Types.Directive,
     [GHC.Base.String])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Kind,
                  Language.PureScript.Interactive.Directive.directiveStrings33)) -}
bf58e9cfc1353816953bf5189ec5b494
  directiveStrings33 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Language.PureScript.Interactive.Directive.directiveStrings34
                   (GHC.Types.[] @ GHC.Base.String)) -}
45463c13f8e2a1da5ffa4fdb47295bc2
  directiveStrings34 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.directiveStrings35) -}
dfa27652832408fff671e59cf47850c6
  directiveStrings35 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("kind"#) -}
5cf8d4f7b284ba0a8da65d7e1de1a1aa
  directiveStrings36 ::
    (Language.PureScript.Interactive.Types.Directive,
     [GHC.Base.String])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Type,
                  Language.PureScript.Interactive.Directive.directiveStrings37)) -}
18f5cc995f6c2233eca7b7d8039a967e
  directiveStrings37 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Language.PureScript.Interactive.Directive.directiveStrings38
                   (GHC.Types.[] @ GHC.Base.String)) -}
223447f2cedc8318856ebee9b3cd0a26
  directiveStrings38 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.directiveStrings39) -}
7e5260f7661d3b9c0805a115e42e846e
  directiveStrings39 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("type"#) -}
67640a59bab379f321f8111af14b4ed7
  directiveStrings4 ::
    [(Language.PureScript.Interactive.Types.Directive,
      [GHC.Base.String])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      [GHC.Base.String])
                   Language.PureScript.Interactive.Directive.directiveStrings40
                   Language.PureScript.Interactive.Directive.directiveStrings5) -}
09bd558a10f80d45174179a4b12a2f64
  directiveStrings40 ::
    (Language.PureScript.Interactive.Types.Directive,
     [GHC.Base.String])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Browse,
                  Language.PureScript.Interactive.Directive.directiveStrings41)) -}
8bac15752e70898d3a43ae5182754c10
  directiveStrings41 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Language.PureScript.Interactive.Directive.directiveStrings42
                   (GHC.Types.[] @ GHC.Base.String)) -}
2429029944af28b578458d8496bd032b
  directiveStrings42 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.directiveStrings43) -}
16d4f0d949d6b901321658e256c77828
  directiveStrings43 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("browse"#) -}
21ef40285c63d6b21d19d9186330b1d0
  directiveStrings44 ::
    (Language.PureScript.Interactive.Types.Directive,
     [GHC.Base.String])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Clear,
                  Language.PureScript.Interactive.Directive.directiveStrings45)) -}
4e7c9d768a6271d73161d6327101090e
  directiveStrings45 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Language.PureScript.Interactive.Directive.directiveStrings46
                   (GHC.Types.[] @ GHC.Base.String)) -}
1d34fa0d8167c5781803c97d604c396f
  directiveStrings46 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.directiveStrings47) -}
50a450c7ce8d42b0bb5b04e33c2d5d39
  directiveStrings47 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("clear"#) -}
c2fb409ecfe828eb2142d844c538e93f
  directiveStrings48 ::
    (Language.PureScript.Interactive.Types.Directive,
     [GHC.Base.String])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Reload,
                  Language.PureScript.Interactive.Directive.directiveStrings49)) -}
10acffc0cc7cf6e3e3f83cb500a19344
  directiveStrings49 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Language.PureScript.Interactive.Directive.directiveStrings50
                   (GHC.Types.[] @ GHC.Base.String)) -}
c86ac7bd9947771240ad10a597502810
  directiveStrings5 ::
    [(Language.PureScript.Interactive.Types.Directive,
      [GHC.Base.String])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      [GHC.Base.String])
                   Language.PureScript.Interactive.Directive.directiveStrings36
                   Language.PureScript.Interactive.Directive.directiveStrings6) -}
d27bb79a63ab99436ffcb342088e7f7d
  directiveStrings50 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.directiveStrings51) -}
066239ef574f6611ccd22741188f5dc4
  directiveStrings51 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("reload"#) -}
63cf7062e3cdf6937c10db96c9136b5e
  directiveStrings52 ::
    (Language.PureScript.Interactive.Types.Directive,
     [GHC.Base.String])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Quit,
                  Language.PureScript.Interactive.Directive.directiveStrings53)) -}
de39c8b08f1a09ba228688b2db44c3ee
  directiveStrings53 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Language.PureScript.Interactive.Directive.directiveStrings54
                   (GHC.Types.[] @ GHC.Base.String)) -}
ba38abe062321e640cb55aecf229460f
  directiveStrings54 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.directiveStrings55) -}
89f90ef022932b2eeb6c3c4d01f17604
  directiveStrings55 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("quit"#) -}
1a9488706e74fef917dfaf1d232247e6
  directiveStrings56 ::
    (Language.PureScript.Interactive.Types.Directive,
     [GHC.Base.String])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Help,
                  Language.PureScript.Interactive.Directive.directiveStrings57)) -}
acf2e8c60c8427f09e97aa9738fb2b18
  directiveStrings57 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Language.PureScript.Interactive.Directive.directiveStrings61
                   Language.PureScript.Interactive.Directive.directiveStrings58) -}
c214e7e3c8bd8f8466c18263fab24807
  directiveStrings58 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Language.PureScript.Interactive.Directive.directiveStrings59
                   (GHC.Types.[] @ GHC.Base.String)) -}
464c4d9c9aeb6e3b9cfe997b04d055dd
  directiveStrings59 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.directiveStrings60) -}
256bc9302c81764466bf641bd7ad19cb
  directiveStrings6 ::
    [(Language.PureScript.Interactive.Types.Directive,
      [GHC.Base.String])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      [GHC.Base.String])
                   Language.PureScript.Interactive.Directive.directiveStrings32
                   Language.PureScript.Interactive.Directive.directiveStrings7) -}
edb0e4fbb4dac1bb0bb649d9e40230d4
  directiveStrings60 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("help"#) -}
f48dd898e9efb10a117eb97951aa4cc5
  directiveStrings61 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.directiveStrings62) -}
2f08ec856b18f1f1718ba2f6000f6521
  directiveStrings62 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("?"#) -}
6e8ddb0891d833fbc75db5f146da26e5
  directiveStrings7 ::
    [(Language.PureScript.Interactive.Types.Directive,
      [GHC.Base.String])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      [GHC.Base.String])
                   Language.PureScript.Interactive.Directive.directiveStrings28
                   Language.PureScript.Interactive.Directive.directiveStrings8) -}
b9fedf18388f3b72f396ac799d878225
  directiveStrings8 ::
    [(Language.PureScript.Interactive.Types.Directive,
      [GHC.Base.String])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      [GHC.Base.String])
                   Language.PureScript.Interactive.Directive.directiveStrings24
                   Language.PureScript.Interactive.Directive.directiveStrings9) -}
b898e4586e829d122df33b368a5556d5
  directiveStrings9 ::
    [(Language.PureScript.Interactive.Types.Directive,
      [GHC.Base.String])]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      [GHC.Base.String])
                   Language.PureScript.Interactive.Directive.directiveStrings20
                   Language.PureScript.Interactive.Directive.directiveStrings10) -}
2df2dacc0e029773810fe0e2eb84bd10
  directiveStringsFor :: GHC.Base.String -> [GHC.Base.String]
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: GHC.Base.String) ->
                 GHC.Base.build
                   @ [GHC.Types.Char]
                   (\ @ b1
                      (c :: [GHC.Types.Char] -> b1 -> b1)[OneShot]
                      (n :: b1)[OneShot] ->
                    GHC.Base.foldr
                      @ (Language.PureScript.Interactive.Types.Directive,
                         GHC.Base.String)
                      @ b1
                      (GHC.Base.mapFB
                         @ [GHC.Types.Char]
                         @ b1
                         @ (Language.PureScript.Interactive.Types.Directive,
                            GHC.Base.String)
                         c
                         (Data.Tuple.snd
                            @ Language.PureScript.Interactive.Types.Directive
                            @ GHC.Base.String))
                      n
                      (Language.PureScript.Interactive.Directive.directivesFor' x))) -}
670f2c5df51a3dfafc1c64305104c97a
  directives :: [Language.PureScript.Interactive.Types.Directive]
  {- Unfolding: (GHC.Base.map
                   @ (Language.PureScript.Interactive.Types.Directive,
                      [GHC.Base.String])
                   @ Language.PureScript.Interactive.Types.Directive
                   (Data.Tuple.fst
                      @ Language.PureScript.Interactive.Types.Directive
                      @ [GHC.Base.String])
                   Language.PureScript.Interactive.Directive.directiveStrings) -}
f8fced14fb5df33df9117cdde1bbad46
  directivesFor ::
    GHC.Base.String
    -> [Language.PureScript.Interactive.Types.Directive]
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: GHC.Base.String) ->
                 GHC.Base.build
                   @ Language.PureScript.Interactive.Types.Directive
                   (\ @ b1
                      (c :: Language.PureScript.Interactive.Types.Directive
                            -> b1 -> b1)[OneShot]
                      (n :: b1)[OneShot] ->
                    GHC.Base.foldr
                      @ (Language.PureScript.Interactive.Types.Directive,
                         GHC.Base.String)
                      @ b1
                      (GHC.Base.mapFB
                         @ Language.PureScript.Interactive.Types.Directive
                         @ b1
                         @ (Language.PureScript.Interactive.Types.Directive,
                            GHC.Base.String)
                         c
                         (Data.Tuple.fst
                            @ Language.PureScript.Interactive.Types.Directive
                            @ GHC.Base.String))
                      n
                      (Language.PureScript.Interactive.Directive.directivesFor' x))) -}
fa2488acccda27823e1ed4e31ee24681
  directivesFor' ::
    GHC.Base.String
    -> [(Language.PureScript.Interactive.Types.Directive,
         GHC.Base.String)]
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ (str :: GHC.Base.String) ->
                 letrec {
                   go2 :: [([GHC.Types.Char],
                            Language.PureScript.Interactive.Types.Directive)]
                          -> [(Language.PureScript.Interactive.Types.Directive,
                               [GHC.Types.Char])]
                     {- Arity: 1, Strictness: <S,1*U> -}
                   = \ (ds :: [([GHC.Types.Char],
                                Language.PureScript.Interactive.Types.Directive)]) ->
                     case ds of wild {
                       []
                       -> GHC.Types.[]
                            @ (Language.PureScript.Interactive.Types.Directive,
                               [GHC.Types.Char])
                       : y ys
                       -> case Data.OldList.isPrefixOf
                                 @ GHC.Types.Char
                                 GHC.Classes.$fEqChar
                                 str
                                 (Data.Tuple.fst
                                    @ [GHC.Types.Char]
                                    @ Language.PureScript.Interactive.Types.Directive
                                    y) of wild1 {
                            GHC.Types.False -> go2 ys
                            GHC.Types.True
                            -> GHC.Types.:
                                 @ (Language.PureScript.Interactive.Types.Directive,
                                    [GHC.Types.Char])
                                 (Data.Tuple.swap
                                    @ [GHC.Types.Char]
                                    @ Language.PureScript.Interactive.Types.Directive
                                    y)
                                 (go2 ys) } }
                 } in
                 go2 Language.PureScript.Interactive.Directive.directiveStrings') -}
261d96f1dbf989a53efe6729559c0eb0
  hasArgument ::
    Language.PureScript.Interactive.Types.Directive -> GHC.Types.Bool
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Language.PureScript.Interactive.Types.Directive) ->
                 case ds of wild {
                   DEFAULT -> GHC.Types.True
                   Language.PureScript.Interactive.Types.Help -> GHC.Types.False
                   Language.PureScript.Interactive.Types.Quit -> GHC.Types.False
                   Language.PureScript.Interactive.Types.Reload -> GHC.Types.False
                   Language.PureScript.Interactive.Types.Clear -> GHC.Types.False
                   Language.PureScript.Interactive.Types.Paste
                   -> GHC.Types.False }) -}
8d16474f1a63a1dc5c540199052f4920
  help ::
    [(Language.PureScript.Interactive.Types.Directive, GHC.Base.String,
      GHC.Base.String)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      GHC.Base.String, GHC.Base.String)
                   Language.PureScript.Interactive.Directive.help67
                   Language.PureScript.Interactive.Directive.help1) -}
09456d76421f0eed08b660336030b689
  help1 ::
    [(Language.PureScript.Interactive.Types.Directive, GHC.Base.String,
      GHC.Base.String)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      GHC.Base.String, GHC.Base.String)
                   Language.PureScript.Interactive.Directive.help64
                   Language.PureScript.Interactive.Directive.help2) -}
6baf6883af9931d847f6f1f9c1f989d5
  help10 ::
    [(Language.PureScript.Interactive.Types.Directive, GHC.Base.String,
      GHC.Base.String)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      GHC.Base.String, GHC.Base.String)
                   Language.PureScript.Interactive.Directive.help27
                   Language.PureScript.Interactive.Directive.help11) -}
dc287bc2e6cf304e7b7c087c71698756
  help11 ::
    [(Language.PureScript.Interactive.Types.Directive, GHC.Base.String,
      GHC.Base.String)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      GHC.Base.String, GHC.Base.String)
                   Language.PureScript.Interactive.Directive.help24
                   Language.PureScript.Interactive.Directive.help12) -}
3dea1731ac2db12544477e30996fcff2
  help12 ::
    [(Language.PureScript.Interactive.Types.Directive, GHC.Base.String,
      GHC.Base.String)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      GHC.Base.String, GHC.Base.String)
                   Language.PureScript.Interactive.Directive.help19
                   Language.PureScript.Interactive.Directive.help13) -}
549b5b99a4a571172e64b52d3144b68e
  help13 ::
    [(Language.PureScript.Interactive.Types.Directive, GHC.Base.String,
      GHC.Base.String)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      GHC.Base.String, GHC.Base.String)
                   Language.PureScript.Interactive.Directive.help14
                   (GHC.Types.[]
                      @ (Language.PureScript.Interactive.Types.Directive,
                         GHC.Base.String, GHC.Base.String))) -}
efd0987ce5b084a59bdd098da680dec6
  help14 ::
    (Language.PureScript.Interactive.Types.Directive, [GHC.Types.Char],
     [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Print,
                  Language.PureScript.Interactive.Directive.help17,
                  Language.PureScript.Interactive.Directive.help15)) -}
13d8adf94f98ba80ff8a7edb395fc0fc
  help15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help16) -}
bf3e5587d4cbd7ae1b2aecb135033bf1
  help16 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Set the repl's printing function to <fn> (which must be fully qualified)"#) -}
70d57e1a0a059c9e3362b77d55a9bcfe
  help17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help18) -}
7c6298f1fa317ae5740e85b5382e2181
  help18 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("<fn>"#) -}
0efd07d82e5da97084662a98decb3a15
  help19 ::
    (Language.PureScript.Interactive.Types.Directive, [GHC.Types.Char],
     [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Complete,
                  Language.PureScript.Interactive.Directive.help22,
                  Language.PureScript.Interactive.Directive.help20)) -}
ea5547bfaf583f6821e39beece279438
  help2 ::
    [(Language.PureScript.Interactive.Types.Directive, GHC.Base.String,
      GHC.Base.String)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      GHC.Base.String, GHC.Base.String)
                   Language.PureScript.Interactive.Directive.help61
                   Language.PureScript.Interactive.Directive.help3) -}
70bc500f600542d846b2110c18e5730a
  help20 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help21) -}
3d92da1ae91c186cc5fd7324f9937ec4
  help21 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Show completions for <prefix> as if pressing tab"#) -}
b255be8b18f7abe27ff21a040ab63871
  help22 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help23) -}
21da228b2f4290ea2776111a655c0b45
  help23 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("<prefix>"#) -}
f282538d653041e08d7eac22a1e11335
  help24 ::
    (Language.PureScript.Interactive.Types.Directive, [GHC.Types.Char],
     [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Paste,
                  Language.PureScript.Interactive.Directive.directiveStrings26,
                  Language.PureScript.Interactive.Directive.help25)) -}
0126f5d623d7cb13fc7be52e45b787be
  help25 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help26) -}
b96bdec96a8d54c32caed9ebf5b195a1
  help26 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Enter multiple lines, terminated by ^D"#) -}
14c7380d842ac4a018ccb89443e6e9b3
  help27 ::
    (Language.PureScript.Interactive.Types.Directive, [GHC.Types.Char],
     [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Show,
                  Language.PureScript.Interactive.Directive.directiveStrings14,
                  Language.PureScript.Interactive.Directive.help28)) -}
9779b50009671642796c4bd1c2323af2
  help28 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help29) -}
935c5e9ab5d864aa71536ab4614fe5cb
  help29 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Show the repl's current printing function"#) -}
b5e2c85fab911c3e3d964e12af5e91fd
  help3 ::
    [(Language.PureScript.Interactive.Types.Directive, GHC.Base.String,
      GHC.Base.String)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      GHC.Base.String, GHC.Base.String)
                   Language.PureScript.Interactive.Directive.help58
                   Language.PureScript.Interactive.Directive.help4) -}
3454596f41050c3139a5b90794c49092
  help30 ::
    (Language.PureScript.Interactive.Types.Directive, [GHC.Types.Char],
     [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.ReloadV,
                  Language.PureScript.Interactive.Directive.directiveStrings50,
                  Language.PureScript.Interactive.Directive.help31)) -}
9de48c40a5b1c5e7c962d779f7b7c6ee
  help31 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help32) -}
248f6178f484a2963f1afb171d79830a
  help32 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("reloads the varaible"#) -}
9777c90c06decc4e43b3cbd84ea0462d
  help33 ::
    (Language.PureScript.Interactive.Types.Directive, [GHC.Types.Char],
     [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Show,
                  Language.PureScript.Interactive.Directive.help36,
                  Language.PureScript.Interactive.Directive.help34)) -}
9c5a4c7415bdee76fa17afd5fd258e38
  help34 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help35) -}
4b0db6bb02859d4b75a06fa42a589dd7
  help35 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Show all loaded modules"#) -}
062c79b2800655bc1e375f11c48aa24e
  help36 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help37) -}
7aa4203151707fa3ea82ab9fe67e0259
  help37 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("loaded"#) -}
4edf349b5917a24e54dfa04503ea46e3
  help38 ::
    (Language.PureScript.Interactive.Types.Directive, [GHC.Types.Char],
     [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Show,
                  Language.PureScript.Interactive.Directive.help41,
                  Language.PureScript.Interactive.Directive.help39)) -}
367a0e1227debd13db5731c52f36565d
  help39 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help40) -}
fdd3f9a808e8bc5f88c17ff6e2a4c3a4
  help4 ::
    [(Language.PureScript.Interactive.Types.Directive, GHC.Base.String,
      GHC.Base.String)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      GHC.Base.String, GHC.Base.String)
                   Language.PureScript.Interactive.Directive.help53
                   Language.PureScript.Interactive.Directive.help5) -}
577ca6a1002e70a9bb10d489cad77b97
  help40 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Show all imported modules"#) -}
422e1a0314b457e2059bb837bad0033a
  help41 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help42) -}
f338952e1c72dc85d5f2bea229ffd7ac
  help42 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("import"#) -}
ee28ad1259d7b359b390e0aa67b94e9c
  help43 ::
    (Language.PureScript.Interactive.Types.Directive, [GHC.Types.Char],
     [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Kind,
                  Language.PureScript.Interactive.Directive.help46,
                  Language.PureScript.Interactive.Directive.help44)) -}
1783cdc416dcef91582066c526f1773e
  help44 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help45) -}
fb157c704549db8c52432eeb83a8aee8
  help45 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Show the kind of <type>"#) -}
eb05d60a4286d7a34c3134d006f9cb99
  help46 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help47) -}
fd4382445f34f42ae7607a234711f737
  help47 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("<type>"#) -}
7c86ff44736a083f09de93e02ff09814
  help48 ::
    (Language.PureScript.Interactive.Types.Directive, [GHC.Types.Char],
     [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Type,
                  Language.PureScript.Interactive.Directive.help51,
                  Language.PureScript.Interactive.Directive.help49)) -}
109a79cf981ae36cd7a5e935cbd241a7
  help49 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help50) -}
f01e373a4f2ca88f690e41bedfd0d42e
  help5 ::
    [(Language.PureScript.Interactive.Types.Directive, GHC.Base.String,
      GHC.Base.String)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      GHC.Base.String, GHC.Base.String)
                   Language.PureScript.Interactive.Directive.help48
                   Language.PureScript.Interactive.Directive.help6) -}
4972f54e2d704c7b4d0d3539c76d3abb
  help50 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Show the type of <expr>"#) -}
f7a66421c7e815d0e3163b76f904bce7
  help51 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help52) -}
d3d8ee786f3401bdd77410c07dee372f
  help52 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("<expr>"#) -}
6aad16635c1799f1ccaa959a628409ec
  help53 ::
    (Language.PureScript.Interactive.Types.Directive, [GHC.Types.Char],
     [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Browse,
                  Language.PureScript.Interactive.Directive.help56,
                  Language.PureScript.Interactive.Directive.help54)) -}
34928076fd45dc439d0e01df0ffa4cf3
  help54 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help55) -}
e9b1892f0a65daab65646d05347967f6
  help55 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("See all functions in <module>"#) -}
84538dc8907c69b6bf1f825a38f183ba
  help56 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help57) -}
04da9a8f4375f898c173bfa927d173b9
  help57 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("<module>"#) -}
059ec3aa10a5e51fb6c2d5785c15cb08
  help58 ::
    (Language.PureScript.Interactive.Types.Directive, [GHC.Types.Char],
     [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Clear,
                  GHC.Types.[] @ GHC.Types.Char,
                  Language.PureScript.Interactive.Directive.help59)) -}
2a5059a826e0bee376265bf56f40c8a1
  help59 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help60) -}
7b53ad5f4bd0b112bd72fcfe4adaa0e3
  help6 ::
    [(Language.PureScript.Interactive.Types.Directive, GHC.Base.String,
      GHC.Base.String)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      GHC.Base.String, GHC.Base.String)
                   Language.PureScript.Interactive.Directive.help43
                   Language.PureScript.Interactive.Directive.help7) -}
c9882970e2127ff47e96f9fd51879a59
  help60 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Discard all imported modules and declared bindings"#) -}
d361b93279f746e2ecd4c764cff95c09
  help61 ::
    (Language.PureScript.Interactive.Types.Directive, [GHC.Types.Char],
     [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Reload,
                  GHC.Types.[] @ GHC.Types.Char,
                  Language.PureScript.Interactive.Directive.help62)) -}
f3ec6d0977d14f7bd5527d3db1399a8f
  help62 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help63) -}
c2cec710bfe2082a08c84267ddb9181e
  help63 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Reload all imported modules while discarding bindings"#) -}
ca01d4fb0acead1bbfa81dbd53fa13a7
  help64 ::
    (Language.PureScript.Interactive.Types.Directive, [GHC.Types.Char],
     [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Quit,
                  GHC.Types.[] @ GHC.Types.Char,
                  Language.PureScript.Interactive.Directive.help65)) -}
987274fc60992f651340f828a7d42fd7
  help65 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help66) -}
24523356f372eb648dee9a8ac38c056d
  help66 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Quit PSCi"#) -}
82bcd651aa03f51fe1a362a4e671e19a
  help67 ::
    (Language.PureScript.Interactive.Types.Directive, [GHC.Types.Char],
     [GHC.Types.Char])
  {- Strictness: m,
     Unfolding: ((Language.PureScript.Interactive.Types.Help,
                  GHC.Types.[] @ GHC.Types.Char,
                  Language.PureScript.Interactive.Directive.help68)) -}
4e746268e3e2558fee42efedfe7552e2
  help68 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Directive.help69) -}
02d4f9927bcde011aa0ce16f24c1cefa
  help69 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Show this help menu"#) -}
b36949103222b628b821db41f79ed01b
  help7 ::
    [(Language.PureScript.Interactive.Types.Directive, GHC.Base.String,
      GHC.Base.String)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      GHC.Base.String, GHC.Base.String)
                   Language.PureScript.Interactive.Directive.help38
                   Language.PureScript.Interactive.Directive.help8) -}
a4aab9a475247350c85ed7405bc116b3
  help8 ::
    [(Language.PureScript.Interactive.Types.Directive, GHC.Base.String,
      GHC.Base.String)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      GHC.Base.String, GHC.Base.String)
                   Language.PureScript.Interactive.Directive.help33
                   Language.PureScript.Interactive.Directive.help9) -}
0e500d3c02f789cc15d5ce9d73b9204f
  help9 ::
    [(Language.PureScript.Interactive.Types.Directive, GHC.Base.String,
      GHC.Base.String)]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ (Language.PureScript.Interactive.Types.Directive,
                      GHC.Base.String, GHC.Base.String)
                   Language.PureScript.Interactive.Directive.help30
                   Language.PureScript.Interactive.Directive.help10) -}
2f34904b9761b0667b0392b61fe08568
  parseDirective ::
    GHC.Base.String
    -> GHC.Base.Maybe Language.PureScript.Interactive.Types.Directive
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: GHC.Base.String) ->
                 case Language.PureScript.Interactive.Directive.directivesFor'
                        x of wild {
                   []
                   -> GHC.Base.Nothing
                        @ Language.PureScript.Interactive.Types.Directive
                   : y ys
                   -> GHC.Base.Just
                        @ Language.PureScript.Interactive.Types.Directive
                        (Data.Tuple.fst
                           @ Language.PureScript.Interactive.Types.Directive
                           @ GHC.Base.String
                           y) }) -}
c113477b214c6a57d2dacfc0acae861b
  stringFor ::
    Language.PureScript.Interactive.Types.Directive -> GHC.Base.String
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: Language.PureScript.Interactive.Types.Directive) ->
                 case GHC.List.lookup
                        @ Language.PureScript.Interactive.Types.Directive
                        @ [GHC.Base.String]
                        Language.PureScript.Interactive.Types.$fEqDirective
                        x
                        Language.PureScript.Interactive.Directive.directiveStrings of wild {
                   GHC.Base.Nothing
                   -> case Data.Maybe.fromJust1 ret_ty GHC.Base.String of {}
                   GHC.Base.Just x1 -> GHC.List.head @ GHC.Base.String x1 }) -}
4b58e1088ea2e50ff3917e865055334a
  strings :: [GHC.Base.String]
  {- Unfolding: (Language.PureScript.Interactive.Directive.strings_$sgo
                   Language.PureScript.Interactive.Types.Help
                   Language.PureScript.Interactive.Directive.directiveStrings57
                   Language.PureScript.Interactive.Directive.directiveStrings1) -}
2d497122283fca11108718795a05f037
  stringsFor ::
    Language.PureScript.Interactive.Types.Directive
    -> [GHC.Base.String]
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (d :: Language.PureScript.Interactive.Types.Directive) ->
                 case GHC.List.lookup
                        @ Language.PureScript.Interactive.Types.Directive
                        @ [GHC.Base.String]
                        Language.PureScript.Interactive.Types.$fEqDirective
                        d
                        Language.PureScript.Interactive.Directive.directiveStrings of wild {
                   GHC.Base.Nothing -> Data.Maybe.fromJust1 @ [GHC.Base.String]
                   GHC.Base.Just x -> x }) -}
ec11885c2b91ab258bc69fa26c8951ae
  strings_$sgo ::
    Language.PureScript.Interactive.Types.Directive
    -> [[GHC.Types.Char]]
    -> [(Language.PureScript.Interactive.Types.Directive,
         [[GHC.Types.Char]])]
    -> [[GHC.Types.Char]]
  {- Arity: 3, HasNoCafRefs, Strictness: <L,A><S,1*U><L,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

