
==================== FINAL INTERFACE ====================
2019-01-24 14:16:43.528886 UTC

interface purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Interactive.Message 8043
  interface hash: 59d5c0f8a0e16fd04ef8a93fb0e54c00
  ABI hash: 70b4e47eedaebdadda7d9c80cfd4311e
  export-list hash: 661f34152b20bc80d5223c4efa747124
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6b91193d6f95e3c74259a28b4bb30bdf
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.Interactive.Message.guideURL
  Language.PureScript.Interactive.Message.helpMessage
  Language.PureScript.Interactive.Message.noInputMessage
  Language.PureScript.Interactive.Message.prologueMessage
  Language.PureScript.Interactive.Message.quitMessage
  Language.PureScript.Interactive.Message.supportModuleMessage
module dependencies: Control.Monad.Logger Control.Monad.Supply
                     Control.Monad.Supply.Class Language.PureScript
                     Language.PureScript.AST Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Exported Language.PureScript.AST.Literals
                     Language.PureScript.AST.Operators Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals Language.PureScript.Bundle
                     Language.PureScript.CodeGen.JS
                     Language.PureScript.CodeGen.JS.Common
                     Language.PureScript.CodeGen.JS.Printer Language.PureScript.Comments
                     Language.PureScript.Constants Language.PureScript.CoreFn
                     Language.PureScript.CoreFn.Ann Language.PureScript.CoreFn.Binders
                     Language.PureScript.CoreFn.Desugar Language.PureScript.CoreFn.Expr
                     Language.PureScript.CoreFn.Meta Language.PureScript.CoreFn.Module
                     Language.PureScript.CoreFn.Optimizer
                     Language.PureScript.CoreFn.ToJSON
                     Language.PureScript.CoreFn.Traversals
                     Language.PureScript.CoreImp.AST
                     Language.PureScript.CoreImp.Optimizer
                     Language.PureScript.CoreImp.Optimizer.Blocks
                     Language.PureScript.CoreImp.Optimizer.Common
                     Language.PureScript.CoreImp.Optimizer.Inliner
                     Language.PureScript.CoreImp.Optimizer.MagicDo
                     Language.PureScript.CoreImp.Optimizer.TCO
                     Language.PureScript.CoreImp.Optimizer.Unused
                     Language.PureScript.Crash Language.PureScript.Environment
                     Language.PureScript.Errors Language.PureScript.Externs
                     Language.PureScript.Interactive.Directive
                     Language.PureScript.Interactive.Types Language.PureScript.Kinds
                     Language.PureScript.Label Language.PureScript.Linter
                     Language.PureScript.Linter.Exhaustive
                     Language.PureScript.Linter.Imports Language.PureScript.Make
                     Language.PureScript.Make.Actions Language.PureScript.Make.BuildPlan
                     Language.PureScript.Make.Monad
                     Language.PureScript.ModuleDependencies Language.PureScript.Names
                     Language.PureScript.Options Language.PureScript.PSString
                     Language.PureScript.Parser Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Kinds Language.PureScript.Parser.Lexer
                     Language.PureScript.Parser.State Language.PureScript.Parser.Types
                     Language.PureScript.Pretty Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.Kinds Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Values
                     Language.PureScript.Publish.BoxesHelpers
                     Language.PureScript.Renamer Language.PureScript.Sugar
                     Language.PureScript.Sugar.AdoNotation
                     Language.PureScript.Sugar.BindingGroups
                     Language.PureScript.Sugar.CaseDeclarations
                     Language.PureScript.Sugar.DoNotation
                     Language.PureScript.Sugar.LetPattern
                     Language.PureScript.Sugar.Names
                     Language.PureScript.Sugar.Names.Common
                     Language.PureScript.Sugar.Names.Env
                     Language.PureScript.Sugar.Names.Exports
                     Language.PureScript.Sugar.Names.Imports
                     Language.PureScript.Sugar.ObjectWildcards
                     Language.PureScript.Sugar.Operators
                     Language.PureScript.Sugar.Operators.Binders
                     Language.PureScript.Sugar.Operators.Common
                     Language.PureScript.Sugar.Operators.Expr
                     Language.PureScript.Sugar.Operators.Types
                     Language.PureScript.Sugar.TypeClasses
                     Language.PureScript.Sugar.TypeClasses.Deriving
                     Language.PureScript.Sugar.TypeDeclarations
                     Language.PureScript.Traversals Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Entailment
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Skolems
                     Language.PureScript.TypeChecker.Subsumption
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.TypeSearch
                     Language.PureScript.TypeChecker.Types
                     Language.PureScript.TypeChecker.Unify
                     Language.PureScript.TypeClassDictionaries Language.PureScript.Types
                     Paths_purescript
package dependencies: aeson-1.3.1.1 ansi-terminal-0.8.0.4
                      array-0.5.2.0 async-2.2.1 attoparsec-0.13.2.2 base-4.11.1.0
                      base-compat-0.10.4 binary-0.8.5.1 blaze-builder-0.4.1.0 boxes-0.1.5
                      bytestring-0.10.8.2 colour-2.3.4 containers-0.5.11.0
                      data-ordlist-0.4.7.0 deepseq-1.4.3.0 directory-1.3.1.5
                      dlist-0.8.0.4 filepath-1.4.2 ghc-boot-th-8.4.3 ghc-prim-0.5.2.0
                      hashable-1.2.7.0 integer-gmp-1.0.2.0 integer-logarithms-1.0.2.1
                      language-javascript-0.6.0.11 lifted-base-0.2.3.12 microlens-0.4.9.1
                      microlens-ghc-0.4.9 microlens-mtl-0.1.11.1
                      microlens-platform-0.3.10 microlens-th-0.4.2.1
                      monad-control-1.0.2.3 mtl-2.2.2 parallel-3.2.1.1 parsec-3.1.13.0
                      pattern-arrows-0.0.2 pretty-1.1.3.6 primitive-0.6.3.0
                      protolude-0.2.2 random-1.1 safe-0.3.17 scientific-0.3.6.2
                      sourcemap-0.1.6 split-0.2.3.3 stm-2.4.5.0 syb-0.7 tagged-0.8.5
                      template-haskell-2.13.0.0 text-1.2.3.0 th-abstraction-0.2.8.0
                      time-1.8.0.2 time-locale-compat-0.1.1.4 transformers-0.5.5.0
                      transformers-base-0.4.5.2 unix-2.7.2.2 unordered-containers-0.2.9.0
                      utf8-string-1.0.1.1 uuid-types-1.0.3 vector-0.12.0.1
orphans: syb-0.7:Data.Generics.Instances
         stm-2.4.5.0:Control.Monad.STM
         microlens-platform-0.3.10:Lens.Micro.Platform
         microlens-ghc-0.4.9:Lens.Micro.GHC colour-2.3.4:Data.Colour
         attoparsec-0.13.2.2:Data.Attoparsec.Text.Internal
         attoparsec-0.13.2.2:Data.Attoparsec.ByteString.Char8
         vector-0.12.0.1:Data.Vector.Unboxed
         time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian
         hashable-1.2.7.0:Data.Hashable.Generic text-1.2.3.0:Data.Text.Lazy
         vector-0.12.0.1:Data.Vector.Fusion.Bundle text-1.2.3.0:Data.Text
         binary-0.8.5.1:Data.Binary.Generic
         bytestring-0.10.8.2:Data.ByteString.Builder
         text-1.2.3.0:Data.Text.Show
         transformers-0.5.5.0:Control.Monad.Trans.Error
         base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: aeson-1.3.1.1:Data.Aeson.Types.Internal
                         attoparsec-0.13.2.2:Data.Attoparsec.Internal.Types
                         base-4.11.1.0:Control.Applicative base-4.11.1.0:Data.Complex
                         base-4.11.1.0:Data.Functor.Compose base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         containers-0.5.11.0:Data.Graph
                         containers-0.5.11.0:Data.IntMap.Internal
                         containers-0.5.11.0:Data.IntSet.Internal
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Sequence.Internal
                         containers-0.5.11.0:Data.Set.Internal containers-0.5.11.0:Data.Tree
                         dlist-0.8.0.4:Data.DList ghc-boot-th-8.4.3:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.4.3:GHC.LanguageExtensions.Type
                         microlens-0.4.9.1:Lens.Micro.Internal
                         microlens-ghc-0.4.9:Lens.Micro.GHC
                         microlens-mtl-0.1.11.1:Lens.Micro.Mtl.Internal
                         microlens-platform-0.3.10:Lens.Micro.Platform
                         monad-control-1.0.2.3:Control.Monad.Trans.Control
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.3.0:Control.Monad.Primitive
                         primitive-0.6.3.0:Data.Primitive.Array
                         primitive-0.6.3.0:Data.Primitive.ByteArray
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Control.Monad.Logger
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Declarations
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Operators
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.SourcePos
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Comments
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Environment
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Kinds
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Label
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Make.Monad
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Names
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.PSString
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.TypeClassDictionaries
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Types
                         tagged-0.8.5:Data.Tagged
                         template-haskell-2.13.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.0:Data.Text text-1.2.3.0:Data.Text.Lazy
                         th-abstraction-0.2.8.0:Language.Haskell.TH.Datatype
                         unordered-containers-0.2.9.0:Data.HashMap.Base
                         unordered-containers-0.2.9.0:Data.HashSet
                         uuid-types-1.0.3:Data.UUID.Types.Internal
                         uuid-types-1.0.3:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1:Data.Vector vector-0.12.0.1:Data.Vector.Primitive
                         vector-0.12.0.1:Data.Vector.Storable
                         vector-0.12.0.1:Data.Vector.Unboxed
                         vector-0.12.0.1:Data.Vector.Unboxed.Base
import  -/  base-4.11.1.0:Data.Foldable 8ed35c38958063956af33c935ea03444
import  -/  base-4.11.1.0:Data.List 83dc843e47bfc0c5af51e19c6f3476d5
import  -/  base-4.11.1.0:Data.OldList 1b35aa3c6805ff7c8887a35a866fe006
import  -/  base-4.11.1.0:Data.Version 26b96b3dd83a23703e0b8110475fc04a
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.List 1e4357702d8d00cded0703bd293e50e8
import  -/  base-4.11.1.0:GHC.Num 8e54b26dce4495382dc4b50cf36ab754
import  -/  base-compat-0.10.4:Prelude.Compat bb6796186ed35a1d09dc34362a3fc27e
import  -/  Language.PureScript.Interactive.Directive 209bc29b7638809b285c0fc7c80bc3a3
  exports: 6521b72e25a35e80225f60e0fa9f065c
  help 8d16474f1a63a1dc5c540199052f4920
  stringFor c113477b214c6a57d2dacfc0acae861b
import  -/  Language.PureScript.Interactive.Types 4e19f70dd31c7d7b6ef50a08ad8425bf
  exports: 1b53f4922e79c9de65e5100c6fc4ac8b
  Directive 9a76f7dd17b564fb8a5f6688bdedc91b
import  -/  Paths_purescript b471cb3641a3834bb1f308b27437a78a
  exports: 011ad501fbfaff6e4e651a7af4df7ce9
  version 3901654c5f764cf9b152bdbd41b845d0
380cc7ed13e74bc8f00ac6fb33c9568a
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.Interactive.Message.$trModule3
                   Language.PureScript.Interactive.Message.$trModule1) -}
39deaa8490324cd49e09c8910ace3a59
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Interactive.Message.$trModule2) -}
f51ff85f088c362b33f83c5d7e8df5ed
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Language.PureScript.Interactive.Message"#) -}
4601b7d1ace24661fba60d62a5493ff6
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Interactive.Message.$trModule4) -}
9d91bda5e8ebed1991e9047507349603
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F"#) -}
dab448b61cefb355d863f3c250282887
  $wxs :: GHC.Prim.Int# -> [GHC.Types.Char]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>m2, Inline: [0] -}
255c75650923b829488043df7afb9d41
  $wxs1 :: GHC.Prim.Int# -> [GHC.Types.Char]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>m2, Inline: [0] -}
33c0384b6e1d5fd048ac8c3920a11136
  guideURL :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Message.guideURL1) -}
be18d89a0e402181a14ef4aac6320aa2
  guideURL1 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("https://github.com/purescript/documentation/blob/master/guides/PSCi.md"#) -}
551dd0969f320cb5ebb86843740ad53e
  helpMessage :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   Language.PureScript.Interactive.Message.helpMessage12
                   Language.PureScript.Interactive.Message.helpMessage1) -}
671a7b27701257def710ccd5bd163d60
  helpMessage1 :: [GHC.Types.Char]
  {- Unfolding: (case GHC.Base.map
                        @ (Language.PureScript.Interactive.Types.Directive,
                           GHC.Base.String, GHC.Base.String)
                        @ [GHC.Types.Char]
                        Language.PureScript.Interactive.Message.helpMessage9
                        Language.PureScript.Interactive.Directive.help of wild {
                   [] -> Language.PureScript.Interactive.Message.helpMessage_n
                   : x xs1
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        (Data.OldList.intercalate_$spoly_go
                           @ GHC.Types.Char
                           x
                           (Data.OldList.prependToAll
                              @ [GHC.Types.Char]
                              Language.PureScript.Interactive.Message.helpMessage2
                              xs1))
                        Language.PureScript.Interactive.Message.helpMessage_n }) -}
526ae5d7b031d5e34cb7cfb00880f4f3
  helpMessage10 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# ':'#) -}
3d2d80198abc96d8231e90c57a3083ac
  helpMessage11 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# ' '#) -}
da90d88941e60ee464db0b8d3f074898
  helpMessage12 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("The following commands are available:\n\
                 \\n\
                 \    "#) -}
9a9e618fb06931a593896174e030845d
  helpMessage2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Message.helpMessage3) -}
e77aff1ee38c055ee3759bf7500b3f4b
  helpMessage3 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("\n\
                 \    "#) -}
fddbe0a53a78950fdf74f31c9480e447
  helpMessage4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   Language.PureScript.Interactive.Message.helpMessage7
                   Language.PureScript.Interactive.Message.helpMessage5) -}
0498a202e840bf56a237c83b763186d2
  helpMessage5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   Language.PureScript.Interactive.Message.helpMessage6
                   Language.PureScript.Interactive.Message.guideURL) -}
e7eea8330f3c0ddc868acce6c545912c
  helpMessage6 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: (" --> "#) -}
ca0053c5aa87378bc8c7b5fe98b7dbee
  helpMessage7 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Further information is available on the PureScript documentation repository:\n"#) -}
7049b84902593afeb6dc522e28b242a6
  helpMessage8 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("\n\
                 \\n"#) -}
2f84a30e37faa8b28317e06cf73e06ce
  helpMessage9 ::
    (Language.PureScript.Interactive.Types.Directive, GHC.Base.String,
     GHC.Base.String)
    -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U(U,U,1*U)>m2,
     Unfolding: (\ (ds :: (Language.PureScript.Interactive.Types.Directive,
                           GHC.Base.String, GHC.Base.String)) ->
                 case ds of wild { (,,) dir arg desc ->
                 let {
                   cmd :: GHC.Base.String
                   = case GHC.List.lookup
                            @ Language.PureScript.Interactive.Types.Directive
                            @ [GHC.Base.String]
                            Language.PureScript.Interactive.Types.$fEqDirective
                            dir
                            Language.PureScript.Interactive.Directive.directiveStrings of wild1 {
                       GHC.Base.Nothing
                       -> case Data.Maybe.fromJust1 ret_ty GHC.Base.String of {}
                       GHC.Base.Just x1
                       -> case x1 of wild2 {
                            [] -> GHC.List.badHead @ GHC.Base.String : x ds1 -> x } }
                 } in
                 GHC.Base.++_$s++
                   @ GHC.Types.Char
                   (GHC.Types.:
                      @ GHC.Types.Char
                      Language.PureScript.Interactive.Message.helpMessage11
                      (case GHC.List.$wlenAcc
                              @ GHC.Types.Char
                              (GHC.Types.:
                                 @ GHC.Types.Char
                                 Language.PureScript.Interactive.Message.helpMessage10
                                 cmd)
                              0# of ww2 { DEFAULT ->
                       let {
                         y :: GHC.Prim.Int# = GHC.Prim.-# 11# ww2
                       } in
                       let {
                         karg :: [GHC.Types.Char]
                         = GHC.Base.++
                             @ GHC.Types.Char
                             arg
                             (GHC.Types.:
                                @ GHC.Types.Char
                                Language.PureScript.Interactive.Message.helpMessage11
                                (case GHC.List.$wlenAcc @ GHC.Types.Char arg 0# of ww1 { DEFAULT ->
                                 let {
                                   y1 :: GHC.Prim.Int# = GHC.Prim.-# 11# ww1
                                 } in
                                 case GHC.Prim.<# 0# y1 of lwild {
                                   DEFAULT
                                   -> GHC.Base.++
                                        @ GHC.Types.Char
                                        (GHC.Types.[] @ GHC.Types.Char)
                                        (GHC.Types.:
                                           @ GHC.Types.Char
                                           Language.PureScript.Interactive.Message.helpMessage11
                                           (GHC.Base.++
                                              @ GHC.Types.Char
                                              desc
                                              (GHC.Types.[] @ GHC.Types.Char)))
                                   1#
                                   -> GHC.Base.++
                                        @ GHC.Types.Char
                                        (Language.PureScript.Interactive.Message.$wxs1 y1)
                                        (GHC.Types.:
                                           @ GHC.Types.Char
                                           Language.PureScript.Interactive.Message.helpMessage11
                                           (GHC.Base.++
                                              @ GHC.Types.Char
                                              desc
                                              (GHC.Types.[] @ GHC.Types.Char))) } }))
                       } in
                       case GHC.Prim.<# 0# y of lwild {
                         DEFAULT
                         -> GHC.Base.++
                              @ GHC.Types.Char
                              (GHC.Types.[] @ GHC.Types.Char)
                              (GHC.Types.:
                                 @ GHC.Types.Char
                                 Language.PureScript.Interactive.Message.helpMessage11
                                 karg)
                         1#
                         -> GHC.Base.++
                              @ GHC.Types.Char
                              (Language.PureScript.Interactive.Message.$wxs y)
                              (GHC.Types.:
                                 @ GHC.Types.Char
                                 Language.PureScript.Interactive.Message.helpMessage11
                                 karg) } }))
                   Language.PureScript.Interactive.Message.helpMessage10
                   cmd }) -}
f16d9642f2cc21545e5b06f06ac26b54
  helpMessage_n :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   Language.PureScript.Interactive.Message.helpMessage8
                   Language.PureScript.Interactive.Message.helpMessage4) -}
35538353b5cb48434bcf8b4d8e011dc0
  noInputMessage :: GHC.Base.String
  {- Unfolding: (Data.OldList.unlines
                   Language.PureScript.Interactive.Message.noInputMessage1) -}
67c15f50d7c66ad55d5b89ad29ebea97
  noInputMessage1 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Language.PureScript.Interactive.Message.noInputMessage8
                   Language.PureScript.Interactive.Message.noInputMessage2) -}
b83d7b60f91e55598ac1e566f79b950e
  noInputMessage2 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Language.PureScript.Interactive.Message.noInputMessage6
                   Language.PureScript.Interactive.Message.noInputMessage3) -}
320acb42ee890c5f4873b0623ba3874d
  noInputMessage3 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Language.PureScript.Interactive.Message.noInputMessage4
                   (GHC.Types.[] @ GHC.Base.String)) -}
ad10210215e12ffd8853fff3bb1fce36
  noInputMessage4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Message.noInputMessage5) -}
9ef5535917bd1dc9ecaace1e677f18d1
  noInputMessage5 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("Usage: For basic information, try the `--help' option."#) -}
bbb194743e838c8600a038e0852db791
  noInputMessage6 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   Language.PureScript.Interactive.Message.noInputMessage7
                   Language.PureScript.Interactive.Message.guideURL) -}
a7426df4632a118243aab265cadb76f9
  noInputMessage7 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("For help getting started, visit "#) -}
accb746dacda7ac1b54b0280e3bca55b
  noInputMessage8 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Message.noInputMessage9) -}
f1e599cdce0fc164215343e67ccc0ae4
  noInputMessage9 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purs repl: No input files; try running `pulp psci` instead."#) -}
31ebdaea56529eb5dbe5afe3de3f51d1
  prologueMessage :: GHC.Base.String
  {- Unfolding: (Data.OldList.unlines
                   Language.PureScript.Interactive.Message.prologueMessage1) -}
55a28ff3b1c777d47cde3f65214ada05
  prologueMessage1 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Language.PureScript.Interactive.Message.prologueMessage5
                   Language.PureScript.Interactive.Message.prologueMessage2) -}
819b707b870598f4d9b438d2cc28169a
  prologueMessage2 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Language.PureScript.Interactive.Message.prologueMessage3
                   (GHC.Types.[] @ GHC.Base.String)) -}
0ac089665dc5466255b1eaae6b593422
  prologueMessage3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Message.prologueMessage4) -}
99ae1dab861e4905f837bd392e1c5ad3
  prologueMessage4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Type :? for help"#) -}
4ba9750cc2991df83155274c3f27a161
  prologueMessage5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   Language.PureScript.Interactive.Message.prologueMessage7
                   Language.PureScript.Interactive.Message.prologueMessage6) -}
d0555f2e9abf3dc122219f8d6dea8805
  prologueMessage6 :: GHC.Base.String
  {- Unfolding: (Data.Version.$wshowVersion
                   Paths_purescript.version1
                   (GHC.Types.[] @ GHC.Base.String)) -}
f7107f110e6d9b7a1ce10c5a87b025e3
  prologueMessage7 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("PSCi, version "#) -}
8f3d5757e9fe245d0f6dd402c0dbab90
  quitMessage :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Message.quitMessage1) -}
6511601b1843171a8d0f94b459206d98
  quitMessage1 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("See ya!"#) -}
681160caf40cf040b25001631c3e1065
  supportModuleMessage :: GHC.Base.String
  {- Unfolding: (Data.OldList.unlines
                   Language.PureScript.Interactive.Message.supportModuleMessage1) -}
2ccfa5a72eb705fbebbb52a14c1054ae
  supportModuleMessage1 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Language.PureScript.Interactive.Message.supportModuleMessage3
                   Language.PureScript.Interactive.Message.supportModuleMessage2) -}
ba28176c957332e2b6d408c9609a1536
  supportModuleMessage2 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Language.PureScript.Interactive.Message.noInputMessage6
                   (GHC.Types.[] @ GHC.Base.String)) -}
77511aa1676b14d0fe2ec0d2eeb6598d
  supportModuleMessage3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Interactive.Message.supportModuleMessage4) -}
424f88ccf19e6e3176766ba1c7295c04
  supportModuleMessage4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purs repl: PSCi requires the psci-support package."#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

