
==================== FINAL INTERFACE ====================
2018-11-30 19:31:29.126684 UTC

interface main:Version 8043
  interface hash: 24dd9d199f06ac24a7495e7f552b2a64
  ABI hash: 205fea00a01db65586a821f67bb0721e
  export-list hash: 9173b8f45d2fe9b164fef8a6ae3d10ed
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: a522d2a157888b725531d3d02273598f
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Version.versionString
module dependencies: Paths_purescript
package dependencies: base-4.11.1.0 ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Data.Version 26b96b3dd83a23703e0b8110475fc04a
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  Paths_purescript d4972e6d7d7cf51d76c4fcc5732065a0
  exports: 6e3a95d537b0d1edc0ebccac979bf187
  version e10bb9b39b1fcb23469f804d3cce0c40
addDependentFile "/Users/aravindmallapureddy/.stack/programs/x86_64-osx/ghc-8.4.3/lib/ghc-8.4.3/include/ghcversion.h" 61cc4580d32de09862d412848a79cd26
addDependentFile ".stack-work/dist/x86_64-osx/Cabal-2.2.0.1/build/purs/autogen/cabal_macros.h" 94e821ea7a59c4572a762e2b1386e42e
c53ac53a704f64aecb14e032cda99d3c
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Version.$trModule3
                   Version.$trModule1) -}
048c8a7eab920698b6409d2ed002e86c
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Version.$trModule2) -}
1c2ce6b93e9265d8a3b500b65a1c4397
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Version"#) -}
0198581aa11f12ede593cbb791d47291
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Version.$trModule4) -}
ba19d9771c1ab45528ccf036b97dcb31
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
902d0ca5f6b0f62111482446f57f31b5
  versionString :: GHC.Base.String
  {- Unfolding: (Data.Version.$wshowVersion
                   Paths_purescript.version1
                   (GHC.Types.[] @ GHC.Base.String)) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

