
==================== FINAL INTERFACE ====================
2019-01-24 14:14:12.907822 UTC

interface purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST 8043
  interface hash: 8f4c86121f080a2768d1fadb3c262de3
  ABI hash: e89b59f8e201961eafd3ff905a683659
  export-list hash: be73d3bb7d4ebe5df082453f6d572075
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2ae478d21823b7c739b1b08c46262eb0
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.AST.Binders.binderNames
  Language.PureScript.AST.Binders.isIrrefutable
  Language.PureScript.AST.Declarations.MkUnguarded
  Language.PureScript.AST.Declarations.TypeFixityDeclaration
  Language.PureScript.AST.Declarations.ValueDecl
  Language.PureScript.AST.Declarations.ValueFixityDeclaration
  Language.PureScript.AST.Declarations.addDefaultImport
  Language.PureScript.AST.Declarations.compDecRef
  Language.PureScript.AST.Declarations.declName
  Language.PureScript.AST.Declarations.declRefName
  Language.PureScript.AST.Declarations.declRefSourceSpan
  Language.PureScript.AST.Declarations.declSourceAnn
  Language.PureScript.AST.Declarations.declSourceSpan
  Language.PureScript.AST.Declarations.flattenDecls
  Language.PureScript.AST.Declarations.getFixityDecl
  Language.PureScript.AST.Declarations.getKindRef
  Language.PureScript.AST.Declarations.getModuleDeclarations
  Language.PureScript.AST.Declarations.getModuleName
  Language.PureScript.AST.Declarations.getModuleSourceSpan
  Language.PureScript.AST.Declarations.getTypeClassRef
  Language.PureScript.AST.Declarations.getTypeDeclaration
  Language.PureScript.AST.Declarations.getTypeOpRef
  Language.PureScript.AST.Declarations.getTypeRef
  Language.PureScript.AST.Declarations.getValueDeclaration
  Language.PureScript.AST.Declarations.getValueOpRef
  Language.PureScript.AST.Declarations.getValueRef
  Language.PureScript.AST.Declarations.importPrim
  Language.PureScript.AST.Declarations.isDataDecl
  Language.PureScript.AST.Declarations.isExplicit
  Language.PureScript.AST.Declarations.isExternDataDecl
  Language.PureScript.AST.Declarations.isExternDecl
  Language.PureScript.AST.Declarations.isExternKindDecl
  Language.PureScript.AST.Declarations.isFixityDecl
  Language.PureScript.AST.Declarations.isImplicit
  Language.PureScript.AST.Declarations.isImportDecl
  Language.PureScript.AST.Declarations.isModuleRef
  Language.PureScript.AST.Declarations.isTrueExpr
  Language.PureScript.AST.Declarations.isTypeClassDeclaration
  Language.PureScript.AST.Declarations.isTypeClassInstanceDeclaration
  Language.PureScript.AST.Declarations.isValueDecl
  Language.PureScript.AST.Declarations.mapTypeInstanceBody
  Language.PureScript.AST.Declarations.onTypeSearchTypes
  Language.PureScript.AST.Declarations.onTypeSearchTypesM
  Language.PureScript.AST.Declarations.overTypeDeclaration
  Language.PureScript.AST.Declarations.overValueDeclaration
  Language.PureScript.AST.Declarations.traverseTypeInstanceBody
  Language.PureScript.AST.Declarations.unwrapTypeDeclaration
  Language.PureScript.AST.Exported.exportedDeclarations
  Language.PureScript.AST.Exported.isExported
  Language.PureScript.AST.Operators.readAssoc
  Language.PureScript.AST.Operators.showAssoc
  Language.PureScript.AST.SourcePos.NullSourceAnn
  Language.PureScript.AST.SourcePos.NullSourceSpan
  Language.PureScript.AST.SourcePos.displaySourcePos
  Language.PureScript.AST.SourcePos.displaySourcePosShort
  Language.PureScript.AST.SourcePos.displaySourceSpan
  Language.PureScript.AST.SourcePos.displayStartEndPos
  Language.PureScript.AST.SourcePos.displayStartEndPosShort
  Language.PureScript.AST.SourcePos.internalModuleSourceSpan
  Language.PureScript.AST.SourcePos.nonEmptySpan
  Language.PureScript.AST.SourcePos.nullSourceAnn
  Language.PureScript.AST.SourcePos.nullSourceSpan
  Language.PureScript.AST.SourcePos.widenSourceAnn
  Language.PureScript.AST.SourcePos.widenSourceSpan
  Language.PureScript.AST.Traversals.accumKinds
  Language.PureScript.AST.Traversals.accumTypes
  Language.PureScript.AST.Traversals.everythingOnValues
  Language.PureScript.AST.Traversals.everythingWithContextOnValues
  Language.PureScript.AST.Traversals.everythingWithScope
  Language.PureScript.AST.Traversals.everywhereOnValues
  Language.PureScript.AST.Traversals.everywhereOnValuesM
  Language.PureScript.AST.Traversals.everywhereOnValuesTopDownM
  Language.PureScript.AST.Traversals.everywhereWithContextOnValuesM
  Language.PureScript.AST.Traversals.guardedExprM
  Language.PureScript.AST.Traversals.inScope
  Language.PureScript.AST.Traversals.litM
  Language.PureScript.AST.Traversals.mapGuardedExpr
  Language.PureScript.AST.Traversals.overTypes
  Language.PureScript.AST.Binders.Binder{Language.PureScript.AST.Binders.BinaryNoParensBinder Language.PureScript.AST.Binders.ConstructorBinder Language.PureScript.AST.Binders.LiteralBinder Language.PureScript.AST.Binders.NamedBinder Language.PureScript.AST.Binders.NullBinder Language.PureScript.AST.Binders.OpBinder Language.PureScript.AST.Binders.ParensInBinder Language.PureScript.AST.Binders.PositionedBinder Language.PureScript.AST.Binders.TypedBinder Language.PureScript.AST.Binders.VarBinder}
  Language.PureScript.AST.Declarations.AssocList{Language.PureScript.AST.Declarations.AssocList runAssocList}
  Language.PureScript.AST.Declarations.CaseAlternative{Language.PureScript.AST.Declarations.CaseAlternative caseAlternativeBinders caseAlternativeResult}
  Language.PureScript.AST.Declarations.Context
  Language.PureScript.AST.Declarations.Declaration{Language.PureScript.AST.Declarations.BindingGroupDeclaration Language.PureScript.AST.Declarations.BoundValueDeclaration Language.PureScript.AST.Declarations.DataBindingGroupDeclaration Language.PureScript.AST.Declarations.DataDeclaration Language.PureScript.AST.Declarations.ExternDataDeclaration Language.PureScript.AST.Declarations.ExternDeclaration Language.PureScript.AST.Declarations.ExternKindDeclaration Language.PureScript.AST.Declarations.FixityDeclaration Language.PureScript.AST.Declarations.ImportDeclaration Language.PureScript.AST.Declarations.TypeClassDeclaration Language.PureScript.AST.Declarations.TypeDeclaration Language.PureScript.AST.Declarations.TypeInstanceDeclaration Language.PureScript.AST.Declarations.TypeSynonymDeclaration Language.PureScript.AST.Declarations.ValueDeclaration}
  Language.PureScript.AST.Declarations.DeclarationRef{Language.PureScript.AST.Declarations.KindRef Language.PureScript.AST.Declarations.ModuleRef Language.PureScript.AST.Declarations.ReExportRef Language.PureScript.AST.Declarations.TypeClassRef Language.PureScript.AST.Declarations.TypeInstanceRef Language.PureScript.AST.Declarations.TypeOpRef Language.PureScript.AST.Declarations.TypeRef Language.PureScript.AST.Declarations.ValueOpRef Language.PureScript.AST.Declarations.ValueRef}
  Language.PureScript.AST.Declarations.DoNotationElement{Language.PureScript.AST.Declarations.DoNotationBind Language.PureScript.AST.Declarations.DoNotationLet Language.PureScript.AST.Declarations.DoNotationValue Language.PureScript.AST.Declarations.PositionedDoNotationElement}
  Language.PureScript.AST.Declarations.ErrorMessage{Language.PureScript.AST.Declarations.ErrorMessage}
  Language.PureScript.AST.Declarations.ErrorMessageHint{Language.PureScript.AST.Declarations.ErrorCheckingAccessor Language.PureScript.AST.Declarations.ErrorCheckingGuard Language.PureScript.AST.Declarations.ErrorCheckingKind Language.PureScript.AST.Declarations.ErrorCheckingType Language.PureScript.AST.Declarations.ErrorInApplication Language.PureScript.AST.Declarations.ErrorInBindingGroup Language.PureScript.AST.Declarations.ErrorInDataBindingGroup Language.PureScript.AST.Declarations.ErrorInDataConstructor Language.PureScript.AST.Declarations.ErrorInExpression Language.PureScript.AST.Declarations.ErrorInForeignImport Language.PureScript.AST.Declarations.ErrorInInstance Language.PureScript.AST.Declarations.ErrorInModule Language.PureScript.AST.Declarations.ErrorInSubsumption Language.PureScript.AST.Declarations.ErrorInTypeClassDeclaration Language.PureScript.AST.Declarations.ErrorInTypeConstructor Language.PureScript.AST.Declarations.ErrorInTypeDeclaration Language.PureScript.AST.Declarations.ErrorInTypeSynonym Language.PureScript.AST.Declarations.ErrorInValueDeclaration Language.PureScript.AST.Declarations.ErrorInferringType Language.PureScript.AST.Declarations.ErrorSolvingConstraint Language.PureScript.AST.Declarations.ErrorUnifyingTypes Language.PureScript.AST.Declarations.PositionedError}
  Language.PureScript.AST.Declarations.Expr{Language.PureScript.AST.Declarations.Abs Language.PureScript.AST.Declarations.Accessor Language.PureScript.AST.Declarations.Ado Language.PureScript.AST.Declarations.AnonymousArgument Language.PureScript.AST.Declarations.App Language.PureScript.AST.Declarations.BinaryNoParens Language.PureScript.AST.Declarations.Case Language.PureScript.AST.Declarations.Constructor Language.PureScript.AST.Declarations.DeferredDictionary Language.PureScript.AST.Declarations.Do Language.PureScript.AST.Declarations.Hole Language.PureScript.AST.Declarations.IfThenElse Language.PureScript.AST.Declarations.Let Language.PureScript.AST.Declarations.Literal Language.PureScript.AST.Declarations.ObjectUpdate Language.PureScript.AST.Declarations.ObjectUpdateNested Language.PureScript.AST.Declarations.Op Language.PureScript.AST.Declarations.Parens Language.PureScript.AST.Declarations.PositionedValue Language.PureScript.AST.Declarations.TypeClassDictionary Language.PureScript.AST.Declarations.TypeClassDictionaryAccessor Language.PureScript.AST.Declarations.TypeClassDictionaryConstructorApp Language.PureScript.AST.Declarations.TypedValue Language.PureScript.AST.Declarations.UnaryMinus Language.PureScript.AST.Declarations.Var}
  Language.PureScript.AST.Declarations.Guard{Language.PureScript.AST.Declarations.ConditionGuard Language.PureScript.AST.Declarations.PatternGuard}
  Language.PureScript.AST.Declarations.GuardedExpr{Language.PureScript.AST.Declarations.GuardedExpr}
  Language.PureScript.AST.Declarations.HintCategory{Language.PureScript.AST.Declarations.CheckHint Language.PureScript.AST.Declarations.ExprHint Language.PureScript.AST.Declarations.KindHint Language.PureScript.AST.Declarations.OtherHint Language.PureScript.AST.Declarations.PositionHint Language.PureScript.AST.Declarations.SolverHint}
  Language.PureScript.AST.Declarations.ImportDeclarationType{Language.PureScript.AST.Declarations.Explicit Language.PureScript.AST.Declarations.Hiding Language.PureScript.AST.Declarations.Implicit}
  Language.PureScript.AST.Declarations.Module{Language.PureScript.AST.Declarations.Module}
  Language.PureScript.AST.Declarations.PathNode{Language.PureScript.AST.Declarations.Branch Language.PureScript.AST.Declarations.Leaf}
  Language.PureScript.AST.Declarations.PathTree{Language.PureScript.AST.Declarations.PathTree}
  Language.PureScript.AST.Declarations.SimpleErrorMessage{Language.PureScript.AST.Declarations.AdditionalProperty Language.PureScript.AST.Declarations.AmbiguousTypeVariables Language.PureScript.AST.Declarations.ArgListLengthsDiffer Language.PureScript.AST.Declarations.CannotDefinePrimModules Language.PureScript.AST.Declarations.CannotDerive Language.PureScript.AST.Declarations.CannotDeriveNewtypeForData Language.PureScript.AST.Declarations.CannotFindDerivingType Language.PureScript.AST.Declarations.CannotGeneralizeRecursiveFunction Language.PureScript.AST.Declarations.CannotGetFileInfo Language.PureScript.AST.Declarations.CannotReadFile Language.PureScript.AST.Declarations.CannotUseBindWithDo Language.PureScript.AST.Declarations.CannotWriteFile Language.PureScript.AST.Declarations.CaseBinderLengthDiffers Language.PureScript.AST.Declarations.ClassInstanceArityMismatch Language.PureScript.AST.Declarations.ConstrainedTypeUnified Language.PureScript.AST.Declarations.CycleInDeclaration Language.PureScript.AST.Declarations.CycleInModules Language.PureScript.AST.Declarations.CycleInTypeSynonym Language.PureScript.AST.Declarations.DeclConflict Language.PureScript.AST.Declarations.DuplicateExportRef Language.PureScript.AST.Declarations.DuplicateImport Language.PureScript.AST.Declarations.DuplicateImportRef Language.PureScript.AST.Declarations.DuplicateInstance Language.PureScript.AST.Declarations.DuplicateLabel Language.PureScript.AST.Declarations.DuplicateModule Language.PureScript.AST.Declarations.DuplicateSelectiveImport Language.PureScript.AST.Declarations.DuplicateTypeArgument Language.PureScript.AST.Declarations.DuplicateTypeClass Language.PureScript.AST.Declarations.DuplicateValueDeclaration Language.PureScript.AST.Declarations.ErrorParsingFFIModule Language.PureScript.AST.Declarations.ErrorParsingModule Language.PureScript.AST.Declarations.EscapedSkolem Language.PureScript.AST.Declarations.ExpectedType Language.PureScript.AST.Declarations.ExpectedTypeConstructor Language.PureScript.AST.Declarations.ExpectedWildcard Language.PureScript.AST.Declarations.ExportConflict Language.PureScript.AST.Declarations.ExprDoesNotHaveType Language.PureScript.AST.Declarations.ExtraneousClassMember Language.PureScript.AST.Declarations.HidingImport Language.PureScript.AST.Declarations.HoleInferredType Language.PureScript.AST.Declarations.ImplicitImport Language.PureScript.AST.Declarations.ImplicitQualifiedImport Language.PureScript.AST.Declarations.ImplicitQualifiedImportReExport Language.PureScript.AST.Declarations.ImportHidingModule Language.PureScript.AST.Declarations.IncompleteExhaustivityCheck Language.PureScript.AST.Declarations.IncorrectAnonymousArgument Language.PureScript.AST.Declarations.IncorrectConstructorArity Language.PureScript.AST.Declarations.InfiniteKind Language.PureScript.AST.Declarations.InfiniteType Language.PureScript.AST.Declarations.IntOutOfRange Language.PureScript.AST.Declarations.InvalidDerivedInstance Language.PureScript.AST.Declarations.InvalidDoBind Language.PureScript.AST.Declarations.InvalidDoLet Language.PureScript.AST.Declarations.InvalidFFIIdentifier Language.PureScript.AST.Declarations.InvalidInstanceHead Language.PureScript.AST.Declarations.InvalidNewtype Language.PureScript.AST.Declarations.InvalidNewtypeInstance Language.PureScript.AST.Declarations.InvalidOperatorInBinder Language.PureScript.AST.Declarations.KindsDoNotUnify Language.PureScript.AST.Declarations.MisleadingEmptyTypeImport Language.PureScript.AST.Declarations.MissingClassMember Language.PureScript.AST.Declarations.MissingFFIImplementations Language.PureScript.AST.Declarations.MissingFFIModule Language.PureScript.AST.Declarations.MissingNewtypeSuperclassInstance Language.PureScript.AST.Declarations.MissingTypeDeclaration Language.PureScript.AST.Declarations.MixedAssociativityError Language.PureScript.AST.Declarations.ModuleNotFound Language.PureScript.AST.Declarations.MultipleTypeOpFixities Language.PureScript.AST.Declarations.MultipleValueOpFixities Language.PureScript.AST.Declarations.NameIsUndefined Language.PureScript.AST.Declarations.NoInstanceFound Language.PureScript.AST.Declarations.NonAssociativeError Language.PureScript.AST.Declarations.OrphanInstance Language.PureScript.AST.Declarations.OrphanTypeDeclaration Language.PureScript.AST.Declarations.OverlappingArgNames Language.PureScript.AST.Declarations.OverlappingInstances Language.PureScript.AST.Declarations.OverlappingNamesInLet Language.PureScript.AST.Declarations.OverlappingPattern Language.PureScript.AST.Declarations.PartiallyAppliedSynonym Language.PureScript.AST.Declarations.PossiblyInfiniteInstance Language.PureScript.AST.Declarations.PropertyIsMissing Language.PureScript.AST.Declarations.RedefinedIdent Language.PureScript.AST.Declarations.ScopeConflict Language.PureScript.AST.Declarations.ScopeShadowing Language.PureScript.AST.Declarations.ShadowedName Language.PureScript.AST.Declarations.ShadowedTypeVar Language.PureScript.AST.Declarations.TransitiveDctorExportError Language.PureScript.AST.Declarations.TransitiveExportError Language.PureScript.AST.Declarations.TypeSynonymInstance Language.PureScript.AST.Declarations.TypesDoNotUnify Language.PureScript.AST.Declarations.UndefinedTypeVariable Language.PureScript.AST.Declarations.UnknownClass Language.PureScript.AST.Declarations.UnknownExport Language.PureScript.AST.Declarations.UnknownExportDataConstructor Language.PureScript.AST.Declarations.UnknownImport Language.PureScript.AST.Declarations.UnknownImportDataConstructor Language.PureScript.AST.Declarations.UnknownName Language.PureScript.AST.Declarations.UnnecessaryFFIModule Language.PureScript.AST.Declarations.UnusableDeclaration Language.PureScript.AST.Declarations.UnusedDctorExplicitImport Language.PureScript.AST.Declarations.UnusedDctorImport Language.PureScript.AST.Declarations.UnusedExplicitImport Language.PureScript.AST.Declarations.UnusedFFIImplementations Language.PureScript.AST.Declarations.UnusedImport Language.PureScript.AST.Declarations.UnusedTypeVar Language.PureScript.AST.Declarations.UnverifiableSuperclassInstance Language.PureScript.AST.Declarations.UserDefinedWarning Language.PureScript.AST.Declarations.WildcardInferredType}
  Language.PureScript.AST.Declarations.TypeDeclarationData{Language.PureScript.AST.Declarations.TypeDeclarationData tydeclIdent tydeclSourceAnn tydeclType}
  Language.PureScript.AST.Declarations.TypeFixity{Language.PureScript.AST.Declarations.TypeFixity}
  Language.PureScript.AST.Declarations.TypeInstanceBody{Language.PureScript.AST.Declarations.DerivedInstance Language.PureScript.AST.Declarations.ExplicitInstance Language.PureScript.AST.Declarations.NewtypeInstance Language.PureScript.AST.Declarations.NewtypeInstanceWithDictionary}
  Language.PureScript.AST.Declarations.TypeSearch{Language.PureScript.AST.Declarations.TSAfter Language.PureScript.AST.Declarations.TSBefore tsAfterIdentifiers tsAfterRecordFields}
  Language.PureScript.AST.Declarations.ValueDeclarationData{Language.PureScript.AST.Declarations.ValueDeclarationData valdeclBinders valdeclExpression valdeclIdent valdeclName valdeclSourceAnn}
  Language.PureScript.AST.Declarations.ValueFixity{Language.PureScript.AST.Declarations.ValueFixity}
  Language.PureScript.AST.Declarations.WhereProvenance{Language.PureScript.AST.Declarations.FromLet Language.PureScript.AST.Declarations.FromWhere}
  Language.PureScript.AST.Literals.Literal{Language.PureScript.AST.Literals.ArrayLiteral Language.PureScript.AST.Literals.BooleanLiteral Language.PureScript.AST.Literals.CharLiteral Language.PureScript.AST.Literals.NumericLiteral Language.PureScript.AST.Literals.ObjectLiteral Language.PureScript.AST.Literals.StringLiteral}
  Language.PureScript.AST.Operators.Associativity{Language.PureScript.AST.Operators.Infix Language.PureScript.AST.Operators.Infixl Language.PureScript.AST.Operators.Infixr}
  Language.PureScript.AST.Operators.Fixity{Language.PureScript.AST.Operators.Fixity}
  Language.PureScript.AST.Operators.Precedence
  Language.PureScript.AST.SourcePos.SourceAnn
  Language.PureScript.AST.SourcePos.SourcePos{Language.PureScript.AST.SourcePos.SourcePos sourcePosColumn sourcePosLine}
  Language.PureScript.AST.SourcePos.SourceSpan{Language.PureScript.AST.SourcePos.SourceSpan spanEnd spanName spanStart}
  Language.PureScript.AST.Traversals.ScopedIdent{Language.PureScript.AST.Traversals.LocalIdent Language.PureScript.AST.Traversals.ToplevelIdent}
module dependencies: Control.Monad.Supply
                     Control.Monad.Supply.Class Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Exported Language.PureScript.AST.Literals
                     Language.PureScript.AST.Operators Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals Language.PureScript.Bundle
                     Language.PureScript.Comments Language.PureScript.Constants
                     Language.PureScript.Crash Language.PureScript.Environment
                     Language.PureScript.Kinds Language.PureScript.Label
                     Language.PureScript.Names Language.PureScript.PSString
                     Language.PureScript.Traversals
                     Language.PureScript.TypeClassDictionaries Language.PureScript.Types
                     Paths_purescript
package dependencies: aeson-1.3.1.1 array-0.5.2.0 async-2.2.1
                      attoparsec-0.13.2.2 base-4.11.1.0 base-compat-0.10.4 binary-0.8.5.1
                      blaze-builder-0.4.1.0 bytestring-0.10.8.2 containers-0.5.11.0
                      deepseq-1.4.3.0 dlist-0.8.0.4 filepath-1.4.2 ghc-boot-th-8.4.3
                      ghc-prim-0.5.2.0 hashable-1.2.7.0 integer-gmp-1.0.2.0
                      integer-logarithms-1.0.2.1 language-javascript-0.6.0.11
                      microlens-0.4.9.1 microlens-ghc-0.4.9 microlens-mtl-0.1.11.1
                      microlens-platform-0.3.10 microlens-th-0.4.2.1 mtl-2.2.2
                      parsec-3.1.13.0 pretty-1.1.3.6 primitive-0.6.3.0 protolude-0.2.2
                      random-1.1 scientific-0.3.6.2 sourcemap-0.1.6 stm-2.4.5.0 syb-0.7
                      tagged-0.8.5 template-haskell-2.13.0.0 text-1.2.3.0
                      th-abstraction-0.2.8.0 time-1.8.0.2 time-locale-compat-0.1.1.4
                      transformers-0.5.5.0 unordered-containers-0.2.9.0
                      utf8-string-1.0.1.1 uuid-types-1.0.3 vector-0.12.0.1
orphans: syb-0.7:Data.Generics.Instances
         stm-2.4.5.0:Control.Monad.STM
         attoparsec-0.13.2.2:Data.Attoparsec.Text.Internal
         attoparsec-0.13.2.2:Data.Attoparsec.ByteString.Char8
         time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian
         microlens-platform-0.3.10:Lens.Micro.Platform
         microlens-ghc-0.4.9:Lens.Micro.GHC
         hashable-1.2.7.0:Data.Hashable.Generic
         vector-0.12.0.1:Data.Vector.Unboxed
         vector-0.12.0.1:Data.Vector.Fusion.Bundle
         transformers-0.5.5.0:Control.Monad.Trans.Error
         text-1.2.3.0:Data.Text.Lazy text-1.2.3.0:Data.Text
         binary-0.8.5.1:Data.Binary.Generic
         bytestring-0.10.8.2:Data.ByteString.Builder
         text-1.2.3.0:Data.Text.Show base-4.11.1.0:GHC.Float
         base-4.11.1.0:GHC.Base
family instance modules: aeson-1.3.1.1:Data.Aeson.Types.Internal
                         attoparsec-0.13.2.2:Data.Attoparsec.Internal.Types
                         base-4.11.1.0:Control.Applicative base-4.11.1.0:Data.Complex
                         base-4.11.1.0:Data.Functor.Compose base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         containers-0.5.11.0:Data.Graph
                         containers-0.5.11.0:Data.IntMap.Internal
                         containers-0.5.11.0:Data.IntSet.Internal
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Sequence.Internal
                         containers-0.5.11.0:Data.Set.Internal containers-0.5.11.0:Data.Tree
                         dlist-0.8.0.4:Data.DList ghc-boot-th-8.4.3:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.4.3:GHC.LanguageExtensions.Type
                         microlens-0.4.9.1:Lens.Micro.Internal
                         microlens-ghc-0.4.9:Lens.Micro.GHC
                         microlens-mtl-0.1.11.1:Lens.Micro.Mtl.Internal
                         microlens-platform-0.3.10:Lens.Micro.Platform
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.3.0:Control.Monad.Primitive
                         primitive-0.6.3.0:Data.Primitive.Array
                         primitive-0.6.3.0:Data.Primitive.ByteArray
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Declarations
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Operators
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.SourcePos
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Comments
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Environment
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Kinds
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Label
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Names
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.PSString
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.TypeClassDictionaries
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Types
                         tagged-0.8.5:Data.Tagged
                         template-haskell-2.13.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.0:Data.Text text-1.2.3.0:Data.Text.Lazy
                         th-abstraction-0.2.8.0:Language.Haskell.TH.Datatype
                         unordered-containers-0.2.9.0:Data.HashMap.Base
                         unordered-containers-0.2.9.0:Data.HashSet
                         uuid-types-1.0.3:Data.UUID.Types.Internal
                         uuid-types-1.0.3:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1:Data.Vector vector-0.12.0.1:Data.Vector.Primitive
                         vector-0.12.0.1:Data.Vector.Storable
                         vector-0.12.0.1:Data.Vector.Unboxed
                         vector-0.12.0.1:Data.Vector.Unboxed.Base
import  -/  Language.PureScript.AST.Binders 482af52ec934a93b1ca6ec424fbe30f2
  exports: 21ca217e42d8560f3b797ca3690c6ebc
  BinaryNoParensBinder fa245b4b20e4d00bda41b59e19ae05a3
  Binder c96edaac3b5fcb24a174f6f4b3f084d4
  ConstructorBinder 82c410a4d9e21c325ba3e1527c50daff
  LiteralBinder 0a5559e7d3aabf0cf9c897b797edff85
  NamedBinder 0800b3be0f9ce7a64f901e627e87a982
  NullBinder d9d32ade0d56992460bb4b700e4464a4
  OpBinder a4e859ef3c8b2681b04a2dfae6eb0fb8
  ParensInBinder 5997f08e343521a086fe234687cfa21a
  PositionedBinder a6b770e5a8f88247c6ef23a04722a775
  TypedBinder 69e3490135b9eb76e3f2c68250002721
  VarBinder 2e20c3df0430901107dc9b8bd4a6015c
  binderNames 810a1bcb74988444206bd4c3a504cf72
  isIrrefutable e4e6a566ec833cb43d9ab9e0488c7483
import  -/  Language.PureScript.AST.Declarations 586bc75044e8737d02875208d17d4395
  exports: ca3189140688cddb12d34cdf2c0663e4
  Abs dae9a514c0c54a50406a57cd533f800a
  Accessor 75238d8cd32188d181bffb473f6c4802
  AdditionalProperty 8cc5bbff50321b1c6faa495114d0e5d1
  Ado aa51ec093a5d30de9008b28e35a2b3e8
  AmbiguousTypeVariables 32c9ff2da492cd27596b0460f325bfa1
  AnonymousArgument 1ad1b3db7194ff91451b9c62133033f7
  App ae4e12e545757da5fb62189548835120
  ArgListLengthsDiffer 5a1231cd1afd5ae274d33e3a3ed922bc
  AssocList bf5966f84a9fd3e8e225cc99068a5a6b
  AssocList 5252f47280702e464243816d50efc247
  BinaryNoParens fcc835654893b3cf82da9962f92ae61e
  BindingGroupDeclaration fe3c1705a7a0108b856351d712879737
  BoundValueDeclaration c15036e292c80286a90dbb25f336202d
  Branch d787000b149f61b309db177cce643145
  CannotDefinePrimModules 442dbb6eb5d534de0b1a5557a047f354
  CannotDerive bf50a2ba123bdefcc4175ba94380f372
  CannotDeriveNewtypeForData 5b955692e5773e4eb11bd2352562d8c9
  CannotFindDerivingType 526d71f1ccb2a6688a39b47612a0a331
  CannotGeneralizeRecursiveFunction 27f37994cf841dc091a8ecfb761d858e
  CannotGetFileInfo 00441a2081d95e7fed8268777edabaad
  CannotReadFile 14dc16d8c2f8a03a9a3da680e342d754
  CannotUseBindWithDo 8943749a428b93671be0fde1ef1300eb
  CannotWriteFile 182cf94a21f6ae610bfae1e998054ae7
  Case dbf8d0b5ac1a603149b8bb1459575de0
  CaseAlternative 8464f1c9f0c33f15833817399a071704
  CaseAlternative e92f6ee78a22c0eadc3566d7d1f48d5b
  CaseBinderLengthDiffers 522e8b990cc5720807ff762cc761d675
  CheckHint df81614c4636702fbc92cda4379967c3
  ClassInstanceArityMismatch 5336dd18a300e4af059fd0c3e2533863
  ConditionGuard de13c04599b5971ac3f21a1186c6e658
  ConstrainedTypeUnified 68b349f446a11480294fdc6e451f3186
  Constructor ea2b7d92995197a177f6abf42269c377
  Context 44dd7830663f65e1b8791f79a13f4cc0
  CycleInDeclaration e0dfc89422b1ddae332185ecc0077f4a
  CycleInModules 0af9e32ca1a469832094fae4e417174f
  CycleInTypeSynonym c41cd90aea3f14dfdae7bbe821a93a65
  DataBindingGroupDeclaration dd96274a1938234d4bfdc2a1d4e8e0ff
  DataDeclaration 2fcba6ad709595ed3c4d0926de54bc2c
  DeclConflict 4784ba482b28096b8a67353e4572e17f
  Declaration e92f6ee78a22c0eadc3566d7d1f48d5b
  DeclarationRef 1ef988d2f8db98f35f578bde9282f468
  DeferredDictionary 4767b924c347cb558c8259d23777dc47
  DerivedInstance 049e605b376a0b07eb640a4746618932
  Do 61408a6943b45292f7b373e76e9ffa63
  DoNotationBind 3860cb3df901dc1a4468bed348d53a88
  DoNotationElement e92f6ee78a22c0eadc3566d7d1f48d5b
  DoNotationLet cb7748a003aec3a844b46797cc9f3089
  DoNotationValue 8d573316807fe6334d3059181f3f010a
  DuplicateExportRef 2bc416d714a3132513c65fb115834354
  DuplicateImport 31f16e44385b2d00c67246f7434649af
  DuplicateImportRef 1a231a3c60f89a209268a2adc8fd01fc
  DuplicateInstance d6ce1d56981f24c5c738bf3578231015
  DuplicateLabel 8feaf7d623d5540590d68d31f0515182
  DuplicateModule 649213ca3938edf908a57b63818242b7
  DuplicateSelectiveImport 5534e34769da216b074f9fbce29850d0
  DuplicateTypeArgument 1dd3a867cfcb69332abcfb7dc9e9fd08
  DuplicateTypeClass a6fd946c6e800e6b57dff689d241240f
  DuplicateValueDeclaration 69e1dd10264823a972f6de1d23191235
  ErrorCheckingAccessor 72882f6c65176d04bcb28838744a5d3d
  ErrorCheckingGuard 14ee2584b4ccd745e0203b96f4ae9b1a
  ErrorCheckingKind a8e33adfba1fbf2cf4ffc292464a1363
  ErrorCheckingType 2eb9962f5589e0b297acb417d9acab76
  ErrorInApplication e280abbf2add98d167ba4cbf86682490
  ErrorInBindingGroup 2a332e5dc93ee8ae9fd1a76b70d2335b
  ErrorInDataBindingGroup 4e35b147ca975984c4c7c56d6c0a820a
  ErrorInDataConstructor 172043f820f67271f9b57e680e4414d6
  ErrorInExpression 6be781a6c814a2ac5a163f17629faf53
  ErrorInForeignImport 5cda31e408caaf5ddccab9b5d74cfcca
  ErrorInInstance 3f5fd04062107e7cfa6b465b93bd0079
  ErrorInModule fa705731a479914ad1b2d8aff2d06ff6
  ErrorInSubsumption 5d6c6f0ec0cd979a817e9c5890c91b72
  ErrorInTypeClassDeclaration 646a902488f0b9a1a46ee5f5c7063457
  ErrorInTypeConstructor 20a30789b5f11e3a3165ca50ff3138d6
  ErrorInTypeDeclaration 2112f70ad8fe0f06e0173bc417ba39b8
  ErrorInTypeSynonym eef1254e4c4d8e8fc0d8f54e0a205bcf
  ErrorInValueDeclaration b4d5773974cb3c247524eed712a032a5
  ErrorInferringType 6edd0bcc0ac0701140b4f26a3edd4a7d
  ErrorMessage b0470a74191782e72607e7c5b87318de
  ErrorMessage 7268a73b9f5bbe5a70110aa90f7e1194
  ErrorMessageHint e92f6ee78a22c0eadc3566d7d1f48d5b
  ErrorParsingFFIModule 995f795a4388db3ef8492c2c3a840810
  ErrorParsingModule 86b45a047817a32fc34ea35c834adb0d
  ErrorSolvingConstraint 11ab9039b50040d25e3f4f035aeb141e
  ErrorUnifyingTypes edab054a8bacddb8d896e88d9265b15d
  EscapedSkolem f75939254730ec13cf7427aa6a78667b
  ExpectedType 7a31bdb4cb0936757920cf70f374b411
  ExpectedTypeConstructor b752a30671422440d53bbf2351fe8e5e
  ExpectedWildcard 6e6e4e6e59fe15e5573be31041331478
  Explicit 0e7d786f7f26f8b40dc941854a989937
  ExplicitInstance 7626e63238a07a99c1bae428b77d3f66
  ExportConflict a964bbcd47281dc93ced690ab4d6f61d
  Expr e92f6ee78a22c0eadc3566d7d1f48d5b
  ExprDoesNotHaveType 2b6d380ece0eabf01b29df66dd561c32
  ExprHint 0b5a37c321383027c366f248a8ca470d
  ExternDataDeclaration 45e3d2e61e8f85403449183876d3af2f
  ExternDeclaration 180e172298441327dfef1022795a10e0
  ExternKindDeclaration 88852d174ecb6f9a3f22350e4bed5723
  ExtraneousClassMember eac2645deec7e543a609702e560a3f0b
  FixityDeclaration 95c5fd24977a7e9400ec16a2317bcd12
  FromLet bc7f79cdfc21eeb3e926d750f1216f83
  FromWhere 57f175353ef14f2790049c689ea914b0
  Guard e92f6ee78a22c0eadc3566d7d1f48d5b
  GuardedExpr 811952f37a620b8d78cc4a6176d99a2c
  GuardedExpr e92f6ee78a22c0eadc3566d7d1f48d5b
  Hiding 14af127ef57cd3e7808a207407b44158
  HidingImport b89b6387492f92801a46c239b962a5a8
  HintCategory 67a26b6b435418eb0468ab415e41d2f5
  Hole 65afb0f996a13cb636ce84111153af7c
  HoleInferredType 785c100e33c3249a5b102046be9d34f6
  IfThenElse 8071f8c4795174e5283a3ecdaa8b3c8f
  Implicit 3dec7010cde86de5e211cd1c4e2e7a9d
  ImplicitImport f46372b3303599a61ce56fb83b392d10
  ImplicitQualifiedImport 4626c43503de0d794c412d0a06e5f787
  ImplicitQualifiedImportReExport 99e1f1a554e020978c5d59c34e90137d
  ImportDeclaration b98a8b3e9f19a9a91825a99d72954601
  ImportDeclarationType ee54accdb974d8b355eb58984489a7af
  ImportHidingModule 5847caa6d81d248bc9080b4e6b53bf9b
  IncompleteExhaustivityCheck a94c2403060b3cddff039c4fb5ac6a3d
  IncorrectAnonymousArgument b18ba3c6cf1b726250739a3d78fd7886
  IncorrectConstructorArity 88cdf8016d2adea5107417413375a255
  InfiniteKind a3c9bfc4aa5a1d0b645ddf94cea2e9a1
  InfiniteType e2f4250f10f710caa807fa33adae8ad5
  IntOutOfRange 7e6f04f7e6c29c03cdd8d2d08c5112dc
  InvalidDerivedInstance 2850bb655a67c7b11c2abbc0a797324f
  InvalidDoBind e6a9193795f9c718c0bb8b3ee1d5007b
  InvalidDoLet 30d467057cb08d1a48bc45da98eddc94
  InvalidFFIIdentifier 1644089749df6b45d4e9fbf3319ed8ca
  InvalidInstanceHead 8b910cd07b3dfbe718c34545a7bfeef1
  InvalidNewtype 7b68333d588ba85eeef1ad0ea8fc2255
  InvalidNewtypeInstance 60deec26444e8cfc21c81a0f10872c25
  InvalidOperatorInBinder bb615f103eb53d9736f59c500b929de4
  KindHint 1f72de8b24fb27807ae5480a493daafb
  KindRef fdcf7f61e078f63d583e2e92289fb303
  KindsDoNotUnify 5eff4abdff15c722fce13c399150e3be
  Leaf a3cc7dfc810d7c4443ac2eb4be143512
  Let 5843430a3e31a1977aadcfb94efa8312
  Literal bdcf4b137a448fe7c2ed57fe33a72cd3
  MisleadingEmptyTypeImport 90b8813ca2e01430cccbe01e6bc6dc45
  MissingClassMember e01160d2e4b38da5d861a682e142ab70
  MissingFFIImplementations 471364375c7b113af9f9006bbad04a16
  MissingFFIModule 40159f8540b6290e57ee6090196f38c1
  MissingNewtypeSuperclassInstance 76c919104baa721f9f381a32aedf4230
  MissingTypeDeclaration fcd36d2a4c29a7a9bdad6b3c5794d9e6
  MixedAssociativityError 1d14d5929573da82d4205da8fc45cc8f
  MkUnguarded d9deae30ea78016a4bdb453d9978bfa3
  Module 305128e30e200d34d712365aa2d509df
  Module 3342e00ee072addfd009ee61e87fb865
  ModuleNotFound 7d08cbb5754760a5207e995e4aaee1c8
  ModuleRef 2ff9e8ed233e41ffb08c38dcae5865c0
  MultipleTypeOpFixities 17f52b303ca5418809e6ef3776320ec8
  MultipleValueOpFixities f0acf205081fb137d77ccba857846c71
  NameIsUndefined 95fff85d3aa32709f78982493966418a
  NewtypeInstance 43b0450709caa9cc5a685085197cb773
  NewtypeInstanceWithDictionary eddb3e7c62714e662f7945c8899ae4d1
  NoInstanceFound c5c9bc41add21c6bc4602b8371723def
  NonAssociativeError 826c4decdc006663e21a3ae7e60e3ed8
  ObjectUpdate 14b4ffe7d1b68ac321d3f2c2a27a17eb
  ObjectUpdateNested fdcbd615f1a1d120ea9765eaceb58198
  Op bbe2a0a58ceeace944ccf429f680f6bc
  OrphanInstance 5bb77f0e3d60fac3b55bf469df93e4be
  OrphanTypeDeclaration 1c7950c65a36e805e80c4880567e8aea
  OtherHint 15866329838ebdbeab9427ca7a2de6b5
  OverlappingArgNames 4abe87f1b7aaf0437e5be2df295bd221
  OverlappingInstances 6b43960ee47cf5e470909fb750ecd2ec
  OverlappingNamesInLet 085f9e30de57cd4f95a01e47912680cb
  OverlappingPattern 43b904c51414e626de65130b2baec4ff
  Parens ce804ea11612979be1464b51c74c24ab
  PartiallyAppliedSynonym f26cabb54c63740fea0e1444787e4fd4
  PathNode 0a046fc00d6584c1eeaef0123d3be18e
  PathTree 9e677c667044da338e6138c022cc791b
  PathTree 0a046fc00d6584c1eeaef0123d3be18e
  PatternGuard a27d707167917ad112543851031e65f9
  PositionHint 4d20bc875f53ea33a0d9723dbee216b7
  PositionedDoNotationElement dae30f378bb2ebb85464560daefe1b0b
  PositionedError c387f6033b140fe80063a1c6ade0cde7
  PositionedValue b90293950702fd6b659d7cd86d309f72
  PossiblyInfiniteInstance 764510a68b73540beb5c16f73e86041a
  PropertyIsMissing 7bd6a3b98e181ecb93fd20dfbbd43eb4
  ReExportRef 2fef75d8ce745db15f225b0cb5e0c76d
  RedefinedIdent e6dda0b5782c2bdcfc7c01cc908f16b1
  ScopeConflict 9f1446b4bee542b6895bd34446e09a8f
  ScopeShadowing e501b0fc235ceb98506dc1582e6469e3
  ShadowedName 6f8d35e7d7889e98ed7ad908b490ab39
  ShadowedTypeVar 4c52be86526b8358b21559ef04c405da
  SimpleErrorMessage 85049d3cbfbe9dc15f83f3061172f760
  SolverHint a9cc4da18a209555dac939e769583171
  TSAfter 3632e66d118941cae7ca81a4c9abccf6
  TSBefore 6b997cb4232ef55e62a34134149f518d
  TransitiveDctorExportError 9c72f8e85accb21ae307dbab45a1b7b2
  TransitiveExportError f05abdd432541d03ea993eba5ab2ffee
  TypeClassDeclaration 19936abcaf3693a6825ccbc13b2590dc
  TypeClassDictionary 531ed710fa3e0860894127586614f844
  TypeClassDictionaryAccessor 69c555dd17e3808e47bbd0baec81a1b6
  TypeClassDictionaryConstructorApp f15387264e84e75b0e5ed1f08eacb958
  TypeClassRef 0dfae6fa12be94e312c419132246a1f3
  TypeDeclaration 28394461dbd073cca9cdbd263dbb4335
  TypeDeclarationData 3e894c7cbf790244173310e6e620d669
  TypeDeclarationData c947d6d8aff56f68d1789e1833a9fcd2
  TypeFixity 422dbbc62f61e8d72aabe0ec3c32e2e8
  TypeFixity 298ce78be10d4367819875773ca00d0b
  TypeFixityDeclaration 5a4e2ba83bf57ee4021fdafe70b4eb9a
  TypeInstanceBody e92f6ee78a22c0eadc3566d7d1f48d5b
  TypeInstanceDeclaration 46d66658dd5a30ba03e36fc960162f20
  TypeInstanceRef 1a4ec4636edef4ba31547e9816ff48da
  TypeOpRef cd0b4bf0e37e512f28be11229ab2e497
  TypeRef 7b2aa9fe81ad40f64c659855da835def
  TypeSearch f66c915ceaf19a8b40bffcd6eb7d5cc6
  TypeSynonymDeclaration 1cfe9af195a40456074b96ff0ca4519c
  TypeSynonymInstance 368c737fcf239094eecb7825f3b821f2
  TypedValue 0acc3ace791a36484dcda3706df33cef
  TypesDoNotUnify 8366c89ce370f5cc8b8094dd4b727eaf
  UnaryMinus 00e8f54110f0049331236b115b108a07
  UndefinedTypeVariable 753aa04f581392bbd8dc7e51e2d8b736
  UnknownClass dccc9c75fce07f8065906de397b7fbbd
  UnknownExport c747030be48721fffbd54032523877f2
  UnknownExportDataConstructor 73b7f8a07075315e950e2247042eafab
  UnknownImport b58a7b0ddb7ba5431ab45c2c1db062c6
  UnknownImportDataConstructor 286c5ed7e9b332eb3aac1e426959e22a
  UnknownName 4183c70ff29ad805571bed2cb1e6b9e3
  UnnecessaryFFIModule f69963b37caa85cc0192500bcf206fd6
  UnusableDeclaration ed45eb8f984cb8e4da92d0834d894b1e
  UnusedDctorExplicitImport 61dabf77cfa792ae850406edee5667c1
  UnusedDctorImport e8b03809905af7b859f51c3534ce00be
  UnusedExplicitImport 3fad800c5eaf9c9c9ee39efe05c090c2
  UnusedFFIImplementations bf60bc9f2725ca66a0a79feae586d397
  UnusedImport 0ad58ebfa54b5782101a13c49bfacf89
  UnusedTypeVar 95ae612e3e3b25671c707e3403d88e92
  UnverifiableSuperclassInstance 3de05066922d1edec32da1840426a7c9
  UserDefinedWarning 4a7f6856d3ce3f16f9f5468151bfbbda
  ValueDecl 97b38919d86cd9182cb8d86b6f4ae734
  ValueDeclaration 3d506e6b33aef3e239802bd27220a2e5
  ValueDeclarationData fa2f49166ba51f7f4c31391bc9d776ce
  ValueDeclarationData dc3fe29a39c3efd97807e85c8c5dc302
  ValueFixity 9e475bb09c95e859fc062456332129d5
  ValueFixity 2b8c14ef4445d3b3d67c80ed60c831ef
  ValueFixityDeclaration 6da09cca72fc0dd8bafa2b8ed78d033e
  ValueOpRef 08efa0d335ba46b69b381a343c739614
  ValueRef 78dee2d86cdf935e8811ecdd18c169d3
  Var 5fd1e80d993ab2f76a4e002bbbfc9990
  WhereProvenance bfce38a8b694557bc33268834d37a7dc
  WildcardInferredType 387efde14cc07acdcea42bcae7f2e8c8
  addDefaultImport a9f33004e1174e39a513d2fa90d4a835
  caseAlternativeBinders e92f6ee78a22c0eadc3566d7d1f48d5b
  caseAlternativeResult e92f6ee78a22c0eadc3566d7d1f48d5b
  compDecRef 7ecd10c2cb7709fffc36d9d993e281f2
  declName 346365fb28af384d04391dc396f98282
  declRefName a467a4d4938967e35bf0f7f0e0d07090
  declRefSourceSpan 9d093733881fe15ce20b105d529f0011
  declSourceAnn 5d4803f8f30e53025f1e80c48cd481b1
  declSourceSpan 56c2d6f201f67f106a4f2e1dc3f0bb49
  flattenDecls f5b36690439fd53d08448e92938999ee
  getFixityDecl 37948c177690d6e92f7f8c057c91b5f1
  getKindRef e3282980e675c7ad2175d21e599edc5c
  getModuleDeclarations 77bbf79d27e1a58f6883cbe40cb44e01
  getModuleName 7aa2ed3fa39338f5edb2f1938e29c924
  getModuleSourceSpan 9836f61824b534227aa948fd618b76f6
  getTypeClassRef ea53048ed8eefd170e41dcd88fa96d29
  getTypeDeclaration eea7233e2bcca06180e0fde9a4729425
  getTypeOpRef f544549c7044502c660701544ec93b94
  getTypeRef 49d73504ee072e8c2fbd37f35c16fbff
  getValueDeclaration f4b5979539c3f43c9aac0104c9b38c92
  getValueOpRef 47a2050f95b57da4a8d94869a8fe7a30
  getValueRef 1fbe007758d53e3ecefa02005d694679
  importPrim 31ae0c55d3f2ad87be9893d84154e47e
  isDataDecl f9549daf5155cce3c930a968397a7afc
  isExplicit 7250ed047a60c57e774f73259cedd1d2
  isExternDataDecl c9ab061920499352f1d59ffdd3d1f80d
  isExternDecl dd5bf568456765ea4de3002134577d4d
  isExternKindDecl c8709b62905f1d8a52c5722d67855ffe
  isFixityDecl c04bd8d067304ee9a0b4788bfd047d98
  isImplicit 829ab788c574d0d4fa85725bfb45845a
  isImportDecl 64406b87a7f4a18bafdbc5bcb5a9f598
  isModuleRef e813ecefaf7692c4fa135ceea4ce559c
  isTrueExpr 68fdb6c54a1f333df017643f6dac7699
  isTypeClassDeclaration 7b108c8da44aa47fd4ec89829bd2208d
  isTypeClassInstanceDeclaration b777faacf0637e97b3f90ecebf237e06
  isValueDecl ec9808b5e7bdda595bcb228b10c9fef0
  mapTypeInstanceBody 8c10e95933c92cb479ab081da10c3627
  onTypeSearchTypes febdeb74c42c15f011c690652e6ae616
  onTypeSearchTypesM adc87a42966a873eb4c33a990e8956bb
  overTypeDeclaration e5ea580a2e6fb7ffeb2f6d21ba7a9289
  overValueDeclaration 957ede040169306777269b6b86e1fa8c
  runAssocList 5252f47280702e464243816d50efc247
  traverseTypeInstanceBody b3dc0429061d0ff256d8d3e4cc7c9512
  tsAfterIdentifiers f66c915ceaf19a8b40bffcd6eb7d5cc6
  tsAfterRecordFields f66c915ceaf19a8b40bffcd6eb7d5cc6
  tydeclIdent c947d6d8aff56f68d1789e1833a9fcd2
  tydeclSourceAnn c947d6d8aff56f68d1789e1833a9fcd2
  tydeclType c947d6d8aff56f68d1789e1833a9fcd2
  unwrapTypeDeclaration 348c99c29975a5b33457904ffa9aebcc
  valdeclBinders dc3fe29a39c3efd97807e85c8c5dc302
  valdeclExpression dc3fe29a39c3efd97807e85c8c5dc302
  valdeclIdent dc3fe29a39c3efd97807e85c8c5dc302
  valdeclName dc3fe29a39c3efd97807e85c8c5dc302
  valdeclSourceAnn dc3fe29a39c3efd97807e85c8c5dc302
import  -/  Language.PureScript.AST.Exported 35d5252d09ea4b599a53ca5936193681
  exports: 5fa2c4aa32577711abcd5514495ff3ca
  exportedDeclarations a778de38fea1ad931bb5793b1c0929a2
  isExported 1091ffd5e19d5d0065f855d778ee28cd
import  -/  Language.PureScript.AST.Literals da2ec269f063125450b272321f85468a
  exports: ab5af4e7482c5a8cbf79fdfd52ee94e2
  ArrayLiteral 7cbd15adda8a5ed2a81035be22e2eae2
  BooleanLiteral 98d9c7b89f9a5dcc4796fae1c45898e6
  CharLiteral 463423afe7528a93062eb5622a63a8e9
  Literal 4b6b35be8d89b746a77fcd3d0c0a71d4
  NumericLiteral 660c8129bba11812cfd17a4819557d36
  ObjectLiteral d17d3a090fe8a89f303c679b0a417ae9
  StringLiteral 8514cef90500430ad3602ee97b69b883
import  -/  Language.PureScript.AST.Operators 615a873c5f62908f354b9d4840cbeb63
  exports: 442eb27d876f3e9fba041fa53b38caeb
  Associativity 228a0ef1b3774b11d1a92fae92fb43a0
  Fixity 141f87a59136c90c1be577c19942dfd4
  Fixity 228a0ef1b3774b11d1a92fae92fb43a0
  Infix acee26fe4e59790dddcfdcb22d39c630
  Infixl 7a053ccfe48a809d0f2fd5ed84616765
  Infixr bbdac94db5d55a0387eb84cc7a57bedf
  Precedence ea481cf59a404ab1d4264846eb495580
  readAssoc 228a0ef1b3774b11d1a92fae92fb43a0
  showAssoc 703104148426196acec9a54732601094
import  -/  Language.PureScript.AST.SourcePos 63acacac5b7be73d04e5be0047a9a89a
  exports: a1e32a05596348684f99f9072c553e2b
  NullSourceAnn 5a0bced03127a02790cb165450e72c45
  NullSourceSpan fad53a2b37b7f02c9f2e1151d4bf9347
  SourceAnn f5708ed135df009dfa0254486771ef74
  SourcePos 1f89874c7dcd77e53f0f74e4d28f0a8c
  SourcePos 1e0cf2bd3ea18f97a2ff152297f09219
  SourceSpan 153dcf157f0acf76a2cdcf153aac30d3
  SourceSpan 1e0cf2bd3ea18f97a2ff152297f09219
  displaySourcePos cf9281da6eff56b2fc110fdaa8187669
  displaySourcePosShort e883474c4872f3867ae5ba77c85e4e19
  displaySourceSpan 11d4c6c7c27182d917b65dca3e11c4bf
  displayStartEndPos e5c46604f74bcadb3bc4a400eacda553
  displayStartEndPosShort 95a3d0cb80b7e85f6ff2d774252c312c
  internalModuleSourceSpan f13de72620ea3980769d3252f1949a4a
  nonEmptySpan 232f686ce9eaef22a6239187f1de0ae3
  nullSourceAnn f2dcb0c4d24a9cde0192cde9ecb60353
  nullSourceSpan d3ce9e45794cd4f5ddfad4b02b318f51
  sourcePosColumn 1e0cf2bd3ea18f97a2ff152297f09219
  sourcePosLine 1e0cf2bd3ea18f97a2ff152297f09219
  spanEnd 1e0cf2bd3ea18f97a2ff152297f09219
  spanName 1e0cf2bd3ea18f97a2ff152297f09219
  spanStart 1e0cf2bd3ea18f97a2ff152297f09219
  widenSourceAnn 2e2c7096d7706bbf13b659eb261cbe79
  widenSourceSpan 4b532ffaa51152e81f9e696cfeb2a4fc
import  -/  Language.PureScript.AST.Traversals f5adaf844c5e9d0f0678a8b574a32aa6
  exports: a3387abb8e15fc740358f1f69c313aad
  LocalIdent bb84b4c96bd109d06b41acf4d65ddce6
  ScopedIdent a9386d37e7ebee7cdf58474c3889e380
  ToplevelIdent 385b77e95d89985d110388bfbf949e7e
  accumKinds 2c08759b6d6e363e3d39db46e55510eb
  accumTypes e488d62caf91c6b0af9b2261ad19da8d
  everythingOnValues d1f804aed21f7e21280e0cf1f8ea4257
  everythingWithContextOnValues b6cfbe573edb2754803b960a4d02edab
  everythingWithScope 569a5e5bf677f3eba029adc5853b1579
  everywhereOnValues f4659f155225bd0f038ec5ce751367f9
  everywhereOnValuesM 1c0cb3e06c4593fe6cb03329a6249e6d
  everywhereOnValuesTopDownM 75fdf2701c3b1d9ebfea98053cfea0c4
  everywhereWithContextOnValuesM 8b088f6a1ad3879e25631321bc5daeec
  guardedExprM 5b1f6760ac0efff4fc97873db2fa9a2e
  inScope 4071e4e3e23b5d4575aa2c5345069566
  litM 22c057d6921be8440814b92979717a96
  mapGuardedExpr a2524c33840358be0ec96b6f41c2df4f
  overTypes c5ba43021920ffb02d62737e1c4527b2
59c505a725d5f927fc62341ae8340ec4
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.AST.$trModule3
                   Language.PureScript.AST.$trModule1) -}
8b40fe440b389f5cc5c9005643806704
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.AST.$trModule2) -}
71add4d9317e6f596477c60a14ee81ce
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Language.PureScript.AST"#) -}
4cc82ec34867bead08303dddff01e133
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.AST.$trModule4) -}
20466af72883182a3a06926cd7dc2ebb
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

