
==================== FINAL INTERFACE ====================
2018-11-30 20:46:32.350737 UTC

interface purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST 8043
  interface hash: 6c36ec47fee82ac04c535a99c648ee5f
  ABI hash: 7ed0e74bfed5b6489b8a5eabab5c0241
  export-list hash: 0d53d92339536cd6d8d7dcfcad8e7c7e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2ae478d21823b7c739b1b08c46262eb0
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.AST.Binders.binderNames
  Language.PureScript.AST.Binders.isIrrefutable
  Language.PureScript.AST.Declarations.MkUnguarded
  Language.PureScript.AST.Declarations.TypeFixityDeclaration
  Language.PureScript.AST.Declarations.ValueDecl
  Language.PureScript.AST.Declarations.ValueFixityDeclaration
  Language.PureScript.AST.Declarations.addDefaultImport
  Language.PureScript.AST.Declarations.compDecRef
  Language.PureScript.AST.Declarations.declName
  Language.PureScript.AST.Declarations.declRefName
  Language.PureScript.AST.Declarations.declRefSourceSpan
  Language.PureScript.AST.Declarations.declSourceAnn
  Language.PureScript.AST.Declarations.declSourceSpan
  Language.PureScript.AST.Declarations.flattenDecls
  Language.PureScript.AST.Declarations.getFixityDecl
  Language.PureScript.AST.Declarations.getKindRef
  Language.PureScript.AST.Declarations.getModuleDeclarations
  Language.PureScript.AST.Declarations.getModuleName
  Language.PureScript.AST.Declarations.getModuleSourceSpan
  Language.PureScript.AST.Declarations.getTypeClassRef
  Language.PureScript.AST.Declarations.getTypeDeclaration
  Language.PureScript.AST.Declarations.getTypeOpRef
  Language.PureScript.AST.Declarations.getTypeRef
  Language.PureScript.AST.Declarations.getValueDeclaration
  Language.PureScript.AST.Declarations.getValueOpRef
  Language.PureScript.AST.Declarations.getValueRef
  Language.PureScript.AST.Declarations.importPrim
  Language.PureScript.AST.Declarations.isDataDecl
  Language.PureScript.AST.Declarations.isExplicit
  Language.PureScript.AST.Declarations.isExternDataDecl
  Language.PureScript.AST.Declarations.isExternDecl
  Language.PureScript.AST.Declarations.isExternKindDecl
  Language.PureScript.AST.Declarations.isFixityDecl
  Language.PureScript.AST.Declarations.isImplicit
  Language.PureScript.AST.Declarations.isImportDecl
  Language.PureScript.AST.Declarations.isModuleRef
  Language.PureScript.AST.Declarations.isTrueExpr
  Language.PureScript.AST.Declarations.isTypeClassDeclaration
  Language.PureScript.AST.Declarations.isTypeClassInstanceDeclaration
  Language.PureScript.AST.Declarations.isValueDecl
  Language.PureScript.AST.Declarations.mapTypeInstanceBody
  Language.PureScript.AST.Declarations.onTypeSearchTypes
  Language.PureScript.AST.Declarations.onTypeSearchTypesM
  Language.PureScript.AST.Declarations.overTypeDeclaration
  Language.PureScript.AST.Declarations.overValueDeclaration
  Language.PureScript.AST.Declarations.traverseTypeInstanceBody
  Language.PureScript.AST.Declarations.unwrapTypeDeclaration
  Language.PureScript.AST.Exported.exportedDeclarations
  Language.PureScript.AST.Exported.isExported
  Language.PureScript.AST.Operators.readAssoc
  Language.PureScript.AST.Operators.showAssoc
  Language.PureScript.AST.SourcePos.displaySourcePos
  Language.PureScript.AST.SourcePos.displaySourceSpan
  Language.PureScript.AST.SourcePos.displayStartEndPos
  Language.PureScript.AST.SourcePos.internalModuleSourceSpan
  Language.PureScript.AST.SourcePos.nullSourceSpan
  Language.PureScript.AST.Traversals.accumKinds
  Language.PureScript.AST.Traversals.accumTypes
  Language.PureScript.AST.Traversals.everythingOnValues
  Language.PureScript.AST.Traversals.everythingWithContextOnValues
  Language.PureScript.AST.Traversals.everythingWithScope
  Language.PureScript.AST.Traversals.everywhereOnValues
  Language.PureScript.AST.Traversals.everywhereOnValuesM
  Language.PureScript.AST.Traversals.everywhereOnValuesTopDownM
  Language.PureScript.AST.Traversals.everywhereWithContextOnValuesM
  Language.PureScript.AST.Traversals.guardedExprM
  Language.PureScript.AST.Traversals.inScope
  Language.PureScript.AST.Traversals.litM
  Language.PureScript.AST.Traversals.mapGuardedExpr
  Language.PureScript.AST.Traversals.overTypes
  Language.PureScript.AST.Binders.Binder{Language.PureScript.AST.Binders.BinaryNoParensBinder Language.PureScript.AST.Binders.ConstructorBinder Language.PureScript.AST.Binders.LiteralBinder Language.PureScript.AST.Binders.NamedBinder Language.PureScript.AST.Binders.NullBinder Language.PureScript.AST.Binders.OpBinder Language.PureScript.AST.Binders.ParensInBinder Language.PureScript.AST.Binders.PositionedBinder Language.PureScript.AST.Binders.TypedBinder Language.PureScript.AST.Binders.VarBinder}
  Language.PureScript.AST.Declarations.AssocList{Language.PureScript.AST.Declarations.AssocList runAssocList}
  Language.PureScript.AST.Declarations.CaseAlternative{Language.PureScript.AST.Declarations.CaseAlternative caseAlternativeBinders caseAlternativeResult}
  Language.PureScript.AST.Declarations.Context
  Language.PureScript.AST.Declarations.Declaration{Language.PureScript.AST.Declarations.BindingGroupDeclaration Language.PureScript.AST.Declarations.BoundValueDeclaration Language.PureScript.AST.Declarations.DataBindingGroupDeclaration Language.PureScript.AST.Declarations.DataDeclaration Language.PureScript.AST.Declarations.ExternDataDeclaration Language.PureScript.AST.Declarations.ExternDeclaration Language.PureScript.AST.Declarations.ExternKindDeclaration Language.PureScript.AST.Declarations.FixityDeclaration Language.PureScript.AST.Declarations.ImportDeclaration Language.PureScript.AST.Declarations.TypeClassDeclaration Language.PureScript.AST.Declarations.TypeDeclaration Language.PureScript.AST.Declarations.TypeInstanceDeclaration Language.PureScript.AST.Declarations.TypeSynonymDeclaration Language.PureScript.AST.Declarations.ValueDeclaration}
  Language.PureScript.AST.Declarations.DeclarationRef{Language.PureScript.AST.Declarations.KindRef Language.PureScript.AST.Declarations.ModuleRef Language.PureScript.AST.Declarations.ReExportRef Language.PureScript.AST.Declarations.TypeClassRef Language.PureScript.AST.Declarations.TypeInstanceRef Language.PureScript.AST.Declarations.TypeOpRef Language.PureScript.AST.Declarations.TypeRef Language.PureScript.AST.Declarations.ValueOpRef Language.PureScript.AST.Declarations.ValueRef}
  Language.PureScript.AST.Declarations.DoNotationElement{Language.PureScript.AST.Declarations.DoNotationBind Language.PureScript.AST.Declarations.DoNotationLet Language.PureScript.AST.Declarations.DoNotationValue Language.PureScript.AST.Declarations.PositionedDoNotationElement}
  Language.PureScript.AST.Declarations.ErrorMessage{Language.PureScript.AST.Declarations.ErrorMessage}
  Language.PureScript.AST.Declarations.ErrorMessageHint{Language.PureScript.AST.Declarations.ErrorCheckingAccessor Language.PureScript.AST.Declarations.ErrorCheckingGuard Language.PureScript.AST.Declarations.ErrorCheckingKind Language.PureScript.AST.Declarations.ErrorCheckingType Language.PureScript.AST.Declarations.ErrorInApplication Language.PureScript.AST.Declarations.ErrorInBindingGroup Language.PureScript.AST.Declarations.ErrorInDataBindingGroup Language.PureScript.AST.Declarations.ErrorInDataConstructor Language.PureScript.AST.Declarations.ErrorInExpression Language.PureScript.AST.Declarations.ErrorInForeignImport Language.PureScript.AST.Declarations.ErrorInInstance Language.PureScript.AST.Declarations.ErrorInModule Language.PureScript.AST.Declarations.ErrorInSubsumption Language.PureScript.AST.Declarations.ErrorInTypeClassDeclaration Language.PureScript.AST.Declarations.ErrorInTypeConstructor Language.PureScript.AST.Declarations.ErrorInTypeDeclaration Language.PureScript.AST.Declarations.ErrorInTypeSynonym Language.PureScript.AST.Declarations.ErrorInValueDeclaration Language.PureScript.AST.Declarations.ErrorInferringType Language.PureScript.AST.Declarations.ErrorSolvingConstraint Language.PureScript.AST.Declarations.ErrorUnifyingTypes Language.PureScript.AST.Declarations.PositionedError}
  Language.PureScript.AST.Declarations.Expr{Language.PureScript.AST.Declarations.Abs Language.PureScript.AST.Declarations.Accessor Language.PureScript.AST.Declarations.Ado Language.PureScript.AST.Declarations.AnonymousArgument Language.PureScript.AST.Declarations.App Language.PureScript.AST.Declarations.BinaryNoParens Language.PureScript.AST.Declarations.Case Language.PureScript.AST.Declarations.Constructor Language.PureScript.AST.Declarations.DeferredDictionary Language.PureScript.AST.Declarations.Do Language.PureScript.AST.Declarations.Hole Language.PureScript.AST.Declarations.IfThenElse Language.PureScript.AST.Declarations.Let Language.PureScript.AST.Declarations.Literal Language.PureScript.AST.Declarations.ObjectUpdate Language.PureScript.AST.Declarations.ObjectUpdateNested Language.PureScript.AST.Declarations.Op Language.PureScript.AST.Declarations.Parens Language.PureScript.AST.Declarations.PositionedValue Language.PureScript.AST.Declarations.TypeClassDictionary Language.PureScript.AST.Declarations.TypeClassDictionaryAccessor Language.PureScript.AST.Declarations.TypeClassDictionaryConstructorApp Language.PureScript.AST.Declarations.TypedValue Language.PureScript.AST.Declarations.UnaryMinus Language.PureScript.AST.Declarations.Var}
  Language.PureScript.AST.Declarations.Guard{Language.PureScript.AST.Declarations.ConditionGuard Language.PureScript.AST.Declarations.PatternGuard}
  Language.PureScript.AST.Declarations.GuardedExpr{Language.PureScript.AST.Declarations.GuardedExpr}
  Language.PureScript.AST.Declarations.HintCategory{Language.PureScript.AST.Declarations.CheckHint Language.PureScript.AST.Declarations.ExprHint Language.PureScript.AST.Declarations.KindHint Language.PureScript.AST.Declarations.OtherHint Language.PureScript.AST.Declarations.PositionHint Language.PureScript.AST.Declarations.SolverHint}
  Language.PureScript.AST.Declarations.ImportDeclarationType{Language.PureScript.AST.Declarations.Explicit Language.PureScript.AST.Declarations.Hiding Language.PureScript.AST.Declarations.Implicit}
  Language.PureScript.AST.Declarations.Module{Language.PureScript.AST.Declarations.Module}
  Language.PureScript.AST.Declarations.PathNode{Language.PureScript.AST.Declarations.Branch Language.PureScript.AST.Declarations.Leaf}
  Language.PureScript.AST.Declarations.PathTree{Language.PureScript.AST.Declarations.PathTree}
  Language.PureScript.AST.Declarations.SimpleErrorMessage{Language.PureScript.AST.Declarations.AdditionalProperty Language.PureScript.AST.Declarations.AmbiguousTypeVariables Language.PureScript.AST.Declarations.ArgListLengthsDiffer Language.PureScript.AST.Declarations.CannotDefinePrimModules Language.PureScript.AST.Declarations.CannotDerive Language.PureScript.AST.Declarations.CannotDeriveNewtypeForData Language.PureScript.AST.Declarations.CannotFindDerivingType Language.PureScript.AST.Declarations.CannotGeneralizeRecursiveFunction Language.PureScript.AST.Declarations.CannotGetFileInfo Language.PureScript.AST.Declarations.CannotReadFile Language.PureScript.AST.Declarations.CannotUseBindWithDo Language.PureScript.AST.Declarations.CannotWriteFile Language.PureScript.AST.Declarations.CaseBinderLengthDiffers Language.PureScript.AST.Declarations.ClassInstanceArityMismatch Language.PureScript.AST.Declarations.ConstrainedTypeUnified Language.PureScript.AST.Declarations.CycleInDeclaration Language.PureScript.AST.Declarations.CycleInModules Language.PureScript.AST.Declarations.CycleInTypeSynonym Language.PureScript.AST.Declarations.DeclConflict Language.PureScript.AST.Declarations.DuplicateExportRef Language.PureScript.AST.Declarations.DuplicateImport Language.PureScript.AST.Declarations.DuplicateImportRef Language.PureScript.AST.Declarations.DuplicateInstance Language.PureScript.AST.Declarations.DuplicateLabel Language.PureScript.AST.Declarations.DuplicateModule Language.PureScript.AST.Declarations.DuplicateSelectiveImport Language.PureScript.AST.Declarations.DuplicateTypeArgument Language.PureScript.AST.Declarations.DuplicateTypeClass Language.PureScript.AST.Declarations.DuplicateValueDeclaration Language.PureScript.AST.Declarations.ErrorParsingFFIModule Language.PureScript.AST.Declarations.ErrorParsingModule Language.PureScript.AST.Declarations.EscapedSkolem Language.PureScript.AST.Declarations.ExpectedType Language.PureScript.AST.Declarations.ExpectedTypeConstructor Language.PureScript.AST.Declarations.ExpectedWildcard Language.PureScript.AST.Declarations.ExportConflict Language.PureScript.AST.Declarations.ExprDoesNotHaveType Language.PureScript.AST.Declarations.ExtraneousClassMember Language.PureScript.AST.Declarations.HidingImport Language.PureScript.AST.Declarations.HoleInferredType Language.PureScript.AST.Declarations.ImplicitImport Language.PureScript.AST.Declarations.ImplicitQualifiedImport Language.PureScript.AST.Declarations.ImplicitQualifiedImportReExport Language.PureScript.AST.Declarations.ImportHidingModule Language.PureScript.AST.Declarations.IncompleteExhaustivityCheck Language.PureScript.AST.Declarations.IncorrectAnonymousArgument Language.PureScript.AST.Declarations.IncorrectConstructorArity Language.PureScript.AST.Declarations.InfiniteKind Language.PureScript.AST.Declarations.InfiniteType Language.PureScript.AST.Declarations.IntOutOfRange Language.PureScript.AST.Declarations.InvalidDerivedInstance Language.PureScript.AST.Declarations.InvalidDoBind Language.PureScript.AST.Declarations.InvalidDoLet Language.PureScript.AST.Declarations.InvalidFFIIdentifier Language.PureScript.AST.Declarations.InvalidInstanceHead Language.PureScript.AST.Declarations.InvalidNewtype Language.PureScript.AST.Declarations.InvalidNewtypeInstance Language.PureScript.AST.Declarations.InvalidOperatorInBinder Language.PureScript.AST.Declarations.KindsDoNotUnify Language.PureScript.AST.Declarations.MisleadingEmptyTypeImport Language.PureScript.AST.Declarations.MissingClassMember Language.PureScript.AST.Declarations.MissingFFIImplementations Language.PureScript.AST.Declarations.MissingFFIModule Language.PureScript.AST.Declarations.MissingNewtypeSuperclassInstance Language.PureScript.AST.Declarations.MissingTypeDeclaration Language.PureScript.AST.Declarations.MixedAssociativityError Language.PureScript.AST.Declarations.ModuleNotFound Language.PureScript.AST.Declarations.MultipleTypeOpFixities Language.PureScript.AST.Declarations.MultipleValueOpFixities Language.PureScript.AST.Declarations.NameIsUndefined Language.PureScript.AST.Declarations.NoInstanceFound Language.PureScript.AST.Declarations.NonAssociativeError Language.PureScript.AST.Declarations.OrphanInstance Language.PureScript.AST.Declarations.OrphanTypeDeclaration Language.PureScript.AST.Declarations.OverlappingArgNames Language.PureScript.AST.Declarations.OverlappingInstances Language.PureScript.AST.Declarations.OverlappingNamesInLet Language.PureScript.AST.Declarations.OverlappingPattern Language.PureScript.AST.Declarations.PartiallyAppliedSynonym Language.PureScript.AST.Declarations.PossiblyInfiniteInstance Language.PureScript.AST.Declarations.PropertyIsMissing Language.PureScript.AST.Declarations.RedefinedIdent Language.PureScript.AST.Declarations.ScopeConflict Language.PureScript.AST.Declarations.ScopeShadowing Language.PureScript.AST.Declarations.ShadowedName Language.PureScript.AST.Declarations.ShadowedTypeVar Language.PureScript.AST.Declarations.TransitiveDctorExportError Language.PureScript.AST.Declarations.TransitiveExportError Language.PureScript.AST.Declarations.TypeSynonymInstance Language.PureScript.AST.Declarations.TypesDoNotUnify Language.PureScript.AST.Declarations.UndefinedTypeVariable Language.PureScript.AST.Declarations.UnknownClass Language.PureScript.AST.Declarations.UnknownExport Language.PureScript.AST.Declarations.UnknownExportDataConstructor Language.PureScript.AST.Declarations.UnknownImport Language.PureScript.AST.Declarations.UnknownImportDataConstructor Language.PureScript.AST.Declarations.UnknownName Language.PureScript.AST.Declarations.UnnecessaryFFIModule Language.PureScript.AST.Declarations.UnusableDeclaration Language.PureScript.AST.Declarations.UnusedDctorExplicitImport Language.PureScript.AST.Declarations.UnusedDctorImport Language.PureScript.AST.Declarations.UnusedExplicitImport Language.PureScript.AST.Declarations.UnusedFFIImplementations Language.PureScript.AST.Declarations.UnusedImport Language.PureScript.AST.Declarations.UnusedTypeVar Language.PureScript.AST.Declarations.UnverifiableSuperclassInstance Language.PureScript.AST.Declarations.UserDefinedWarning Language.PureScript.AST.Declarations.WildcardInferredType}
  Language.PureScript.AST.Declarations.TypeDeclarationData{Language.PureScript.AST.Declarations.TypeDeclarationData tydeclIdent tydeclSourceAnn tydeclType}
  Language.PureScript.AST.Declarations.TypeFixity{Language.PureScript.AST.Declarations.TypeFixity}
  Language.PureScript.AST.Declarations.TypeInstanceBody{Language.PureScript.AST.Declarations.DerivedInstance Language.PureScript.AST.Declarations.ExplicitInstance Language.PureScript.AST.Declarations.NewtypeInstance Language.PureScript.AST.Declarations.NewtypeInstanceWithDictionary}
  Language.PureScript.AST.Declarations.TypeSearch{Language.PureScript.AST.Declarations.TSAfter Language.PureScript.AST.Declarations.TSBefore tsAfterIdentifiers tsAfterRecordFields}
  Language.PureScript.AST.Declarations.ValueDeclarationData{Language.PureScript.AST.Declarations.ValueDeclarationData valdeclBinders valdeclExpression valdeclIdent valdeclName valdeclSourceAnn}
  Language.PureScript.AST.Declarations.ValueFixity{Language.PureScript.AST.Declarations.ValueFixity}
  Language.PureScript.AST.Declarations.WhereProvenance{Language.PureScript.AST.Declarations.FromLet Language.PureScript.AST.Declarations.FromWhere}
  Language.PureScript.AST.Literals.Literal{Language.PureScript.AST.Literals.ArrayLiteral Language.PureScript.AST.Literals.BooleanLiteral Language.PureScript.AST.Literals.CharLiteral Language.PureScript.AST.Literals.NumericLiteral Language.PureScript.AST.Literals.ObjectLiteral Language.PureScript.AST.Literals.StringLiteral}
  Language.PureScript.AST.Operators.Associativity{Language.PureScript.AST.Operators.Infix Language.PureScript.AST.Operators.Infixl Language.PureScript.AST.Operators.Infixr}
  Language.PureScript.AST.Operators.Fixity{Language.PureScript.AST.Operators.Fixity}
  Language.PureScript.AST.Operators.Precedence
  Language.PureScript.AST.SourcePos.SourceAnn
  Language.PureScript.AST.SourcePos.SourcePos{Language.PureScript.AST.SourcePos.SourcePos sourcePosColumn sourcePosLine}
  Language.PureScript.AST.SourcePos.SourceSpan{Language.PureScript.AST.SourcePos.SourceSpan spanEnd spanName spanStart}
  Language.PureScript.AST.Traversals.ScopedIdent{Language.PureScript.AST.Traversals.LocalIdent Language.PureScript.AST.Traversals.ToplevelIdent}
module dependencies: Control.Monad.Supply
                     Control.Monad.Supply.Class Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Exported Language.PureScript.AST.Literals
                     Language.PureScript.AST.Operators Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals Language.PureScript.Bundle
                     Language.PureScript.Comments Language.PureScript.Constants
                     Language.PureScript.Crash Language.PureScript.Environment
                     Language.PureScript.Kinds Language.PureScript.Label
                     Language.PureScript.Names Language.PureScript.PSString
                     Language.PureScript.Traversals
                     Language.PureScript.TypeClassDictionaries Language.PureScript.Types
                     Paths_purescript
package dependencies: aeson-1.3.1.1 aeson-better-errors-0.9.1.0
                      array-0.5.2.0 async-2.2.1 attoparsec-0.13.2.2 base-4.11.1.0
                      base-compat-0.10.4 binary-0.8.5.1 blaze-builder-0.4.1.0
                      bytestring-0.10.8.2 containers-0.5.11.0 deepseq-1.4.3.0
                      dlist-0.8.0.4 filepath-1.4.2 ghc-boot-th-8.4.3 ghc-prim-0.5.2.0
                      hashable-1.2.7.0 integer-gmp-1.0.2.0 integer-logarithms-1.0.2.1
                      language-javascript-0.6.0.11 mtl-2.2.2 parsec-3.1.13.0
                      pretty-1.1.3.6 primitive-0.6.3.0 protolude-0.2.2 random-1.1
                      scientific-0.3.6.2 sourcemap-0.1.6 stm-2.4.5.0 syb-0.7 tagged-0.8.5
                      template-haskell-2.13.0.0 text-1.2.3.0 th-abstraction-0.2.8.0
                      time-1.8.0.2 time-locale-compat-0.1.1.4 transformers-0.5.5.0
                      unordered-containers-0.2.9.0 utf8-string-1.0.1.1 uuid-types-1.0.3
                      vector-0.12.0.1
orphans: syb-0.7:Data.Generics.Instances
         stm-2.4.5.0:Control.Monad.STM
         attoparsec-0.13.2.2:Data.Attoparsec.Text.Internal
         attoparsec-0.13.2.2:Data.Attoparsec.ByteString.Char8
         vector-0.12.0.1:Data.Vector.Unboxed
         time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian
         hashable-1.2.7.0:Data.Hashable.Generic text-1.2.3.0:Data.Text.Lazy
         text-1.2.3.0:Data.Text binary-0.8.5.1:Data.Binary.Generic
         bytestring-0.10.8.2:Data.ByteString.Builder
         text-1.2.3.0:Data.Text.Show
         vector-0.12.0.1:Data.Vector.Fusion.Bundle
         transformers-0.5.5.0:Control.Monad.Trans.Error
         base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: aeson-1.3.1.1:Data.Aeson.Types.Internal
                         attoparsec-0.13.2.2:Data.Attoparsec.Internal.Types
                         base-4.11.1.0:Control.Applicative base-4.11.1.0:Data.Complex
                         base-4.11.1.0:Data.Functor.Compose base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         containers-0.5.11.0:Data.Graph
                         containers-0.5.11.0:Data.IntMap.Internal
                         containers-0.5.11.0:Data.IntSet.Internal
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Sequence.Internal
                         containers-0.5.11.0:Data.Set.Internal containers-0.5.11.0:Data.Tree
                         dlist-0.8.0.4:Data.DList ghc-boot-th-8.4.3:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.4.3:GHC.LanguageExtensions.Type
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.3.0:Control.Monad.Primitive
                         primitive-0.6.3.0:Data.Primitive.Array
                         primitive-0.6.3.0:Data.Primitive.ByteArray
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.Declarations
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.Operators
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.SourcePos
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Environment
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Kinds
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Label
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Names
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.PSString
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.TypeClassDictionaries
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Types
                         tagged-0.8.5:Data.Tagged
                         template-haskell-2.13.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.0:Data.Text text-1.2.3.0:Data.Text.Lazy
                         th-abstraction-0.2.8.0:Language.Haskell.TH.Datatype
                         unordered-containers-0.2.9.0:Data.HashMap.Base
                         unordered-containers-0.2.9.0:Data.HashSet
                         uuid-types-1.0.3:Data.UUID.Types.Internal
                         uuid-types-1.0.3:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1:Data.Vector vector-0.12.0.1:Data.Vector.Primitive
                         vector-0.12.0.1:Data.Vector.Storable
                         vector-0.12.0.1:Data.Vector.Unboxed
                         vector-0.12.0.1:Data.Vector.Unboxed.Base
import  -/  Language.PureScript.AST.Binders 9d60985147b34b89300370e810fed430
  exports: 052659e0ac5b7424bfe7dc118cef8c0d
  BinaryNoParensBinder 0a9649b4372c6e05d173870dfa1006fa
  Binder 50aa153193e190eabd8ac7530e604f9c
  ConstructorBinder a80ed0550c5d3abdd1e6249cec7ebb29
  LiteralBinder fb24b5107abb72eda0b4f926a357d676
  NamedBinder b48e1eb9e717d35392ab81ba6112a0c5
  NullBinder d74abae0f95c6b96e50712c73008469c
  OpBinder 8c4232ee53e2707d427c05940eb3b3a1
  ParensInBinder d5e3e2b30a59f234cee3c52dcb18b9a6
  PositionedBinder 882f8081b0418fe44d4a7e237a20b9bb
  TypedBinder f780e44b8446316aee6b532b3afc4341
  VarBinder 2a223807b33e6f190799aea12e8ed5d7
  binderNames 02df671f437cb8e44f39ef8bc1273f3b
  isIrrefutable 740c816cedc66b3e1cadc13999353f80
import  -/  Language.PureScript.AST.Declarations 568e046fbf27b243bfc96f09017d4782
  exports: 576360d4491bba45e29e263c5de23a07
  Abs d07c7c6c44b48a3411184d34629a601e
  Accessor efce1a21efe3a6d2f322942575a5ad70
  AdditionalProperty 92ad56b21da7218a29c9d508e9576e62
  Ado 37d00c1fafdcb3ef01dc19068c5ac23a
  AmbiguousTypeVariables 2fa7b55254155c8d312143bec49cd38d
  AnonymousArgument 00cfc7b8f07b27936a2121d4b1833126
  App 60282620a1433a146ffafd0d8773af87
  ArgListLengthsDiffer 019d2f571964fba17266bbfbb0af3355
  AssocList 39fcde5015a592f021697e813166a819
  AssocList 6bb793796adb411b63074cabb1cd2dc5
  BinaryNoParens 74f8609dfb4850c239012b6c7f3f2502
  BindingGroupDeclaration d3c1d83dc1fbac7412bbc6e3b0fc8e06
  BoundValueDeclaration 2a1064417e2b13bd8230beec138bd3f3
  Branch 4e0ab8be808547ff6ab7f7473734521d
  CannotDefinePrimModules 0d33d937665b0004f64495328849f2bf
  CannotDerive 12002926ebee8124afe483ac0457151e
  CannotDeriveNewtypeForData e9efded074a416097f15509db0395634
  CannotFindDerivingType e0be076bb1ef5200dc1e3b5877ba9eda
  CannotGeneralizeRecursiveFunction b6644cd3878a7a4da0ce874c9f363ed2
  CannotGetFileInfo bccd08da8b44786e185afb19001c7ae6
  CannotReadFile bf83034dadcb55abb40fc0b3ef02c899
  CannotUseBindWithDo e532c8b51d49307ef5fc5071eccea469
  CannotWriteFile e62624cd56ba2286c2e8fb199761c478
  Case 26360a43049b71a59ced6dc5180ab8d3
  CaseAlternative 53d0b5fb91e3184ce5b575a7cf70b18d
  CaseAlternative b31d94d0c7b90700d40f9ba6ec420e41
  CaseBinderLengthDiffers d91749d5a8d6fc0a15a8901f67d9fd97
  CheckHint c2ffc8a57fd817a43cc11b3dbeeb0e21
  ClassInstanceArityMismatch 44d7fbf748c78a19cc298679fb77be43
  ConditionGuard 2db62e1fae4ae7a464999119c33e7329
  ConstrainedTypeUnified 943ab40382b61b5ceb1eb9c125dff42b
  Constructor bb7c3f03ee8743dfc68d80ee99f8c1e3
  Context c827e63ac539a5076a60fc8c74223610
  CycleInDeclaration 67af7f72c42808d9f19fc5097d3ab5da
  CycleInModules 5b05ad783f47450cdabd6fc8a4ee82af
  CycleInTypeSynonym b85c61fb17e7fc58efc369fedcc4cc8b
  DataBindingGroupDeclaration 6581515de193582450a8e6e01c902ba4
  DataDeclaration db5935397ffc86d7f21188808af5170e
  DeclConflict cb5b52b3ab1024c0145e35bbf5573c65
  Declaration b31d94d0c7b90700d40f9ba6ec420e41
  DeclarationRef 9de74e8b46bfd07e044a72617cc5da5c
  DeferredDictionary 7a56aac6dc1b7f4256df8373658d67a5
  DerivedInstance 75fe0998f1f44a98f35c594b934817d5
  Do b8fad0bebe96a0626d89acbd41a552b3
  DoNotationBind fec991d5ab40627d0cce74b30ebfede6
  DoNotationElement b31d94d0c7b90700d40f9ba6ec420e41
  DoNotationLet 6feff6a200614ac607daa94006ad3ed5
  DoNotationValue cc0f2bc0eef838fad83abc6d1864b17c
  DuplicateExportRef 4958fdce9a7a00cfa0d12002366d5ada
  DuplicateImport 91ee875abde4688d127d09cb7341865f
  DuplicateImportRef 986275ea0ced79279cbad170298f8188
  DuplicateInstance 750245cb65a52c2a8f29060cb7c2618e
  DuplicateLabel 5e790f3cd6611674118c2e08c4ff0702
  DuplicateModule 302ea58f4e4496b0b1aad98ae25a4e07
  DuplicateSelectiveImport db882007c51946da07b0a477057869db
  DuplicateTypeArgument 19423f81bc06d4682c7a1de6fdce8ba8
  DuplicateTypeClass 8ee16a03aebad4b4671ac3817933ea5a
  DuplicateValueDeclaration 0e2ac1d3629e07831ae753120e9cbe07
  ErrorCheckingAccessor c2e6f9395c9189bd2784d578603bc166
  ErrorCheckingGuard 6e7525bd1f3f19356433a7f67b8e0031
  ErrorCheckingKind 3b40723499a9a90b36a4b2b947609173
  ErrorCheckingType b88eb4d9d12f930534ef339bb4c2aa4a
  ErrorInApplication 9289ca1610bbf320a346e9d84ec657ec
  ErrorInBindingGroup ee8574f2c7e361c2e45ea26dfec4430d
  ErrorInDataBindingGroup 99b4fd674b2e0bec75114d470336fc8c
  ErrorInDataConstructor 7de25176b1816893ebf5b16d3ec80e28
  ErrorInExpression 358d86f3d7f781558b2b7efc3f66ec3a
  ErrorInForeignImport d9dd8101c1f4f9ef49d5302db30c000c
  ErrorInInstance 1865dd1ca2c6437b6ff5256c6f91770d
  ErrorInModule 30c97edb8a43314700377edb3b90ccc8
  ErrorInSubsumption dd3f47392501540365e39b4f0f23ab70
  ErrorInTypeClassDeclaration fe41cd6558f6f50671b4603fbc076d7d
  ErrorInTypeConstructor 8b85de840fa185c242b0934e147ca3b9
  ErrorInTypeDeclaration ae6d7c8f274e48295c5b6b770128b277
  ErrorInTypeSynonym fd846cdb7cd01d77b178a7caa7bf1369
  ErrorInValueDeclaration 96315a484ea1e4913f77262a86d2ad0d
  ErrorInferringType 8e1de70d36b8960f0f9daa9a0f4c3906
  ErrorMessage bc889ae8d74a01dbbd95e220faa4631d
  ErrorMessage cebd18718f7c34278cac50a2f0ab0386
  ErrorMessageHint b31d94d0c7b90700d40f9ba6ec420e41
  ErrorParsingFFIModule d3c01586d758e8345e918afbfb471538
  ErrorParsingModule 17f7ea545193606e314be46edd7a48ba
  ErrorSolvingConstraint fdde8ff66aefb0c3dbf6601383befc4d
  ErrorUnifyingTypes 2fd0706e76b416d4f08065799b10740f
  EscapedSkolem f37e734bbe28d00cd39992993f1e8b25
  ExpectedType 631de33f66ecc4d30e2234356694588b
  ExpectedTypeConstructor f67cdb09228fbf526d1f675d204e6f0f
  ExpectedWildcard bf76baa092912cbbeedfcb0c2b60a825
  Explicit b1c38eaf46155af7f2da52da8f5861c4
  ExplicitInstance 566045ea839404c561f5bf2109dbe534
  ExportConflict d314b1811c95dfbea35f529d02d2cbae
  Expr b31d94d0c7b90700d40f9ba6ec420e41
  ExprDoesNotHaveType 8ceb9887d0f4ac63b00d62ec5a1bfa9d
  ExprHint 160e085a2cf3bb3c5f971c117bec8a4c
  ExternDataDeclaration 55a53b09584ed2ea4b573ea27aa0f4e4
  ExternDeclaration 4969f865c6e08f5324b31f68ef85d043
  ExternKindDeclaration fdf7ad04c416fe681db015f254431a3c
  ExtraneousClassMember 5d936d2bb2c089cee8bf4ba501eb81b5
  FixityDeclaration ae83bbbeb0bf1b73467c4234bd14b77f
  FromLet 90dae67e7b749d252ac78837cb39cc5c
  FromWhere c84b3c6b3ef5e335709e19ad3dacaa71
  Guard b31d94d0c7b90700d40f9ba6ec420e41
  GuardedExpr 27042b32d879f10c681888a144cccbf4
  GuardedExpr b31d94d0c7b90700d40f9ba6ec420e41
  Hiding 8116598858a7036038611cde115d4da3
  HidingImport 1b9cb459f7de05f122cf213e908805ab
  HintCategory 5a4eef1c21520364cf5b424feb83c38c
  Hole e9e194ceaad4c99fef537ec8e2bb0f3e
  HoleInferredType a1ba3e2a6f31ea7404f9d606f8065b52
  IfThenElse 861db5e7c442fcad4ef6b09852058a52
  Implicit 850358a1da5071d49098050ad7d1227d
  ImplicitImport 407208787f8b3b3133edd0bf43c50c67
  ImplicitQualifiedImport a8d651a1fdeef948b6902269fdbb4bd5
  ImplicitQualifiedImportReExport 1d16f13998b0bc8bbf53ada4f4ff6284
  ImportDeclaration 0c2bc2f3ca892343473f34859c93a6e3
  ImportDeclarationType f900e8c96b49d573d3e54286bc8fd980
  ImportHidingModule bb6be7a0509de1b07063e99736b70b09
  IncompleteExhaustivityCheck 8aec391e679b45efa2075ff627fff071
  IncorrectAnonymousArgument 65c3c48d2ef21e705e4d89cad034f314
  IncorrectConstructorArity e3a0546a82bede0119ac2ad5d24cc14b
  InfiniteKind fa55e1c76dbd360e4681ee3fa0d2626c
  InfiniteType 9b34f8dfe13790d8f0edf3d13c627296
  IntOutOfRange 36c1c825bcc504de2916d16a29fed316
  InvalidDerivedInstance da339179d662ee730093b29e0416fcbb
  InvalidDoBind 5e7b61f2abd12ad0978f887d38573fd2
  InvalidDoLet aad7677b53d7dfae4bf945a587ec663b
  InvalidFFIIdentifier 06849bd73a647feca66eefc4bed14bc4
  InvalidInstanceHead 4d5bf2cabde37a614f5db3fb2deec801
  InvalidNewtype 0b00ffd386eaec0febd2e61753f3a11d
  InvalidNewtypeInstance 6165c7d79e3531500278edc285895e77
  InvalidOperatorInBinder b83c65663c2d922ee8fabb93f0ee69ec
  KindHint ed1823d6984f94b920e88d815b7a3d36
  KindRef 8245863d9321690e594853e7ff0fdb63
  KindsDoNotUnify 1b0f77113f20fe072593f35f7c937472
  Leaf 9a42cb9f6c50a64f9ad877bf952e0413
  Let 1e154f741d98347f87a436fe079b9677
  Literal 25fe050a9db328cb74b9c2f7e7994889
  MisleadingEmptyTypeImport 14b3a95421634e7af9ff811f42f6bd7d
  MissingClassMember ac5d6747c4a4d6129994f9c5d0b093ad
  MissingFFIImplementations 7dce9f6cf4969010ad8633867a328b17
  MissingFFIModule 17f063658d2d06bebf4df38e5ac29537
  MissingNewtypeSuperclassInstance d4fc49ab972aa91bee2af36ad7e63bee
  MissingTypeDeclaration c833a1252ea3267668f51cc415751668
  MixedAssociativityError 0d6e29625cc0749462ef88e6a94a5f08
  MkUnguarded b86897bed7e8aa9bc4f5498c0c74ad91
  Module b9e5d519f3251f7053b581e4ecd9e6bf
  Module 7cf4b96f7d4b51b446726a099ab87bb6
  ModuleNotFound c101418e68b6f071d1da8cea61bf23ae
  ModuleRef 9bebdcb4233f1d570107d6e7f75034d7
  MultipleTypeOpFixities b286f89f3b7830b506cfd4fff2da9fcb
  MultipleValueOpFixities ae9ab6180ec24b98839567ecc722eff4
  NameIsUndefined 9d817d271b064b6e392acd388ca5c97f
  NewtypeInstance eefeabcd731381919d00bd863d5e75f0
  NewtypeInstanceWithDictionary 2949dae5d307350f24e9fb4b0ff79def
  NoInstanceFound f67a7a96bcbeebf6527502254c020c6d
  NonAssociativeError f1b45362b7b0e203d7fe62782d6f32b6
  ObjectUpdate 6ecfa64620245159f62232366ffa0b51
  ObjectUpdateNested f0f594d942338e4c5632d561472ff5f5
  Op 4d49590d9b87d07686937c6859e5ae47
  OrphanInstance 81603c4e765dea52b74132e7e91dfcb3
  OrphanTypeDeclaration 7a37da5d0d9a15bd3acfbfab7717d8a1
  OtherHint 3abd0f602ec43b181187e9db020e01e6
  OverlappingArgNames a455bf72377dcdab235dff5dee7c7884
  OverlappingInstances d0861719ca18abc4281df0691195db8c
  OverlappingNamesInLet 3e4ae571cd30e5429fd2ceab0386c54c
  OverlappingPattern 3a1f9d572a63a674f5bbb753e8324d77
  Parens d8b532f50bb6822d72d510f7cf291c86
  PartiallyAppliedSynonym 4f8cf2b7993745234bb2d43286d85d6a
  PathNode 927a4a1acceccbe5ab77b4ee8603376a
  PathTree 1ec618e92677df1c0945827efcbe201c
  PathTree 927a4a1acceccbe5ab77b4ee8603376a
  PatternGuard 8f00c4347b1f607cbe6ab09d14685d9d
  PositionHint 4b7438781ab1578c6eb626a0f664315f
  PositionedDoNotationElement c12364668936cfdcd1fd6a9966e8f1cd
  PositionedError 1a06bb4c398f7c5e8de6f5fb8fd37088
  PositionedValue ce9f35ccf631ea46c29b12e823f5cdda
  PossiblyInfiniteInstance 8d4d3557a0758bed20a87e515a1110c1
  PropertyIsMissing 237b3879f5f204ab58e49865a12e1003
  ReExportRef f67e2c43a2cbc62a4a950b387e3ed943
  RedefinedIdent 4529a4115663255b4154a1bfecdd69a0
  ScopeConflict d7365087342503d7bc453cbf94362f04
  ScopeShadowing 65a89bf3e4004f4b48e4dd098baecdc9
  ShadowedName 7f09e2812f01f70871eec84f8f816b13
  ShadowedTypeVar d4a3c585e98afd60b41ec6774c6409e8
  SimpleErrorMessage 33c1a345bb3f2be69a13531f80c78fbd
  SolverHint 40f9b5a80fdd6026b1e765c2b4803cd8
  TSAfter adbcd96638ff0f958a5cce3bcdfbd229
  TSBefore c064af45c24dfbb0bcb67a82955a8c81
  TransitiveDctorExportError a5175dc7214c264d90a6faf93b234f92
  TransitiveExportError e29bbd988591c5392e7ebded7eda7181
  TypeClassDeclaration d4771a111b012cbefca253f911afd776
  TypeClassDictionary 9f4047c1c1ff9eeef0292c33d9ecb17c
  TypeClassDictionaryAccessor d00df144de09556bbac171169b1608a8
  TypeClassDictionaryConstructorApp e1cd14c07fae64c9cd8679680a21319e
  TypeClassRef 93a0e32770563d43fa3f04289a54725f
  TypeDeclaration a12f822b0dbc597658a7d1e27db5ac22
  TypeDeclarationData 99fd3317c24e020d90e98686ac5a9cec
  TypeDeclarationData 73dd7603bbe7fadce9f5fc48c4dc58fb
  TypeFixity 64291ec6ff5adfe62c3609f4ee3518e7
  TypeFixity 0d8e4197926d6b0160725c9c154c1438
  TypeFixityDeclaration 442ba50b491e46b095a0fd0218f236ad
  TypeInstanceBody b31d94d0c7b90700d40f9ba6ec420e41
  TypeInstanceDeclaration c99b2ac93a5feb1209c747921a9e548b
  TypeInstanceRef 850b5eee032f7eade911f65aaca47804
  TypeOpRef 9ae3d7bbee64a9887c8d95defd65b0b0
  TypeRef f23e4bfa1c94ce55e9357e5fb97176c4
  TypeSearch 9f93487d1a91f557ef94e379878c19dd
  TypeSynonymDeclaration b022b78d38da14b3619ada244eaf9299
  TypeSynonymInstance 99b4ebaadfb28ad228c47e4fdf69dc0e
  TypedValue d9e4565826b9abbfd5d9b0aba42f2e58
  TypesDoNotUnify 4a76f9bf2ffcba41714628ed0a8b3bf6
  UnaryMinus a219b7d00bf9c8706678ac90686eba33
  UndefinedTypeVariable 618567e3392059402b3fa9282160ade5
  UnknownClass 22302842385f514b8ad289bd1b19e402
  UnknownExport 5ba63d23280331d135bc79a6cc7f51db
  UnknownExportDataConstructor bf285148b2ea1fa2c8279a986bc8c64e
  UnknownImport 7980c76c2367bb4a76296906eff5eb25
  UnknownImportDataConstructor 6171e2d6f06e91b139eacfb3e940f789
  UnknownName 0628ac315dcabeec4442b9d03a3d0b84
  UnnecessaryFFIModule cbe3ee04a2fcfa9a3d89e22bc85e696f
  UnusableDeclaration a266f015519ca268789c0cbc1b245e52
  UnusedDctorExplicitImport 072cd589c2c4044d86ae240bc4154879
  UnusedDctorImport b9e1f7e8e169a2e719c139ab2026c33c
  UnusedExplicitImport 1a56a0421aab0fb41bedab47a8e42a4f
  UnusedFFIImplementations bbc70805a421143cbfb5176e99ae94c5
  UnusedImport 6c3a94947383a5e30fee3bbf986d90f7
  UnusedTypeVar 135de1b81ee1032211dd3f613ddd0d52
  UnverifiableSuperclassInstance 7c6c4372b3eac8d044923bdd87fe0968
  UserDefinedWarning 5946e75cb44a6c9c8eee94cd5ed4789e
  ValueDecl ccaaa682babb730c1361bddf2c5eee25
  ValueDeclaration 12e8a69dfeaef3b3a7e4d8343e12683e
  ValueDeclarationData 72033fd9413bf8066fce62a304ad15a4
  ValueDeclarationData 0c2d915175f1072d8eeca07af2b73e20
  ValueFixity 521665e029a7bb45169e478d9aced723
  ValueFixity a6d87ffa7a2578d28c7ac8f367bf0cf5
  ValueFixityDeclaration eb9c8f0bb082690f8aa4e758b5751212
  ValueOpRef 340c88beba94c802cc00b112ca1ce8ae
  ValueRef 984b564c7d121e5297a91fc424d0970b
  Var 0202d242cce06e67fa6944b3c05a8982
  WhereProvenance 65c0e50d69c9739c7a05491cae312524
  WildcardInferredType 3ad94b9b99330b1babbc72e2ccff856a
  addDefaultImport 35ff328750a3ec4b6f57a72d359a0bf6
  caseAlternativeBinders b31d94d0c7b90700d40f9ba6ec420e41
  caseAlternativeResult b31d94d0c7b90700d40f9ba6ec420e41
  compDecRef e6b9ede356764ec70bdeb002d83e4f15
  declName e5f550546a379316c2a828bc4bea491c
  declRefName 088fcb4e3edc129f809097a23b6de3c2
  declRefSourceSpan 48358271e032660f4b36f2c8b2ccb034
  declSourceAnn e369e234b56621b5ead544cee7b1e586
  declSourceSpan 901cd3587e8d9e55060bf90daca551d7
  flattenDecls 49bcc2e170bd98aa1cb4c655d447837b
  getFixityDecl d7bc7564b568f06a5f232daf0d83a6b1
  getKindRef 169d4cac4d05cba42539e2862c95b3db
  getModuleDeclarations 063e7db4cff83aa459c1c17d5048f5d2
  getModuleName 578b1d81b22244b5aeca14680df8f57d
  getModuleSourceSpan 1047991bfe9f810dab3d8fd03d3b2cf6
  getTypeClassRef 4a5cb731417baeb982ffa07d84f048ab
  getTypeDeclaration 59a0ca54505755f1fa0fc34ff5d66706
  getTypeOpRef c807c0d47029b8283509ed31e6fc3ff1
  getTypeRef 42ae9903e046664143824d50598f73c8
  getValueDeclaration ef64f0b12c753d90369287393976ca51
  getValueOpRef be7af64c7f2421e5081867b94579e0a9
  getValueRef 94912d263388bc977447f55c96bc921e
  importPrim a2ce5f6d1eda15c678f4b02aae653c68
  isDataDecl 4f20142d2169f2dcb68971dbb50efa1e
  isExplicit c43a0a53610d48db0933cf215a04e210
  isExternDataDecl 3ad8aa11d561a89123c76ef60c9d372c
  isExternDecl b3bd6c91aaac0522ff3c259e7d5beccb
  isExternKindDecl a89dc87707d299fc373370f6631a2085
  isFixityDecl b592576afb9be763cc362039fa8b14a7
  isImplicit 9f343b64df822f92c07e3199a3b2fded
  isImportDecl 1d21ef2480c9e223de992229b1d2d9ef
  isModuleRef 8269dde3a1e3ea44b18ed7f930f87a16
  isTrueExpr d58fb92abf9394b13231c5d40f42232a
  isTypeClassDeclaration 2dffac571768d89c1520ba80ce6a50d9
  isTypeClassInstanceDeclaration 156b7bc741b880eb775ca32915c80061
  isValueDecl 882e68af7a310fc848b5e94c3ce09b47
  mapTypeInstanceBody 1826036fea52f25657e6111625d52b7a
  onTypeSearchTypes 26ed5ea6cf9bf67b20006f6e76c30b8b
  onTypeSearchTypesM 4d5d253a595efbf2d353476a96d73de9
  overTypeDeclaration b9a1a9bce63f1924055aa891a13e92a9
  overValueDeclaration 9810c7d022732f62d93cb27952904bcd
  runAssocList 6bb793796adb411b63074cabb1cd2dc5
  traverseTypeInstanceBody 0b0b6c668555518d768d4dfdaf4d710b
  tsAfterIdentifiers 9f93487d1a91f557ef94e379878c19dd
  tsAfterRecordFields 9f93487d1a91f557ef94e379878c19dd
  tydeclIdent 73dd7603bbe7fadce9f5fc48c4dc58fb
  tydeclSourceAnn 73dd7603bbe7fadce9f5fc48c4dc58fb
  tydeclType 73dd7603bbe7fadce9f5fc48c4dc58fb
  unwrapTypeDeclaration cd3190b939e5767c5dbe58848d9227e3
  valdeclBinders 0c2d915175f1072d8eeca07af2b73e20
  valdeclExpression 0c2d915175f1072d8eeca07af2b73e20
  valdeclIdent 0c2d915175f1072d8eeca07af2b73e20
  valdeclName 0c2d915175f1072d8eeca07af2b73e20
  valdeclSourceAnn 0c2d915175f1072d8eeca07af2b73e20
import  -/  Language.PureScript.AST.Exported 2444000289cac04d19a71464030d0c24
  exports: e8ab74b82024cfc9db679ef9a73c7b1c
  exportedDeclarations ee1a287c153102856a0d13b5ba61c74b
  isExported bfe6c67c45e2549140f143ba88e6412b
import  -/  Language.PureScript.AST.Literals 3440d35205601002007fae6139f2b416
  exports: a6d23ec6b024fefaa1b9450acf6240d0
  ArrayLiteral 5b23e15244983cff3a7817389b5e2212
  BooleanLiteral 242415ff3d034091eec7910a2e553d43
  CharLiteral 7acabe059e85dca07eb45a9c79e63a50
  Literal 9e9b6c02bfac90a56d53685e90c059b8
  NumericLiteral 9e8d18add8f8b3f13014ed6441c4254a
  ObjectLiteral 6a79fd56232b94e65385c3eab269a6a5
  StringLiteral 7a0f920d0282cd028b99b76b270f4906
import  -/  Language.PureScript.AST.Operators be736e316462ef3abce53315e7361a17
  exports: e51e64160c99c756a027910b5259d686
  Associativity 17f2097426b72eb751701f86cd97792c
  Fixity b54dc78c2a40564b4aeb547cc4004cc2
  Fixity 17f2097426b72eb751701f86cd97792c
  Infix 48da7304e58a5ef64ef55f219a639205
  Infixl c355232652b8d07dc6f4cc3d968cd69f
  Infixr e374de6c2504281f30a71346ea589bed
  Precedence bcd61162407eaf77832b70b749dfb2a6
  readAssoc 17f2097426b72eb751701f86cd97792c
  showAssoc f54fef35940752b58d0952abd939cff2
import  -/  Language.PureScript.AST.SourcePos b3f67f807f2dce79528bbb15bd9c7104
  exports: cd99f4b22e2d3cec892dcb31686df02f
  SourceAnn cab2aecd85882b7f3973d54e49bcad4f
  SourcePos b32bf71fd97066221fb5294f6129d546
  SourcePos 73c071552214b3f18e94970349d3affc
  SourceSpan 80f1a6322ef7d45c295094f0b69c34ea
  SourceSpan 73c071552214b3f18e94970349d3affc
  displaySourcePos 2b1fba7cce08e66b9db97bd18aed510f
  displaySourceSpan 86fb202939b4257c0979ce3b310133e1
  displayStartEndPos d3293742657e1c673712c890a1911c16
  internalModuleSourceSpan 5f91a656f056fa441b3ec6940306d87a
  nullSourceSpan 24686a17cbb8e08b60ddb2b502e97316
  sourcePosColumn 73c071552214b3f18e94970349d3affc
  sourcePosLine 73c071552214b3f18e94970349d3affc
  spanEnd 73c071552214b3f18e94970349d3affc
  spanName 73c071552214b3f18e94970349d3affc
  spanStart 73c071552214b3f18e94970349d3affc
import  -/  Language.PureScript.AST.Traversals a3d1a9b4309f1aa3055f23e3fb101c5e
  exports: 5f95b86b1ffc20ac260993dc77fff788
  LocalIdent 2663dd39c5a9f4f47625aeed98b864bc
  ScopedIdent fd1c63950c5ecf1a17f0b7742333850b
  ToplevelIdent 49ddb46e2087510f9c9e30bf6ac118cb
  accumKinds 34a02c7a8bb803687d93352bdff88b6a
  accumTypes 57de83595e87d9fa4f8615bb6ea4d7cf
  everythingOnValues c357e31af2a9709a2f6a4005be39c3f1
  everythingWithContextOnValues 96100f22de180f7be1760582c2409ed4
  everythingWithScope 299173827d0ece19df542f918941d0da
  everywhereOnValues ad4625d6eef7aa4388eb405da834d508
  everywhereOnValuesM 01a8d95490ca25e5157bbf2f4092d320
  everywhereOnValuesTopDownM eeb56e921678602b009af2041c8eba21
  everywhereWithContextOnValuesM 4fdd13188200e3f571550d8ad6f3de86
  guardedExprM 78bf5315840d518118f221b5678e37e0
  inScope 2ecdce1893ec3507816e8bc88c2fcb29
  litM f0cfc068760981c7cbd590be7d721279
  mapGuardedExpr f3496f057922e0cd7b9ce09305bf9712
  overTypes abfbcc4ac387d3565fd77fe0109b088c
dc88d6cbb5e5c07ccc30bb091d8c1aa1
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.AST.$trModule3
                   Language.PureScript.AST.$trModule1) -}
b75916e59b9f7726c2c9373731480f23
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.AST.$trModule2) -}
860cd6927a8e631685e17d1fef095ef6
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Language.PureScript.AST"#) -}
fa5ef3411496e3c91a78862e3dbff7e4
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.AST.$trModule4) -}
25599c86679f2557e9792d98c7ac7fe8
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

