
==================== FINAL INTERFACE ====================
2018-11-30 19:28:25.389705 UTC

interface purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.CoreImp 8043
  interface hash: 9147ba6aef88877f7a7b7dd1c4aa79a1
  ABI hash: 80cd998d6c7beab788e4c74aaf2d940b
  export-list hash: 4f7fc64600c3ef266b75dc61bfa69d35
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2ae478d21823b7c739b1b08c46262eb0
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.CoreImp.AST.everything
  Language.PureScript.CoreImp.AST.everywhere
  Language.PureScript.CoreImp.AST.everywhereTopDown
  Language.PureScript.CoreImp.AST.everywhereTopDownM
  Language.PureScript.CoreImp.AST.getSourceSpan
  Language.PureScript.CoreImp.AST.withSourceSpan
  Language.PureScript.CoreImp.Optimizer.optimize
  Language.PureScript.CoreImp.Optimizer.Blocks.collapseNestedBlocks
  Language.PureScript.CoreImp.Optimizer.Blocks.collapseNestedIfs
  Language.PureScript.CoreImp.Optimizer.Common.applyAll
  Language.PureScript.CoreImp.Optimizer.Common.isDict
  Language.PureScript.CoreImp.Optimizer.Common.isDict'
  Language.PureScript.CoreImp.Optimizer.Common.isReassigned
  Language.PureScript.CoreImp.Optimizer.Common.isRebound
  Language.PureScript.CoreImp.Optimizer.Common.isUpdated
  Language.PureScript.CoreImp.Optimizer.Common.isUsed
  Language.PureScript.CoreImp.Optimizer.Common.removeFromBlock
  Language.PureScript.CoreImp.Optimizer.Common.replaceIdent
  Language.PureScript.CoreImp.Optimizer.Common.replaceIdents
  Language.PureScript.CoreImp.Optimizer.Common.targetVariable
  Language.PureScript.CoreImp.Optimizer.Inliner.etaConvert
  Language.PureScript.CoreImp.Optimizer.Inliner.evaluateIifes
  Language.PureScript.CoreImp.Optimizer.Inliner.inlineCommonOperators
  Language.PureScript.CoreImp.Optimizer.Inliner.inlineCommonValues
  Language.PureScript.CoreImp.Optimizer.Inliner.inlineFnComposition
  Language.PureScript.CoreImp.Optimizer.Inliner.inlineUnsafeCoerce
  Language.PureScript.CoreImp.Optimizer.Inliner.inlineUnsafePartial
  Language.PureScript.CoreImp.Optimizer.Inliner.inlineVariables
  Language.PureScript.CoreImp.Optimizer.Inliner.unThunk
  Language.PureScript.CoreImp.Optimizer.MagicDo.inlineST
  Language.PureScript.CoreImp.Optimizer.MagicDo.magicDoEff
  Language.PureScript.CoreImp.Optimizer.MagicDo.magicDoEffect
  Language.PureScript.CoreImp.Optimizer.MagicDo.magicDoST
  Language.PureScript.CoreImp.Optimizer.TCO.tco
  Language.PureScript.CoreImp.Optimizer.Unused.removeCodeAfterReturnStatements
  Language.PureScript.CoreImp.Optimizer.Unused.removeUndefinedApp
  Language.PureScript.CoreImp.AST.AST{Language.PureScript.CoreImp.AST.App Language.PureScript.CoreImp.AST.ArrayLiteral Language.PureScript.CoreImp.AST.Assignment Language.PureScript.CoreImp.AST.Binary Language.PureScript.CoreImp.AST.Block Language.PureScript.CoreImp.AST.BooleanLiteral Language.PureScript.CoreImp.AST.Comment Language.PureScript.CoreImp.AST.For Language.PureScript.CoreImp.AST.ForIn Language.PureScript.CoreImp.AST.Function Language.PureScript.CoreImp.AST.IfElse Language.PureScript.CoreImp.AST.Indexer Language.PureScript.CoreImp.AST.InstanceOf Language.PureScript.CoreImp.AST.NumericLiteral Language.PureScript.CoreImp.AST.ObjectLiteral Language.PureScript.CoreImp.AST.Return Language.PureScript.CoreImp.AST.ReturnNoResult Language.PureScript.CoreImp.AST.StringLiteral Language.PureScript.CoreImp.AST.Throw Language.PureScript.CoreImp.AST.Unary Language.PureScript.CoreImp.AST.Var Language.PureScript.CoreImp.AST.VariableIntroduction Language.PureScript.CoreImp.AST.While}
  Language.PureScript.CoreImp.AST.BinaryOperator{Language.PureScript.CoreImp.AST.Add Language.PureScript.CoreImp.AST.And Language.PureScript.CoreImp.AST.BitwiseAnd Language.PureScript.CoreImp.AST.BitwiseOr Language.PureScript.CoreImp.AST.BitwiseXor Language.PureScript.CoreImp.AST.Divide Language.PureScript.CoreImp.AST.EqualTo Language.PureScript.CoreImp.AST.GreaterThan Language.PureScript.CoreImp.AST.GreaterThanOrEqualTo Language.PureScript.CoreImp.AST.LessThan Language.PureScript.CoreImp.AST.LessThanOrEqualTo Language.PureScript.CoreImp.AST.Modulus Language.PureScript.CoreImp.AST.Multiply Language.PureScript.CoreImp.AST.NotEqualTo Language.PureScript.CoreImp.AST.Or Language.PureScript.CoreImp.AST.ShiftLeft Language.PureScript.CoreImp.AST.ShiftRight Language.PureScript.CoreImp.AST.Subtract Language.PureScript.CoreImp.AST.ZeroFillShiftRight}
  Language.PureScript.CoreImp.AST.UnaryOperator{Language.PureScript.CoreImp.AST.BitwiseNot Language.PureScript.CoreImp.AST.Negate Language.PureScript.CoreImp.AST.New Language.PureScript.CoreImp.AST.Not Language.PureScript.CoreImp.AST.Positive}
module dependencies: Control.Monad.Supply
                     Control.Monad.Supply.Class Language.PureScript.AST
                     Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Exported Language.PureScript.AST.Literals
                     Language.PureScript.AST.Operators Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals Language.PureScript.Bundle
                     Language.PureScript.Comments Language.PureScript.Constants
                     Language.PureScript.CoreImp.AST
                     Language.PureScript.CoreImp.Optimizer
                     Language.PureScript.CoreImp.Optimizer.Blocks
                     Language.PureScript.CoreImp.Optimizer.Common
                     Language.PureScript.CoreImp.Optimizer.Inliner
                     Language.PureScript.CoreImp.Optimizer.MagicDo
                     Language.PureScript.CoreImp.Optimizer.TCO
                     Language.PureScript.CoreImp.Optimizer.Unused
                     Language.PureScript.Crash Language.PureScript.Environment
                     Language.PureScript.Kinds Language.PureScript.Label
                     Language.PureScript.Names Language.PureScript.PSString
                     Language.PureScript.Traversals
                     Language.PureScript.TypeClassDictionaries Language.PureScript.Types
                     Paths_purescript
package dependencies: aeson-1.3.1.1 aeson-better-errors-0.9.1.0
                      array-0.5.2.0 async-2.2.1 attoparsec-0.13.2.2 base-4.11.1.0
                      base-compat-0.10.4 binary-0.8.5.1 blaze-builder-0.4.1.0
                      bytestring-0.10.8.2 containers-0.5.11.0 deepseq-1.4.3.0
                      dlist-0.8.0.4 filepath-1.4.2 ghc-boot-th-8.4.3 ghc-prim-0.5.2.0
                      hashable-1.2.7.0 integer-gmp-1.0.2.0 integer-logarithms-1.0.2.1
                      language-javascript-0.6.0.11 mtl-2.2.2 parsec-3.1.13.0
                      pretty-1.1.3.6 primitive-0.6.3.0 protolude-0.2.2 random-1.1
                      safe-0.3.17 scientific-0.3.6.2 sourcemap-0.1.6 stm-2.4.5.0 syb-0.7
                      tagged-0.8.5 template-haskell-2.13.0.0 text-1.2.3.0
                      th-abstraction-0.2.8.0 time-1.8.0.2 time-locale-compat-0.1.1.4
                      transformers-0.5.5.0 unordered-containers-0.2.9.0
                      utf8-string-1.0.1.1 uuid-types-1.0.3 vector-0.12.0.1
orphans: syb-0.7:Data.Generics.Instances
         stm-2.4.5.0:Control.Monad.STM
         attoparsec-0.13.2.2:Data.Attoparsec.Text.Internal
         attoparsec-0.13.2.2:Data.Attoparsec.ByteString.Char8
         vector-0.12.0.1:Data.Vector.Unboxed
         time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian
         hashable-1.2.7.0:Data.Hashable.Generic text-1.2.3.0:Data.Text.Lazy
         vector-0.12.0.1:Data.Vector.Fusion.Bundle
         transformers-0.5.5.0:Control.Monad.Trans.Error
         text-1.2.3.0:Data.Text binary-0.8.5.1:Data.Binary.Generic
         bytestring-0.10.8.2:Data.ByteString.Builder
         text-1.2.3.0:Data.Text.Show base-4.11.1.0:GHC.Float
         base-4.11.1.0:GHC.Base
family instance modules: aeson-1.3.1.1:Data.Aeson.Types.Internal
                         attoparsec-0.13.2.2:Data.Attoparsec.Internal.Types
                         base-4.11.1.0:Control.Applicative base-4.11.1.0:Data.Complex
                         base-4.11.1.0:Data.Functor.Compose base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         containers-0.5.11.0:Data.Graph
                         containers-0.5.11.0:Data.IntMap.Internal
                         containers-0.5.11.0:Data.IntSet.Internal
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Sequence.Internal
                         containers-0.5.11.0:Data.Set.Internal containers-0.5.11.0:Data.Tree
                         dlist-0.8.0.4:Data.DList ghc-boot-th-8.4.3:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.4.3:GHC.LanguageExtensions.Type
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.3.0:Control.Monad.Primitive
                         primitive-0.6.3.0:Data.Primitive.Array
                         primitive-0.6.3.0:Data.Primitive.ByteArray
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.Declarations
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.Operators
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.SourcePos
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Environment
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Kinds
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Label
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Names
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.PSString
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.TypeClassDictionaries
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Types
                         tagged-0.8.5:Data.Tagged
                         template-haskell-2.13.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.0:Data.Text text-1.2.3.0:Data.Text.Lazy
                         th-abstraction-0.2.8.0:Language.Haskell.TH.Datatype
                         unordered-containers-0.2.9.0:Data.HashMap.Base
                         unordered-containers-0.2.9.0:Data.HashSet
                         uuid-types-1.0.3:Data.UUID.Types.Internal
                         uuid-types-1.0.3:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1:Data.Vector vector-0.12.0.1:Data.Vector.Primitive
                         vector-0.12.0.1:Data.Vector.Storable
                         vector-0.12.0.1:Data.Vector.Unboxed
                         vector-0.12.0.1:Data.Vector.Unboxed.Base
import  -/  Language.PureScript.CoreImp.AST 66108f8b83c9a1c508a34f2e6114094e
  exports: 1da27be6d04935ab665d52ac441d8230
  AST 2d7016401e08dc68af93e9a4339f76ff
  Add 7e5d84007ab9036383a6a6cccbc68513
  And d78a5f0a6e4f1787fe8a41b415f31603
  App d468a52c8340e49be5e7e3a8742c9aaf
  ArrayLiteral 040a0b7fd407e965e7ce5df2677b315f
  Assignment 96ad8db50ba48c6225a174431baf9676
  Binary 2a933ca609152651cc6896eb3ba9b36d
  BinaryOperator 18df6e381ca5d528fdf9b14543c09e16
  BitwiseAnd cdd6abef165defefc5ffeba2e8ccdc24
  BitwiseNot eb38db08b4302db666085b0e52874036
  BitwiseOr 8d485c9ed22e1bc9522a8f246781c0c8
  BitwiseXor 0d8bebc2c343ce6026506cdefc4158fc
  Block ae40450aa1df093ea2f6b6a0b6380186
  BooleanLiteral de16554a89d0104f6ca2ec3a3baff8bf
  Comment 45dd6c874d237962f0e1b1f645302eab
  Divide 2b4c3e127a3610947dab982bf98855aa
  EqualTo 274afe96e7e36c5dafe0f078e4e80022
  For 81a7750edd95cb398263d8f3ac1dcf04
  ForIn 31053d303f2e985ae6bed80d42b67e41
  Function 6a0d4d5d81b982f4c8eca9b6610fca93
  GreaterThan a2765932b03b7b071e9fc5dd723b1830
  GreaterThanOrEqualTo 4dab2f9dda7f9e5224e3842d0891f0c8
  IfElse 258c74242d6d11c763bf32ce42701ac2
  Indexer 76027cc8e466bea1311cd2770f494b34
  InstanceOf 4488195d094f9ae2c2a1295a924147d2
  LessThan f8e4c8c0271a3ea5dffe08d0b8471887
  LessThanOrEqualTo aab372a1785ae43ddfd46f0ef153e28a
  Modulus 4fbf91a4fd6c543486138dc4a2792230
  Multiply bb28e9c7e2b42f22ac3d2786213917d3
  Negate 8b646499e2f6df1786796d7df426ed64
  New 22866a18aa216653dfc643bfeb03ef6c
  Not 415bbec2eee01da016123628f437e861
  NotEqualTo 10cc5dd0d94665da69c109d2c3260882
  NumericLiteral 189ef67e3cc2b6814f48cdba36b2c258
  ObjectLiteral 029f0b4cf5e2d82f3cc3368f1b347c04
  Or 7806b23607b9a3069168d5c50873e50c
  Positive cf42b9232cf3fbd2d4841eac992950ea
  Return cbec3880ff1a27efbadc035339cd78c6
  ReturnNoResult 7a6345f18069702a751ae53b0006882d
  ShiftLeft 06b2de7c0923eaa2cc584a5cebc28ae3
  ShiftRight f7fd0c3e6e2663210cc79e2152f9d2ac
  StringLiteral a6ff0f5bf676b04b36c1bcbec4e8d804
  Subtract cad7adf2e0be0be6486ebcc0e0d24a5e
  Throw d1b4a246a6cf02e23bf12c111aa449bd
  Unary 63c6298165339fcc21548384afa4c9f1
  UnaryOperator 279962a5f124fddd93c8f8b35bde7cce
  Var c3d3709a7644965f92d8326eb3be56cf
  VariableIntroduction 47f714cb8440f55c999364abbec8bff7
  While 4281240761838b8fa7366291184a5605
  ZeroFillShiftRight f107272cdb021598da4fa232df31ed15
  everything 985b55d9675ee599ae2b170dd43f9772
  everywhere 8ce9417ee75b74710133c4483c16425a
  everywhereTopDown 9b50355bc857aa97a5e517d27220201c
  everywhereTopDownM 5f88f494ab702b2ebcab457ec4859609
  getSourceSpan cec7100092bed6fb4b312b8f4de8b4ae
  withSourceSpan 3d2c50d623f8d95a5f10c524dffe5ce2
import  -/  Language.PureScript.CoreImp.Optimizer 16d9f6c1a16949476ede88457f9338b5
  exports: 0a67b7fda870f6f09467be5c63570d2e
  optimize cd4cd755c2bea1d272f934d04488e2b8
import  -/  Language.PureScript.CoreImp.Optimizer.Blocks b98c3b2de5a24ea6265d8c4ded5ec0ff
  exports: b0494e2135e7cf9076ee3d2fb6359d6a
  collapseNestedBlocks 5369f4b35012e857b95073445fd52632
  collapseNestedIfs 41e7839fd2bf33e0966a25d048ec1557
import  -/  Language.PureScript.CoreImp.Optimizer.Common d1b700c07ed6677e35c7d0ef5c1d797a
  exports: 6b4d83e29381b01143d015e4188e1b4a
  applyAll 08a668726537f334aa8c502e17246480
  isDict ed8e6ae6890dfcc089e7b80eb521297a
  isDict' 3168dd94b4f73b7315062090fee0d79c
  isReassigned d05ad96780973c00c709a3e8f98c4ee9
  isRebound afe79a9faef69d36b5eed8390fa5d02b
  isUpdated 8f09dd8940858e686de52dfa56a49e4d
  isUsed d25c2f85017839ebf200197ade6e0dec
  removeFromBlock 281994b35a4fd4cb5eceb2b42d1e5d18
  replaceIdent 4bcd508bd97f20da235c609cf5c794b4
  replaceIdents b4f7daa1aa369c8e6cab34fa4406a534
  targetVariable 2ecb7ab677ce53abf2e578b2299dc3ee
import  -/  Language.PureScript.CoreImp.Optimizer.Inliner 94a95d1faf913ea900666cb0a9bd36cb
  exports: cd9c4a1d20eac08cccd5ddf6e37421e3
  etaConvert a14e47c49fd0a918dafd454b0014031b
  evaluateIifes 672c2c9e6ba91d3770639a25dd205c24
  inlineCommonOperators 87200bb9628796cce19d5cb1d0b48bf1
  inlineCommonValues 7fc17936279f21a3797d00ed5c9cf004
  inlineFnComposition a35150853dcb45d36b37e64faba55d9e
  inlineUnsafeCoerce 2e1caeaf9b6f39a12b76d16ee7977123
  inlineUnsafePartial 27b56ffaa28355d06f7f77d32dcb631d
  inlineVariables c31b430c55e8ce4c0972df682801bdca
  unThunk 8855fbc5e426bd8664ffa5fc0b3da7bb
import  -/  Language.PureScript.CoreImp.Optimizer.MagicDo 109777e33e1fc5024ffab5a909e43070
  exports: 6a0f7b1c04feadd8551889b8aedf86b5
  inlineST 41b3723a3d67705445a97f5dedfc856b
  magicDoEff 2146a4cad7b95cc5d43741047b310930
  magicDoEffect 5299d411bf35005b81a34458a23c66e9
  magicDoST 2c3b8a19dffd8429317e018feeec6859
import  -/  Language.PureScript.CoreImp.Optimizer.TCO 532a590f51bb684e82e0ca3036587cd6
  exports: 2980aeb6212ba880a83c715a193b7dd0
  tco 593f87589d9b4cb4fe5b02fc90af46ab
import  -/  Language.PureScript.CoreImp.Optimizer.Unused 7bad22fcf813a228b3bc06cdb30e7836
  exports: 286e74a3fdfa3048dec99dcb61f2932b
  removeCodeAfterReturnStatements 1a88ea0121882712f895ae83bb866039
  removeUndefinedApp d9e9525727009fae72be2b3947d258ac
8c210c91985d4182dde9ca6390f6f868
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.CoreImp.$trModule3
                   Language.PureScript.CoreImp.$trModule1) -}
3b5ca55ef48eb9034ecbe17b396c5187
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.CoreImp.$trModule2) -}
f8d233c95aeafef754273741e6e98fd0
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Language.PureScript.CoreImp"#) -}
bb43d50c8f84e484adaf994d78846c5f
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.CoreImp.$trModule4) -}
719a15b851ea4bb888390f76d978582d
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

