
==================== FINAL INTERFACE ====================
2019-01-24 14:16:22.5267 UTC

interface purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.CoreImp 8043
  interface hash: adb60fe7e83f1c1cd8e3a384f9e2dfd8
  ABI hash: a7fdf3766c281acafa075839332f3dfc
  export-list hash: 41f508cbe2c1b38c6d4db8606ba46d4f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2ae478d21823b7c739b1b08c46262eb0
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.CoreImp.AST.everything
  Language.PureScript.CoreImp.AST.everywhere
  Language.PureScript.CoreImp.AST.everywhereTopDown
  Language.PureScript.CoreImp.AST.everywhereTopDownM
  Language.PureScript.CoreImp.AST.getSourceSpan
  Language.PureScript.CoreImp.AST.withSourceSpan
  Language.PureScript.CoreImp.Optimizer.optimize
  Language.PureScript.CoreImp.Optimizer.Blocks.collapseNestedBlocks
  Language.PureScript.CoreImp.Optimizer.Blocks.collapseNestedIfs
  Language.PureScript.CoreImp.Optimizer.Common.applyAll
  Language.PureScript.CoreImp.Optimizer.Common.isDict
  Language.PureScript.CoreImp.Optimizer.Common.isDict'
  Language.PureScript.CoreImp.Optimizer.Common.isReassigned
  Language.PureScript.CoreImp.Optimizer.Common.isRebound
  Language.PureScript.CoreImp.Optimizer.Common.isUpdated
  Language.PureScript.CoreImp.Optimizer.Common.isUsed
  Language.PureScript.CoreImp.Optimizer.Common.removeFromBlock
  Language.PureScript.CoreImp.Optimizer.Common.replaceIdent
  Language.PureScript.CoreImp.Optimizer.Common.replaceIdents
  Language.PureScript.CoreImp.Optimizer.Common.targetVariable
  Language.PureScript.CoreImp.Optimizer.Inliner.etaConvert
  Language.PureScript.CoreImp.Optimizer.Inliner.evaluateIifes
  Language.PureScript.CoreImp.Optimizer.Inliner.inlineCommonOperators
  Language.PureScript.CoreImp.Optimizer.Inliner.inlineCommonValues
  Language.PureScript.CoreImp.Optimizer.Inliner.inlineFnComposition
  Language.PureScript.CoreImp.Optimizer.Inliner.inlineUnsafeCoerce
  Language.PureScript.CoreImp.Optimizer.Inliner.inlineUnsafePartial
  Language.PureScript.CoreImp.Optimizer.Inliner.inlineVariables
  Language.PureScript.CoreImp.Optimizer.Inliner.unThunk
  Language.PureScript.CoreImp.Optimizer.MagicDo.inlineST
  Language.PureScript.CoreImp.Optimizer.MagicDo.magicDoEff
  Language.PureScript.CoreImp.Optimizer.MagicDo.magicDoEffect
  Language.PureScript.CoreImp.Optimizer.MagicDo.magicDoST
  Language.PureScript.CoreImp.Optimizer.TCO.tco
  Language.PureScript.CoreImp.Optimizer.Unused.removeCodeAfterReturnStatements
  Language.PureScript.CoreImp.Optimizer.Unused.removeUndefinedApp
  Language.PureScript.CoreImp.AST.AST{Language.PureScript.CoreImp.AST.App Language.PureScript.CoreImp.AST.ArrayLiteral Language.PureScript.CoreImp.AST.Assignment Language.PureScript.CoreImp.AST.Binary Language.PureScript.CoreImp.AST.Block Language.PureScript.CoreImp.AST.BooleanLiteral Language.PureScript.CoreImp.AST.Comment Language.PureScript.CoreImp.AST.For Language.PureScript.CoreImp.AST.ForIn Language.PureScript.CoreImp.AST.Function Language.PureScript.CoreImp.AST.IfElse Language.PureScript.CoreImp.AST.Indexer Language.PureScript.CoreImp.AST.InstanceOf Language.PureScript.CoreImp.AST.NumericLiteral Language.PureScript.CoreImp.AST.ObjectLiteral Language.PureScript.CoreImp.AST.Return Language.PureScript.CoreImp.AST.ReturnNoResult Language.PureScript.CoreImp.AST.StringLiteral Language.PureScript.CoreImp.AST.Throw Language.PureScript.CoreImp.AST.Unary Language.PureScript.CoreImp.AST.Var Language.PureScript.CoreImp.AST.VariableIntroduction Language.PureScript.CoreImp.AST.While}
  Language.PureScript.CoreImp.AST.BinaryOperator{Language.PureScript.CoreImp.AST.Add Language.PureScript.CoreImp.AST.And Language.PureScript.CoreImp.AST.BitwiseAnd Language.PureScript.CoreImp.AST.BitwiseOr Language.PureScript.CoreImp.AST.BitwiseXor Language.PureScript.CoreImp.AST.Divide Language.PureScript.CoreImp.AST.EqualTo Language.PureScript.CoreImp.AST.GreaterThan Language.PureScript.CoreImp.AST.GreaterThanOrEqualTo Language.PureScript.CoreImp.AST.LessThan Language.PureScript.CoreImp.AST.LessThanOrEqualTo Language.PureScript.CoreImp.AST.Modulus Language.PureScript.CoreImp.AST.Multiply Language.PureScript.CoreImp.AST.NotEqualTo Language.PureScript.CoreImp.AST.Or Language.PureScript.CoreImp.AST.ShiftLeft Language.PureScript.CoreImp.AST.ShiftRight Language.PureScript.CoreImp.AST.Subtract Language.PureScript.CoreImp.AST.ZeroFillShiftRight}
  Language.PureScript.CoreImp.AST.UnaryOperator{Language.PureScript.CoreImp.AST.BitwiseNot Language.PureScript.CoreImp.AST.Negate Language.PureScript.CoreImp.AST.New Language.PureScript.CoreImp.AST.Not Language.PureScript.CoreImp.AST.Positive}
module dependencies: Control.Monad.Supply
                     Control.Monad.Supply.Class Language.PureScript.AST
                     Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Exported Language.PureScript.AST.Literals
                     Language.PureScript.AST.Operators Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals Language.PureScript.Bundle
                     Language.PureScript.Comments Language.PureScript.Constants
                     Language.PureScript.CoreImp.AST
                     Language.PureScript.CoreImp.Optimizer
                     Language.PureScript.CoreImp.Optimizer.Blocks
                     Language.PureScript.CoreImp.Optimizer.Common
                     Language.PureScript.CoreImp.Optimizer.Inliner
                     Language.PureScript.CoreImp.Optimizer.MagicDo
                     Language.PureScript.CoreImp.Optimizer.TCO
                     Language.PureScript.CoreImp.Optimizer.Unused
                     Language.PureScript.Crash Language.PureScript.Environment
                     Language.PureScript.Kinds Language.PureScript.Label
                     Language.PureScript.Names Language.PureScript.PSString
                     Language.PureScript.Traversals
                     Language.PureScript.TypeClassDictionaries Language.PureScript.Types
                     Paths_purescript
package dependencies: aeson-1.3.1.1 array-0.5.2.0 async-2.2.1
                      attoparsec-0.13.2.2 base-4.11.1.0 base-compat-0.10.4 binary-0.8.5.1
                      blaze-builder-0.4.1.0 bytestring-0.10.8.2 containers-0.5.11.0
                      deepseq-1.4.3.0 dlist-0.8.0.4 filepath-1.4.2 ghc-boot-th-8.4.3
                      ghc-prim-0.5.2.0 hashable-1.2.7.0 integer-gmp-1.0.2.0
                      integer-logarithms-1.0.2.1 language-javascript-0.6.0.11
                      microlens-0.4.9.1 microlens-ghc-0.4.9 microlens-mtl-0.1.11.1
                      microlens-platform-0.3.10 microlens-th-0.4.2.1 mtl-2.2.2
                      parsec-3.1.13.0 pretty-1.1.3.6 primitive-0.6.3.0 protolude-0.2.2
                      random-1.1 safe-0.3.17 scientific-0.3.6.2 sourcemap-0.1.6
                      stm-2.4.5.0 syb-0.7 tagged-0.8.5 template-haskell-2.13.0.0
                      text-1.2.3.0 th-abstraction-0.2.8.0 time-1.8.0.2
                      time-locale-compat-0.1.1.4 transformers-0.5.5.0
                      unordered-containers-0.2.9.0 utf8-string-1.0.1.1 uuid-types-1.0.3
                      vector-0.12.0.1
orphans: syb-0.7:Data.Generics.Instances
         stm-2.4.5.0:Control.Monad.STM
         microlens-platform-0.3.10:Lens.Micro.Platform
         microlens-ghc-0.4.9:Lens.Micro.GHC
         attoparsec-0.13.2.2:Data.Attoparsec.Text.Internal
         attoparsec-0.13.2.2:Data.Attoparsec.ByteString.Char8
         vector-0.12.0.1:Data.Vector.Unboxed
         time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian
         hashable-1.2.7.0:Data.Hashable.Generic text-1.2.3.0:Data.Text.Lazy
         vector-0.12.0.1:Data.Vector.Fusion.Bundle
         transformers-0.5.5.0:Control.Monad.Trans.Error
         text-1.2.3.0:Data.Text binary-0.8.5.1:Data.Binary.Generic
         bytestring-0.10.8.2:Data.ByteString.Builder
         text-1.2.3.0:Data.Text.Show base-4.11.1.0:GHC.Float
         base-4.11.1.0:GHC.Base
family instance modules: aeson-1.3.1.1:Data.Aeson.Types.Internal
                         attoparsec-0.13.2.2:Data.Attoparsec.Internal.Types
                         base-4.11.1.0:Control.Applicative base-4.11.1.0:Data.Complex
                         base-4.11.1.0:Data.Functor.Compose base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         containers-0.5.11.0:Data.Graph
                         containers-0.5.11.0:Data.IntMap.Internal
                         containers-0.5.11.0:Data.IntSet.Internal
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Sequence.Internal
                         containers-0.5.11.0:Data.Set.Internal containers-0.5.11.0:Data.Tree
                         dlist-0.8.0.4:Data.DList ghc-boot-th-8.4.3:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.4.3:GHC.LanguageExtensions.Type
                         microlens-0.4.9.1:Lens.Micro.Internal
                         microlens-ghc-0.4.9:Lens.Micro.GHC
                         microlens-mtl-0.1.11.1:Lens.Micro.Mtl.Internal
                         microlens-platform-0.3.10:Lens.Micro.Platform
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.3.0:Control.Monad.Primitive
                         primitive-0.6.3.0:Data.Primitive.Array
                         primitive-0.6.3.0:Data.Primitive.ByteArray
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Declarations
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Operators
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.SourcePos
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Comments
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Environment
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Kinds
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Label
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Names
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.PSString
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.TypeClassDictionaries
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Types
                         tagged-0.8.5:Data.Tagged
                         template-haskell-2.13.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.0:Data.Text text-1.2.3.0:Data.Text.Lazy
                         th-abstraction-0.2.8.0:Language.Haskell.TH.Datatype
                         unordered-containers-0.2.9.0:Data.HashMap.Base
                         unordered-containers-0.2.9.0:Data.HashSet
                         uuid-types-1.0.3:Data.UUID.Types.Internal
                         uuid-types-1.0.3:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1:Data.Vector vector-0.12.0.1:Data.Vector.Primitive
                         vector-0.12.0.1:Data.Vector.Storable
                         vector-0.12.0.1:Data.Vector.Unboxed
                         vector-0.12.0.1:Data.Vector.Unboxed.Base
import  -/  Language.PureScript.CoreImp.AST e13d2052141e50eca2a5dfdad2a67d5a
  exports: d4ba1e9a31e7dde56b84028e789bb579
  AST 27e474366a6164e874a6d4e5cad82745
  Add ee8a15bf68727ba38e3259f9d38ce000
  And 8f00816debfa32cad0f15ad059f34f40
  App 5abf9416415bc5ba651add3314a10fff
  ArrayLiteral 67b3194ee00677c83f338bd6b545fe36
  Assignment 2e4cb577a1928495b663b23c83a20417
  Binary 080096309bcbab903b0217978ad73d77
  BinaryOperator 489f0b1ed508c6f848c3aae91aed6e07
  BitwiseAnd ca64e038dc66df8563e163ba5053c42d
  BitwiseNot c08141fcf210a6db833377173a21718c
  BitwiseOr 626103fe48287518ea90198749c2453b
  BitwiseXor 4d030de10ca2e2e941f3e7d550fef2f4
  Block 7fbe9eae8f7ef21e5be6cd4f87dbd7bb
  BooleanLiteral a84a7866637474e546180785e6edb816
  Comment a133b02ff04290633bb00dfcb514eb3b
  Divide 92442e545926606e3ed41eac81269c09
  EqualTo 0f986cc7cd79b0c38c6426e5ba77a2b4
  For aa0b5c32e6a9797f40e678cc70c73aeb
  ForIn c75cadf99554876e98286956580c490e
  Function 2710f3d739ccf31052f17a06deb026c1
  GreaterThan c71ccf28ed4f4c93878d2a24d76eff35
  GreaterThanOrEqualTo 82aa847ea3678ad3d8206089c32630cf
  IfElse 622407ceaacee5e3bd9df5f39ca858e9
  Indexer b754e3d8b497f4ad29c8bd5817cd1f9c
  InstanceOf 73f44a0e5cfa13ee10057eb27684f081
  LessThan 075ac47b6d209105b9ef9ea3b4f60ae9
  LessThanOrEqualTo 2890fb71be83399206ab06ef76cfd832
  Modulus dc5aebb00852aba4f54af82447301f9f
  Multiply f8c939955ba418da8e70b5d9544273f1
  Negate a398f8e5dcba8ddc9e41581101e5d959
  New 0b9a8193d3918f96aee32798ab09651b
  Not fca5f655c10c599b512c4ffda42ebc61
  NotEqualTo ffbe690215f48015d0d0e23fb00aa8b1
  NumericLiteral e38711d9d729f5ebddad949c20bcac53
  ObjectLiteral 6bc87a6624f1c619758ff5db23156a7e
  Or 58ced2b047db68c8d5ebe8cf67c0f61e
  Positive 06952deccda2792684370d38df8103c0
  Return 8563204060a8b0a3f8d4adff3485df46
  ReturnNoResult 7ec96da89588d03111db8a128bb43cba
  ShiftLeft 28c4707ec0257a78d05e065f8d46f35b
  ShiftRight 2e644adac5ad8b5171dde047773390c0
  StringLiteral 60beb3f92e5b8969f2f1b00baaaee73d
  Subtract cf9d313242a222bc2b4b5981f4fed9c9
  Throw 66907a0742f549c6c2aa6daf2bd73bd8
  Unary 356b8c86a9d1db6d32ffd8003aeb3e81
  UnaryOperator 25c18297338795f6f1b7341e3c4ca5dd
  Var 22edb01eb085c313bbae6149799eeeee
  VariableIntroduction 564ecc61882b20dd946b2a6b65aaab39
  While 059769070a4e1dd062e5a499966adc61
  ZeroFillShiftRight 63466398f8e63366293629c88f7b1a97
  everything 2db98064b3dee88f5ae4efc31c39a098
  everywhere b72aec4edb3793e6cf984fe7c0beffe3
  everywhereTopDown 01ac618ec3874485a8c28a970ba13ab8
  everywhereTopDownM 4b71f6abad916f1f31f0c3fb21573bdc
  getSourceSpan c04ae55c3dff3d09efa81c43bac26965
  withSourceSpan 4c8030dab079a6581ef69436bfbac0a2
import  -/  Language.PureScript.CoreImp.Optimizer 0f08f1a29759611f7123b03a21c46f7f
  exports: a7294b6dbbad4120432a7d01ac180c2b
  optimize 45671aa512af53da46613a9e930b2390
import  -/  Language.PureScript.CoreImp.Optimizer.Blocks 3adad2b6ab3cdf2cf55b388857279145
  exports: 189a08a5a59c1298e7337662b04eb62a
  collapseNestedBlocks 8079641be0456573fba3a6cc00a499c6
  collapseNestedIfs 5003ec63cc0b87615a11267eb99ab4d0
import  -/  Language.PureScript.CoreImp.Optimizer.Common f77cc52a6dde77bba5df16c20fb29fac
  exports: 35654d9237eb883ff052c1e1ed279bb1
  applyAll 3363d918d9a2ed790eb2715c7758fea9
  isDict ee71858a411ace591c46a330339c5634
  isDict' a86047b1df479257652aae2b493d2f19
  isReassigned f297005aa3b2c99542686f76d1b0f394
  isRebound 2a608c9b953027c723ee28cd977d1ba9
  isUpdated acf3f9de0e5d7b5be99a5d6739a85e91
  isUsed 44465718b00b47148105a31d0b97f7bf
  removeFromBlock 0157b87fb5bd12f4148618d6af3406a1
  replaceIdent 6b7f7aeb3c0c280576b5070f6f2c2d32
  replaceIdents 16f8035b8032093a965026a0eaff7a5e
  targetVariable 9286b5238844c6fafa4be0403609bbd0
import  -/  Language.PureScript.CoreImp.Optimizer.Inliner 3b14b1d80f4c19ad45b7f526e4f3b930
  exports: afeba31d14fa511bef4287e8d33b43ba
  etaConvert daea0ffcb5055b19453f6622d397ee80
  evaluateIifes 908f2f54095481fda58bafc099ec3f7e
  inlineCommonOperators 3eb3aa359666fccfa1605db8b9045acf
  inlineCommonValues 1546fccc0bbb9816085728b2e2878c96
  inlineFnComposition 9b208a3bb67df4eea8d35355900fee48
  inlineUnsafeCoerce 43e16a7b66de9b1553b5916d932d4f93
  inlineUnsafePartial a0bfffd7cdaa1c458702fc8d653c0511
  inlineVariables c018a4657d69037e6f86dd973eac77b1
  unThunk 5958d7afb9a3d44dcf7ff61b3a053aa6
import  -/  Language.PureScript.CoreImp.Optimizer.MagicDo 2aebfc71584f1b454cbcab39d36dacae
  exports: 3d879014797b39e7505dc08509735d46
  inlineST 2924f409b4ea6ffcd76477a1fbf394a4
  magicDoEff ffa7ddfa75c35e48dad10aa8c4c00372
  magicDoEffect c4d3d79953bbdfc3087de9aa242efa9b
  magicDoST e1fdcbf2833c6d68da6629eca0b96784
import  -/  Language.PureScript.CoreImp.Optimizer.TCO 4ded170e3586685b788454b15b4cd431
  exports: bbaaf05b5c08a19936906d0d35bd4f65
  tco ae322b7d2a75fa45511e2f0ba7c9489b
import  -/  Language.PureScript.CoreImp.Optimizer.Unused b7b09ab8da6a23777a4d194c3d82f5ae
  exports: aaaa4a13f06bd9bbd4fe9d67ec52764c
  removeCodeAfterReturnStatements 70e945d9a5c8d6fa0d9990d358791126
  removeUndefinedApp 1b4d334b89e2f27c0537654f38079d67
3f6c568ace9889be03ac19f09b24684a
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.CoreImp.$trModule3
                   Language.PureScript.CoreImp.$trModule1) -}
4bbbc4827c2bb1259181ec32401aed06
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.CoreImp.$trModule2) -}
9c3cca274ea456cfe0241855716d2805
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Language.PureScript.CoreImp"#) -}
aee41ba8c74126b98c5ea3bb7a2160cb
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.CoreImp.$trModule4) -}
0d55ee391f65a818743f6ea0abb5c177
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

