
==================== FINAL INTERFACE ====================
2018-11-30 19:26:09.011622 UTC

interface purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Crash 8043
  interface hash: 7fb8d8ed5cf40e0561306812ad91882a
  ABI hash: 1bc11bf824676e9581610d0d05d26761
  export-list hash: 8a971f39d6ef3f27956f413640cb0a24
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c5855c15f1378f8401f79eae855014d
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.Crash.internalError
  Language.PureScript.Crash.HasCallStack
module dependencies:
package dependencies: base-4.11.1.0* base-compat-0.10.4*
                      ghc-prim-0.5.2.0 integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:GHC.Exts base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.Err 5e26aa744981f14e0f1e4d29c44ac52e
import  -/  base-4.11.1.0:GHC.Show 73be67392447c974f19c3befd83c46c0
import  -/  base-4.11.1.0:GHC.Stack 2293149b892d1f4ad3062136a50230de
import  -/  base-4.11.1.0:GHC.Stack.Types 360ee252ea3c3e8890713bd0b82ba2f8
import  -/  base-compat-0.10.4:Prelude.Compat bb6796186ed35a1d09dc34362a3fc27e
addDependentFile "/Users/aravindmallapureddy/.stack/programs/x86_64-osx/ghc-8.4.3/lib/ghc-8.4.3/include/ghcversion.h" 61cc4580d32de09862d412848a79cd26
addDependentFile ".stack-work/dist/x86_64-osx/Cabal-2.2.0.1/build/autogen/cabal_macros.h" c6a84a9ef649709b2b384cddc646bc67
60a0e8afeb3964435c866daaa353ed91
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.Crash.$trModule3
                   Language.PureScript.Crash.$trModule1) -}
cb458a6c4f3040ab4431154bcf8caa5f
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Crash.$trModule2) -}
503e7c31d55a3e7208ade1c10a266d55
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Language.PureScript.Crash"#) -}
aa6ed516fca33104af9b38d761461894
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Crash.$trModule4) -}
54ce587cda2d5031ec53d7ad7e7319da
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7"#) -}
c86602f8ad93aa95d10ed36845c557db
  type HasCallStack =
    GHC.Stack.Types.HasCallStack :: GHC.Types.Constraint
f3db7e23c75878c9d13888d6d114012d
  internalError ::
    Language.PureScript.Crash.HasCallStack => GHC.Base.String -> a
  {- Arity: 2, Strictness: <B,1*U><B,1*U>x -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

