
==================== FINAL INTERFACE ====================
2019-01-24 14:13:23.543121 UTC

interface purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Crash 8043
  interface hash: 2bbfb2f27fddd2605f881072d479905b
  ABI hash: 3dd739d57f17e8a1e9cd97afd3faf067
  export-list hash: a9d2725f359c2d113bd38076e88ec681
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c5855c15f1378f8401f79eae855014d
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.Crash.internalError
  Language.PureScript.Crash.HasCallStack
module dependencies:
package dependencies: base-4.11.1.0* base-compat-0.10.4*
                      ghc-prim-0.5.2.0 integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:GHC.Exts base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.Err 5e26aa744981f14e0f1e4d29c44ac52e
import  -/  base-4.11.1.0:GHC.Show 73be67392447c974f19c3befd83c46c0
import  -/  base-4.11.1.0:GHC.Stack 2293149b892d1f4ad3062136a50230de
import  -/  base-4.11.1.0:GHC.Stack.Types 360ee252ea3c3e8890713bd0b82ba2f8
import  -/  base-compat-0.10.4:Prelude.Compat bb6796186ed35a1d09dc34362a3fc27e
addDependentFile "/Users/aravindmallapureddy/.stack/programs/x86_64-osx/ghc-8.4.3/lib/ghc-8.4.3/include/ghcversion.h" 61cc4580d32de09862d412848a79cd26
addDependentFile ".stack-work/dist/x86_64-osx/Cabal-2.2.0.1/build/autogen/cabal_macros.h" 36acf886f74e97c4c13ff4ab84e0ad07
7c4bba52ebbf36b442d6b5b5f07f71dc
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.Crash.$trModule3
                   Language.PureScript.Crash.$trModule1) -}
0ff428df3542e9b7f96d98d1434814af
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Crash.$trModule2) -}
c6fb51c7a5b5a99a7d68fc8362e7684a
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Language.PureScript.Crash"#) -}
18b05daf5e8491373fdac143b7e4c315
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Crash.$trModule4) -}
2fde6dd1fe7c47b1b02e01b749ca9c58
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F"#) -}
bb8d60a3da9cfd551fbad1ab10ea916b
  type HasCallStack =
    GHC.Stack.Types.HasCallStack :: GHC.Types.Constraint
d33c2a09c5cbe8e68c0bc27d1500ba1a
  internalError ::
    Language.PureScript.Crash.HasCallStack => GHC.Base.String -> a
  {- Arity: 2, Strictness: <B,1*U><B,1*U>x -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

