
==================== FINAL INTERFACE ====================
2018-11-30 20:48:38.752168 UTC

interface purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Docs 8043
  interface hash: d4fc91ef3d18c00e0471010e1c614987
  ABI hash: 46c76393ed10ce047f1ff7fc97c85af9
  export-list hash: b76173161093495fd5785e5d52a9b586
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2ae478d21823b7c739b1b08c46262eb0
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.Docs.Convert.convertModules
  Language.PureScript.Docs.Convert.convertModulesInPackage
  Language.PureScript.Docs.Convert.convertModulesInPackageWithEnv
  Language.PureScript.Docs.Convert.convertModulesWithEnv
  Language.PureScript.Docs.Convert.convertTaggedModulesInPackage
  Language.PureScript.Docs.Css.normalizeCss
  Language.PureScript.Docs.Css.normalizeCssT
  Language.PureScript.Docs.Css.pursuitCss
  Language.PureScript.Docs.Css.pursuitCssT
  Language.PureScript.Docs.ParseInPackage.parseFilesInPackages
  Language.PureScript.Docs.Prim.primDocsModule
  Language.PureScript.Docs.Prim.primModules
  Language.PureScript.Docs.Prim.primRowDocsModule
  Language.PureScript.Docs.Prim.primTypeErrorDocsModule
  Language.PureScript.Docs.Render.dataCtor'
  Language.PureScript.Docs.Render.ident'
  Language.PureScript.Docs.Render.notQualified
  Language.PureScript.Docs.Render.renderChildDeclaration
  Language.PureScript.Docs.Render.renderChildDeclarationWithOptions
  Language.PureScript.Docs.Render.renderConstraint
  Language.PureScript.Docs.Render.renderConstraintWithOptions
  Language.PureScript.Docs.Render.renderConstraints
  Language.PureScript.Docs.Render.renderConstraintsWithOptions
  Language.PureScript.Docs.Render.renderDeclaration
  Language.PureScript.Docs.Render.renderDeclarationWithOptions
  Language.PureScript.Docs.Render.toTypeVar
  Language.PureScript.Docs.Render.typeApp
  Language.PureScript.Docs.RenderedCode.RenderKind.renderKind
  Language.PureScript.Docs.RenderedCode.RenderType.defaultRenderTypeOptions
  Language.PureScript.Docs.RenderedCode.RenderType.renderRow
  Language.PureScript.Docs.RenderedCode.RenderType.renderType
  Language.PureScript.Docs.RenderedCode.RenderType.renderTypeAtom
  Language.PureScript.Docs.RenderedCode.RenderType.renderTypeAtomWithOptions
  Language.PureScript.Docs.RenderedCode.RenderType.renderTypeWithOptions
  Language.PureScript.Docs.RenderedCode.Types.alias
  Language.PureScript.Docs.RenderedCode.Types.aliasName
  Language.PureScript.Docs.RenderedCode.Types.asContainingModule
  Language.PureScript.Docs.RenderedCode.Types.asRenderedCode
  Language.PureScript.Docs.RenderedCode.Types.asRenderedCodeElement
  Language.PureScript.Docs.RenderedCode.Types.containingModuleToMaybe
  Language.PureScript.Docs.RenderedCode.Types.dataCtor
  Language.PureScript.Docs.RenderedCode.Types.fromContainingModule
  Language.PureScript.Docs.RenderedCode.Types.fromQualified
  Language.PureScript.Docs.RenderedCode.Types.ident
  Language.PureScript.Docs.RenderedCode.Types.keyword
  Language.PureScript.Docs.RenderedCode.Types.keywordAs
  Language.PureScript.Docs.RenderedCode.Types.keywordClass
  Language.PureScript.Docs.RenderedCode.Types.keywordData
  Language.PureScript.Docs.RenderedCode.Types.keywordFixity
  Language.PureScript.Docs.RenderedCode.Types.keywordForall
  Language.PureScript.Docs.RenderedCode.Types.keywordInstance
  Language.PureScript.Docs.RenderedCode.Types.keywordKind
  Language.PureScript.Docs.RenderedCode.Types.keywordNewtype
  Language.PureScript.Docs.RenderedCode.Types.keywordType
  Language.PureScript.Docs.RenderedCode.Types.keywordWhere
  Language.PureScript.Docs.RenderedCode.Types.kind
  Language.PureScript.Docs.RenderedCode.Types.maybeToContainingModule
  Language.PureScript.Docs.RenderedCode.Types.outputWith
  Language.PureScript.Docs.RenderedCode.Types.parens
  Language.PureScript.Docs.RenderedCode.Types.sp
  Language.PureScript.Docs.RenderedCode.Types.syntax
  Language.PureScript.Docs.RenderedCode.Types.typeCtor
  Language.PureScript.Docs.RenderedCode.Types.typeOp
  Language.PureScript.Docs.RenderedCode.Types.typeVar
  Language.PureScript.Docs.Tags.dumpCtags
  Language.PureScript.Docs.Tags.dumpEtags
  Language.PureScript.Docs.Tags.tags
  Language.PureScript.Docs.Types.asAssociativity
  Language.PureScript.Docs.Types.asChildDeclaration
  Language.PureScript.Docs.Types.asChildDeclarationInfo
  Language.PureScript.Docs.Types.asConstraint
  Language.PureScript.Docs.Types.asDataDeclType
  Language.PureScript.Docs.Types.asDeclaration
  Language.PureScript.Docs.Types.asDeclarationInfo
  Language.PureScript.Docs.Types.asFixity
  Language.PureScript.Docs.Types.asFixityAlias
  Language.PureScript.Docs.Types.asFunDeps
  Language.PureScript.Docs.Types.asGithub
  Language.PureScript.Docs.Types.asGithubUser
  Language.PureScript.Docs.Types.asInPackage
  Language.PureScript.Docs.Types.asKind
  Language.PureScript.Docs.Types.asModule
  Language.PureScript.Docs.Types.asModuleMap
  Language.PureScript.Docs.Types.asNotYetKnown
  Language.PureScript.Docs.Types.asPackage
  Language.PureScript.Docs.Types.asQualifiedIdent
  Language.PureScript.Docs.Types.asQualifiedProperName
  Language.PureScript.Docs.Types.asReExport
  Language.PureScript.Docs.Types.asResolvedDependencies
  Language.PureScript.Docs.Types.asSourcePos
  Language.PureScript.Docs.Types.asSourceSpan
  Language.PureScript.Docs.Types.asType
  Language.PureScript.Docs.Types.asTypeArguments
  Language.PureScript.Docs.Types.asUploadedPackage
  Language.PureScript.Docs.Types.asVerifiedPackage
  Language.PureScript.Docs.Types.asVersion
  Language.PureScript.Docs.Types.assocListToJSON
  Language.PureScript.Docs.Types.bookmarksAsModuleMap
  Language.PureScript.Docs.Types.childDeclInfoNamespace
  Language.PureScript.Docs.Types.childDeclInfoToString
  Language.PureScript.Docs.Types.convertFundepsToStrings
  Language.PureScript.Docs.Types.declInfoNamespace
  Language.PureScript.Docs.Types.declInfoToString
  Language.PureScript.Docs.Types.displayPackageError
  Language.PureScript.Docs.Types.filterChildren
  Language.PureScript.Docs.Types.formatTime
  Language.PureScript.Docs.Types.getLink
  Language.PureScript.Docs.Types.getLinksContext
  Language.PureScript.Docs.Types.ignorePackage
  Language.PureScript.Docs.Types.isDataConstructor
  Language.PureScript.Docs.Types.isKind
  Language.PureScript.Docs.Types.isType
  Language.PureScript.Docs.Types.isTypeAlias
  Language.PureScript.Docs.Types.isTypeClass
  Language.PureScript.Docs.Types.isTypeClassMember
  Language.PureScript.Docs.Types.isValue
  Language.PureScript.Docs.Types.isValueAlias
  Language.PureScript.Docs.Types.jsonTimeFormat
  Language.PureScript.Docs.Types.mapLeft
  Language.PureScript.Docs.Types.pOr
  Language.PureScript.Docs.Types.packageName
  Language.PureScript.Docs.Types.parseAssociativity
  Language.PureScript.Docs.Types.parsePackageName'
  Language.PureScript.Docs.Types.parseTime
  Language.PureScript.Docs.Types.parseTimeEither
  Language.PureScript.Docs.Types.parseUploadedPackage
  Language.PureScript.Docs.Types.parseVerifiedPackage
  Language.PureScript.Docs.Types.parseVersion'
  Language.PureScript.Docs.Types.takeLocal
  Language.PureScript.Docs.Types.takeLocals
  Language.PureScript.Docs.Types.verifyPackage
  Language.PureScript.Docs.RenderedCode.RenderType.RenderTypeOptions{Language.PureScript.Docs.RenderedCode.RenderType.RenderTypeOptions currentModule prettyPrintObjects}
  Language.PureScript.Docs.RenderedCode.Types.ContainingModule{Language.PureScript.Docs.RenderedCode.Types.OtherModule Language.PureScript.Docs.RenderedCode.Types.ThisModule}
  Language.PureScript.Docs.RenderedCode.Types.FixityAlias
  Language.PureScript.Docs.RenderedCode.Types.Link{Language.PureScript.Docs.RenderedCode.Types.Link Language.PureScript.Docs.RenderedCode.Types.NoLink}
  Language.PureScript.Docs.RenderedCode.Types.Namespace{Language.PureScript.Docs.RenderedCode.Types.KindLevel Language.PureScript.Docs.RenderedCode.Types.TypeLevel Language.PureScript.Docs.RenderedCode.Types.ValueLevel}
  Language.PureScript.Docs.RenderedCode.Types.RenderedCode
  Language.PureScript.Docs.RenderedCode.Types.RenderedCodeElement{Language.PureScript.Docs.RenderedCode.Types.Keyword Language.PureScript.Docs.RenderedCode.Types.Space Language.PureScript.Docs.RenderedCode.Types.Symbol Language.PureScript.Docs.RenderedCode.Types.Syntax}
  Language.PureScript.Docs.Types.ChildDeclaration{Language.PureScript.Docs.Types.ChildDeclaration cdeclComments cdeclInfo cdeclSourceSpan cdeclTitle}
  Language.PureScript.Docs.Types.ChildDeclarationInfo{Language.PureScript.Docs.Types.ChildDataConstructor Language.PureScript.Docs.Types.ChildInstance Language.PureScript.Docs.Types.ChildTypeClassMember}
  Language.PureScript.Docs.Types.Declaration{Language.PureScript.Docs.Types.Declaration declChildren declComments declInfo declSourceSpan declTitle}
  Language.PureScript.Docs.Types.DeclarationInfo{Language.PureScript.Docs.Types.AliasDeclaration Language.PureScript.Docs.Types.DataDeclaration Language.PureScript.Docs.Types.ExternDataDeclaration Language.PureScript.Docs.Types.ExternKindDeclaration Language.PureScript.Docs.Types.TypeClassDeclaration Language.PureScript.Docs.Types.TypeSynonymDeclaration Language.PureScript.Docs.Types.ValueDeclaration}
  Language.PureScript.Docs.Types.DocLink{Language.PureScript.Docs.Types.DocLink linkLocation linkNamespace linkTitle}
  Language.PureScript.Docs.Types.GithubRepo{Language.PureScript.Docs.Types.GithubRepo runGithubRepo}
  Language.PureScript.Docs.Types.GithubUser{Language.PureScript.Docs.Types.GithubUser runGithubUser}
  Language.PureScript.Docs.Types.InPackage{Language.PureScript.Docs.Types.FromDep Language.PureScript.Docs.Types.Local}
  Language.PureScript.Docs.Types.LinkLocation{Language.PureScript.Docs.Types.BuiltinModule Language.PureScript.Docs.Types.DepsModule Language.PureScript.Docs.Types.LocalModule Language.PureScript.Docs.Types.SameModule}
  Language.PureScript.Docs.Types.LinksContext{Language.PureScript.Docs.Types.LinksContext ctxGithub ctxModuleMap ctxPackageName ctxResolvedDependencies ctxVersion ctxVersionTag}
  Language.PureScript.Docs.Types.ManifestError
  Language.PureScript.Docs.Types.Module{Language.PureScript.Docs.Types.Module modComments modDeclarations modName modReExports}
  Language.PureScript.Docs.Types.NotYetKnown{Language.PureScript.Docs.Types.NotYetKnown}
  Language.PureScript.Docs.Types.Package{Language.PureScript.Docs.Types.Package pkgCompilerVersion pkgGithub pkgMeta pkgModuleMap pkgModules pkgResolvedDependencies pkgTagTime pkgUploader pkgVersion pkgVersionTag}
  Language.PureScript.Docs.Types.PackageError{Language.PureScript.Docs.Types.CompilerTooOld Language.PureScript.Docs.Types.ErrorInPackageMeta Language.PureScript.Docs.Types.InvalidChildDeclarationType Language.PureScript.Docs.Types.InvalidDataDeclType Language.PureScript.Docs.Types.InvalidDeclarationType Language.PureScript.Docs.Types.InvalidFixity Language.PureScript.Docs.Types.InvalidKind Language.PureScript.Docs.Types.InvalidTime Language.PureScript.Docs.Types.InvalidVersion}
  Language.PureScript.Docs.Types.UploadedPackage
  Language.PureScript.Docs.Types.VerifiedPackage
module dependencies: Control.Monad.Logger Control.Monad.Supply
                     Control.Monad.Supply.Class Language.PureScript
                     Language.PureScript.AST Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Exported Language.PureScript.AST.Literals
                     Language.PureScript.AST.Operators Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals Language.PureScript.Bundle
                     Language.PureScript.CodeGen.JS
                     Language.PureScript.CodeGen.JS.Common
                     Language.PureScript.CodeGen.JS.Printer Language.PureScript.Comments
                     Language.PureScript.Constants Language.PureScript.CoreFn
                     Language.PureScript.CoreFn.Ann Language.PureScript.CoreFn.Binders
                     Language.PureScript.CoreFn.Desugar Language.PureScript.CoreFn.Expr
                     Language.PureScript.CoreFn.Meta Language.PureScript.CoreFn.Module
                     Language.PureScript.CoreFn.Optimizer
                     Language.PureScript.CoreFn.ToJSON
                     Language.PureScript.CoreFn.Traversals
                     Language.PureScript.CoreImp.AST
                     Language.PureScript.CoreImp.Optimizer
                     Language.PureScript.CoreImp.Optimizer.Blocks
                     Language.PureScript.CoreImp.Optimizer.Common
                     Language.PureScript.CoreImp.Optimizer.Inliner
                     Language.PureScript.CoreImp.Optimizer.MagicDo
                     Language.PureScript.CoreImp.Optimizer.TCO
                     Language.PureScript.CoreImp.Optimizer.Unused
                     Language.PureScript.Crash Language.PureScript.Docs.Convert
                     Language.PureScript.Docs.Convert.ReExports
                     Language.PureScript.Docs.Convert.Single
                     Language.PureScript.Docs.Css
                     Language.PureScript.Docs.ParseInPackage
                     Language.PureScript.Docs.Prim Language.PureScript.Docs.Render
                     Language.PureScript.Docs.RenderedCode
                     Language.PureScript.Docs.RenderedCode.RenderKind
                     Language.PureScript.Docs.RenderedCode.RenderType
                     Language.PureScript.Docs.RenderedCode.Types
                     Language.PureScript.Docs.Tags Language.PureScript.Docs.Types
                     Language.PureScript.Docs.Utils.MonoidExtras
                     Language.PureScript.Environment Language.PureScript.Errors
                     Language.PureScript.Externs Language.PureScript.Kinds
                     Language.PureScript.Label Language.PureScript.Linter
                     Language.PureScript.Linter.Exhaustive
                     Language.PureScript.Linter.Imports Language.PureScript.Make
                     Language.PureScript.Make.Actions Language.PureScript.Make.BuildPlan
                     Language.PureScript.Make.Monad
                     Language.PureScript.ModuleDependencies Language.PureScript.Names
                     Language.PureScript.Options Language.PureScript.PSString
                     Language.PureScript.Parser Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Kinds Language.PureScript.Parser.Lexer
                     Language.PureScript.Parser.State Language.PureScript.Parser.Types
                     Language.PureScript.Pretty Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.Kinds Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Values
                     Language.PureScript.Publish.BoxesHelpers
                     Language.PureScript.Renamer Language.PureScript.Sugar
                     Language.PureScript.Sugar.AdoNotation
                     Language.PureScript.Sugar.BindingGroups
                     Language.PureScript.Sugar.CaseDeclarations
                     Language.PureScript.Sugar.DoNotation
                     Language.PureScript.Sugar.LetPattern
                     Language.PureScript.Sugar.Names
                     Language.PureScript.Sugar.Names.Common
                     Language.PureScript.Sugar.Names.Env
                     Language.PureScript.Sugar.Names.Exports
                     Language.PureScript.Sugar.Names.Imports
                     Language.PureScript.Sugar.ObjectWildcards
                     Language.PureScript.Sugar.Operators
                     Language.PureScript.Sugar.Operators.Binders
                     Language.PureScript.Sugar.Operators.Common
                     Language.PureScript.Sugar.Operators.Expr
                     Language.PureScript.Sugar.Operators.Types
                     Language.PureScript.Sugar.TypeClasses
                     Language.PureScript.Sugar.TypeClasses.Deriving
                     Language.PureScript.Sugar.TypeDeclarations
                     Language.PureScript.Traversals Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Entailment
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Skolems
                     Language.PureScript.TypeChecker.Subsumption
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.TypeSearch
                     Language.PureScript.TypeChecker.Types
                     Language.PureScript.TypeChecker.Unify
                     Language.PureScript.TypeClassDictionaries Language.PureScript.Types
                     Paths_purescript System.IO.UTF8
package dependencies: aeson-1.3.1.1 aeson-better-errors-0.9.1.0
                      ansi-terminal-0.8.0.4 array-0.5.2.0 async-2.2.1 attoparsec-0.13.2.2
                      base-4.11.1.0 base-compat-0.10.4 binary-0.8.5.1
                      blaze-builder-0.4.1.0 bower-json-1.0.0.1 boxes-0.1.5
                      bytestring-0.10.8.2 colour-2.3.4 containers-0.5.11.0
                      data-ordlist-0.4.7.0 deepseq-1.4.3.0 directory-1.3.1.5
                      dlist-0.8.0.4 file-embed-0.0.10.1 filepath-1.4.2 ghc-boot-th-8.4.3
                      ghc-prim-0.5.2.0 hashable-1.2.7.0 integer-gmp-1.0.2.0
                      integer-logarithms-1.0.2.1 language-javascript-0.6.0.11
                      lifted-base-0.2.3.12 microlens-0.4.9.1 microlens-ghc-0.4.9
                      microlens-mtl-0.1.11.1 microlens-platform-0.3.10
                      microlens-th-0.4.2.1 monad-control-1.0.2.3 mtl-2.2.2
                      parallel-3.2.1.1 parsec-3.1.13.0 pattern-arrows-0.0.2
                      pretty-1.1.3.6 primitive-0.6.3.0 protolude-0.2.2 random-1.1
                      safe-0.3.17 scientific-0.3.6.2 sourcemap-0.1.6 split-0.2.3.3
                      stm-2.4.5.0 stringsearch-0.3.6.6 syb-0.7 tagged-0.8.5
                      template-haskell-2.13.0.0 text-1.2.3.0 th-abstraction-0.2.8.0
                      time-1.8.0.2 time-locale-compat-0.1.1.4 transformers-0.5.5.0
                      transformers-base-0.4.5.2 unix-2.7.2.2 unordered-containers-0.2.9.0
                      utf8-string-1.0.1.1 uuid-types-1.0.3 vector-0.12.0.1
orphans: colour-2.3.4:Data.Colour
         microlens-platform-0.3.10:Lens.Micro.Platform
         microlens-ghc-0.4.9:Lens.Micro.GHC syb-0.7:Data.Generics.Instances
         stm-2.4.5.0:Control.Monad.STM
         attoparsec-0.13.2.2:Data.Attoparsec.Text.Internal
         attoparsec-0.13.2.2:Data.Attoparsec.ByteString.Char8
         vector-0.12.0.1:Data.Vector.Unboxed
         hashable-1.2.7.0:Data.Hashable.Generic text-1.2.3.0:Data.Text.Lazy
         vector-0.12.0.1:Data.Vector.Fusion.Bundle
         transformers-0.5.5.0:Control.Monad.Trans.Error
         text-1.2.3.0:Data.Text binary-0.8.5.1:Data.Binary.Generic
         text-1.2.3.0:Data.Text.Show
         bytestring-0.10.8.2:Data.ByteString.Builder
         time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian base-4.11.1.0:GHC.Float
         base-4.11.1.0:GHC.Base
family instance modules: aeson-1.3.1.1:Data.Aeson.Types.Internal
                         attoparsec-0.13.2.2:Data.Attoparsec.Internal.Types
                         base-4.11.1.0:Control.Applicative base-4.11.1.0:Data.Complex
                         base-4.11.1.0:Data.Functor.Compose base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         bower-json-1.0.0.1:Web.Bower.PackageMeta.Internal
                         containers-0.5.11.0:Data.Graph
                         containers-0.5.11.0:Data.IntMap.Internal
                         containers-0.5.11.0:Data.IntSet.Internal
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Sequence.Internal
                         containers-0.5.11.0:Data.Set.Internal containers-0.5.11.0:Data.Tree
                         dlist-0.8.0.4:Data.DList ghc-boot-th-8.4.3:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.4.3:GHC.LanguageExtensions.Type
                         microlens-0.4.9.1:Lens.Micro.Internal
                         microlens-ghc-0.4.9:Lens.Micro.GHC
                         microlens-mtl-0.1.11.1:Lens.Micro.Mtl.Internal
                         microlens-platform-0.3.10:Lens.Micro.Platform
                         monad-control-1.0.2.3:Control.Monad.Trans.Control
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.3.0:Control.Monad.Primitive
                         primitive-0.6.3.0:Data.Primitive.Array
                         primitive-0.6.3.0:Data.Primitive.ByteArray
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Control.Monad.Logger
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.Declarations
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.Operators
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.SourcePos
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Docs.RenderedCode.Types
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Docs.Types
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Environment
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Kinds
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Label
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Make.Monad
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Names
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.PSString
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.TypeClassDictionaries
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Types
                         tagged-0.8.5:Data.Tagged
                         template-haskell-2.13.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.0:Data.Text text-1.2.3.0:Data.Text.Lazy
                         th-abstraction-0.2.8.0:Language.Haskell.TH.Datatype
                         unordered-containers-0.2.9.0:Data.HashMap.Base
                         unordered-containers-0.2.9.0:Data.HashSet
                         uuid-types-1.0.3:Data.UUID.Types.Internal
                         uuid-types-1.0.3:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1:Data.Vector vector-0.12.0.1:Data.Vector.Primitive
                         vector-0.12.0.1:Data.Vector.Storable
                         vector-0.12.0.1:Data.Vector.Unboxed
                         vector-0.12.0.1:Data.Vector.Unboxed.Base
import  -/  Language.PureScript.Docs.Convert 0ff3b576d52bae937ee4df90e8c7a003
  exports: 1c94ccd01f67ff71cf57283c9c5303c0
  convertModules 76927d1381f101ed9aa1c6ea64a2c03a
  convertModulesInPackage 9e189efe10a9328298622b99d84b216c
  convertModulesInPackageWithEnv bb12e8a09c2275f9fa358c3d4a1478bc
  convertModulesWithEnv de240eb221adbe9fb46c6b6cb344e308
  convertTaggedModulesInPackage 48913d02a626c636c072c65ba00ecd8d
import  -/  Language.PureScript.Docs.Css e5c9ed400df763d83cef184bef69c1ba
  exports: a788c6e040276f16fe542c69e514ebfc
  normalizeCss b5264c8bba858243e55275720b203716
  normalizeCssT b550c7ac7822db0904dc936096a33e85
  pursuitCss bbc9f4d9f5b7f4d9e84cd591fd4eca59
  pursuitCssT 01dedca14b8da9b9ed15019cfbf3a027
import  -/  Language.PureScript.Docs.ParseInPackage 28a8e168a234e16d9ea50ede2ce2984f
  exports: 67f9bc2113427f42a1124279cd856563
  parseFilesInPackages 8641d60bc172ca80afc005164d7ca17f
import  -/  Language.PureScript.Docs.Prim 7d365ebd1ff02fa424143ce6b800ec99
  exports: 1b631798b8bca9a86d5b2e2fdda7799f
  primDocsModule fb00f6e786818901b36ac9606e1de2bb
  primModules 2b954a8f03fa78d23d5436ab045d1d8f
  primRowDocsModule 03df401d74488d67abec9fcc193c5b9f
  primTypeErrorDocsModule 423ace3f07d2f1dbac51cec2bd72364f
import  -/  Language.PureScript.Docs.Render 3f6aa4f9c29883ff1fbb4ef80651b450
  exports: 3d1445f50d2b9141ec0d6a16f0361334
  dataCtor' 3955d432900629c885175bf47274a044
  ident' 4a245a1dd8e64ff9a5b20e4e276e7a03
  notQualified 307661da3d9b5d3cd84ee838a769de89
  renderChildDeclaration 2ce4ad2228de5f2f98d66420f4b650c7
  renderChildDeclarationWithOptions 414c54cef50445215a706e95e6f6b325
  renderConstraint 1155644daa64d9a0c32c9eea4167528c
  renderConstraintWithOptions 750813b741d41d6be7ad68dd6f4f372d
  renderConstraints 3cb1f750805631042753b570d4d58e16
  renderConstraintsWithOptions 1c2b730875a0d676733a02ed82b48c51
  renderDeclaration cf88398420b4ca343495abf84f58a83f
  renderDeclarationWithOptions c0dc6af675f7c3d0a79b6bf41aced85c
  toTypeVar 24e1ca5c32cfd02122ca6c62037ee81e
  typeApp 52e48a842559ef75869b8270e268a211
import  -/  Language.PureScript.Docs.RenderedCode c7a77d8f9da9461d9b7b1607c98cc98a
  exports: bdff998a873c7d4afd4c5b1970194d83
import  -/  Language.PureScript.Docs.RenderedCode.RenderKind 8156f1969bbab61cc7344dd771e31019
  renderKind 4a1e9450bfcb4916c80722a8487fe506
import  -/  Language.PureScript.Docs.RenderedCode.RenderType ee492ed70af7249e37a3cfa564d45c3b
  RenderTypeOptions 9c130d38a97c7a814d21e5f3eb388721
  RenderTypeOptions af5ce77642123ce45827756ffe557961
  currentModule af5ce77642123ce45827756ffe557961
  defaultRenderTypeOptions 0b088e59ab488875ab6b93272da29b29
  prettyPrintObjects af5ce77642123ce45827756ffe557961
  renderRow 03cd7ed42b3013d47d807331fcab5a7e
  renderType d15242a5702d7e00db5ad3f0ad414298
  renderTypeAtom 30c961b6541e37a05a1ba8f6cef5467f
  renderTypeAtomWithOptions e70a4f5e40bc1d1974592e0a416e7248
  renderTypeWithOptions 7ad1e06d8cf3f0add25fe34aa00788aa
import  -/  Language.PureScript.Docs.RenderedCode.Types 043476f1219ebaba7bef38f3035bc7df
  ContainingModule 7fd78b3d6be6c8453ba17c402b4bd2a1
  FixityAlias 6f960a06e738e49e9ff5eee34182b501
  Keyword 3e05053bbc8a936be5d536e066ea02ea
  KindLevel 2453a59bc1de0fb5442465f2d5aee924
  Link 57107cd3acce8260120bf5733b798156
  Link 5e36da664b08e623162b4c76cb76fcf5
  Namespace 0bf68f95cc438605559d4d420b903a78
  NoLink 6e05dae2c23e6e40b2eaf5dd20fb7eb9
  OtherModule 8891cdf64b29024772f3798468cceb1b
  RenderedCode 4660ea0ffbba09617bc864a10b08d72f
  RenderedCodeElement 171153e7e2ed40b7058dbb86502105f3
  Space 0a63150921f42c5267754bbe069af2f0
  Symbol ef806f3592ad9cbec9dba9fbd6790cc5
  Syntax d01bc8fa1625de8d27bcfec317a31293
  ThisModule 7ad026b0a3812c32f4042541707547a0
  TypeLevel 0032ddd9162116de18c15ac50fdae6a1
  ValueLevel ae131370711ae80779ba3e7032d01684
  alias 264048896fdb8d7a984d226df5320be8
  aliasName 93660e9a6a57956739cb37ae8fc4ef17
  asContainingModule 7fd78b3d6be6c8453ba17c402b4bd2a1
  asRenderedCode 6058947f1f23fe9eaa0cae5cad314873
  asRenderedCodeElement 860c3bd007c3bc6e78d5490f530478fa
  containingModuleToMaybe d4c018c41e49fa76958505ed2ca8a9d9
  dataCtor 55d937c1ada98630a10a24c5fa4e6195
  fromContainingModule 6c94d76ead6272f7111c45f99e1d1162
  fromQualified e3078abbf028fac3bda9a6f35b357441
  ident 1edc6188e1543cc534039e129ed205e2
  keyword f1aae0f6ee3d35bf6919f5ba7223e983
  keywordAs 07177d96fd9c86af218318beac9e40c6
  keywordClass 6c863eaac5c66722ab79934c0ddff415
  keywordData 64474e9d7dfd465954644b9df6a8feac
  keywordFixity 2251146ecf774cfff36ec014a0b3f4e6
  keywordForall a24777c5cd08c7ec239709f63a66077b
  keywordInstance 8279dbfe041508986257a64136678e67
  keywordKind f1d9e5d7c98c110289dfbd8b3eec8697
  keywordNewtype b889adf6b92320ad56008a216cc6f2ee
  keywordType 3f3ac34c1543fa96adcb27db726783b6
  keywordWhere ebdeaf56a7806ca9667d2c92efa46d90
  kind c8c3bb5f95f1f9a3537e6f9dde0cc09b
  maybeToContainingModule dff6a7ebec2a311bffecb7ed7a9d97d0
  outputWith 571a394cd6325194e6bd8112427d5a3e
  parens f2e211d79a20aa037a181942905db0ee
  sp 39b968598114288ef3f090bf19abc506
  syntax 1dcaacc9dbea946d419bd10faec44aed
  typeCtor 640b2fa6077da5d954e11bcf1438f389
  typeOp bacc39255084273fa8fde2f03d488c74
  typeVar 22b530447c9cd534f2f7d44d4bf20fb8
import  -/  Language.PureScript.Docs.Tags 099fd0c82b3903efdf769c5ebd623c5e
  exports: b6105ee2ec623127bcd58bcf079bbb98
  dumpCtags bf817862f709ce541641a50643075456
  dumpEtags 1bdb143dce7ccace408c83a4033ad66a
  tags d4996c834d0ec3492eb16244f83e5c17
import  -/  Language.PureScript.Docs.Types f3dabfa61d83d3270ed9cf5a3f1e8614
  exports: 49d03c0d410b46f9a363053ec495bd39
  AliasDeclaration c7a9d57639e01196f9266b24e32eaee6
  BuiltinModule 2a65f41ae0ee50cab7bbfef36b79e0a4
  ChildDataConstructor e3f74c1ce910ff9b2dadd1fd5417981d
  ChildDeclaration 3938843d4a06107f367196729d2e760b
  ChildDeclaration 8e63d40d255dc7777120ed694edffc05
  ChildDeclarationInfo 58a0e66fdc39cac989c4c68fe84c0282
  ChildInstance 2767c57f9a4542cd3c0e3520d6721df9
  ChildTypeClassMember d087ffdff794295523841c19891079d0
  CompilerTooOld 9bddac86c94934062bb84c80541126ed
  DataDeclaration d38363acd435b3305128509cc3454cc4
  Declaration d9b6668cba3af1eb075a8829f69a1ca7
  Declaration 8e63d40d255dc7777120ed694edffc05
  DeclarationInfo d63a777da5757a3ce56a46660881fdc0
  DepsModule 4ab56688c48722e83625254bb5f2f13c
  DocLink c62074555637e073b0db79439c644d76
  DocLink 59159f7e969faee78eb3443f7f777e21
  ErrorInPackageMeta a5b83d3aec395b13edca6ed85ae9ad08
  ExternDataDeclaration 2e0b557a502cd0140e8157b76cb436c8
  ExternKindDeclaration 2604dad9083556d33d0a40f9f602ffdb
  FromDep 75265b7d94aaf80c5a178db42f6a5c8d
  GithubRepo 6db546b29a907bf27f3c063afdaa5471
  GithubRepo 15392606004557971f6394abf491a56b
  GithubUser 5f8b2e7c6448696cbad65b3207243914
  GithubUser 4213a1bc98ac6d8eac5be06f7fb2cdec
  InPackage c20d45fcf12c7c706cdd677c619cd645
  InvalidChildDeclarationType 656ad05df68459a6eeab26dafb00512d
  InvalidDataDeclType 25184cdfbb083d08c3a0d911539b9f17
  InvalidDeclarationType 5b37cd0bb9aa9118a17555d16ff50ab5
  InvalidFixity 7e16113d8484c103278c37d9dd3f1775
  InvalidKind fca9a25a8d2f8bbdda07a54ce35238ef
  InvalidTime 74154c7da4e2d324085d034e70d243ed
  InvalidVersion 375d804928a64ff24c981f57f7d4a859
  LinkLocation 752b239e60f62437e83c02245ea43d09
  LinksContext eff8a3173cd24bd2ccc89ab9e5c04537
  LinksContext 15392606004557971f6394abf491a56b
  Local c188aad839d0d21d68d9aa830880403c
  LocalModule c79db35b0b5e2f8a5652a007168d0885
  ManifestError a8ccfa1bdca7e352c2670454697bb27a
  Module 4b9f60ec266d7daf9641f4f125b8a703
  Module 8e63d40d255dc7777120ed694edffc05
  NotYetKnown fd5527426c466e4971789b1563c19d6c
  NotYetKnown 648c3ef47df80e5438f65fc13c6c0a66
  Package 97a760e09dac571b5eea2ffcf22dc007
  Package 15392606004557971f6394abf491a56b
  PackageError 3daa867b592b1c0d86296d85e34d5a66
  SameModule 4689f6b1b10cf2739d0cfd96514806c6
  TypeClassDeclaration 5be1953b7a35e4eb6770f63d0b96e2c9
  TypeSynonymDeclaration 5c4c3012cf75505e91244a48a939003d
  UploadedPackage deaee72aa25c8f2cc2cdad218d4aad3d
  ValueDeclaration 70f66188eff92dc851761c2d85481b40
  VerifiedPackage f1606906a7e882fb5fcdf1282dd198ae
  asAssociativity 69417feaf40af6d64e201caba54f330a
  asChildDeclaration 5146c6564309ba625662607887a115a1
  asChildDeclarationInfo c67cfd8ef0debb44fe72f4d770407292
  asConstraint d4b260a1dffc4058aa00bfa08005b496
  asDataDeclType 9ca4e6ce9cf38aa894f127a961060343
  asDeclaration 20cd2caa99eeb94123655f6a18f78934
  asDeclarationInfo 1b4ecc5ed316218d7209ca19a15a65ec
  asFixity fd40687c0933cbce14f4ff6b229765a9
  asFixityAlias 3a735be5029f1c983c25c67696dff46f
  asFunDeps 7686c00fab545da48ca9b7132f1e9c4c
  asGithub d3397c062e46238d165d65d8eff2b21e
  asGithubUser 8187a708cd290e0ed4976d547e688427
  asInPackage ebaebbe0a3b85100f5448969b35f3e35
  asKind 3f1dacba23304f1663d7578a32b0c0f0
  asModule 07b7c448542d890f9fe6a754ef65014d
  asModuleMap 0d4b081468337b4628c57d1de71f9d65
  asNotYetKnown d025544531e2108230df594c0ea4e8d3
  asPackage 261227b28e476b8d820ded69df40091b
  asQualifiedIdent eaadee28c43a138d5a4b740db864d7a8
  asQualifiedProperName 2e2672e3a43fd67ddc65d5a9ff072b97
  asReExport 1d174f130de0253673e5c9bafeed49aa
  asResolvedDependencies 8a09d65ac1e6475cefc74c977900ebf1
  asSourcePos c3fb4aaa500a5d628120be8c7ab4f0e2
  asSourceSpan 769ae7c5fe5c3b82135b1532b957f390
  asType 1efbd869620643276294b954b3bd40ff
  asTypeArguments a6314cf7da1aa0ea8d12d7147bdc8163
  asUploadedPackage 9385a383a4b7dfb2768e3d043f2c8a83
  asVerifiedPackage b7c01a94456452d514db9d0124b9d8ce
  asVersion 06cd6bf847fd2748af4e1f59cb4f5983
  assocListToJSON 14ac3c1f3daf79f930ab768594af34f0
  bookmarksAsModuleMap 9743e6422d6e9d9299fe1fce72f8d6c4
  cdeclComments 8e63d40d255dc7777120ed694edffc05
  cdeclInfo 8e63d40d255dc7777120ed694edffc05
  cdeclSourceSpan 8e63d40d255dc7777120ed694edffc05
  cdeclTitle 8e63d40d255dc7777120ed694edffc05
  childDeclInfoNamespace c456206b55c05d6f7f2e829b0742fc72
  childDeclInfoToString 0481856144f0b8d725776efca513cbef
  convertFundepsToStrings f734b5f4e512c26dbb92d1b024bef7ff
  ctxGithub 15392606004557971f6394abf491a56b
  ctxModuleMap 15392606004557971f6394abf491a56b
  ctxPackageName 15392606004557971f6394abf491a56b
  ctxResolvedDependencies 15392606004557971f6394abf491a56b
  ctxVersion 15392606004557971f6394abf491a56b
  ctxVersionTag 15392606004557971f6394abf491a56b
  declChildren 8e63d40d255dc7777120ed694edffc05
  declComments 8e63d40d255dc7777120ed694edffc05
  declInfo 8e63d40d255dc7777120ed694edffc05
  declInfoNamespace 5b0fb4d021fa4100b99a3cc2842465bc
  declInfoToString c1819d3ff2e809aca6f3452dddb35e8f
  declSourceSpan 8e63d40d255dc7777120ed694edffc05
  declTitle 8e63d40d255dc7777120ed694edffc05
  displayPackageError 223b1ad60f5fdc3dc7733484929b6a81
  filterChildren 3fa9986d00d7404e1ae48650ea862622
  formatTime 9b0f467fb03aa61438393865e40d9567
  getLink 5d13f437711da3dd95df9624e7faf9a7
  getLinksContext a897afa29ec0438ee55afa39e15dd52b
  ignorePackage 8157e44987c17b6b65e75c11b723197c
  isDataConstructor 1e9fd837c1b6b89c564fddc4eaf13c6d
  isKind ede7092febb5d6fbfbeacc72036000fb
  isType 7fd1b0235589fa55a6118a82e35eaa36
  isTypeAlias be9cc483bba6c0d323c1e4b4eccb789c
  isTypeClass 23a8a846b3f5e3ac677c0ee0d446c9d1
  isTypeClassMember 1bcfcf44aa5b069de1bd5012030786a2
  isValue 7c73f182f9b57f7973208c4efd426bef
  isValueAlias d6ac66534bdc7503f0810c2f8a933812
  jsonTimeFormat 213cbc179186fd7cf56f2272ee759f1b
  linkLocation 59159f7e969faee78eb3443f7f777e21
  linkNamespace 59159f7e969faee78eb3443f7f777e21
  linkTitle 59159f7e969faee78eb3443f7f777e21
  mapLeft d617239631bd0185a5bd75efc5842e03
  modComments 8e63d40d255dc7777120ed694edffc05
  modDeclarations 8e63d40d255dc7777120ed694edffc05
  modName 8e63d40d255dc7777120ed694edffc05
  modReExports 8e63d40d255dc7777120ed694edffc05
  pOr ccf1f924e4cfeac14ffc37c0bf9c52bc
  packageName 9df0d718ba57bc8effe0672e955f4e0d
  parseAssociativity d43c4301058efd0e0d528ef911d35502
  parsePackageName' e324a9f24a310f75ee08482fb1aaa4de
  parseTime 50368f20f1abda4f08f10177aa91893f
  parseTimeEither 20ec2adf7adf24831e55e7aa9526c799
  parseUploadedPackage 6784ca6168e6ccae6fb761080b66d37a
  parseVerifiedPackage 0d12a860a2a1e7cd91e20664c738b976
  parseVersion' 05ef671ed5e31de32ac1ab5e8680a891
  pkgCompilerVersion 15392606004557971f6394abf491a56b
  pkgGithub 15392606004557971f6394abf491a56b
  pkgMeta 15392606004557971f6394abf491a56b
  pkgModuleMap 15392606004557971f6394abf491a56b
  pkgModules 15392606004557971f6394abf491a56b
  pkgResolvedDependencies 15392606004557971f6394abf491a56b
  pkgTagTime 15392606004557971f6394abf491a56b
  pkgUploader 15392606004557971f6394abf491a56b
  pkgVersion 15392606004557971f6394abf491a56b
  pkgVersionTag 15392606004557971f6394abf491a56b
  runGithubRepo 15392606004557971f6394abf491a56b
  runGithubUser 4213a1bc98ac6d8eac5be06f7fb2cdec
  takeLocal 1e45c08b6c78c43561f6aa1c7b45551b
  takeLocals 5a359bb144114c1adb4b979c3353be3e
  verifyPackage ed587347a30a3cb73f45425f09ef1e18
eea19322b02bbb1e695125ac6044636c
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.Docs.$trModule3
                   Language.PureScript.Docs.$trModule1) -}
68e36e0b6326551902864c023853840d
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.$trModule2) -}
c975521ce478ee74cce30001673dc51e
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Language.PureScript.Docs"#) -}
53a2dab07e2191142b203a19ac7f4502
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.$trModule4) -}
995e7f4e1f085485b4e10c380cace4a8
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

