
==================== FINAL INTERFACE ====================
2019-01-24 14:18:00.214924 UTC

interface purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Docs 8043
  interface hash: 936129b45e3966138d9fb770f346c0f8
  ABI hash: 1cb55721db11cb5667401ecaaa3dbc11
  export-list hash: 9dd7a3ec2e4b78711241ba5e1c5c9b02
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2ae478d21823b7c739b1b08c46262eb0
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.Docs.Convert.convertModules
  Language.PureScript.Docs.Convert.convertModulesInPackage
  Language.PureScript.Docs.Convert.convertModulesInPackageWithEnv
  Language.PureScript.Docs.Convert.convertModulesWithEnv
  Language.PureScript.Docs.Convert.convertTaggedModulesInPackage
  Language.PureScript.Docs.Css.normalizeCss
  Language.PureScript.Docs.Css.normalizeCssT
  Language.PureScript.Docs.Css.pursuitCss
  Language.PureScript.Docs.Css.pursuitCssT
  Language.PureScript.Docs.ParseInPackage.parseFilesInPackages
  Language.PureScript.Docs.Prim.primDocsModule
  Language.PureScript.Docs.Prim.primModules
  Language.PureScript.Docs.Prim.primRowDocsModule
  Language.PureScript.Docs.Prim.primTypeErrorDocsModule
  Language.PureScript.Docs.Render.dataCtor'
  Language.PureScript.Docs.Render.ident'
  Language.PureScript.Docs.Render.notQualified
  Language.PureScript.Docs.Render.renderChildDeclaration
  Language.PureScript.Docs.Render.renderConstraint
  Language.PureScript.Docs.Render.renderConstraints
  Language.PureScript.Docs.Render.renderDeclaration
  Language.PureScript.Docs.Render.toTypeVar
  Language.PureScript.Docs.Render.typeApp
  Language.PureScript.Docs.RenderedCode.RenderKind.renderKind
  Language.PureScript.Docs.RenderedCode.RenderType.renderRow
  Language.PureScript.Docs.RenderedCode.RenderType.renderType
  Language.PureScript.Docs.RenderedCode.RenderType.renderType'
  Language.PureScript.Docs.RenderedCode.RenderType.renderTypeAtom
  Language.PureScript.Docs.RenderedCode.RenderType.renderTypeAtom'
  Language.PureScript.Docs.RenderedCode.Types.alias
  Language.PureScript.Docs.RenderedCode.Types.aliasName
  Language.PureScript.Docs.RenderedCode.Types.asContainingModule
  Language.PureScript.Docs.RenderedCode.Types.asRenderedCode
  Language.PureScript.Docs.RenderedCode.Types.asRenderedCodeElement
  Language.PureScript.Docs.RenderedCode.Types.containingModuleToMaybe
  Language.PureScript.Docs.RenderedCode.Types.dataCtor
  Language.PureScript.Docs.RenderedCode.Types.fromContainingModule
  Language.PureScript.Docs.RenderedCode.Types.fromQualified
  Language.PureScript.Docs.RenderedCode.Types.ident
  Language.PureScript.Docs.RenderedCode.Types.keyword
  Language.PureScript.Docs.RenderedCode.Types.keywordAs
  Language.PureScript.Docs.RenderedCode.Types.keywordClass
  Language.PureScript.Docs.RenderedCode.Types.keywordData
  Language.PureScript.Docs.RenderedCode.Types.keywordFixity
  Language.PureScript.Docs.RenderedCode.Types.keywordForall
  Language.PureScript.Docs.RenderedCode.Types.keywordInstance
  Language.PureScript.Docs.RenderedCode.Types.keywordKind
  Language.PureScript.Docs.RenderedCode.Types.keywordNewtype
  Language.PureScript.Docs.RenderedCode.Types.keywordType
  Language.PureScript.Docs.RenderedCode.Types.keywordWhere
  Language.PureScript.Docs.RenderedCode.Types.kind
  Language.PureScript.Docs.RenderedCode.Types.maybeToContainingModule
  Language.PureScript.Docs.RenderedCode.Types.outputWith
  Language.PureScript.Docs.RenderedCode.Types.parens
  Language.PureScript.Docs.RenderedCode.Types.sp
  Language.PureScript.Docs.RenderedCode.Types.syntax
  Language.PureScript.Docs.RenderedCode.Types.typeCtor
  Language.PureScript.Docs.RenderedCode.Types.typeOp
  Language.PureScript.Docs.RenderedCode.Types.typeVar
  Language.PureScript.Docs.Tags.dumpCtags
  Language.PureScript.Docs.Tags.dumpEtags
  Language.PureScript.Docs.Tags.tags
  Language.PureScript.Docs.Types.asAssociativity
  Language.PureScript.Docs.Types.asChildDeclaration
  Language.PureScript.Docs.Types.asChildDeclarationInfo
  Language.PureScript.Docs.Types.asConstraint
  Language.PureScript.Docs.Types.asDataDeclType
  Language.PureScript.Docs.Types.asDeclaration
  Language.PureScript.Docs.Types.asDeclarationInfo
  Language.PureScript.Docs.Types.asFixity
  Language.PureScript.Docs.Types.asFixityAlias
  Language.PureScript.Docs.Types.asFunDeps
  Language.PureScript.Docs.Types.asGithub
  Language.PureScript.Docs.Types.asGithubUser
  Language.PureScript.Docs.Types.asInPackage
  Language.PureScript.Docs.Types.asKind
  Language.PureScript.Docs.Types.asModule
  Language.PureScript.Docs.Types.asModuleMap
  Language.PureScript.Docs.Types.asNotYetKnown
  Language.PureScript.Docs.Types.asPackage
  Language.PureScript.Docs.Types.asQualifiedIdent
  Language.PureScript.Docs.Types.asQualifiedProperName
  Language.PureScript.Docs.Types.asReExport
  Language.PureScript.Docs.Types.asResolvedDependencies
  Language.PureScript.Docs.Types.asSourceAnn
  Language.PureScript.Docs.Types.asSourcePos
  Language.PureScript.Docs.Types.asSourceSpan
  Language.PureScript.Docs.Types.asType
  Language.PureScript.Docs.Types.asTypeArguments
  Language.PureScript.Docs.Types.asUploadedPackage
  Language.PureScript.Docs.Types.asVerifiedPackage
  Language.PureScript.Docs.Types.asVersion
  Language.PureScript.Docs.Types.assocListToJSON
  Language.PureScript.Docs.Types.bookmarksAsModuleMap
  Language.PureScript.Docs.Types.childDeclInfoNamespace
  Language.PureScript.Docs.Types.childDeclInfoToString
  Language.PureScript.Docs.Types.convertFundepsToStrings
  Language.PureScript.Docs.Types.declInfoNamespace
  Language.PureScript.Docs.Types.declInfoToString
  Language.PureScript.Docs.Types.displayPackageError
  Language.PureScript.Docs.Types.filterChildren
  Language.PureScript.Docs.Types.formatTime
  Language.PureScript.Docs.Types.getLink
  Language.PureScript.Docs.Types.getLinksContext
  Language.PureScript.Docs.Types.ignorePackage
  Language.PureScript.Docs.Types.isDataConstructor
  Language.PureScript.Docs.Types.isKind
  Language.PureScript.Docs.Types.isType
  Language.PureScript.Docs.Types.isTypeAlias
  Language.PureScript.Docs.Types.isTypeClass
  Language.PureScript.Docs.Types.isTypeClassMember
  Language.PureScript.Docs.Types.isValue
  Language.PureScript.Docs.Types.isValueAlias
  Language.PureScript.Docs.Types.jsonTimeFormat
  Language.PureScript.Docs.Types.mapLeft
  Language.PureScript.Docs.Types.pOr
  Language.PureScript.Docs.Types.packageName
  Language.PureScript.Docs.Types.parseAssociativity
  Language.PureScript.Docs.Types.parsePackageName'
  Language.PureScript.Docs.Types.parseTime
  Language.PureScript.Docs.Types.parseTimeEither
  Language.PureScript.Docs.Types.parseUploadedPackage
  Language.PureScript.Docs.Types.parseVerifiedPackage
  Language.PureScript.Docs.Types.parseVersion'
  Language.PureScript.Docs.Types.takeLocal
  Language.PureScript.Docs.Types.takeLocals
  Language.PureScript.Docs.Types.verifyPackage
  Language.PureScript.Docs.RenderedCode.Types.ContainingModule{Language.PureScript.Docs.RenderedCode.Types.OtherModule Language.PureScript.Docs.RenderedCode.Types.ThisModule}
  Language.PureScript.Docs.RenderedCode.Types.FixityAlias
  Language.PureScript.Docs.RenderedCode.Types.Link{Language.PureScript.Docs.RenderedCode.Types.Link Language.PureScript.Docs.RenderedCode.Types.NoLink}
  Language.PureScript.Docs.RenderedCode.Types.Namespace{Language.PureScript.Docs.RenderedCode.Types.KindLevel Language.PureScript.Docs.RenderedCode.Types.TypeLevel Language.PureScript.Docs.RenderedCode.Types.ValueLevel}
  Language.PureScript.Docs.RenderedCode.Types.RenderedCode
  Language.PureScript.Docs.RenderedCode.Types.RenderedCodeElement{Language.PureScript.Docs.RenderedCode.Types.Keyword Language.PureScript.Docs.RenderedCode.Types.Space Language.PureScript.Docs.RenderedCode.Types.Symbol Language.PureScript.Docs.RenderedCode.Types.Syntax}
  Language.PureScript.Docs.Types.ChildDeclaration{Language.PureScript.Docs.Types.ChildDeclaration cdeclComments cdeclInfo cdeclSourceSpan cdeclTitle}
  Language.PureScript.Docs.Types.ChildDeclarationInfo{Language.PureScript.Docs.Types.ChildDataConstructor Language.PureScript.Docs.Types.ChildInstance Language.PureScript.Docs.Types.ChildTypeClassMember}
  Language.PureScript.Docs.Types.Constraint'
  Language.PureScript.Docs.Types.Declaration{Language.PureScript.Docs.Types.Declaration declChildren declComments declInfo declSourceSpan declTitle}
  Language.PureScript.Docs.Types.DeclarationInfo{Language.PureScript.Docs.Types.AliasDeclaration Language.PureScript.Docs.Types.DataDeclaration Language.PureScript.Docs.Types.ExternDataDeclaration Language.PureScript.Docs.Types.ExternKindDeclaration Language.PureScript.Docs.Types.TypeClassDeclaration Language.PureScript.Docs.Types.TypeSynonymDeclaration Language.PureScript.Docs.Types.ValueDeclaration}
  Language.PureScript.Docs.Types.DocLink{Language.PureScript.Docs.Types.DocLink linkLocation linkNamespace linkTitle}
  Language.PureScript.Docs.Types.GithubRepo{Language.PureScript.Docs.Types.GithubRepo runGithubRepo}
  Language.PureScript.Docs.Types.GithubUser{Language.PureScript.Docs.Types.GithubUser runGithubUser}
  Language.PureScript.Docs.Types.InPackage{Language.PureScript.Docs.Types.FromDep Language.PureScript.Docs.Types.Local}
  Language.PureScript.Docs.Types.Kind'
  Language.PureScript.Docs.Types.LinkLocation{Language.PureScript.Docs.Types.BuiltinModule Language.PureScript.Docs.Types.DepsModule Language.PureScript.Docs.Types.LocalModule}
  Language.PureScript.Docs.Types.LinksContext{Language.PureScript.Docs.Types.LinksContext ctxGithub ctxModuleMap ctxPackageName ctxResolvedDependencies ctxVersion ctxVersionTag}
  Language.PureScript.Docs.Types.ManifestError
  Language.PureScript.Docs.Types.Module{Language.PureScript.Docs.Types.Module modComments modDeclarations modName modReExports}
  Language.PureScript.Docs.Types.NotYetKnown{Language.PureScript.Docs.Types.NotYetKnown}
  Language.PureScript.Docs.Types.Package{Language.PureScript.Docs.Types.Package pkgCompilerVersion pkgGithub pkgMeta pkgModuleMap pkgModules pkgResolvedDependencies pkgTagTime pkgUploader pkgVersion pkgVersionTag}
  Language.PureScript.Docs.Types.PackageError{Language.PureScript.Docs.Types.CompilerTooOld Language.PureScript.Docs.Types.ErrorInPackageMeta Language.PureScript.Docs.Types.InvalidChildDeclarationType Language.PureScript.Docs.Types.InvalidDataDeclType Language.PureScript.Docs.Types.InvalidDeclarationType Language.PureScript.Docs.Types.InvalidFixity Language.PureScript.Docs.Types.InvalidKind Language.PureScript.Docs.Types.InvalidTime Language.PureScript.Docs.Types.InvalidVersion}
  Language.PureScript.Docs.Types.Type'
  Language.PureScript.Docs.Types.UploadedPackage
  Language.PureScript.Docs.Types.VerifiedPackage
module dependencies: Control.Monad.Logger Control.Monad.Supply
                     Control.Monad.Supply.Class Language.PureScript
                     Language.PureScript.AST Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Exported Language.PureScript.AST.Literals
                     Language.PureScript.AST.Operators Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals Language.PureScript.Bundle
                     Language.PureScript.CodeGen.JS
                     Language.PureScript.CodeGen.JS.Common
                     Language.PureScript.CodeGen.JS.Printer Language.PureScript.Comments
                     Language.PureScript.Constants Language.PureScript.CoreFn
                     Language.PureScript.CoreFn.Ann Language.PureScript.CoreFn.Binders
                     Language.PureScript.CoreFn.Desugar Language.PureScript.CoreFn.Expr
                     Language.PureScript.CoreFn.Meta Language.PureScript.CoreFn.Module
                     Language.PureScript.CoreFn.Optimizer
                     Language.PureScript.CoreFn.ToJSON
                     Language.PureScript.CoreFn.Traversals
                     Language.PureScript.CoreImp.AST
                     Language.PureScript.CoreImp.Optimizer
                     Language.PureScript.CoreImp.Optimizer.Blocks
                     Language.PureScript.CoreImp.Optimizer.Common
                     Language.PureScript.CoreImp.Optimizer.Inliner
                     Language.PureScript.CoreImp.Optimizer.MagicDo
                     Language.PureScript.CoreImp.Optimizer.TCO
                     Language.PureScript.CoreImp.Optimizer.Unused
                     Language.PureScript.Crash Language.PureScript.Docs.Convert
                     Language.PureScript.Docs.Convert.ReExports
                     Language.PureScript.Docs.Convert.Single
                     Language.PureScript.Docs.Css
                     Language.PureScript.Docs.ParseInPackage
                     Language.PureScript.Docs.Prim Language.PureScript.Docs.Render
                     Language.PureScript.Docs.RenderedCode
                     Language.PureScript.Docs.RenderedCode.RenderKind
                     Language.PureScript.Docs.RenderedCode.RenderType
                     Language.PureScript.Docs.RenderedCode.Types
                     Language.PureScript.Docs.Tags Language.PureScript.Docs.Types
                     Language.PureScript.Docs.Utils.MonoidExtras
                     Language.PureScript.Environment Language.PureScript.Errors
                     Language.PureScript.Externs Language.PureScript.Kinds
                     Language.PureScript.Label Language.PureScript.Linter
                     Language.PureScript.Linter.Exhaustive
                     Language.PureScript.Linter.Imports Language.PureScript.Make
                     Language.PureScript.Make.Actions Language.PureScript.Make.BuildPlan
                     Language.PureScript.Make.Monad
                     Language.PureScript.ModuleDependencies Language.PureScript.Names
                     Language.PureScript.Options Language.PureScript.PSString
                     Language.PureScript.Parser Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Kinds Language.PureScript.Parser.Lexer
                     Language.PureScript.Parser.State Language.PureScript.Parser.Types
                     Language.PureScript.Pretty Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.Kinds Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Values
                     Language.PureScript.Publish.BoxesHelpers
                     Language.PureScript.Renamer Language.PureScript.Sugar
                     Language.PureScript.Sugar.AdoNotation
                     Language.PureScript.Sugar.BindingGroups
                     Language.PureScript.Sugar.CaseDeclarations
                     Language.PureScript.Sugar.DoNotation
                     Language.PureScript.Sugar.LetPattern
                     Language.PureScript.Sugar.Names
                     Language.PureScript.Sugar.Names.Common
                     Language.PureScript.Sugar.Names.Env
                     Language.PureScript.Sugar.Names.Exports
                     Language.PureScript.Sugar.Names.Imports
                     Language.PureScript.Sugar.ObjectWildcards
                     Language.PureScript.Sugar.Operators
                     Language.PureScript.Sugar.Operators.Binders
                     Language.PureScript.Sugar.Operators.Common
                     Language.PureScript.Sugar.Operators.Expr
                     Language.PureScript.Sugar.Operators.Types
                     Language.PureScript.Sugar.TypeClasses
                     Language.PureScript.Sugar.TypeClasses.Deriving
                     Language.PureScript.Sugar.TypeDeclarations
                     Language.PureScript.Traversals Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Entailment
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Skolems
                     Language.PureScript.TypeChecker.Subsumption
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.TypeSearch
                     Language.PureScript.TypeChecker.Types
                     Language.PureScript.TypeChecker.Unify
                     Language.PureScript.TypeClassDictionaries Language.PureScript.Types
                     Paths_purescript System.IO.UTF8
package dependencies: aeson-1.3.1.1 aeson-better-errors-0.9.1.0
                      ansi-terminal-0.8.0.4 array-0.5.2.0 async-2.2.1 attoparsec-0.13.2.2
                      base-4.11.1.0 base-compat-0.10.4 binary-0.8.5.1
                      blaze-builder-0.4.1.0 bower-json-1.0.0.1 boxes-0.1.5
                      bytestring-0.10.8.2 colour-2.3.4 containers-0.5.11.0
                      data-ordlist-0.4.7.0 deepseq-1.4.3.0 directory-1.3.1.5
                      dlist-0.8.0.4 file-embed-0.0.10.1 filepath-1.4.2 ghc-boot-th-8.4.3
                      ghc-prim-0.5.2.0 hashable-1.2.7.0 integer-gmp-1.0.2.0
                      integer-logarithms-1.0.2.1 language-javascript-0.6.0.11
                      lifted-base-0.2.3.12 microlens-0.4.9.1 microlens-ghc-0.4.9
                      microlens-mtl-0.1.11.1 microlens-platform-0.3.10
                      microlens-th-0.4.2.1 monad-control-1.0.2.3 mtl-2.2.2
                      parallel-3.2.1.1 parsec-3.1.13.0 pattern-arrows-0.0.2
                      pretty-1.1.3.6 primitive-0.6.3.0 protolude-0.2.2 random-1.1
                      safe-0.3.17 scientific-0.3.6.2 sourcemap-0.1.6 split-0.2.3.3
                      stm-2.4.5.0 stringsearch-0.3.6.6 syb-0.7 tagged-0.8.5
                      template-haskell-2.13.0.0 text-1.2.3.0 th-abstraction-0.2.8.0
                      time-1.8.0.2 time-locale-compat-0.1.1.4 transformers-0.5.5.0
                      transformers-base-0.4.5.2 unix-2.7.2.2 unordered-containers-0.2.9.0
                      utf8-string-1.0.1.1 uuid-types-1.0.3 vector-0.12.0.1
orphans: colour-2.3.4:Data.Colour syb-0.7:Data.Generics.Instances
         stm-2.4.5.0:Control.Monad.STM
         attoparsec-0.13.2.2:Data.Attoparsec.Text.Internal
         attoparsec-0.13.2.2:Data.Attoparsec.ByteString.Char8
         microlens-platform-0.3.10:Lens.Micro.Platform
         microlens-ghc-0.4.9:Lens.Micro.GHC
         hashable-1.2.7.0:Data.Hashable.Generic
         vector-0.12.0.1:Data.Vector.Unboxed
         vector-0.12.0.1:Data.Vector.Fusion.Bundle
         transformers-0.5.5.0:Control.Monad.Trans.Error
         text-1.2.3.0:Data.Text.Lazy text-1.2.3.0:Data.Text
         binary-0.8.5.1:Data.Binary.Generic text-1.2.3.0:Data.Text.Show
         bytestring-0.10.8.2:Data.ByteString.Builder
         time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian base-4.11.1.0:GHC.Float
         base-4.11.1.0:GHC.Base
family instance modules: aeson-1.3.1.1:Data.Aeson.Types.Internal
                         attoparsec-0.13.2.2:Data.Attoparsec.Internal.Types
                         base-4.11.1.0:Control.Applicative base-4.11.1.0:Data.Complex
                         base-4.11.1.0:Data.Functor.Compose base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         bower-json-1.0.0.1:Web.Bower.PackageMeta.Internal
                         containers-0.5.11.0:Data.Graph
                         containers-0.5.11.0:Data.IntMap.Internal
                         containers-0.5.11.0:Data.IntSet.Internal
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Sequence.Internal
                         containers-0.5.11.0:Data.Set.Internal containers-0.5.11.0:Data.Tree
                         dlist-0.8.0.4:Data.DList ghc-boot-th-8.4.3:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.4.3:GHC.LanguageExtensions.Type
                         microlens-0.4.9.1:Lens.Micro.Internal
                         microlens-ghc-0.4.9:Lens.Micro.GHC
                         microlens-mtl-0.1.11.1:Lens.Micro.Mtl.Internal
                         microlens-platform-0.3.10:Lens.Micro.Platform
                         monad-control-1.0.2.3:Control.Monad.Trans.Control
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.3.0:Control.Monad.Primitive
                         primitive-0.6.3.0:Data.Primitive.Array
                         primitive-0.6.3.0:Data.Primitive.ByteArray
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Control.Monad.Logger
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Declarations
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Operators
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.SourcePos
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Comments
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Docs.RenderedCode.Types
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Docs.Types
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Environment
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Kinds
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Label
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Make.Monad
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Names
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.PSString
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.TypeClassDictionaries
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Types
                         tagged-0.8.5:Data.Tagged
                         template-haskell-2.13.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.0:Data.Text text-1.2.3.0:Data.Text.Lazy
                         th-abstraction-0.2.8.0:Language.Haskell.TH.Datatype
                         unordered-containers-0.2.9.0:Data.HashMap.Base
                         unordered-containers-0.2.9.0:Data.HashSet
                         uuid-types-1.0.3:Data.UUID.Types.Internal
                         uuid-types-1.0.3:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1:Data.Vector vector-0.12.0.1:Data.Vector.Primitive
                         vector-0.12.0.1:Data.Vector.Storable
                         vector-0.12.0.1:Data.Vector.Unboxed
                         vector-0.12.0.1:Data.Vector.Unboxed.Base
import  -/  Language.PureScript.Docs.Convert 18435db02a56362a919e921e545058eb
  exports: a2c423199112c92ea661c100a398d5ae
  convertModules da5af3f4308ff80f0c087388d12a40ff
  convertModulesInPackage 1e1dbbcdc5fa4fe8184128d2e86bb4b5
  convertModulesInPackageWithEnv ab71370a5bd743a9ef6178349236c22f
  convertModulesWithEnv 5cf7e2a6c1a2dc739a61b5e1b06dc160
  convertTaggedModulesInPackage cc35c33f047348d3fba9c4665e8673e0
import  -/  Language.PureScript.Docs.Css bd729fc76b0229c95cee4188ac291db8
  exports: 49db6603157eec6f4b8138d35d7670d6
  normalizeCss e94339aff9be74c6f72a8d05d854b3a8
  normalizeCssT 28145a9d678058c5a64223babf0a24a8
  pursuitCss b8c8ade47df157dfeae92250351fb364
  pursuitCssT e0571640741cf6002a7dbd485ed591ab
import  -/  Language.PureScript.Docs.ParseInPackage 19b78e5cc34d77ef5bb8b4cbb355de33
  exports: 8c949b82b63dccb04b26f59572d6f8af
  parseFilesInPackages b98090b1668530fcc0b454f06e76a28b
import  -/  Language.PureScript.Docs.Prim 70f5b04e22ee666cd52b687c4289c336
  exports: a8970713d5c0f2ed46cd3df5f4659ada
  primDocsModule 468cca45fc7e468a7010aa1f6bfd1c3f
  primModules 347250876eee07168d61afbb41b9d397
  primRowDocsModule bd641007524403d89298d6ccaceebf5c
  primTypeErrorDocsModule 07bcdea5068386929403ca3e01e4514d
import  -/  Language.PureScript.Docs.Render b831465a701583fd8a564131640eff10
  exports: 86a20a5ede0ce78c161164e977c6da6a
  dataCtor' f2cc00f54a61d235c1bc81a13d1c3aeb
  ident' 9d208bba674c2da4e730dfd7cc5a39ab
  notQualified ec1a4e8c25fd15af9880028d2b52b0c6
  renderChildDeclaration 8fe1fef69cb298ac03b6db3cd3ee525b
  renderConstraint 6fd5b3a4808ee427cd2d6e558615deff
  renderConstraints e4257dc75528a0d403413e25efbbdcab
  renderDeclaration 1672b1f5cc640558ad5ff6f56e719d41
  toTypeVar 13d4dcacf7e4ab2430125447f56cc099
  typeApp c0d25b00eadac8e543590204cf0128ef
import  -/  Language.PureScript.Docs.RenderedCode be3d746558a5dc6cd329381776634da0
  exports: a74931cbe482565a8bfb82d89c3dabe0
import  -/  Language.PureScript.Docs.RenderedCode.RenderKind ea767ede83f6ffb0772b1daae609b227
  renderKind c21a33a96b6e6073c9bfe750f4fe955d
import  -/  Language.PureScript.Docs.RenderedCode.RenderType 135e2d86e164296954db8f4fe3c60cd8
  renderRow a000e655a42ee4e4b57d478890c90181
  renderType cfdc8b51c99f166bbe136ef10f9f0f92
  renderType' 3ad26825f4291a62a8b5e368f108306a
  renderTypeAtom adb17168dd9d13feb7cf7a6b92ec844e
  renderTypeAtom' e8d43fc71faa7cf6320abaf73d5ac7a9
import  -/  Language.PureScript.Docs.RenderedCode.Types a63cc6a5cb22a8a549b2d76ebcbc879a
  ContainingModule 5e9b2b25a94f6bc04ac9258fb2be1c52
  FixityAlias 122fdd14b482e92974e48cc6ae5de54a
  Keyword 886ce9d6a4cb292f8115c4f0728e6fed
  KindLevel 31a31a3b9a456afb02c23d41dc52ac02
  Link 3e2c4f040a833b90315cfd94158f0cda
  Link 646c8e664a7ad59f4599a12adf022c29
  Namespace e686c6add7c243d229f3b74d733eb7d2
  NoLink 324358fa7989af2555215b2a19dbc247
  OtherModule d35932100c4ff30acdc43de25f71d3b8
  RenderedCode b76660a0424da31964a78f3df8712e5d
  RenderedCodeElement 8d7e5831b8ea3cae37734f270bdcdcc0
  Space efd4240233d77313df55a85cd409d255
  Symbol b116f0430e01419d4078175962e452f1
  Syntax fae5a4f045388851de0eb7fd7a6cd279
  ThisModule 60ba7352a44aae9cd4002b742d4788f1
  TypeLevel b1e0b4527b5ecfc5cddf2c95ff747772
  ValueLevel 574088894488a955ab2db1b5af4f2159
  alias 58d75aa2b5508cb21207566ae9a7014c
  aliasName 38fb313582a77e9ced0a064e7c1961f1
  asContainingModule 5e9b2b25a94f6bc04ac9258fb2be1c52
  asRenderedCode 90a261fbc98a867b411e086f7dba08c7
  asRenderedCodeElement cef3b418ac32aa002eda0badfbb2ffdd
  containingModuleToMaybe 35c099eacf64e099ef1defcf539b3138
  dataCtor 0753c0f6add800bbdc0c0830b9fbbd4a
  fromContainingModule bb30cc5c6f89c2cc4640322319d0b479
  fromQualified b74733da6f2480dec74eec94d9fc0d4b
  ident b4ceceb1bb021e5dd0568321d8e35fa2
  keyword d7fff1d5203ffe3dddf7bebc09698eb7
  keywordAs a408a8f3f99d273c94351be1fbacd876
  keywordClass b4846c3ecab46e2deb0f87e39d1356de
  keywordData fcf6ac5b0d8124b4183309f8d7e09972
  keywordFixity beb4371395245f91b547e78917a46320
  keywordForall 018134480888568412524573f0b20b87
  keywordInstance 6bec7252c6f097b637c6ec20d86bf408
  keywordKind b33ba98da249373160f8e4fa4564f2c6
  keywordNewtype 2b2b260a7ca2e2036ddf103b2be6f024
  keywordType 41d8e6d528ede3db6e35b727f7b45aa4
  keywordWhere c120934366a01997d07e0879393f2af0
  kind 55f997f6bd0a4fed4cedd17eba370d04
  maybeToContainingModule a5faa8d6374c2e49b90070dd17e30bd2
  outputWith a498c2ab6fddedd3074c27f5bd0b57f8
  parens 349b56c782c281bee07f0bc66f7a09f2
  sp 36a8eaafc38970ad0ba81b96ac1c8a6b
  syntax 56404943757616c81318673508c45bb1
  typeCtor ef3ec807a21424113cddfe0cdc6538b8
  typeOp 8cf44ddb463d30a57fb828a49ca0517f
  typeVar 7c8f1b67989521c64e611feb53a08c00
import  -/  Language.PureScript.Docs.Tags a39be45ba10fb9719cdccbaaad0b7ef1
  exports: fca1a128678fe6642dc9ce50af868339
  dumpCtags 133ecf3abf9ac3ec1af12f2b10664f26
  dumpEtags d1810a0ab46313d0807b6325e53f467e
  tags 9523f7ac7f18bb65626f58fb0794eeea
import  -/  Language.PureScript.Docs.Types 8ff7c3b28d1548ecbdf2d5a573cc163d
  exports: b81c2b0b69c0f139e99069fb9794db69
  AliasDeclaration 8ab2a92c39fb1d37d3db5fc6eb69e1a6
  BuiltinModule 4f000bcc678070b4d6d3167900913073
  ChildDataConstructor c02b1d1ac3554b78545d34f14e7b7513
  ChildDeclaration da36857b7ace27f106e0e32084691791
  ChildDeclaration cce819b6566f028d040fc57bb265fd8d
  ChildDeclarationInfo c8243fd1b5d9f065f8713b1e9a1dccad
  ChildInstance 7016ebc136f1dd745b6b2d7bd27a686f
  ChildTypeClassMember c99514ef45785e97caa8f678f2893be0
  CompilerTooOld a444bb5a1c04366c45ad522c4193d848
  Constraint' d41f556fe0cc659e6458c371e15603c8
  DataDeclaration 0ad4e16c3bfc7364e959daaebda1e370
  Declaration 8d78dc6577f19e7ef0eb35e8f2e37d74
  Declaration cce819b6566f028d040fc57bb265fd8d
  DeclarationInfo c62d7485313366a589e4ef3d4cdd5b98
  DepsModule c66dca9d0d124f92caf3395a4c0acb8e
  DocLink b02bbb7ad2fbf910acac7da1dbc6d7c9
  DocLink 8b305838d47692238020364c584ab76f
  ErrorInPackageMeta b466b43c7160ef1a863127dd565e35f4
  ExternDataDeclaration be81664f86bcf798bf52f4767486a4ae
  ExternKindDeclaration 979e139edf667e3cd0ee1f63ef72f0ff
  FromDep 3ebce6f07f9a419938993ea93604c511
  GithubRepo 2979b079ffe960be39c7b87b1a349f20
  GithubRepo fa1efe58f4e6215e05effe0c7820d641
  GithubUser c807f1ff148c576f230cf230fc9f5636
  GithubUser 614d849a4354c290b33f6ef62142889d
  InPackage 14acea96459ae0ba0727319f74cb7f69
  InvalidChildDeclarationType e66dcf366c796732fec55660c5462642
  InvalidDataDeclType ddaee4cd034b778d9f0d85c37f668d21
  InvalidDeclarationType 54615d8fac69b3eaa8561e1fb0d18b11
  InvalidFixity 44208fcdfde0c2bbdc726147c426b0e9
  InvalidKind 57bc976d9bc1e6d9e9957a95455b09f6
  InvalidTime 701ba3400b01d75b27c332301e71b541
  InvalidVersion 775c3b45d2e41a0599463e54ec7a0995
  Kind' 3614d14cb28596c10c2bdbdc1dd488cc
  LinkLocation 465f85673aa60d600eec7529c7b12dab
  LinksContext 3b1d774d10e3b24af34c51dcc27a2cbb
  LinksContext fa1efe58f4e6215e05effe0c7820d641
  Local 559d6dc06930c426b5f0966492a5f5cd
  LocalModule 282bd4ab96fc63928491019891af4705
  ManifestError 5e79e380ec99b3359162843125394c03
  Module ce06b0db4015f02195d03f184e88eb90
  Module cce819b6566f028d040fc57bb265fd8d
  NotYetKnown a74c301f2c4a7755cec3c9f930e78650
  NotYetKnown 4171d1f05d5de1cd94713164f91b8004
  Package 86804c3b253f5cbc387d036d60ca82f5
  Package fa1efe58f4e6215e05effe0c7820d641
  PackageError f66d967ff562407ff6a522c1eb0528e6
  Type' 0332397f5f9321976d4cdbfed5e9ab8f
  TypeClassDeclaration 058830b63dc57578caa5690ea9a9412c
  TypeSynonymDeclaration 633499594d549460d348b5b2ee505266
  UploadedPackage 5b6080dbdff0f21912cb417b68e5d249
  ValueDeclaration 88df482b8e23d1ca7c68e67d2bb84c5b
  VerifiedPackage 4a66208fe7c5e98a9447d39680177c2a
  asAssociativity d6a339370336bb6794e662d98932205c
  asChildDeclaration 44ac16019203d751c47a63d220651581
  asChildDeclarationInfo b594b135bbfef7d67cc1bf5b7b0d4dcd
  asConstraint c3636742a6ad4246d215d26f70abcdef
  asDataDeclType 170174a26d53621a82bfe31c47fc32b7
  asDeclaration 877490f3ddd671e0d15e254c68674d69
  asDeclarationInfo 60c8f6e87595fd62a0f2d20dd3bef650
  asFixity ca8329ffd9335caacc79d2492e4d3c8e
  asFixityAlias c22588e0582da1684f22773fcdd3b57a
  asFunDeps 52529debd438d064ad3a4e3acae458ed
  asGithub a1761a2cae65466e1f2dbe31513ea61e
  asGithubUser 5d6fc0f04d6370e1d4a8ad5c0158d84e
  asInPackage d86267750da9c65fd3976f9c0414ed5b
  asKind ed381cc10d26beb229e4c08b59a5367a
  asModule 7f0c9031a5c3933575f85db4c8825304
  asModuleMap bcba075202d1efd0828c9ae111b32b6c
  asNotYetKnown 4c53fd3a3fefb97edefee66c9f3b9ec7
  asPackage a7ca56c0b412e1aa79dcca60a21bc733
  asQualifiedIdent f70eb663e87fb206de1a6d4d60a511d8
  asQualifiedProperName d37179e76a8a17f4a67a18b2de9a5825
  asReExport 8cc4faa323552359651998927153263d
  asResolvedDependencies 3d6208c763b688f6f0115c9a0104c21c
  asSourceAnn 0e9c7c02622ace99752c1acfa9f38830
  asSourcePos 85ce9dade933d3676e6f25e6b8551441
  asSourceSpan 14b021ffef46c1c5110060b1b6547e89
  asType b9a4ecd123aae85717c74b23a5c81f32
  asTypeArguments 93beb3e2a6d706a3a8d0bf1c73715d91
  asUploadedPackage 331505001c24c9d80cbcba6e7e7c65f9
  asVerifiedPackage 9d55c01f6f3a7143b51c81c55a35b589
  asVersion 3d2f873d6cba71e608ce01b78f13e5eb
  assocListToJSON 028e93806098dbbafee82c3b4e902421
  bookmarksAsModuleMap bde13364945ba68c0049065e4a0cb238
  cdeclComments cce819b6566f028d040fc57bb265fd8d
  cdeclInfo cce819b6566f028d040fc57bb265fd8d
  cdeclSourceSpan cce819b6566f028d040fc57bb265fd8d
  cdeclTitle cce819b6566f028d040fc57bb265fd8d
  childDeclInfoNamespace c7cbf9c2ef2a4a2f9609cc6118ceadcc
  childDeclInfoToString f5b8b7c09105ea95bc1204c4d79fc4e6
  convertFundepsToStrings 04cc35c72cef2342b4a0cb61ab45398c
  ctxGithub fa1efe58f4e6215e05effe0c7820d641
  ctxModuleMap fa1efe58f4e6215e05effe0c7820d641
  ctxPackageName fa1efe58f4e6215e05effe0c7820d641
  ctxResolvedDependencies fa1efe58f4e6215e05effe0c7820d641
  ctxVersion fa1efe58f4e6215e05effe0c7820d641
  ctxVersionTag fa1efe58f4e6215e05effe0c7820d641
  declChildren cce819b6566f028d040fc57bb265fd8d
  declComments cce819b6566f028d040fc57bb265fd8d
  declInfo cce819b6566f028d040fc57bb265fd8d
  declInfoNamespace bd7b1be10beee98ca18ab392b257670f
  declInfoToString 5c331e1aea6c11e3e1095b475d5dc5af
  declSourceSpan cce819b6566f028d040fc57bb265fd8d
  declTitle cce819b6566f028d040fc57bb265fd8d
  displayPackageError 2a0b2760533551ea3f90a17897267985
  filterChildren f0b70da0dd4acc7f92cbf732323127de
  formatTime 864e56b5e53673c3be395e69be928bd3
  getLink edd473a52852d4e73755010d4f7e1c79
  getLinksContext b272cd997a2c020b5a511429b4c000fa
  ignorePackage 4b019242a9beef4f09d6fbd41267ee66
  isDataConstructor dcc978bafdbcada574f706d10fbd923b
  isKind 73a9703fde937bd4456a8ceabf791e13
  isType e1f59e5e40d464d92b895656c18c5b3b
  isTypeAlias 25056558d8f8d58d4199dbd25674e228
  isTypeClass 3a42547c5ebf6523f1b92cd3aa630993
  isTypeClassMember eb5c913ebc02ceef23bdf8425ab7ff0e
  isValue ab24b2a81129775127fb742f8809290e
  isValueAlias 21720d43112130effaf82cfa157dafdf
  jsonTimeFormat e9827600d1c3b07c3dda6cef11fbb2b3
  linkLocation 8b305838d47692238020364c584ab76f
  linkNamespace 8b305838d47692238020364c584ab76f
  linkTitle 8b305838d47692238020364c584ab76f
  mapLeft 0a51cdbb77bccb10a1b189b851046970
  modComments cce819b6566f028d040fc57bb265fd8d
  modDeclarations cce819b6566f028d040fc57bb265fd8d
  modName cce819b6566f028d040fc57bb265fd8d
  modReExports cce819b6566f028d040fc57bb265fd8d
  pOr 5dc5c6b1a7bfb25c2421623caf2246ce
  packageName e8bb6ba6a6bd50abc77c971ab2b97c24
  parseAssociativity f304c87b06bb45f79d02aa4e2eafd9df
  parsePackageName' 29cabbb429815cab86c60d4d17893fc9
  parseTime 10dd6e7809bdf29ecb18cd06ff036c65
  parseTimeEither f99231dc323d9ba2a719b5557d70a7c3
  parseUploadedPackage 903388abbe42cba27b780be42e055c6f
  parseVerifiedPackage bbc152fdc2e9c114f006388cbf03f9e6
  parseVersion' 40ff81d59b28800db08807063f09e503
  pkgCompilerVersion fa1efe58f4e6215e05effe0c7820d641
  pkgGithub fa1efe58f4e6215e05effe0c7820d641
  pkgMeta fa1efe58f4e6215e05effe0c7820d641
  pkgModuleMap fa1efe58f4e6215e05effe0c7820d641
  pkgModules fa1efe58f4e6215e05effe0c7820d641
  pkgResolvedDependencies fa1efe58f4e6215e05effe0c7820d641
  pkgTagTime fa1efe58f4e6215e05effe0c7820d641
  pkgUploader fa1efe58f4e6215e05effe0c7820d641
  pkgVersion fa1efe58f4e6215e05effe0c7820d641
  pkgVersionTag fa1efe58f4e6215e05effe0c7820d641
  runGithubRepo fa1efe58f4e6215e05effe0c7820d641
  runGithubUser 614d849a4354c290b33f6ef62142889d
  takeLocal fb03107b3e87ff0a6f08056138ad41aa
  takeLocals 63421fd2d1e5adc46d8066f5703349f1
  verifyPackage c6d96133880daa16dd2a14dd1606b5bf
2bdbf71a6b919acc7de6d11dbff5d82f
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.Docs.$trModule3
                   Language.PureScript.Docs.$trModule1) -}
9c847fe10c0a80e54281ca26aa905a5d
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.$trModule2) -}
6b6f8a0f5a004dabe09e15fca6cc17c0
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Language.PureScript.Docs"#) -}
0c582fc3a4e7f3b372b6bccfb7931e8f
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Docs.$trModule4) -}
3f3ac04c1c0b38da8bc7113bbe34e556
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

