
==================== FINAL INTERFACE ====================
2018-11-30 20:48:05.228517 UTC

interface purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Hierarchy 8043
  interface hash: 7cc63c33ba852e2b5d8938a49a11ce41
  ABI hash: 24b6ffa5e1ffe6be5262c1e99226ceef
  export-list hash: 3e4d2470e6437170d527f2817aadfa3a
  orphan hash: e5b89f5c3899913b2bd2cdb0c8ad9764
  flag hash: 2ae478d21823b7c739b1b08c46262eb0
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.Hierarchy.prettyPrint
  Language.PureScript.Hierarchy.runModuleName
  Language.PureScript.Hierarchy.superClasses
  Language.PureScript.Hierarchy.typeClassBody
  Language.PureScript.Hierarchy.typeClassEpilogue
  Language.PureScript.Hierarchy.typeClassGraph
  Language.PureScript.Hierarchy.typeClassPrologue
  Language.PureScript.Hierarchy.typeClasses
  Language.PureScript.Hierarchy.Digraph{Language.PureScript.Hierarchy.Digraph _unDigraph}
  Language.PureScript.Hierarchy.Graph{Language.PureScript.Hierarchy.Graph digraph graphName}
  Language.PureScript.Hierarchy.GraphName{Language.PureScript.Hierarchy.GraphName _unGraphName}
  Language.PureScript.Hierarchy.SuperMap{Language.PureScript.Hierarchy.SuperMap _unSuperMap}
module dependencies: Control.Monad.Logger Control.Monad.Supply
                     Control.Monad.Supply.Class Language.PureScript
                     Language.PureScript.AST Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Exported Language.PureScript.AST.Literals
                     Language.PureScript.AST.Operators Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals Language.PureScript.Bundle
                     Language.PureScript.CodeGen.JS
                     Language.PureScript.CodeGen.JS.Common
                     Language.PureScript.CodeGen.JS.Printer Language.PureScript.Comments
                     Language.PureScript.Constants Language.PureScript.CoreFn
                     Language.PureScript.CoreFn.Ann Language.PureScript.CoreFn.Binders
                     Language.PureScript.CoreFn.Desugar Language.PureScript.CoreFn.Expr
                     Language.PureScript.CoreFn.Meta Language.PureScript.CoreFn.Module
                     Language.PureScript.CoreFn.Optimizer
                     Language.PureScript.CoreFn.ToJSON
                     Language.PureScript.CoreFn.Traversals
                     Language.PureScript.CoreImp.AST
                     Language.PureScript.CoreImp.Optimizer
                     Language.PureScript.CoreImp.Optimizer.Blocks
                     Language.PureScript.CoreImp.Optimizer.Common
                     Language.PureScript.CoreImp.Optimizer.Inliner
                     Language.PureScript.CoreImp.Optimizer.MagicDo
                     Language.PureScript.CoreImp.Optimizer.TCO
                     Language.PureScript.CoreImp.Optimizer.Unused
                     Language.PureScript.Crash Language.PureScript.Environment
                     Language.PureScript.Errors Language.PureScript.Externs
                     Language.PureScript.Kinds Language.PureScript.Label
                     Language.PureScript.Linter Language.PureScript.Linter.Exhaustive
                     Language.PureScript.Linter.Imports Language.PureScript.Make
                     Language.PureScript.Make.Actions Language.PureScript.Make.BuildPlan
                     Language.PureScript.Make.Monad
                     Language.PureScript.ModuleDependencies Language.PureScript.Names
                     Language.PureScript.Options Language.PureScript.PSString
                     Language.PureScript.Parser Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Kinds Language.PureScript.Parser.Lexer
                     Language.PureScript.Parser.State Language.PureScript.Parser.Types
                     Language.PureScript.Pretty Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.Kinds Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Values
                     Language.PureScript.Publish.BoxesHelpers
                     Language.PureScript.Renamer Language.PureScript.Sugar
                     Language.PureScript.Sugar.AdoNotation
                     Language.PureScript.Sugar.BindingGroups
                     Language.PureScript.Sugar.CaseDeclarations
                     Language.PureScript.Sugar.DoNotation
                     Language.PureScript.Sugar.LetPattern
                     Language.PureScript.Sugar.Names
                     Language.PureScript.Sugar.Names.Common
                     Language.PureScript.Sugar.Names.Env
                     Language.PureScript.Sugar.Names.Exports
                     Language.PureScript.Sugar.Names.Imports
                     Language.PureScript.Sugar.ObjectWildcards
                     Language.PureScript.Sugar.Operators
                     Language.PureScript.Sugar.Operators.Binders
                     Language.PureScript.Sugar.Operators.Common
                     Language.PureScript.Sugar.Operators.Expr
                     Language.PureScript.Sugar.Operators.Types
                     Language.PureScript.Sugar.TypeClasses
                     Language.PureScript.Sugar.TypeClasses.Deriving
                     Language.PureScript.Sugar.TypeDeclarations
                     Language.PureScript.Traversals Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Entailment
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Skolems
                     Language.PureScript.TypeChecker.Subsumption
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.TypeSearch
                     Language.PureScript.TypeChecker.Types
                     Language.PureScript.TypeChecker.Unify
                     Language.PureScript.TypeClassDictionaries Language.PureScript.Types
                     Paths_purescript
package dependencies: aeson-1.3.1.1 aeson-better-errors-0.9.1.0
                      ansi-terminal-0.8.0.4 array-0.5.2.0 async-2.2.1 attoparsec-0.13.2.2
                      base-4.11.1.0 base-compat-0.10.4 binary-0.8.5.1
                      blaze-builder-0.4.1.0 boxes-0.1.5 bytestring-0.10.8.2 colour-2.3.4
                      containers-0.5.11.0 data-ordlist-0.4.7.0 deepseq-1.4.3.0
                      directory-1.3.1.5 dlist-0.8.0.4 filepath-1.4.2 ghc-boot-th-8.4.3
                      ghc-prim-0.5.2.0 hashable-1.2.7.0 integer-gmp-1.0.2.0
                      integer-logarithms-1.0.2.1 language-javascript-0.6.0.11
                      lifted-base-0.2.3.12 microlens-0.4.9.1 microlens-ghc-0.4.9
                      microlens-mtl-0.1.11.1 microlens-platform-0.3.10
                      microlens-th-0.4.2.1 monad-control-1.0.2.3 mtl-2.2.2
                      parallel-3.2.1.1 parsec-3.1.13.0 pattern-arrows-0.0.2
                      pretty-1.1.3.6 primitive-0.6.3.0 protolude-0.2.2 random-1.1
                      safe-0.3.17 scientific-0.3.6.2 sourcemap-0.1.6 split-0.2.3.3
                      stm-2.4.5.0 syb-0.7 tagged-0.8.5 template-haskell-2.13.0.0
                      text-1.2.3.0 th-abstraction-0.2.8.0 time-1.8.0.2
                      time-locale-compat-0.1.1.4 transformers-0.5.5.0
                      transformers-base-0.4.5.2 unix-2.7.2.2 unordered-containers-0.2.9.0
                      utf8-string-1.0.1.1 uuid-types-1.0.3 vector-0.12.0.1
orphans: syb-0.7:Data.Generics.Instances colour-2.3.4:Data.Colour
         microlens-platform-0.3.10:Lens.Micro.Platform
         microlens-ghc-0.4.9:Lens.Micro.GHC stm-2.4.5.0:Control.Monad.STM
         attoparsec-0.13.2.2:Data.Attoparsec.Text.Internal
         attoparsec-0.13.2.2:Data.Attoparsec.ByteString.Char8
         vector-0.12.0.1:Data.Vector.Unboxed
         time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian
         hashable-1.2.7.0:Data.Hashable.Generic text-1.2.3.0:Data.Text.Lazy
         text-1.2.3.0:Data.Text binary-0.8.5.1:Data.Binary.Generic
         bytestring-0.10.8.2:Data.ByteString.Builder
         text-1.2.3.0:Data.Text.Show
         vector-0.12.0.1:Data.Vector.Fusion.Bundle
         transformers-0.5.5.0:Control.Monad.Trans.Error
         base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: aeson-1.3.1.1:Data.Aeson.Types.Internal
                         attoparsec-0.13.2.2:Data.Attoparsec.Internal.Types
                         base-4.11.1.0:Control.Applicative base-4.11.1.0:Data.Complex
                         base-4.11.1.0:Data.Functor.Compose base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         containers-0.5.11.0:Data.Graph
                         containers-0.5.11.0:Data.IntMap.Internal
                         containers-0.5.11.0:Data.IntSet.Internal
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Sequence.Internal
                         containers-0.5.11.0:Data.Set.Internal containers-0.5.11.0:Data.Tree
                         dlist-0.8.0.4:Data.DList ghc-boot-th-8.4.3:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.4.3:GHC.LanguageExtensions.Type
                         microlens-0.4.9.1:Lens.Micro.Internal
                         microlens-ghc-0.4.9:Lens.Micro.GHC
                         microlens-mtl-0.1.11.1:Lens.Micro.Mtl.Internal
                         microlens-platform-0.3.10:Lens.Micro.Platform
                         monad-control-1.0.2.3:Control.Monad.Trans.Control
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.3.0:Control.Monad.Primitive
                         primitive-0.6.3.0:Data.Primitive.Array
                         primitive-0.6.3.0:Data.Primitive.ByteArray
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Control.Monad.Logger
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.Declarations
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.Operators
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.SourcePos
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Environment
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Kinds
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Label
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Make.Monad
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Names
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.PSString
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.TypeClassDictionaries
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Types
                         tagged-0.8.5:Data.Tagged
                         template-haskell-2.13.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.0:Data.Text text-1.2.3.0:Data.Text.Lazy
                         th-abstraction-0.2.8.0:Language.Haskell.TH.Datatype
                         unordered-containers-0.2.9.0:Data.HashMap.Base
                         unordered-containers-0.2.9.0:Data.HashSet
                         uuid-types-1.0.3:Data.UUID.Types.Internal
                         uuid-types-1.0.3:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1:Data.Vector vector-0.12.0.1:Data.Vector.Primitive
                         vector-0.12.0.1:Data.Vector.Storable
                         vector-0.12.0.1:Data.Vector.Unboxed
                         vector-0.12.0.1:Data.Vector.Unboxed.Base
import  -/  base-4.11.1.0:Data.Either 39d922b371c4c52d426e9ee66de8371a
import  -/  base-4.11.1.0:Data.Foldable 8ed35c38958063956af33c935ea03444
import  -/  base-4.11.1.0:Data.Functor f522c3501272159820fd6f242510732f
import  -/  base-4.11.1.0:Data.List 83dc843e47bfc0c5af51e19c6f3476d5
import  -/  base-4.11.1.0:Data.OldList 1b35aa3c6805ff7c8887a35a866fe006
import  -/  base-4.11.1.0:Data.Tuple 3af66f3ac61ed95ba8a3a3f68ebc5003
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.Show 73be67392447c974f19c3befd83c46c0
import  -/  base-compat-0.10.4:Prelude.Compat bb6796186ed35a1d09dc34362a3fc27e
import  -/  ghc-prim-0.5.2.0:GHC.Classes 122abfcd7450c6c11602933c9ca5f80d
import  -/  protolude-0.2.2:Protolude 2c2d16096c8a60f59f646a3b93b0eb7b
import  -/  protolude-0.2.2:Protolude.List 3a80368167450d7a4360ebf1ea443345
import  -/  Language.PureScript 055283757289375c92e0f1e11d744c0e
  exports: 01fc85db00ce4cf253ba5c16e07330e5
import  -/  Language.PureScript.AST.Declarations 568e046fbf27b243bfc96f09017d4782
  Declaration b31d94d0c7b90700d40f9ba6ec420e41
  Module b9e5d519f3251f7053b581e4ecd9e6bf
  Module 7cf4b96f7d4b51b446726a099ab87bb6
  TypeClassDeclaration d4771a111b012cbefca253f911afd776
import  -/  Language.PureScript.Names b3bf151840f3e8f2eb61eff186432886
  ClassName e69348bcf8c43a2174540a1d5983bfaa
  ModuleName 0cb2c8b6c90c347a41315bf0e0fd925c
  ModuleName 5a70062bbdf29e6dc659ad8bf5326b50
  ProperName 29f101e190cc99df85623423972e606f
  Qualified d600a7f01c8203cf5504999de99c923c
  runProperName 29f101e190cc99df85623423972e606f
import  -/  Language.PureScript.Types 74562e642f5297557b3a23aac7819ad1
  Constraint 07ef72cbe41926551b2da51008274cd5
import  -/  text-1.2.3.0:Data.Text 7daa7e6c9b39d8cc1679e5ec5c64d2be
import  -/  text-1.2.3.0:Data.Text.Internal 30a0a123f71f63b26cd34c6b24f23411
8d50ef0b7839956e6de512a4ffdd96aa
  $fEqDigraph :: GHC.Classes.Eq Language.PureScript.Hierarchy.Digraph
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Language.PureScript.Hierarchy.Digraph
                  Data.Text.$fEqText_$c==
                    `cast`
                  (Sym (Language.PureScript.Hierarchy.N:Digraph[0])
                   ->_R Sym (Language.PureScript.Hierarchy.N:Digraph[0])
                   ->_R <GHC.Types.Bool>_R)
                  Data.Text.$fEqText_$c/=
                    `cast`
                  (Sym (Language.PureScript.Hierarchy.N:Digraph[0])
                   ->_R Sym (Language.PureScript.Hierarchy.N:Digraph[0])
                   ->_R <GHC.Types.Bool>_R) -}
93a1a4308dc5b042ad0cc91e9bf62544
  $fEqGraph :: GHC.Classes.Eq Language.PureScript.Hierarchy.Graph
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Language.PureScript.Hierarchy.Graph
                  Language.PureScript.Hierarchy.$fEqGraph_$c==
                  Language.PureScript.Hierarchy.$fEqGraph_$c/= -}
65ccb1ccc63966773d70b7209a5f1306
  $fEqGraphName ::
    GHC.Classes.Eq Language.PureScript.Hierarchy.GraphName
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Language.PureScript.Hierarchy.GraphName
                  Data.Text.$fEqText_$c==
                    `cast`
                  (Sym (Language.PureScript.Hierarchy.N:GraphName[0])
                   ->_R Sym (Language.PureScript.Hierarchy.N:GraphName[0])
                   ->_R <GHC.Types.Bool>_R)
                  Data.Text.$fEqText_$c/=
                    `cast`
                  (Sym (Language.PureScript.Hierarchy.N:GraphName[0])
                   ->_R Sym (Language.PureScript.Hierarchy.N:GraphName[0])
                   ->_R <GHC.Types.Bool>_R) -}
93a1a4308dc5b042ad0cc91e9bf62544
  $fEqGraph_$c/= ::
    Language.PureScript.Hierarchy.Graph
    -> Language.PureScript.Hierarchy.Graph -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(S(LLS)L),1*U(1*U(U,U,U),1*U(U,U,U))><S(S(LLS)L),1*U(1*U(U,U,U),1*U(U,U,U))>,
     Inline: (sat-args=2),
     Unfolding: InlineRule (2, False, False)
                (\ (x :: Language.PureScript.Hierarchy.Graph)
                   (y :: Language.PureScript.Hierarchy.Graph) ->
                 case Language.PureScript.Hierarchy.$fEqGraph_$c== x y of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
93a1a4308dc5b042ad0cc91e9bf62544
  $fEqGraph_$c== ::
    Language.PureScript.Hierarchy.Graph
    -> Language.PureScript.Hierarchy.Graph -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(S(SSS)L),1*U(1*U(U,U,U),1*U(U,U,U))><S(S(SSS)L),1*U(1*U(U,U,U),1*U(U,U,U))>,
     Inline: [0],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: Language.PureScript.Hierarchy.Graph)
                   (w1 :: Language.PureScript.Hierarchy.Graph) ->
                 case w of ww { Language.PureScript.Hierarchy.Graph ww1 ww2 ->
                 case ww1
                        `cast`
                      (Language.PureScript.Hierarchy.N:GraphName[0]) of ww3 { Data.Text.Internal.Text ww4 ww5 ww6 ->
                 case w1 of ww7 { Language.PureScript.Hierarchy.Graph ww8 ww9 ->
                 case ww8
                        `cast`
                      (Language.PureScript.Hierarchy.N:GraphName[0]) of ww10 { Data.Text.Internal.Text ww11 ww12 ww13 ->
                 Language.PureScript.Hierarchy.$w$c==
                   ww4
                   ww5
                   ww6
                   ww2
                   ww11
                   ww12
                   ww13
                   ww9 } } } }) -}
504f5d124cfa65cb870dcb7e146f96ec
  $fEqSuperMap ::
    GHC.Classes.Eq Language.PureScript.Hierarchy.SuperMap
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Language.PureScript.Hierarchy.SuperMap
                  Language.PureScript.Hierarchy.$fEqSuperMap1
                    `cast`
                  (Sym (Language.PureScript.Hierarchy.N:SuperMap[0])
                   ->_R Sym (Language.PureScript.Hierarchy.N:SuperMap[0])
                   ->_R <GHC.Types.Bool>_R)
                  Language.PureScript.Hierarchy.$fEqSuperMap_$s$fEqEither_$c/=
                    `cast`
                  (Sym (Language.PureScript.Hierarchy.N:SuperMap[0])
                   ->_R Sym (Language.PureScript.Hierarchy.N:SuperMap[0])
                   ->_R <GHC.Types.Bool>_R) -}
c03ec3ddcbb7cd56c80b3e05185201ca
  $fEqSuperMap1 ::
    Data.Either.Either
      (Language.PureScript.Names.ProperName
         'Language.PureScript.Names.ClassName)
      (Language.PureScript.Names.ProperName
         'Language.PureScript.Names.ClassName,
       Language.PureScript.Names.ProperName
         'Language.PureScript.Names.ClassName)
    -> Data.Either.Either
         (Language.PureScript.Names.ProperName
            'Language.PureScript.Names.ClassName)
         (Language.PureScript.Names.ProperName
            'Language.PureScript.Names.ClassName,
          Language.PureScript.Names.ProperName
            'Language.PureScript.Names.ClassName)
    -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ (ds :: Data.Either.Either
                            (Language.PureScript.Names.ProperName
                               'Language.PureScript.Names.ClassName)
                            (Language.PureScript.Names.ProperName
                               'Language.PureScript.Names.ClassName,
                             Language.PureScript.Names.ProperName
                               'Language.PureScript.Names.ClassName))
                   (ds1 :: Data.Either.Either
                             (Language.PureScript.Names.ProperName
                                'Language.PureScript.Names.ClassName)
                             (Language.PureScript.Names.ProperName
                                'Language.PureScript.Names.ClassName,
                              Language.PureScript.Names.ProperName
                                'Language.PureScript.Names.ClassName)) ->
                 case ds of wild {
                   Data.Either.Left a1
                   -> case ds1 of wild1 {
                        Data.Either.Left b1
                        -> Data.Text.$fEqText_$c==
                             a1
                               `cast`
                             (Language.PureScript.Names.N:ProperName[0]
                                  <'Language.PureScript.Names.ClassName>_P)
                             b1
                               `cast`
                             (Language.PureScript.Names.N:ProperName[0]
                                  <'Language.PureScript.Names.ClassName>_P)
                        Data.Either.Right ipv -> GHC.Types.False }
                   Data.Either.Right a1
                   -> case ds1 of wild1 {
                        Data.Either.Left ipv -> GHC.Types.False
                        Data.Either.Right b1
                        -> case a1 of ww { (,) ww1 ww2 ->
                           case b1 of ww3 { (,) ww4 ww5 ->
                           case ww1
                                  `cast`
                                (Language.PureScript.Names.N:ProperName[0]
                                     <'Language.PureScript.Names.ClassName>_P) of wild2 { Data.Text.Internal.Text dt dt1 dt2 ->
                           case ww4
                                  `cast`
                                (Language.PureScript.Names.N:ProperName[0]
                                     <'Language.PureScript.Names.ClassName>_P) of wild3 { Data.Text.Internal.Text dt3 dt4 dt5 ->
                           case GHC.Prim.==# dt2 dt5 of lwild {
                             DEFAULT -> GHC.Types.False
                             1#
                             -> case {__pkg_ccall text-1.2.3.0 GHC.Prim.ByteArray#
                                                               -> GHC.Prim.Word#
                                                               -> GHC.Prim.ByteArray#
                                                               -> GHC.Prim.Word#
                                                               -> GHC.Prim.Word#
                                                               -> GHC.Prim.State# GHC.Prim.RealWorld
                                                               -> (# GHC.Prim.State#
                                                                       GHC.Prim.RealWorld,
                                                                     GHC.Prim.Int# #)}
                                       dt
                                       (GHC.Prim.int2Word# dt1)
                                       dt3
                                       (GHC.Prim.int2Word# dt4)
                                       (GHC.Prim.int2Word# dt2)
                                       GHC.Prim.realWorld# of wild5 { (#,#) ds2 ds3 ->
                                case GHC.Prim.narrow32Int# ds3 of wild4 {
                                  DEFAULT -> GHC.Types.False
                                  0#
                                  -> Data.Text.$fEqText_$c==
                                       ww2
                                         `cast`
                                       (Language.PureScript.Names.N:ProperName[0]
                                            <'Language.PureScript.Names.ClassName>_P)
                                       ww5
                                         `cast`
                                       (Language.PureScript.Names.N:ProperName[0]
                                            <'Language.PureScript.Names.ClassName>_P) } } } } } } } } }) -}
f3c0c448d0c9c1e84d4bab7093933c40
  $fEqSuperMap_$s$fEqEither_$c/= ::
    Data.Either.Either
      (Language.PureScript.Names.ProperName
         'Language.PureScript.Names.ClassName)
      (Language.PureScript.Names.ProperName
         'Language.PureScript.Names.ClassName,
       Language.PureScript.Names.ProperName
         'Language.PureScript.Names.ClassName)
    -> Data.Either.Either
         (Language.PureScript.Names.ProperName
            'Language.PureScript.Names.ClassName)
         (Language.PureScript.Names.ProperName
            'Language.PureScript.Names.ClassName,
          Language.PureScript.Names.ProperName
            'Language.PureScript.Names.ClassName)
    -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Inline: (sat-args=2),
     Unfolding: InlineRule (2, False, False)
                (\ (x :: Data.Either.Either
                           (Language.PureScript.Names.ProperName
                              'Language.PureScript.Names.ClassName)
                           (Language.PureScript.Names.ProperName
                              'Language.PureScript.Names.ClassName,
                            Language.PureScript.Names.ProperName
                              'Language.PureScript.Names.ClassName))
                   (y :: Data.Either.Either
                           (Language.PureScript.Names.ProperName
                              'Language.PureScript.Names.ClassName)
                           (Language.PureScript.Names.ProperName
                              'Language.PureScript.Names.ClassName,
                            Language.PureScript.Names.ProperName
                              'Language.PureScript.Names.ClassName)) ->
                 case x of wild {
                   Data.Either.Left a1
                   -> case y of wild1 {
                        Data.Either.Left b1
                        -> case a1
                                  `cast`
                                (Language.PureScript.Names.N:ProperName[0]
                                     <'Language.PureScript.Names.ClassName>_P) of wild2 { Data.Text.Internal.Text dt dt1 dt2 ->
                           case b1
                                  `cast`
                                (Language.PureScript.Names.N:ProperName[0]
                                     <'Language.PureScript.Names.ClassName>_P) of wild3 { Data.Text.Internal.Text dt3 dt4 dt5 ->
                           case GHC.Classes.eqInt
                                  (GHC.Types.I# dt2)
                                  (GHC.Types.I# dt5) of wild4 {
                             GHC.Types.False -> GHC.Types.True
                             GHC.Types.True
                             -> case {__pkg_ccall text-1.2.3.0 GHC.Prim.ByteArray#
                                                               -> GHC.Prim.Word#
                                                               -> GHC.Prim.ByteArray#
                                                               -> GHC.Prim.Word#
                                                               -> GHC.Prim.Word#
                                                               -> GHC.Prim.State# GHC.Prim.RealWorld
                                                               -> (# GHC.Prim.State#
                                                                       GHC.Prim.RealWorld,
                                                                     GHC.Prim.Int# #)}
                                       dt
                                       (GHC.Prim.int2Word# dt1)
                                       dt3
                                       (GHC.Prim.int2Word# dt4)
                                       (GHC.Prim.int2Word# dt2)
                                       GHC.Prim.realWorld# of wild5 { (#,#) ds2 ds3 ->
                                case GHC.Int.eqInt32
                                       (GHC.Int.I32# (GHC.Prim.narrow32Int# ds3))
                                       (GHC.Int.I32# 0#) of wild6 {
                                  GHC.Types.False -> GHC.Types.True
                                  GHC.Types.True -> GHC.Types.False } } } } }
                        Data.Either.Right ipv -> GHC.Types.True }
                   Data.Either.Right a1
                   -> case y of wild1 {
                        Data.Either.Left ipv -> GHC.Types.True
                        Data.Either.Right b1
                        -> case GHC.Classes.$fEq(,)_$c==
                                  @ (Language.PureScript.Names.ProperName
                                       'Language.PureScript.Names.ClassName)
                                  @ (Language.PureScript.Names.ProperName
                                       'Language.PureScript.Names.ClassName)
                                  (Language.PureScript.Names.$fEqProperName
                                     @ 'Language.PureScript.Names.ClassName)
                                  (Language.PureScript.Names.$fEqProperName
                                     @ 'Language.PureScript.Names.ClassName)
                                  a1
                                  b1 of wild2 {
                             GHC.Types.False -> GHC.Types.True
                             GHC.Types.True -> GHC.Types.False } } }) -}
504f5d124cfa65cb870dcb7e146f96ec
  $fOrdSuperMap ::
    GHC.Classes.Ord Language.PureScript.Hierarchy.SuperMap
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Language.PureScript.Hierarchy.SuperMap
                  Language.PureScript.Hierarchy.$fEqSuperMap
                  Language.PureScript.Hierarchy.$fOrdSuperMap_$ccompare
                  Language.PureScript.Hierarchy.$fOrdSuperMap_$c<
                  Language.PureScript.Hierarchy.$fOrdSuperMap_$c<=
                  Language.PureScript.Hierarchy.$fOrdSuperMap_$c>
                  Language.PureScript.Hierarchy.$fOrdSuperMap_$c>=
                  Language.PureScript.Hierarchy.$fOrdSuperMap_$cmax
                  Language.PureScript.Hierarchy.$fOrdSuperMap_$cmin -}
504f5d124cfa65cb870dcb7e146f96ec
  $fOrdSuperMap_$c< ::
    Language.PureScript.Hierarchy.SuperMap
    -> Language.PureScript.Hierarchy.SuperMap -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ (x :: Language.PureScript.Hierarchy.SuperMap)
                   (y :: Language.PureScript.Hierarchy.SuperMap) ->
                 case Language.PureScript.Hierarchy.$fOrdSuperMap_$ccompare
                        x
                        y of wild {
                   DEFAULT -> GHC.Types.False GHC.Types.LT -> GHC.Types.True }) -}
504f5d124cfa65cb870dcb7e146f96ec
  $fOrdSuperMap_$c<= ::
    Language.PureScript.Hierarchy.SuperMap
    -> Language.PureScript.Hierarchy.SuperMap -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ (x :: Language.PureScript.Hierarchy.SuperMap)
                   (y :: Language.PureScript.Hierarchy.SuperMap) ->
                 case Language.PureScript.Hierarchy.$fOrdSuperMap_$ccompare
                        x
                        y of wild {
                   DEFAULT -> GHC.Types.True GHC.Types.GT -> GHC.Types.False }) -}
504f5d124cfa65cb870dcb7e146f96ec
  $fOrdSuperMap_$c> ::
    Language.PureScript.Hierarchy.SuperMap
    -> Language.PureScript.Hierarchy.SuperMap -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ (x :: Language.PureScript.Hierarchy.SuperMap)
                   (y :: Language.PureScript.Hierarchy.SuperMap) ->
                 case Language.PureScript.Hierarchy.$fOrdSuperMap_$ccompare
                        x
                        y of wild {
                   DEFAULT -> GHC.Types.False GHC.Types.GT -> GHC.Types.True }) -}
504f5d124cfa65cb870dcb7e146f96ec
  $fOrdSuperMap_$c>= ::
    Language.PureScript.Hierarchy.SuperMap
    -> Language.PureScript.Hierarchy.SuperMap -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ (x :: Language.PureScript.Hierarchy.SuperMap)
                   (y :: Language.PureScript.Hierarchy.SuperMap) ->
                 case Language.PureScript.Hierarchy.$fOrdSuperMap_$ccompare
                        x
                        y of wild {
                   DEFAULT -> GHC.Types.True GHC.Types.LT -> GHC.Types.False }) -}
504f5d124cfa65cb870dcb7e146f96ec
  $fOrdSuperMap_$ccompare ::
    Language.PureScript.Hierarchy.SuperMap
    -> Language.PureScript.Hierarchy.SuperMap -> GHC.Types.Ordering
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ (ds :: Language.PureScript.Hierarchy.SuperMap)
                   (ds1 :: Language.PureScript.Hierarchy.SuperMap) ->
                 case ds
                        `cast`
                      (Language.PureScript.Hierarchy.N:SuperMap[0]) of wild {
                   Data.Either.Left x
                   -> case ds1
                             `cast`
                           (Language.PureScript.Hierarchy.N:SuperMap[0]) of wild1 {
                        Data.Either.Left x1
                        -> Data.Text.$fOrdText_$ccompare
                             x `cast`
                             (Language.PureScript.Names.N:ProperName[0]
                                  <'Language.PureScript.Names.ClassName>_P)
                             x1
                               `cast`
                             (Language.PureScript.Names.N:ProperName[0]
                                  <'Language.PureScript.Names.ClassName>_P)
                        Data.Either.Right y
                        -> case y of wild2 { (,) ds2 y1 ->
                           Data.Text.$fOrdText_$ccompare
                             x `cast`
                             (Language.PureScript.Names.N:ProperName[0]
                                  <'Language.PureScript.Names.ClassName>_P)
                             y1
                               `cast`
                             (Language.PureScript.Names.N:ProperName[0]
                                  <'Language.PureScript.Names.ClassName>_P) } }
                   Data.Either.Right y
                   -> case y of wild1 { (,) ds2 y1 ->
                      case ds1
                             `cast`
                           (Language.PureScript.Hierarchy.N:SuperMap[0]) of wild2 {
                        Data.Either.Left x
                        -> Data.Text.$fOrdText_$ccompare
                             y1
                               `cast`
                             (Language.PureScript.Names.N:ProperName[0]
                                  <'Language.PureScript.Names.ClassName>_P)
                             x `cast`
                             (Language.PureScript.Names.N:ProperName[0]
                                  <'Language.PureScript.Names.ClassName>_P)
                        Data.Either.Right y2
                        -> case y2 of wild3 { (,) ds3 y3 ->
                           Data.Text.$fOrdText_$ccompare
                             y1
                               `cast`
                             (Language.PureScript.Names.N:ProperName[0]
                                  <'Language.PureScript.Names.ClassName>_P)
                             y3
                               `cast`
                             (Language.PureScript.Names.N:ProperName[0]
                                  <'Language.PureScript.Names.ClassName>_P) } } } }) -}
504f5d124cfa65cb870dcb7e146f96ec
  $fOrdSuperMap_$cmax ::
    Language.PureScript.Hierarchy.SuperMap
    -> Language.PureScript.Hierarchy.SuperMap
    -> Language.PureScript.Hierarchy.SuperMap
  {- Arity: 2, HasNoCafRefs, Strictness: <S,U><S,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (x :: Language.PureScript.Hierarchy.SuperMap)
                   (y :: Language.PureScript.Hierarchy.SuperMap) ->
                 case Language.PureScript.Hierarchy.$fOrdSuperMap_$ccompare
                        x
                        y of wild {
                   DEFAULT -> y GHC.Types.GT -> x }) -}
504f5d124cfa65cb870dcb7e146f96ec
  $fOrdSuperMap_$cmin ::
    Language.PureScript.Hierarchy.SuperMap
    -> Language.PureScript.Hierarchy.SuperMap
    -> Language.PureScript.Hierarchy.SuperMap
  {- Arity: 2, HasNoCafRefs, Strictness: <S,U><S,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (x :: Language.PureScript.Hierarchy.SuperMap)
                   (y :: Language.PureScript.Hierarchy.SuperMap) ->
                 case Language.PureScript.Hierarchy.$fOrdSuperMap_$ccompare
                        x
                        y of wild {
                   DEFAULT -> x GHC.Types.GT -> y }) -}
8d50ef0b7839956e6de512a4ffdd96aa
  $fShowDigraph ::
    GHC.Show.Show Language.PureScript.Hierarchy.Digraph
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Language.PureScript.Hierarchy.Digraph
                  Language.PureScript.Hierarchy.$fShowDigraph_$cshowsPrec
                  Language.PureScript.Hierarchy.$fShowDigraph_$cshow
                  Language.PureScript.Hierarchy.$fShowDigraph_$cshowList -}
8d50ef0b7839956e6de512a4ffdd96aa
  $fShowDigraph1 ::
    Language.PureScript.Hierarchy.Digraph -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <L,1*U(U,U,U)><L,U>,
     Unfolding: (\ (w :: Language.PureScript.Hierarchy.Digraph)
                   (w1 :: GHC.Base.String) ->
                 Language.PureScript.Hierarchy.$w$cshowsPrec 0# w w1) -}
258394e0fde4d93c0d7ba5eba79af108
  $fShowDigraph2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("}"#) -}
d0fd87a546627c71a470db87872bec96
  $fShowDigraph3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("_unDigraph = "#) -}
b63150156d7a15ad683e21975bfcff6a
  $fShowDigraph4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Digraph {"#) -}
4110ce4cc95055d7b8cc52c8076c0b40
  $fShowDigraph5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Hierarchy.$fShowDigraph2) -}
8d50ef0b7839956e6de512a4ffdd96aa
  $fShowDigraph_$cshow ::
    Language.PureScript.Hierarchy.Digraph -> GHC.Base.String
  {- Arity: 1, Strictness: <L,1*U(U,U,U)>,
     Unfolding: (\ (x :: Language.PureScript.Hierarchy.Digraph) ->
                 GHC.CString.unpackAppendCString#
                   Language.PureScript.Hierarchy.$fShowDigraph4
                   (GHC.CString.unpackAppendCString#
                      Language.PureScript.Hierarchy.$fShowDigraph3
                      (case Data.Text.Show.$w$cshowsPrec
                              x `cast` (Language.PureScript.Hierarchy.N:Digraph[0])
                              Language.PureScript.Hierarchy.$fShowDigraph5 of ww { (#,#) ww1 ww2 ->
                       GHC.Types.: @ GHC.Types.Char ww1 ww2 }))) -}
8d50ef0b7839956e6de512a4ffdd96aa
  $fShowDigraph_$cshowList ::
    [Language.PureScript.Hierarchy.Digraph] -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [Language.PureScript.Hierarchy.Digraph])
                   (s :: GHC.Base.String) ->
                 GHC.Show.showList__
                   @ Language.PureScript.Hierarchy.Digraph
                   Language.PureScript.Hierarchy.$fShowDigraph1
                   ls
                   s) -}
8d50ef0b7839956e6de512a4ffdd96aa
  $fShowDigraph_$cshowsPrec ::
    GHC.Types.Int
    -> Language.PureScript.Hierarchy.Digraph -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <S(S),1*U(U)><L,1*U(U,U,U)><L,U>,
     Inline: [0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: GHC.Types.Int)
                   (w1 :: Language.PureScript.Hierarchy.Digraph)
                   (w2 :: GHC.Base.String) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 Language.PureScript.Hierarchy.$w$cshowsPrec ww1 w1 w2 }) -}
93a1a4308dc5b042ad0cc91e9bf62544
  $fShowGraph :: GHC.Show.Show Language.PureScript.Hierarchy.Graph
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Language.PureScript.Hierarchy.Graph
                  Language.PureScript.Hierarchy.$fShowGraph_$cshowsPrec
                  Language.PureScript.Hierarchy.$fShowGraph_$cshow
                  Language.PureScript.Hierarchy.$fShowGraph_$cshowList -}
93a1a4308dc5b042ad0cc91e9bf62544
  $fShowGraph1 ::
    Language.PureScript.Hierarchy.Graph -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U(1*U(U,U,U),1*U(U,U,U))><L,U>,
     Unfolding: (\ (w :: Language.PureScript.Hierarchy.Graph)
                   (w1 :: GHC.Base.String) ->
                 case w of ww { Language.PureScript.Hierarchy.Graph ww1 ww2 ->
                 Language.PureScript.Hierarchy.$w$cshowsPrec1 0# ww1 ww2 w1 }) -}
84d18684c296c5be7bfe8a757e4d6113
  $fShowGraph2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("digraph = "#) -}
f4320185b7eb060211fe3680374786f6
  $fShowGraph3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("_unGraphName = "#) -}
0266abd501c1f93db6d79995d6c21acd
  $fShowGraph4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("GraphName {"#) -}
6dc32431eb731496fce2f5743ca64738
  $fShowGraph5 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("graphName = "#) -}
dd1062fc31388b2146bcf72bce373e33
  $fShowGraph6 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Graph {"#) -}
3031885372724564732bdbf8d1cccd9a
  $fShowGraph7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   Language.PureScript.Hierarchy.$fShowGraph8) -}
9fd8dba11a71d9af7c078e0154ba6b0f
  $fShowGraph8 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("}}"#) -}
65ccb1ccc63966773d70b7209a5f1306
  $fShowGraphName ::
    GHC.Show.Show Language.PureScript.Hierarchy.GraphName
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ Language.PureScript.Hierarchy.GraphName
                  Language.PureScript.Hierarchy.$fShowGraphName_$cshowsPrec
                  Language.PureScript.Hierarchy.$fShowGraphName_$cshow
                  Language.PureScript.Hierarchy.$fShowGraphName_$cshowList -}
65ccb1ccc63966773d70b7209a5f1306
  $fShowGraphName1 ::
    Language.PureScript.Hierarchy.GraphName -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <L,1*U(U,U,U)><L,U>,
     Unfolding: (\ (w :: Language.PureScript.Hierarchy.GraphName)
                   (w1 :: GHC.Base.String) ->
                 Language.PureScript.Hierarchy.$w$cshowsPrec2 0# w w1) -}
65ccb1ccc63966773d70b7209a5f1306
  $fShowGraphName_$cshow ::
    Language.PureScript.Hierarchy.GraphName -> GHC.Base.String
  {- Arity: 1, Strictness: <L,1*U(U,U,U)>,
     Unfolding: (\ (x :: Language.PureScript.Hierarchy.GraphName) ->
                 GHC.CString.unpackAppendCString#
                   Language.PureScript.Hierarchy.$fShowGraph4
                   (GHC.CString.unpackAppendCString#
                      Language.PureScript.Hierarchy.$fShowGraph3
                      (case Data.Text.Show.$w$cshowsPrec
                              x `cast` (Language.PureScript.Hierarchy.N:GraphName[0])
                              Language.PureScript.Hierarchy.$fShowDigraph5 of ww { (#,#) ww1 ww2 ->
                       GHC.Types.: @ GHC.Types.Char ww1 ww2 }))) -}
65ccb1ccc63966773d70b7209a5f1306
  $fShowGraphName_$cshowList ::
    [Language.PureScript.Hierarchy.GraphName] -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [Language.PureScript.Hierarchy.GraphName])
                   (s :: GHC.Base.String) ->
                 GHC.Show.showList__
                   @ Language.PureScript.Hierarchy.GraphName
                   Language.PureScript.Hierarchy.$fShowGraphName1
                   ls
                   s) -}
65ccb1ccc63966773d70b7209a5f1306
  $fShowGraphName_$cshowsPrec ::
    GHC.Types.Int
    -> Language.PureScript.Hierarchy.GraphName -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <S(S),1*U(U)><L,1*U(U,U,U)><L,U>,
     Inline: [0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: GHC.Types.Int)
                   (w1 :: Language.PureScript.Hierarchy.GraphName)
                   (w2 :: GHC.Base.String) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 Language.PureScript.Hierarchy.$w$cshowsPrec2 ww1 w1 w2 }) -}
93a1a4308dc5b042ad0cc91e9bf62544
  $fShowGraph_$cshow ::
    Language.PureScript.Hierarchy.Graph -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U(1*U(U,U,U),1*U(U,U,U))>,
     Inline: [0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: Language.PureScript.Hierarchy.Graph) ->
                 case w of ww { Language.PureScript.Hierarchy.Graph ww1 ww2 ->
                 Language.PureScript.Hierarchy.$w$cshow ww1 ww2 }) -}
93a1a4308dc5b042ad0cc91e9bf62544
  $fShowGraph_$cshowList ::
    [Language.PureScript.Hierarchy.Graph] -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [Language.PureScript.Hierarchy.Graph])
                   (s :: GHC.Base.String) ->
                 GHC.Show.showList__
                   @ Language.PureScript.Hierarchy.Graph
                   Language.PureScript.Hierarchy.$fShowGraph1
                   ls
                   s) -}
93a1a4308dc5b042ad0cc91e9bf62544
  $fShowGraph_$cshowsPrec ::
    GHC.Types.Int
    -> Language.PureScript.Hierarchy.Graph -> GHC.Show.ShowS
  {- Arity: 3,
     Strictness: <S(S),1*U(U)><S,1*U(1*U(U,U,U),1*U(U,U,U))><L,U>,
     Inline: [0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: GHC.Types.Int)
                   (w1 :: Language.PureScript.Hierarchy.Graph)
                   (w2 :: GHC.Base.String) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 case w1 of ww2 { Language.PureScript.Hierarchy.Graph ww3 ww4 ->
                 Language.PureScript.Hierarchy.$w$cshowsPrec1 ww1 ww3 ww4 w2 } }) -}
8b6f17afa0222759a10252d54bbc14aa
  $tc'Digraph :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   12002370696438648958##
                   3162536354609134858##
                   Language.PureScript.Hierarchy.$trModule
                   Language.PureScript.Hierarchy.$tc'Digraph2
                   0#
                   Language.PureScript.Hierarchy.$tc'Digraph1) -}
4b5ee39faf9476d9541f7a11e32a344e
  $tc'Digraph1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
0b5b4394a68c762679509cf84676a43d
  $tc'Digraph2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Hierarchy.$tc'Digraph3) -}
1de29edfc20c6d0ace9eb8f1b0941f02
  $tc'Digraph3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Digraph"#) -}
49cf25961602754f2500edd5dabbd8fd
  $tc'Graph :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   7394949710539502127##
                   14990249449316677639##
                   Language.PureScript.Hierarchy.$trModule
                   Language.PureScript.Hierarchy.$tc'Graph2
                   0#
                   Language.PureScript.Hierarchy.$tc'Graph1) -}
19d09b3ae414482c1eddadd8e6c53cee
  $tc'Graph1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
fc12b8746a6336851162205ae067071d
  $tc'Graph2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Hierarchy.$tc'Graph3) -}
6e08b7991a840b48920b855cf8c15a50
  $tc'Graph3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Graph"#) -}
63bd5155dbb93c2a643e00a93321a4e5
  $tc'GraphName :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   9555977401876309113##
                   12018734939409910787##
                   Language.PureScript.Hierarchy.$trModule
                   Language.PureScript.Hierarchy.$tc'GraphName2
                   0#
                   Language.PureScript.Hierarchy.$tc'GraphName1) -}
d6d4589df3cfa0aaf4d7f45c2a5e7ec6
  $tc'GraphName1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
52173a30fd45d55ea3e7a1b0cb20141c
  $tc'GraphName2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Hierarchy.$tc'GraphName3) -}
313cffcb952403222df45816faa16a68
  $tc'GraphName3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'GraphName"#) -}
add2b24c15d670340b758288b7f9e08f
  $tc'SuperMap :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   14749360094217109140##
                   8372961596259534217##
                   Language.PureScript.Hierarchy.$trModule
                   Language.PureScript.Hierarchy.$tc'SuperMap2
                   0#
                   Language.PureScript.Hierarchy.$tc'SuperMap1) -}
3a508f7d7fe59fa74a74f4d7c58a65f0
  $tc'SuperMap1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
f332ca75ce1f612a95160a296ef9daca
  $tc'SuperMap2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Hierarchy.$tc'SuperMap3) -}
be1becd14cf2b6f59377b6883b04ea7a
  $tc'SuperMap3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'SuperMap"#) -}
bed32d60b4c70d1ec9e473c9c7b4d7a7
  $tcDigraph :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   9333596758739013076##
                   3089104142305416580##
                   Language.PureScript.Hierarchy.$trModule
                   Language.PureScript.Hierarchy.$tcDigraph1
                   0#
                   GHC.Types.krep$*) -}
cb447a806d076dc5f6572d90d430e2f7
  $tcDigraph1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Hierarchy.$tcDigraph2) -}
25c79ab7e8fe90cfa2dd6e65561aa99d
  $tcDigraph2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Digraph"#) -}
d356399610f9b50276b26401259d5648
  $tcGraph :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   15476587857949318782##
                   13719321579595990962##
                   Language.PureScript.Hierarchy.$trModule
                   Language.PureScript.Hierarchy.$tcGraph1
                   0#
                   GHC.Types.krep$*) -}
fd872ca57229069f53f22be7c26f5bd0
  $tcGraph1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Hierarchy.$tcGraph2) -}
aaa62773a5b998e4f9b2fe120017696a
  $tcGraph2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Graph"#) -}
ddf66c80f53584c226a68e48d1e5682a
  $tcGraphName :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   15320112856904182105##
                   18135157316298304219##
                   Language.PureScript.Hierarchy.$trModule
                   Language.PureScript.Hierarchy.$tcGraphName1
                   0#
                   GHC.Types.krep$*) -}
e83a54e4f090dd84f3e2b6f5aab22498
  $tcGraphName1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Hierarchy.$tcGraphName2) -}
c8e6f0753a33386eb840985cf355e6a5
  $tcGraphName2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("GraphName"#) -}
a4e83db735700da0eb3761c5671cc734
  $tcSuperMap :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   11957666470546700346##
                   10727317475986693953##
                   Language.PureScript.Hierarchy.$trModule
                   Language.PureScript.Hierarchy.$tcSuperMap1
                   0#
                   GHC.Types.krep$*) -}
23617b4f725b30ffdc7cdf5fa0070c89
  $tcSuperMap1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Hierarchy.$tcSuperMap2) -}
e6d3515e79a9549876ab1071aa8cc5f7
  $tcSuperMap2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("SuperMap"#) -}
933e17aec175ed67e59603719814dfdf
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.Hierarchy.$trModule3
                   Language.PureScript.Hierarchy.$trModule1) -}
c154d62bba3fc6b6347c49def538bdd1
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Hierarchy.$trModule2) -}
653afec3098156fef09d3af9bc44018c
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Language.PureScript.Hierarchy"#) -}
23ed04066fb6fc89014cbe26aa778567
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Hierarchy.$trModule4) -}
de37e9754e5e0d3066fbe5bc9a212987
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7"#) -}
0bfd43b35bda40b4dcdeb3b28fd36b24
  $w$c== ::
    GHC.Prim.ByteArray#
    -> GHC.Prim.Int#
    -> GHC.Prim.Int#
    -> Language.PureScript.Hierarchy.Digraph
    -> GHC.Prim.ByteArray#
    -> GHC.Prim.Int#
    -> GHC.Prim.Int#
    -> Language.PureScript.Hierarchy.Digraph
    -> GHC.Types.Bool
  {- Arity: 8, HasNoCafRefs,
     Strictness: <L,U><L,U><S,U><L,1*U(U,U,U)><L,U><L,U><S,U><L,1*U(U,U,U)>,
     Inline: [0],
     Unfolding: (\ (ww :: GHC.Prim.ByteArray#)
                   (ww1 :: GHC.Prim.Int#)
                   (ww2 :: GHC.Prim.Int#)
                   (ww3 :: Language.PureScript.Hierarchy.Digraph)
                   (ww4 :: GHC.Prim.ByteArray#)
                   (ww5 :: GHC.Prim.Int#)
                   (ww6 :: GHC.Prim.Int#)
                   (ww7 :: Language.PureScript.Hierarchy.Digraph) ->
                 case GHC.Prim.==# ww2 ww6 of lwild {
                   DEFAULT -> GHC.Types.False
                   1#
                   -> case {__pkg_ccall text-1.2.3.0 GHC.Prim.ByteArray#
                                                     -> GHC.Prim.Word#
                                                     -> GHC.Prim.ByteArray#
                                                     -> GHC.Prim.Word#
                                                     -> GHC.Prim.Word#
                                                     -> GHC.Prim.State# GHC.Prim.RealWorld
                                                     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                                           GHC.Prim.Int# #)}
                             ww
                             (GHC.Prim.int2Word# ww1)
                             ww4
                             (GHC.Prim.int2Word# ww5)
                             (GHC.Prim.int2Word# ww2)
                             GHC.Prim.realWorld# of wild5 { (#,#) ds2 ds3 ->
                      case GHC.Prim.narrow32Int# ds3 of wild {
                        DEFAULT -> GHC.Types.False
                        0#
                        -> Data.Text.$fEqText_$c==
                             ww3 `cast` (Language.PureScript.Hierarchy.N:Digraph[0])
                             ww7 `cast` (Language.PureScript.Hierarchy.N:Digraph[0]) } } }) -}
f66a97e66ffcbe1c52607a73dcffcea6
  $w$cshow ::
    Language.PureScript.Hierarchy.GraphName
    -> Language.PureScript.Hierarchy.Digraph -> GHC.Base.String
  {- Arity: 2, Strictness: <L,1*U(U,U,U)><L,1*U(U,U,U)>, Inline: [0],
     Unfolding: (\ (ww :: Language.PureScript.Hierarchy.GraphName)
                   (ww1 :: Language.PureScript.Hierarchy.Digraph) ->
                 GHC.CString.unpackAppendCString#
                   Language.PureScript.Hierarchy.$fShowGraph6
                   (GHC.CString.unpackAppendCString#
                      Language.PureScript.Hierarchy.$fShowGraph5
                      (GHC.CString.unpackAppendCString#
                         Language.PureScript.Hierarchy.$fShowGraph4
                         (GHC.CString.unpackAppendCString#
                            Language.PureScript.Hierarchy.$fShowGraph3
                            (case Data.Text.Show.$w$cshowsPrec
                                    ww `cast` (Language.PureScript.Hierarchy.N:GraphName[0])
                                    (GHC.CString.unpackAppendCString#
                                       Language.PureScript.Hierarchy.$fShowDigraph2
                                       (GHC.Base.++
                                          @ GHC.Types.Char
                                          GHC.Show.showCommaSpace1
                                          (GHC.CString.unpackAppendCString#
                                             Language.PureScript.Hierarchy.$fShowGraph2
                                             (GHC.CString.unpackAppendCString#
                                                Language.PureScript.Hierarchy.$fShowDigraph4
                                                (GHC.CString.unpackAppendCString#
                                                   Language.PureScript.Hierarchy.$fShowDigraph3
                                                   (case Data.Text.Show.$w$cshowsPrec
                                                           ww1
                                                             `cast`
                                                           (Language.PureScript.Hierarchy.N:Digraph[0])
                                                           Language.PureScript.Hierarchy.$fShowGraph7 of ww2 { (#,#) ww3 ww4 ->
                                                    GHC.Types.:
                                                      @ GHC.Types.Char
                                                      ww3
                                                      ww4 })))))) of ww2 { (#,#) ww3 ww4 ->
                             GHC.Types.: @ GHC.Types.Char ww3 ww4 }))))) -}
8d50ef0b7839956e6de512a4ffdd96aa
  $w$cshowsPrec ::
    GHC.Prim.Int#
    -> Language.PureScript.Hierarchy.Digraph
    -> GHC.Base.String
    -> GHC.Base.String
  {- Arity: 3, Strictness: <S,U><L,1*U(U,U,U)><L,U>, Inline: [0],
     Unfolding: (\ (ww :: GHC.Prim.Int#)
                   (w :: Language.PureScript.Hierarchy.Digraph)
                   (w1 :: GHC.Base.String) ->
                 case GHC.Prim.>=# ww 11# of lwild {
                   DEFAULT
                   -> GHC.CString.unpackAppendCString#
                        Language.PureScript.Hierarchy.$fShowDigraph4
                        (GHC.CString.unpackAppendCString#
                           Language.PureScript.Hierarchy.$fShowDigraph3
                           (case Data.Text.Show.$w$cshowsPrec
                                   w `cast` (Language.PureScript.Hierarchy.N:Digraph[0])
                                   (GHC.CString.unpackAppendCString#
                                      Language.PureScript.Hierarchy.$fShowDigraph2
                                      w1) of ww1 { (#,#) ww2 ww3 ->
                            GHC.Types.: @ GHC.Types.Char ww2 ww3 }))
                   1#
                   -> GHC.Types.:
                        @ GHC.Types.Char
                        GHC.Show.$fShow(,)4
                        (GHC.CString.unpackAppendCString#
                           Language.PureScript.Hierarchy.$fShowDigraph4
                           (GHC.CString.unpackAppendCString#
                              Language.PureScript.Hierarchy.$fShowDigraph3
                              (case Data.Text.Show.$w$cshowsPrec
                                      w `cast` (Language.PureScript.Hierarchy.N:Digraph[0])
                                      (GHC.CString.unpackAppendCString#
                                         Language.PureScript.Hierarchy.$fShowDigraph2
                                         (GHC.Types.:
                                            @ GHC.Types.Char
                                            GHC.Show.$fShow(,)2
                                            w1)) of ww1 { (#,#) ww2 ww3 ->
                               GHC.Types.: @ GHC.Types.Char ww2 ww3 }))) }) -}
cfa87f233c869c33778852dc2faa788e
  $w$cshowsPrec1 ::
    GHC.Prim.Int#
    -> Language.PureScript.Hierarchy.GraphName
    -> Language.PureScript.Hierarchy.Digraph
    -> GHC.Base.String
    -> GHC.Base.String
  {- Arity: 4, Strictness: <S,U><L,1*U(U,U,U)><L,1*U(U,U,U)><L,U>,
     Inline: [0],
     Unfolding: (\ (ww :: GHC.Prim.Int#)
                   (ww1 :: Language.PureScript.Hierarchy.GraphName)
                   (ww2 :: Language.PureScript.Hierarchy.Digraph)
                   (w :: GHC.Base.String) ->
                 case GHC.Prim.>=# ww 11# of lwild {
                   DEFAULT
                   -> GHC.CString.unpackAppendCString#
                        Language.PureScript.Hierarchy.$fShowGraph6
                        (GHC.CString.unpackAppendCString#
                           Language.PureScript.Hierarchy.$fShowGraph5
                           (Language.PureScript.Hierarchy.$w$cshowsPrec2
                              0#
                              ww1
                              (GHC.Base.++
                                 @ GHC.Types.Char
                                 GHC.Show.showCommaSpace1
                                 (GHC.CString.unpackAppendCString#
                                    Language.PureScript.Hierarchy.$fShowGraph2
                                    (Language.PureScript.Hierarchy.$w$cshowsPrec
                                       0#
                                       ww2
                                       (GHC.CString.unpackAppendCString#
                                          Language.PureScript.Hierarchy.$fShowDigraph2
                                          w))))))
                   1#
                   -> GHC.Types.:
                        @ GHC.Types.Char
                        GHC.Show.$fShow(,)4
                        (GHC.CString.unpackAppendCString#
                           Language.PureScript.Hierarchy.$fShowGraph6
                           (GHC.CString.unpackAppendCString#
                              Language.PureScript.Hierarchy.$fShowGraph5
                              (Language.PureScript.Hierarchy.$w$cshowsPrec2
                                 0#
                                 ww1
                                 (GHC.Base.++
                                    @ GHC.Types.Char
                                    GHC.Show.showCommaSpace1
                                    (GHC.CString.unpackAppendCString#
                                       Language.PureScript.Hierarchy.$fShowGraph2
                                       (Language.PureScript.Hierarchy.$w$cshowsPrec
                                          0#
                                          ww2
                                          (GHC.CString.unpackAppendCString#
                                             Language.PureScript.Hierarchy.$fShowDigraph2
                                             (GHC.Types.:
                                                @ GHC.Types.Char
                                                GHC.Show.$fShow(,)2
                                                w)))))))) }) -}
65ccb1ccc63966773d70b7209a5f1306
  $w$cshowsPrec2 ::
    GHC.Prim.Int#
    -> Language.PureScript.Hierarchy.GraphName
    -> GHC.Base.String
    -> GHC.Base.String
  {- Arity: 3, Strictness: <S,U><L,1*U(U,U,U)><L,U>, Inline: [0],
     Unfolding: (\ (ww :: GHC.Prim.Int#)
                   (w :: Language.PureScript.Hierarchy.GraphName)
                   (w1 :: GHC.Base.String) ->
                 case GHC.Prim.>=# ww 11# of lwild {
                   DEFAULT
                   -> GHC.CString.unpackAppendCString#
                        Language.PureScript.Hierarchy.$fShowGraph4
                        (GHC.CString.unpackAppendCString#
                           Language.PureScript.Hierarchy.$fShowGraph3
                           (case Data.Text.Show.$w$cshowsPrec
                                   w `cast` (Language.PureScript.Hierarchy.N:GraphName[0])
                                   (GHC.CString.unpackAppendCString#
                                      Language.PureScript.Hierarchy.$fShowDigraph2
                                      w1) of ww1 { (#,#) ww2 ww3 ->
                            GHC.Types.: @ GHC.Types.Char ww2 ww3 }))
                   1#
                   -> GHC.Types.:
                        @ GHC.Types.Char
                        GHC.Show.$fShow(,)4
                        (GHC.CString.unpackAppendCString#
                           Language.PureScript.Hierarchy.$fShowGraph4
                           (GHC.CString.unpackAppendCString#
                              Language.PureScript.Hierarchy.$fShowGraph3
                              (case Data.Text.Show.$w$cshowsPrec
                                      w `cast` (Language.PureScript.Hierarchy.N:GraphName[0])
                                      (GHC.CString.unpackAppendCString#
                                         Language.PureScript.Hierarchy.$fShowDigraph2
                                         (GHC.Types.:
                                            @ GHC.Types.Char
                                            GHC.Show.$fShow(,)2
                                            w1)) of ww1 { (#,#) ww2 ww3 ->
                               GHC.Types.: @ GHC.Types.Char ww2 ww3 }))) }) -}
b827930624f5485f90ef3fc133c5e087
  $wtypeClassGraph ::
    Language.PureScript.Names.ModuleName
    -> [Language.PureScript.AST.Declarations.Declaration]
    -> GHC.Base.Maybe Language.PureScript.Hierarchy.Graph
  {- Arity: 2, Strictness: <L,1*U><S,1*U>, Inline: [0] -}
1d0a2e81e459b93f1b79dfd6e7b62ccb
  $wtypeClassPrologue ::
    GHC.Prim.ByteArray#
    -> GHC.Prim.Int# -> GHC.Prim.Int# -> Data.Text.Internal.Text
  {- Arity: 3, Strictness: <L,U><S,U><S,U>, Inline: [0] -}
8d50ef0b7839956e6de512a4ffdd96aa
  newtype Digraph = Digraph {_unDigraph :: Data.Text.Internal.Text}
93a1a4308dc5b042ad0cc91e9bf62544
  data Graph
    = Graph {graphName :: Language.PureScript.Hierarchy.GraphName,
             digraph :: Language.PureScript.Hierarchy.Digraph}
65ccb1ccc63966773d70b7209a5f1306
  newtype GraphName
    = GraphName {_unGraphName :: Data.Text.Internal.Text}
504f5d124cfa65cb870dcb7e146f96ec
  newtype SuperMap
    = SuperMap {_unSuperMap :: Data.Either.Either
                                 (Language.PureScript.Names.ProperName
                                    'Language.PureScript.Names.ClassName)
                                 (Language.PureScript.Names.ProperName
                                    'Language.PureScript.Names.ClassName,
                                  Language.PureScript.Names.ProperName
                                    'Language.PureScript.Names.ClassName)}
8d50ef0b7839956e6de512a4ffdd96aa
  _unDigraph ::
    Language.PureScript.Hierarchy.Digraph -> Data.Text.Internal.Text
  RecSel Left Language.PureScript.Hierarchy.Digraph
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(U,U,U)>m,
     Unfolding: InlineRule (0, True, True)
                Language.PureScript.Hierarchy._unDigraph1
                  `cast`
                (<Language.PureScript.Hierarchy.Digraph>_R
                 ->_R Language.PureScript.Hierarchy.N:Digraph[0]) -}
8d50ef0b7839956e6de512a4ffdd96aa
  _unDigraph1 ::
    Language.PureScript.Hierarchy.Digraph
    -> Language.PureScript.Hierarchy.Digraph
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(U,U,U)>m,
     Unfolding: InlineRule (1, True, True)
                (\ (ds :: Language.PureScript.Hierarchy.Digraph) -> ds) -}
65ccb1ccc63966773d70b7209a5f1306
  _unGraphName ::
    Language.PureScript.Hierarchy.GraphName -> Data.Text.Internal.Text
  RecSel Left Language.PureScript.Hierarchy.GraphName
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(U,U,U)>m,
     Unfolding: InlineRule (0, True, True)
                Language.PureScript.Hierarchy._unGraphName1
                  `cast`
                (<Language.PureScript.Hierarchy.GraphName>_R
                 ->_R Language.PureScript.Hierarchy.N:GraphName[0]) -}
65ccb1ccc63966773d70b7209a5f1306
  _unGraphName1 ::
    Language.PureScript.Hierarchy.GraphName
    -> Language.PureScript.Hierarchy.GraphName
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(U,U,U)>m,
     Unfolding: InlineRule (1, True, True)
                (\ (ds :: Language.PureScript.Hierarchy.GraphName) -> ds) -}
504f5d124cfa65cb870dcb7e146f96ec
  _unSuperMap ::
    Language.PureScript.Hierarchy.SuperMap
    -> Data.Either.Either
         (Language.PureScript.Names.ProperName
            'Language.PureScript.Names.ClassName)
         (Language.PureScript.Names.ProperName
            'Language.PureScript.Names.ClassName,
          Language.PureScript.Names.ProperName
            'Language.PureScript.Names.ClassName)
  RecSel Left Language.PureScript.Hierarchy.SuperMap
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (0, True, True)
                Language.PureScript.Hierarchy._unSuperMap1
                  `cast`
                (<Language.PureScript.Hierarchy.SuperMap>_R
                 ->_R Language.PureScript.Hierarchy.N:SuperMap[0]) -}
504f5d124cfa65cb870dcb7e146f96ec
  _unSuperMap1 ::
    Language.PureScript.Hierarchy.SuperMap
    -> Language.PureScript.Hierarchy.SuperMap
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, True)
                (\ (ds :: Language.PureScript.Hierarchy.SuperMap) -> ds) -}
93a1a4308dc5b042ad0cc91e9bf62544
  digraph ::
    Language.PureScript.Hierarchy.Graph
    -> Language.PureScript.Hierarchy.Digraph
  RecSel Left Language.PureScript.Hierarchy.Graph
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LS),1*U(A,1*U(U,U,U))>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Language.PureScript.Hierarchy.Graph) ->
                 case ds of wild { Language.PureScript.Hierarchy.Graph ds1 ds2 ->
                 ds2 }) -}
93a1a4308dc5b042ad0cc91e9bf62544
  graphName ::
    Language.PureScript.Hierarchy.Graph
    -> Language.PureScript.Hierarchy.GraphName
  RecSel Left Language.PureScript.Hierarchy.Graph
  {- Arity: 1, HasNoCafRefs, Strictness: <S(SL),1*U(1*U(U,U,U),A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Language.PureScript.Hierarchy.Graph) ->
                 case ds of wild { Language.PureScript.Hierarchy.Graph ds1 ds2 ->
                 ds1 }) -}
9c515a626810bd9fe488d3de926a24bb
  prettyPrint ::
    Language.PureScript.Hierarchy.SuperMap -> Data.Text.Internal.Text
  {- Arity: 1, Strictness: <S,1*U> -}
d1a480663dfc82d855738701e50f50d0
  runModuleName ::
    Language.PureScript.Names.ModuleName
    -> Language.PureScript.Hierarchy.GraphName
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Language.PureScript.Names.ModuleName) ->
                 case ds
                        `cast`
                      (Language.PureScript.Names.N:ModuleName[0] ; ([Language.PureScript.Names.N:ProperName[0]
                                                                         <'Language.PureScript.Names.Namespace>_P])_R) of wild {
                   []
                   -> Language.PureScript.Hierarchy.runModuleName1
                        `cast`
                      (Sym (Language.PureScript.Hierarchy.N:GraphName[0]))
                   : x1 xs
                   -> (Data.Text.concat
                         (GHC.Types.:
                            @ Data.Text.Internal.Text
                            x1
                            (Language.PureScript.Hierarchy.runModuleName_go1 xs)))
                        `cast`
                      (Sym (Language.PureScript.Hierarchy.N:GraphName[0])) }) -}
72f7657798e5d67097338de877decd95
  runModuleName1 :: Data.Text.Internal.Text
  {- Unfolding: (Data.Text.concat
                   (GHC.Types.[] @ Data.Text.Internal.Text)) -}
2450dc906a71c7127ceb4cfd48b48509
  runModuleName_go1 ::
    [Data.Text.Internal.Text] -> [Data.Text.Internal.Text]
  {- Arity: 1, Strictness: <S,1*U> -}
0e9b5eebe02bbf991f5b92ece277a5ae
  superClasses ::
    Language.PureScript.AST.Declarations.Declaration
    -> [Language.PureScript.Hierarchy.SuperMap]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: (\ (ds :: Language.PureScript.AST.Declarations.Declaration) ->
                 case ds of wild {
                   DEFAULT -> GHC.Types.[] @ Language.PureScript.Hierarchy.SuperMap
                   Language.PureScript.AST.Declarations.TypeClassDeclaration ds1 sub ds2 supers ds3 ds4
                   -> case supers of wild1 {
                        []
                        -> GHC.Types.:
                             @ Language.PureScript.Hierarchy.SuperMap
                             (Data.Either.Left
                                @ (Language.PureScript.Names.ProperName
                                     'Language.PureScript.Names.ClassName)
                                @ (Language.PureScript.Names.ProperName
                                     'Language.PureScript.Names.ClassName,
                                   Language.PureScript.Names.ProperName
                                     'Language.PureScript.Names.ClassName)
                                sub)
                               `cast`
                             (Sym (Language.PureScript.Hierarchy.N:SuperMap[0]))
                             (GHC.Types.[] @ Language.PureScript.Hierarchy.SuperMap)
                        : ds5 ds6
                        -> GHC.Base.map
                             @ Language.PureScript.Types.Constraint
                             @ Language.PureScript.Hierarchy.SuperMap
                             (\ (ds7 :: Language.PureScript.Types.Constraint) ->
                              case ds7 of wild2 { Language.PureScript.Types.Constraint ds8 ds9 ds10 ->
                              case ds8 of wild3 { Language.PureScript.Names.Qualified ds11 super ->
                              (Data.Either.Right
                                 @ (Language.PureScript.Names.ProperName
                                      'Language.PureScript.Names.ClassName)
                                 @ (Language.PureScript.Names.ProperName
                                      'Language.PureScript.Names.ClassName,
                                    Language.PureScript.Names.ProperName
                                      'Language.PureScript.Names.ClassName)
                                 (super, sub))
                                `cast`
                              (Sym (Language.PureScript.Hierarchy.N:SuperMap[0])) } })
                             wild1 } }) -}
37f5fbdfdc2e4ab5edead7ea63f1d842
  typeClassBody ::
    [Language.PureScript.Hierarchy.SuperMap] -> Data.Text.Internal.Text
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (supers :: [Language.PureScript.Hierarchy.SuperMap]) ->
                 case GHC.Base.map
                        @ Language.PureScript.Hierarchy.SuperMap
                        @ Data.Text.Internal.Text
                        Language.PureScript.Hierarchy.prettyPrint
                        supers of wild {
                   [] -> Language.PureScript.Hierarchy.runModuleName1
                   : x1 xs
                   -> Data.Text.concat
                        (GHC.Types.:
                           @ Data.Text.Internal.Text
                           x1
                           (Language.PureScript.Hierarchy.typeClassBody_go1 xs)) }) -}
a39785884be23ed8920e0f1fc3a162f2
  typeClassBody_go1 ::
    [Data.Text.Internal.Text] -> [Data.Text.Internal.Text]
  {- Arity: 1, Strictness: <S,1*U> -}
5e71c5757270363d263a01c9d9e9710c
  typeClassEpilogue :: Data.Text.Internal.Text
  {- Unfolding: (Data.Text.Show.unpackCString#
                   Language.PureScript.Hierarchy.typeClassEpilogue1) -}
6ee3e10b420865fa5d2dbf5d61f25463
  typeClassEpilogue1 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("\n\
                 \}"#) -}
dc427683c5cdcdc753ffbb5f3c75b786
  typeClassGraph ::
    Language.PureScript.AST.Declarations.Module
    -> GHC.Base.Maybe Language.PureScript.Hierarchy.Graph
  {- Arity: 1, Strictness: <S(LLLSL),1*U(A,A,1*U,1*U,A)>,
     Inline: [0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: Language.PureScript.AST.Declarations.Module) ->
                 case w of ww { Language.PureScript.AST.Declarations.Module ww1 ww2 ww3 ww4 ww5 ->
                 Language.PureScript.Hierarchy.$wtypeClassGraph ww3 ww4 }) -}
64f4d6fda2da1079cab17dc02ffe8e8e
  typeClassPrologue ::
    Language.PureScript.Hierarchy.GraphName -> Data.Text.Internal.Text
  {- Arity: 1, Strictness: <S(SSS),1*U(U,U,U)>, Inline: [0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: Language.PureScript.Hierarchy.GraphName) ->
                 case w `cast`
                      (Language.PureScript.Hierarchy.N:GraphName[0]) of ww { Data.Text.Internal.Text ww1 ww2 ww3 ->
                 Language.PureScript.Hierarchy.$wtypeClassPrologue ww1 ww2 ww3 }) -}
a29ec1a00a71e31d9304dc93a944fe8e
  typeClasses ::
    GHC.Base.Functor f =>
    f Language.PureScript.AST.Declarations.Module
    -> f (GHC.Base.Maybe Language.PureScript.Hierarchy.Graph)
  {- Arity: 1, Strictness: <S(C(S)L),1*U(1*C1(U),A)>,
     Unfolding: InlineRule (1, True, False)
                (\ @ f :: * -> * ($dFunctor :: GHC.Base.Functor f) ->
                 GHC.Base.fmap
                   @ f
                   $dFunctor
                   @ Language.PureScript.AST.Declarations.Module
                   @ (GHC.Base.Maybe Language.PureScript.Hierarchy.Graph)
                   Language.PureScript.Hierarchy.typeClassGraph) -}
instance GHC.Classes.Eq [Language.PureScript.Hierarchy.Digraph]
  = Language.PureScript.Hierarchy.$fEqDigraph
instance GHC.Classes.Eq [Language.PureScript.Hierarchy.Graph]
  = Language.PureScript.Hierarchy.$fEqGraph
instance GHC.Classes.Eq [Language.PureScript.Hierarchy.GraphName]
  = Language.PureScript.Hierarchy.$fEqGraphName
instance GHC.Classes.Eq [Language.PureScript.Hierarchy.SuperMap]
  = Language.PureScript.Hierarchy.$fEqSuperMap
instance GHC.Classes.Ord [Language.PureScript.Hierarchy.SuperMap]
  = Language.PureScript.Hierarchy.$fOrdSuperMap
instance GHC.Show.Show [Language.PureScript.Hierarchy.Digraph]
  = Language.PureScript.Hierarchy.$fShowDigraph
instance GHC.Show.Show [Language.PureScript.Hierarchy.Graph]
  = Language.PureScript.Hierarchy.$fShowGraph
instance GHC.Show.Show [Language.PureScript.Hierarchy.GraphName]
  = Language.PureScript.Hierarchy.$fShowGraphName
"SPEC/Language.PureScript.Hierarchy $fEqEither_$c/= @ (ProperName
                                                        'ClassName) @ (ProperName 'ClassName,
                                                                       ProperName 'ClassName)" [orphan] forall ($dEq1 :: GHC.Classes.Eq
                                                                                                                                                                                                                                                                                           (Language.PureScript.Names.ProperName
                                                                                                                                                                                                                                                                                              'Language.PureScript.Names.ClassName,
                                                                                                                                                                                                                                                                                            Language.PureScript.Names.ProperName
                                                                                                                                                                                                                                                                                              'Language.PureScript.Names.ClassName))
                                                                                                                                                                                                                                                                               ($dEq :: GHC.Classes.Eq
                                                                                                                                                                                                                                                                                          (Language.PureScript.Names.ProperName
                                                                                                                                                                                                                                                                                             'Language.PureScript.Names.ClassName))
  Data.Either.$fEqEither_$c/= @ (Language.PureScript.Names.ProperName
                                   'Language.PureScript.Names.ClassName)
                              @ (Language.PureScript.Names.ProperName
                                   'Language.PureScript.Names.ClassName,
                                 Language.PureScript.Names.ProperName
                                   'Language.PureScript.Names.ClassName)
                              $dEq
                              $dEq1
  = Language.PureScript.Hierarchy.$fEqSuperMap_$s$fEqEither_$c/=
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

