
==================== FINAL INTERFACE ====================
2018-11-30 20:48:38.249154 UTC

interface purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Ide 8043
  interface hash: dfeb62629ef4f9375e5bf7f92b506a28
  ABI hash: 1c03236304585155d3c007a453a57f6d
  export-list hash: f0ade45f62fe94e6911eb9217633d783
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e352cbb064ed56cb4ebb2064db342a6a
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.Ide.handleCommand
module dependencies: Control.Monad.Logger Control.Monad.Supply
                     Control.Monad.Supply.Class Language.PureScript
                     Language.PureScript.AST Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Exported Language.PureScript.AST.Literals
                     Language.PureScript.AST.Operators Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals Language.PureScript.Bundle
                     Language.PureScript.CodeGen.JS
                     Language.PureScript.CodeGen.JS.Common
                     Language.PureScript.CodeGen.JS.Printer Language.PureScript.Comments
                     Language.PureScript.Constants Language.PureScript.CoreFn
                     Language.PureScript.CoreFn.Ann Language.PureScript.CoreFn.Binders
                     Language.PureScript.CoreFn.Desugar Language.PureScript.CoreFn.Expr
                     Language.PureScript.CoreFn.Meta Language.PureScript.CoreFn.Module
                     Language.PureScript.CoreFn.Optimizer
                     Language.PureScript.CoreFn.ToJSON
                     Language.PureScript.CoreFn.Traversals
                     Language.PureScript.CoreImp.AST
                     Language.PureScript.CoreImp.Optimizer
                     Language.PureScript.CoreImp.Optimizer.Blocks
                     Language.PureScript.CoreImp.Optimizer.Common
                     Language.PureScript.CoreImp.Optimizer.Inliner
                     Language.PureScript.CoreImp.Optimizer.MagicDo
                     Language.PureScript.CoreImp.Optimizer.TCO
                     Language.PureScript.CoreImp.Optimizer.Unused
                     Language.PureScript.Crash Language.PureScript.Docs.Convert.Single
                     Language.PureScript.Docs.RenderedCode
                     Language.PureScript.Docs.RenderedCode.RenderKind
                     Language.PureScript.Docs.RenderedCode.RenderType
                     Language.PureScript.Docs.RenderedCode.Types
                     Language.PureScript.Docs.Types
                     Language.PureScript.Docs.Utils.MonoidExtras
                     Language.PureScript.Environment Language.PureScript.Errors
                     Language.PureScript.Errors.JSON Language.PureScript.Externs
                     Language.PureScript.Ide.CaseSplit Language.PureScript.Ide.Command
                     Language.PureScript.Ide.Completion Language.PureScript.Ide.Error
                     Language.PureScript.Ide.Externs Language.PureScript.Ide.Filter
                     Language.PureScript.Ide.Filter.Declaration
                     Language.PureScript.Ide.Imports Language.PureScript.Ide.Logging
                     Language.PureScript.Ide.Matcher Language.PureScript.Ide.Prim
                     Language.PureScript.Ide.Rebuild Language.PureScript.Ide.Reexports
                     Language.PureScript.Ide.SourceFile Language.PureScript.Ide.State
                     Language.PureScript.Ide.Types Language.PureScript.Ide.Usage
                     Language.PureScript.Ide.Util Language.PureScript.Kinds
                     Language.PureScript.Label Language.PureScript.Linter
                     Language.PureScript.Linter.Exhaustive
                     Language.PureScript.Linter.Imports Language.PureScript.Make
                     Language.PureScript.Make.Actions Language.PureScript.Make.BuildPlan
                     Language.PureScript.Make.Monad
                     Language.PureScript.ModuleDependencies Language.PureScript.Names
                     Language.PureScript.Options Language.PureScript.PSString
                     Language.PureScript.Parser Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Kinds Language.PureScript.Parser.Lexer
                     Language.PureScript.Parser.State Language.PureScript.Parser.Types
                     Language.PureScript.Pretty Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.Kinds Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Values
                     Language.PureScript.Publish.BoxesHelpers
                     Language.PureScript.Renamer Language.PureScript.Sugar
                     Language.PureScript.Sugar.AdoNotation
                     Language.PureScript.Sugar.BindingGroups
                     Language.PureScript.Sugar.CaseDeclarations
                     Language.PureScript.Sugar.DoNotation
                     Language.PureScript.Sugar.LetPattern
                     Language.PureScript.Sugar.Names
                     Language.PureScript.Sugar.Names.Common
                     Language.PureScript.Sugar.Names.Env
                     Language.PureScript.Sugar.Names.Exports
                     Language.PureScript.Sugar.Names.Imports
                     Language.PureScript.Sugar.ObjectWildcards
                     Language.PureScript.Sugar.Operators
                     Language.PureScript.Sugar.Operators.Binders
                     Language.PureScript.Sugar.Operators.Common
                     Language.PureScript.Sugar.Operators.Expr
                     Language.PureScript.Sugar.Operators.Types
                     Language.PureScript.Sugar.TypeClasses
                     Language.PureScript.Sugar.TypeClasses.Deriving
                     Language.PureScript.Sugar.TypeDeclarations
                     Language.PureScript.Traversals Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Entailment
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Skolems
                     Language.PureScript.TypeChecker.Subsumption
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.TypeSearch
                     Language.PureScript.TypeChecker.Types
                     Language.PureScript.TypeChecker.Unify
                     Language.PureScript.TypeClassDictionaries Language.PureScript.Types
                     Paths_purescript System.IO.UTF8
package dependencies: Glob-0.9.2 aeson-1.3.1.1
                      aeson-better-errors-0.9.1.0 ansi-terminal-0.8.0.4 array-0.5.2.0
                      async-2.2.1 attoparsec-0.13.2.2 auto-update-0.1.4 base-4.11.1.0
                      base-compat-0.10.4 binary-0.8.5.1 blaze-builder-0.4.1.0
                      bower-json-1.0.0.1 boxes-0.1.5 bytestring-0.10.8.2 clock-0.7.2
                      colour-2.3.4 conduit-1.3.0.3 conduit-extra-1.3.0
                      containers-0.5.11.0 data-ordlist-0.4.7.0 deepseq-1.4.3.0
                      directory-1.3.1.5 dlist-0.8.0.4 easy-file-0.2.2
                      edit-distance-0.2.2.1 exceptions-0.10.0 fast-logger-2.4.11
                      filepath-1.4.2 ghc-boot-th-8.4.3 ghc-prim-0.5.2.0 hashable-1.2.7.0
                      integer-gmp-1.0.2.0 integer-logarithms-1.0.2.1
                      language-javascript-0.6.0.11 lifted-base-0.2.3.12 microlens-0.4.9.1
                      microlens-ghc-0.4.9 microlens-mtl-0.1.11.1
                      microlens-platform-0.3.10 microlens-th-0.4.2.1
                      monad-control-1.0.2.3 monad-logger-0.3.28.5 monad-loops-0.4.3
                      mtl-2.2.2 old-locale-1.0.0.7 old-time-1.1.0.3 parallel-3.2.1.1
                      parsec-3.1.13.0 pattern-arrows-0.0.2 pretty-1.1.3.6
                      primitive-0.6.3.0 protolude-0.2.2 random-1.1 regex-base-0.93.2
                      regex-tdfa-1.2.3.1 resourcet-1.2.1 safe-0.3.17 scientific-0.3.6.2
                      sourcemap-0.1.6 split-0.2.3.3 stm-2.4.5.0 stm-chans-3.0.0.4
                      stringsearch-0.3.6.6 syb-0.7 tagged-0.8.5 template-haskell-2.13.0.0
                      text-1.2.3.0 th-abstraction-0.2.8.0 time-1.8.0.2
                      time-locale-compat-0.1.1.4 transformers-0.5.5.0
                      transformers-base-0.4.5.2 unix-2.7.2.2 unix-time-0.3.8
                      unliftio-core-0.1.1.0 unordered-containers-0.2.9.0
                      utf8-string-1.0.1.1 uuid-types-1.0.3 vector-0.12.0.1
orphans: regex-tdfa-1.2.3.1:Text.Regex.TDFA.ByteString
         regex-tdfa-1.2.3.1:Text.Regex.TDFA.ByteString.Lazy
         regex-tdfa-1.2.3.1:Text.Regex.TDFA.Sequence
         regex-tdfa-1.2.3.1:Text.Regex.TDFA.String
         regex-base-0.93.2:Text.Regex.Base.Context
         unix-time-0.3.8:Data.UnixTime.Diff syb-0.7:Data.Generics.Instances
         colour-2.3.4:Data.Colour stm-2.4.5.0:Control.Monad.STM
         attoparsec-0.13.2.2:Data.Attoparsec.Text.Internal
         attoparsec-0.13.2.2:Data.Attoparsec.ByteString.Char8
         microlens-platform-0.3.10:Lens.Micro.Platform
         microlens-ghc-0.4.9:Lens.Micro.GHC
         hashable-1.2.7.0:Data.Hashable.Generic
         vector-0.12.0.1:Data.Vector.Unboxed
         vector-0.12.0.1:Data.Vector.Fusion.Bundle
         transformers-0.5.5.0:Control.Monad.Trans.Error
         text-1.2.3.0:Data.Text.Lazy text-1.2.3.0:Data.Text
         binary-0.8.5.1:Data.Binary.Generic
         bytestring-0.10.8.2:Data.ByteString.Builder
         text-1.2.3.0:Data.Text.Show time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian base-4.11.1.0:GHC.Float
         base-4.11.1.0:GHC.Base
family instance modules: aeson-1.3.1.1:Data.Aeson.Types.Internal
                         attoparsec-0.13.2.2:Data.Attoparsec.Internal.Types
                         base-4.11.1.0:Control.Applicative base-4.11.1.0:Data.Complex
                         base-4.11.1.0:Data.Functor.Compose base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         bower-json-1.0.0.1:Web.Bower.PackageMeta.Internal
                         clock-0.7.2:System.Clock
                         conduit-1.3.0.3:Data.Conduit.Internal.Conduit
                         conduit-1.3.0.3:Data.Conduit.Internal.Pipe
                         containers-0.5.11.0:Data.Graph
                         containers-0.5.11.0:Data.IntMap.Internal
                         containers-0.5.11.0:Data.IntSet.Internal
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Sequence.Internal
                         containers-0.5.11.0:Data.Set.Internal containers-0.5.11.0:Data.Tree
                         dlist-0.8.0.4:Data.DList ghc-boot-th-8.4.3:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.4.3:GHC.LanguageExtensions.Type
                         microlens-0.4.9.1:Lens.Micro.Internal
                         microlens-ghc-0.4.9:Lens.Micro.GHC
                         microlens-mtl-0.1.11.1:Lens.Micro.Mtl.Internal
                         microlens-platform-0.3.10:Lens.Micro.Platform
                         monad-control-1.0.2.3:Control.Monad.Trans.Control
                         monad-logger-0.3.28.5:Control.Monad.Logger
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.3.0:Control.Monad.Primitive
                         primitive-0.6.3.0:Data.Primitive.Array
                         primitive-0.6.3.0:Data.Primitive.ByteArray
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Control.Monad.Logger
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.Declarations
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.Operators
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.SourcePos
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Docs.RenderedCode.Types
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Docs.Types
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Environment
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Ide.Reexports
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Ide.Types
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Kinds
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Label
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Make.Monad
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Names
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.PSString
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.TypeClassDictionaries
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Types
                         resourcet-1.2.1:Control.Monad.Trans.Resource.Internal
                         tagged-0.8.5:Data.Tagged
                         template-haskell-2.13.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.0:Data.Text text-1.2.3.0:Data.Text.Lazy
                         th-abstraction-0.2.8.0:Language.Haskell.TH.Datatype
                         unordered-containers-0.2.9.0:Data.HashMap.Base
                         unordered-containers-0.2.9.0:Data.HashSet
                         uuid-types-1.0.3:Data.UUID.Types.Internal
                         uuid-types-1.0.3:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1:Data.Vector vector-0.12.0.1:Data.Vector.Primitive
                         vector-0.12.0.1:Data.Vector.Storable
                         vector-0.12.0.1:Data.Vector.Unboxed
                         vector-0.12.0.1:Data.Vector.Unboxed.Base
import  -/  Glob-0.9.2:System.FilePath.Glob 8625fdb96b8fcebd81114734e6844e2a
import  -/  Glob-0.9.2:System.FilePath.Glob.Directory d42249ffcaa5351009a12b5db988f46f
import  -/  base-4.11.1.0:Control.Monad c5f960c67d822497578bffbd3e4c01cf
import  -/  base-4.11.1.0:Control.Monad.IO.Class 96109c36cb3c919872278540487fa39e
import  -/  base-4.11.1.0:Data.Either 39d922b371c4c52d426e9ee66de8371a
import  -/  base-4.11.1.0:Data.Foldable 8ed35c38958063956af33c935ea03444
import  -/  base-4.11.1.0:Data.Function 6e6aae9442025aeeb92a909c1bbc3fca
import  -/  base-4.11.1.0:Data.Functor f522c3501272159820fd6f242510732f
import  -/  base-4.11.1.0:Data.Maybe 409c3da2b142470b68be39ce1d97a9f7
import  -/  base-4.11.1.0:Data.Traversable 7ad4edb9184ea1ae8e73f6b94f115c8c
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.IO 1d5542cc02075c5e948018bfacea89c1
import  -/  base-4.11.1.0:GHC.List 1e4357702d8d00cded0703bd293e50e8
import  -/  base-4.11.1.0:System.Exit a7af6f90beaa15182d3a20667d878df0
import  -/  containers-0.5.11.0:Data.Map 0dbdaec812ef695a364aa6c69e7f7d53
import  -/  containers-0.5.11.0:Data.Map.Internal 0150e210d0ae8df0f3a0669d5e32d8fa
import  -/  directory-1.3.1.5:System.Directory bc76216f25ffcaf1c91b529f41ea3bf7
import  -/  directory-1.3.1.5:System.Directory.Internal.Common 88eeec2dd4e3d7d63bc24c2d657e6981
import  -/  filepath-1.4.2:System.FilePath a538d436328dd004b88f7d29a8b244c0
import  -/  filepath-1.4.2:System.FilePath.Posix c021b7a40cfcdd9b08724b5bb7566b59
import  -/  ghc-prim-0.5.2.0:GHC.Classes 122abfcd7450c6c11602933c9ca5f80d
import  -/  ghc-prim-0.5.2.0:GHC.Types d9b3023de7feae4a5308d643da5543f7
import  -/  monad-logger-0.3.28.5:Control.Monad.Logger ae6f9fbc4451af5ecbeab48dfdfd01ee
import  -/  mtl-2.2.2:Control.Monad.Error.Class df146c18e27154b8df4c8637c59fd61b
import  -/  mtl-2.2.2:Control.Monad.Reader.Class a5ac59953d953ab8532b5c11f5e8e0b0
import  -/  protolude-0.2.2:Protolude 2c2d16096c8a60f59f646a3b93b0eb7b
import  -/  protolude-0.2.2:Protolude.Bool cdac0e1e4ccf4064999c851029bcfcb2
import  -/  protolude-0.2.2:Protolude.Conv d23d6c6c41efc2e2cf73b3e455035f82
import  -/  protolude-0.2.2:Protolude.Monad ecda69d7046cc48cced60fb1517dfb4e
import  -/  Language.PureScript 055283757289375c92e0f1e11d744c0e
  exports: 01fc85db00ce4cf253ba5c16e07330e5
import  -/  Language.PureScript.Ide.CaseSplit 8a8016dea749a86ff443143b42668843
  exports: 19f6db4a2a548bdca4d9b9c47330e043
  WildcardAnnotations fd705d6002780e402a50ba57190d959a
  addClause 708db5642d1c29500d5b371e792abe0f
  caseSplit 04d5e0fad500358eaf1c6f6b66460b2a
  makePattern 658ec8d41832e94b2fdf7753c949c274
import  -/  Language.PureScript.Ide.Command d38eaf022d7c29fdc23a0f03ad78630f
  exports: 4b1935bdeba2f41f8bb800b71fce04d7
  AddClause c74f8301d14db99e06d4ed440aeaf9d1
  AddImplicitImport 47c6d1aac05ad96491c7678d90f03853
  AddImportForIdentifier ba7f00c6b9950bf42d9f4f4e60c051f5
  AddQualifiedImport 87d06389d2d1cd0a00c70e8c0c4102bd
  AvailableModules 1e9e57c78318ac914e25724bfb360fa2
  CaseSplit 4e57c7f0219cad8dc0689a0929542353
  Command 6f161a099f1d78d515d92dd4ecdd34df
  Complete 5e9643373a795cfe71ae94d689ab0fb8
  Cwd 505184382b20d11ae2108c41f6375fbb
  FindUsages f90b5a5cedff86c770f38972244a77ef
  Import a6d7456554917916aabf72a0c406ed83
  Imports d6a5fd3fd4b4e25959e2541a57a45aa4
  List e243344a1dfe2efc4b5368075f9edb20
  Load fc7c908247e545b0b65d1784e75b684d
  LoadSync 3ac3c853bd87afa7456ae67eba8f793d
  LoadedModules dda49ee3ddfb9001cadb6247aa6b38a8
  Quit 21ce04897d6eb74c382a0e0b5f60be71
  Rebuild c747617ccb79d9b07d0ce417a398bd4a
  RebuildSync 065619a8877acb0a0c732e36a08de3ee
  Reset 7cfce973edc8d1d4c5283c1a8737c3cd
  Type 6555d7072d13619ec1ed6b9dbe0453e1
import  -/  Language.PureScript.Ide.Completion cacef853b689a5323952cf1c412e7913
  exports: ba0919f24e3bbe8693ca0f6d3d010d2a
  CompletionOptions de2aa8be3674d3c40e8c84b66b264dcd
  completionFromMatch c7760c5e18f60146ebe36a0a7e82676a
  getCompletions 4f5df6b1246fbc6f90feb306b3fc8536
  getExactCompletions 73aa529b89c1d3ec71407e99776a9f04
  simpleExport 2cef79ff54197dfbab361774e991015b
import  -/  Language.PureScript.Ide.Error cef67e67cd2fefdfbab7f8e5964385b2
  exports: 4a39dd2ee53e53946ad697fd09af3e2c
  GeneralError 456c32f0e9cbe7fc7df2d82958fc7be9
  IdeError b045389a5f76cac922918f9ea2f2f4b2
import  -/  Language.PureScript.Ide.Externs 52bfc827ac343fc1bcc9fcb1e0829386
  exports: 85b0c309d5657903e842ccf132c588bd
  readExternFile a25dd6132b40caf809ab60824ba22af2
import  -/  Language.PureScript.Ide.Filter 50b2d29cb1abfaa784b156240c68fe4c
  exports: 637f60371a0d3b30fa27cd80b15c4708
  Filter d16290b775e24aa2734913a868cf34af
import  -/  Language.PureScript.Ide.Imports 3feb3fbbe6dfffe0cf8aabd17d1d317a
  exports: a4904a5f9ae6e650c606c5ddb7f42a1c
  addImplicitImport fb67d56301bc3bab518677b893b62bfe
  addImportForIdentifier 69dd613e91f621f3c3d77168c6aefbec
  addQualifiedImport 046b4d5b206e8c545cab1f312f741c68
  answerRequest b88657ba857cef7497dc46a3aab364b4
  parseImportsFromFile 530c952038f7c7019fb5b43bfd5db73b
import  -/  Language.PureScript.Ide.Matcher 0dfba958f56e00a92b8d9eb1c6907526
  exports: 4c1b64e21890548eca0e7d14520c818a
  Matcher ad7f74fcedc52803bc74a52fc968be5a
import  -/  Language.PureScript.Ide.Prim fc3983be7f67be0e4f9b1b933cc96a97
  exports: 873f105ad372d8bd7bb9fe690c848a89
  idePrimDeclarations 4befe11614a09e6692347ac23d802d33
import  -/  Language.PureScript.Ide.Rebuild 5090bdd742774ca84a793c50f98cae16
  exports: a738d9af586e9ae23396854fa10e3d46
  rebuildFileAsync 4c63e779790a56be169f863700ece2ad
  rebuildFileSync f9a0ea0b881ab35e28c1f1e132b01dbf
import  -/  Language.PureScript.Ide.SourceFile 41485b584afd6ccbf645f71bb72ce949
  exports: a4dbc802101a8d8456766bbd5ac6628c
  parseModulesFromFiles 0603f0e044d32572af9ae557188afe82
import  -/  Language.PureScript.Ide.State 8ef311140d8df2a0751fa82966180060
  exports: d6e7d701ca3802e1ad145664a1252d33
  getAllModules 65927bc1e951b0cca7a6fe51785affc0
  getLoadedModulenames 1bb6af87b955a75a69e258101b9ff591
  insertExterns 40d20c3175274155b16eaa6acfdf3b7a
  insertModule 83681b8e3976a005b0503d1b44630975
  populateVolatileState e6c1d73dc11a92a913cd21be78ce873d
  populateVolatileStateSync c844919ed8c382b080a1142a0bc00226
  resetIdeState 769106bf9e5fd9397515b20f7186281b
import  -/  Language.PureScript.Ide.Types d9d9fd4c2b6a1fdeece731a5e8479937
  exports: dd47afbd66baea5bbcdd5e2641556a91
  CompletionResult caf55af69651a9e2aff8c4a6b97af713
  Ide e9f79bb08c02b580420aa93d49f8c0de
  IdeDeclarationAnn 9e61215f32f4caed313e4d158f96dea0
  ImportList 1a835aba6fea5b95f85b9314a12bbac7
  ModuleList fceb237fefb345aaec20a8eb7da127ed
  MultilineTextResult 5565de67872875c8f89319bf05c7db85
  Success 7f283f65f12f93a1220add6ebe787174
  TextResult 9389d6d3a0b8a8a0f7fe4201ec30a387
  UsagesResult 2547c0891df11e7db1b8bd7322c84310
  _annExportedFrom 9e61215f32f4caed313e4d158f96dea0
  _idaAnnotation 9e61215f32f4caed313e4d158f96dea0
  confGlobs b2d24d9e851cc1c4d2bfe702e4e8e593
  confOutputPath b2d24d9e851cc1c4d2bfe702e4e8e593
  ideConfiguration 6f3b6b19886fb003ac3367d5df972b0f
import  -/  Language.PureScript.Ide.Usage b244f79773b7135bb7f256b55d2e10e8
  exports: 28b29c271bf253d31bb2f11956021985
  findUsages d6f23d9c9aaac48afbc4412bcddd2e52
import  -/  Language.PureScript.Ide.Util 28758b8888c6917067d0548bee7740c5
  exports: 984706b8dc3d9ad9746cf1d4cf6cd995
  discardAnn e44cc83d97b0cc6922e7f0b3fcd27b9e
  identifierFromIdeDeclaration 587930a1f9803f80a2100aa4013f1b14
  namespaceForDeclaration fb8520067cf09d3b9d73902667de2e29
  withEmptyAnn 364d07e2838b6af5a32297daf804eab7
import  -/  Language.PureScript.Names b3bf151840f3e8f2eb61eff186432886
  ModuleName 5a70062bbdf29e6dc659ad8bf5326b50
  moduleNameFromString 79d26c792a293f252a003f5d0f01ddc4
  runModuleName e07c63fa3ece350e6976663ef993edbb
import  -/  text-1.2.3.0:Data.Text 7daa7e6c9b39d8cc1679e5ec5c64d2be
import  -/  text-1.2.3.0:Data.Text.Internal 30a0a123f71f63b26cd34c6b24f23411
c26c5155290ade01cb9aecedb49e7efe
  $slookup1 ::
    Language.PureScript.Names.ModuleName
    -> Data.Map.Internal.Map Language.PureScript.Names.ModuleName a
    -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
8cb2ed0a5535f63c1ccd357a85b4f05c
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.Ide.$trModule3
                   Language.PureScript.Ide.$trModule1) -}
b00a80b7d7182dbb0bc4f06ce4da0fdb
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Ide.$trModule2) -}
f8c1f81731d9a0fc1512a4a9649e566e
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Language.PureScript.Ide"#) -}
034d061f12026f5e927bb17081fe056a
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Ide.$trModule4) -}
5c55b44b5e82a3d00fa868b2a11c2781
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7"#) -}
82da2ff652e264f762533ea56b9f4aaf
  handleCommand ::
    (Language.PureScript.Ide.Types.Ide m,
     Control.Monad.Logger.MonadLogger m,
     Control.Monad.Error.Class.MonadError
       Language.PureScript.Ide.Error.IdeError m) =>
    Language.PureScript.Ide.Command.Command
    -> m Language.PureScript.Ide.Types.Success
  {- Arity: 4,
     Strictness: <L,U(U(U(U(U(C(C(U)),C(C1(U))),C(U),C(C1(U)),C(C1(C1(U))),C(C1(U)),A),C(C1(U)),C(C1(U)),C(U),C(U)),C(U)),U(A,U,A,C(U)))><L,U(A,C(C1(C1(C1(C(U))))))><L,U(U(U(A,C(U),A,A,A,A),C(C1(U)),A,A,A),C(U),A)><S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

