
==================== FINAL INTERFACE ====================
2019-01-24 14:16:00.722603 UTC

interface purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Parser 8043
  interface hash: 7a82f0d0617d507bb0488d5fd5acf395
  ABI hash: bc742b65ed1657f4aad0d05eb2bd920e
  export-list hash: 3d7c8ec535fb33ab60b62f5949666b86
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2ae478d21823b7c739b1b08c46262eb0
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.Parser.Common.augment
  Language.PureScript.Parser.Common.buildPostfixParser
  Language.PureScript.Parser.Common.checkIndentation
  Language.PureScript.Parser.Common.dataConstructorName
  Language.PureScript.Parser.Common.fold
  Language.PureScript.Parser.Common.indented
  Language.PureScript.Parser.Common.kindName
  Language.PureScript.Parser.Common.mark
  Language.PureScript.Parser.Common.moduleName
  Language.PureScript.Parser.Common.parseIdent
  Language.PureScript.Parser.Common.parseLabel
  Language.PureScript.Parser.Common.parseOperator
  Language.PureScript.Parser.Common.parseQualified
  Language.PureScript.Parser.Common.properName
  Language.PureScript.Parser.Common.readComments
  Language.PureScript.Parser.Common.runTokenParser
  Language.PureScript.Parser.Common.same
  Language.PureScript.Parser.Common.toSourcePos
  Language.PureScript.Parser.Common.typeName
  Language.PureScript.Parser.Common.withSourceAnnF
  Language.PureScript.Parser.Common.withSourceSpan
  Language.PureScript.Parser.Common.withSourceSpan'
  Language.PureScript.Parser.Common.withSourceSpanF
  Language.PureScript.Parser.Declarations.parseBinder
  Language.PureScript.Parser.Declarations.parseBinderNoParens
  Language.PureScript.Parser.Declarations.parseDeclaration
  Language.PureScript.Parser.Declarations.parseDeclarationRef
  Language.PureScript.Parser.Declarations.parseGuard
  Language.PureScript.Parser.Declarations.parseImportDeclaration'
  Language.PureScript.Parser.Declarations.parseLocalDeclaration
  Language.PureScript.Parser.Declarations.parseModule
  Language.PureScript.Parser.Declarations.parseModuleDeclaration
  Language.PureScript.Parser.Declarations.parseModuleFromFile
  Language.PureScript.Parser.Declarations.parseModulesFromFiles
  Language.PureScript.Parser.Declarations.parseValue
  Language.PureScript.Parser.Declarations.toPositionedError
  Language.PureScript.Parser.Kinds.parseKind
  Language.PureScript.Parser.Lexer.anyToken
  Language.PureScript.Parser.Lexer.at
  Language.PureScript.Parser.Lexer.braces
  Language.PureScript.Parser.Lexer.charLiteral
  Language.PureScript.Parser.Lexer.colon
  Language.PureScript.Parser.Lexer.comma
  Language.PureScript.Parser.Lexer.commaSep
  Language.PureScript.Parser.Lexer.commaSep1
  Language.PureScript.Parser.Lexer.dconsname
  Language.PureScript.Parser.Lexer.dot
  Language.PureScript.Parser.Lexer.doubleColon
  Language.PureScript.Parser.Lexer.equals
  Language.PureScript.Parser.Lexer.holeLit
  Language.PureScript.Parser.Lexer.identifier
  Language.PureScript.Parser.Lexer.indent
  Language.PureScript.Parser.Lexer.indentAt
  Language.PureScript.Parser.Lexer.isSymbolChar
  Language.PureScript.Parser.Lexer.isUnquotedKey
  Language.PureScript.Parser.Lexer.kiname
  Language.PureScript.Parser.Lexer.larrow
  Language.PureScript.Parser.Lexer.lbrace
  Language.PureScript.Parser.Lexer.lex
  Language.PureScript.Parser.Lexer.lexLenient
  Language.PureScript.Parser.Lexer.lfatArrow
  Language.PureScript.Parser.Lexer.lname
  Language.PureScript.Parser.Lexer.lname'
  Language.PureScript.Parser.Lexer.lparen
  Language.PureScript.Parser.Lexer.lsquare
  Language.PureScript.Parser.Lexer.match
  Language.PureScript.Parser.Lexer.mname
  Language.PureScript.Parser.Lexer.natural
  Language.PureScript.Parser.Lexer.number
  Language.PureScript.Parser.Lexer.parens
  Language.PureScript.Parser.Lexer.pipe
  Language.PureScript.Parser.Lexer.qualifier
  Language.PureScript.Parser.Lexer.rarrow
  Language.PureScript.Parser.Lexer.rbrace
  Language.PureScript.Parser.Lexer.reserved
  Language.PureScript.Parser.Lexer.reservedPsNames
  Language.PureScript.Parser.Lexer.reservedTypeNames
  Language.PureScript.Parser.Lexer.rfatArrow
  Language.PureScript.Parser.Lexer.rparen
  Language.PureScript.Parser.Lexer.rsquare
  Language.PureScript.Parser.Lexer.semi
  Language.PureScript.Parser.Lexer.semiSep
  Language.PureScript.Parser.Lexer.semiSep1
  Language.PureScript.Parser.Lexer.squares
  Language.PureScript.Parser.Lexer.stringLiteral
  Language.PureScript.Parser.Lexer.symbol
  Language.PureScript.Parser.Lexer.symbol'
  Language.PureScript.Parser.Lexer.tick
  Language.PureScript.Parser.Lexer.token
  Language.PureScript.Parser.Lexer.tyname
  Language.PureScript.Parser.Lexer.uname
  Language.PureScript.Parser.Lexer.uname'
  Language.PureScript.Parser.Lexer.underscore
  Language.PureScript.Parser.Types.noForAll
  Language.PureScript.Parser.Types.noWildcards
  Language.PureScript.Parser.Types.parsePolyType
  Language.PureScript.Parser.Types.parseType
  Language.PureScript.Parser.Types.parseTypeAtom
  Language.PureScript.Parser.Lexer.PositionedToken{Language.PureScript.Parser.Lexer.PositionedToken ptComments ptEndPos ptPrevEndPos ptSourcePos ptToken}
  Language.PureScript.Parser.Lexer.Token
  Language.PureScript.Parser.Lexer.TokenParser
  Language.PureScript.Parser.State.ParseState{Language.PureScript.Parser.State.ParseState indentationLevel}
module dependencies: Control.Monad.Supply
                     Control.Monad.Supply.Class Language.PureScript.AST
                     Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Exported Language.PureScript.AST.Literals
                     Language.PureScript.AST.Operators Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals Language.PureScript.Bundle
                     Language.PureScript.Comments Language.PureScript.Constants
                     Language.PureScript.Crash Language.PureScript.Environment
                     Language.PureScript.Errors Language.PureScript.Kinds
                     Language.PureScript.Label Language.PureScript.Names
                     Language.PureScript.PSString Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Kinds Language.PureScript.Parser.Lexer
                     Language.PureScript.Parser.State Language.PureScript.Parser.Types
                     Language.PureScript.Pretty Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.Kinds Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Values
                     Language.PureScript.Publish.BoxesHelpers
                     Language.PureScript.Traversals
                     Language.PureScript.TypeClassDictionaries Language.PureScript.Types
                     Paths_purescript
package dependencies: aeson-1.3.1.1 ansi-terminal-0.8.0.4
                      array-0.5.2.0 async-2.2.1 attoparsec-0.13.2.2 base-4.11.1.0
                      base-compat-0.10.4 binary-0.8.5.1 blaze-builder-0.4.1.0 boxes-0.1.5
                      bytestring-0.10.8.2 colour-2.3.4 containers-0.5.11.0
                      deepseq-1.4.3.0 dlist-0.8.0.4 filepath-1.4.2 ghc-boot-th-8.4.3
                      ghc-prim-0.5.2.0 hashable-1.2.7.0 integer-gmp-1.0.2.0
                      integer-logarithms-1.0.2.1 language-javascript-0.6.0.11
                      microlens-0.4.9.1 microlens-ghc-0.4.9 microlens-mtl-0.1.11.1
                      microlens-platform-0.3.10 microlens-th-0.4.2.1 mtl-2.2.2
                      parallel-3.2.1.1 parsec-3.1.13.0 pattern-arrows-0.0.2
                      pretty-1.1.3.6 primitive-0.6.3.0 protolude-0.2.2 random-1.1
                      scientific-0.3.6.2 sourcemap-0.1.6 split-0.2.3.3 stm-2.4.5.0
                      syb-0.7 tagged-0.8.5 template-haskell-2.13.0.0 text-1.2.3.0
                      th-abstraction-0.2.8.0 time-1.8.0.2 time-locale-compat-0.1.1.4
                      transformers-0.5.5.0 unordered-containers-0.2.9.0
                      utf8-string-1.0.1.1 uuid-types-1.0.3 vector-0.12.0.1
orphans: syb-0.7:Data.Generics.Instances colour-2.3.4:Data.Colour
         stm-2.4.5.0:Control.Monad.STM
         microlens-platform-0.3.10:Lens.Micro.Platform
         microlens-ghc-0.4.9:Lens.Micro.GHC
         attoparsec-0.13.2.2:Data.Attoparsec.Text.Internal
         attoparsec-0.13.2.2:Data.Attoparsec.ByteString.Char8
         vector-0.12.0.1:Data.Vector.Unboxed
         time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian
         hashable-1.2.7.0:Data.Hashable.Generic
         vector-0.12.0.1:Data.Vector.Fusion.Bundle
         text-1.2.3.0:Data.Text.Lazy text-1.2.3.0:Data.Text
         binary-0.8.5.1:Data.Binary.Generic
         bytestring-0.10.8.2:Data.ByteString.Builder
         text-1.2.3.0:Data.Text.Show
         transformers-0.5.5.0:Control.Monad.Trans.Error
         base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: aeson-1.3.1.1:Data.Aeson.Types.Internal
                         attoparsec-0.13.2.2:Data.Attoparsec.Internal.Types
                         base-4.11.1.0:Control.Applicative base-4.11.1.0:Data.Complex
                         base-4.11.1.0:Data.Functor.Compose base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         containers-0.5.11.0:Data.Graph
                         containers-0.5.11.0:Data.IntMap.Internal
                         containers-0.5.11.0:Data.IntSet.Internal
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Sequence.Internal
                         containers-0.5.11.0:Data.Set.Internal containers-0.5.11.0:Data.Tree
                         dlist-0.8.0.4:Data.DList ghc-boot-th-8.4.3:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.4.3:GHC.LanguageExtensions.Type
                         microlens-0.4.9.1:Lens.Micro.Internal
                         microlens-ghc-0.4.9:Lens.Micro.GHC
                         microlens-mtl-0.1.11.1:Lens.Micro.Mtl.Internal
                         microlens-platform-0.3.10:Lens.Micro.Platform
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.3.0:Control.Monad.Primitive
                         primitive-0.6.3.0:Data.Primitive.Array
                         primitive-0.6.3.0:Data.Primitive.ByteArray
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Declarations
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Operators
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.SourcePos
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Comments
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Environment
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Kinds
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Label
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Names
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.PSString
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.TypeClassDictionaries
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Types
                         tagged-0.8.5:Data.Tagged
                         template-haskell-2.13.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.0:Data.Text text-1.2.3.0:Data.Text.Lazy
                         th-abstraction-0.2.8.0:Language.Haskell.TH.Datatype
                         unordered-containers-0.2.9.0:Data.HashMap.Base
                         unordered-containers-0.2.9.0:Data.HashSet
                         uuid-types-1.0.3:Data.UUID.Types.Internal
                         uuid-types-1.0.3:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1:Data.Vector vector-0.12.0.1:Data.Vector.Primitive
                         vector-0.12.0.1:Data.Vector.Storable
                         vector-0.12.0.1:Data.Vector.Unboxed
                         vector-0.12.0.1:Data.Vector.Unboxed.Base
import  -/  Language.PureScript.Parser.Common d20a7af8a890a4e56d3068b2fdbe8def
  exports: d3c94bc3b21495d0d5e265869136cfdc
  augment b0edc0207a63731535725006cf8bb489
  buildPostfixParser 0028a0425b67ec725fd838daa9893fd2
  checkIndentation 3e03a70b0bc15276f31306755da25033
  dataConstructorName 8e54fd0d7db06a38f6099219b412c1ab
  fold 32d39dd8db2c980cf199fa151211cb61
  indented 220f6fa1c62819e97598e6353a4b65e1
  kindName bbed90a701b4e22259fa4ef795a896a3
  mark 83d35623fe4be371bfcc0211f3ba9f7c
  moduleName a83926d1edbe8e436623c0a918e65628
  parseIdent 6a6e6dc3aa2d481c9710a1965b07c4fa
  parseLabel 43be08075001e75d4ae738ed6bf8164a
  parseOperator f5962e1a380a460d4b830d99b141a9dd
  parseQualified b47db6f48fd0bee3e9e160f31046eb17
  properName 63562594bd59f85cfa83885dc7f1b0dd
  readComments e2dc65750bc1cc3664308377b00ccabd
  runTokenParser 9dae932fdac5969d57d0bce79e0d461b
  same 568fb570455053ebd4f0317b8229f51c
  toSourcePos 44fc0f937b14652cbd83de755ae4c717
  typeName 380540cd608e01be72e14a2ed47ee295
  withSourceAnnF 40307b0e4ea19d81c349792c48a8f907
  withSourceSpan 400076cd3e88a80ac3e6c4190539d64b
  withSourceSpan' b6db8cc4ce577974b82c682cee81e08e
  withSourceSpanF 8db3c867b926face9075b4326b48effc
import  -/  Language.PureScript.Parser.Declarations 4331277871d8b757c9139b8595a399c8
  exports: 54b8d0a9818800e0c1d95af2b8a40ca4
  parseBinder 5d0197898d7c248d7cbbd5b0d92fbc61
  parseBinderNoParens 97788f2ddc2937fd41f4b546d1050eb1
  parseDeclaration 13508eb374f76c19b420f5bc305cfedf
  parseDeclarationRef 1a2f69808ffce2d881b504ff367f6050
  parseGuard 5732fd6481dbdac9cc77c200f99e2781
  parseImportDeclaration' 8a7d826550f35590da48cf6298c1b535
  parseLocalDeclaration 0f46ea01e88d1e3ad6a0929a0e360c59
  parseModule fc8506de0469e25061ee5096591098a6
  parseModuleDeclaration d38e908e035bf3d799f24593f1ed81c3
  parseModuleFromFile a5e431f010c7cf005e06404183762fa6
  parseModulesFromFiles f849ead8a3b408b8a391e7de4f708aa4
  parseValue 69b68d24a2d6c004825e1478337b57de
  toPositionedError c8dd5bf67db305236521a3f81e384d2f
import  -/  Language.PureScript.Parser.Kinds b635ea75e7ff86a085a7ead0c499a648
  exports: 60a7198377e8b96092dd1c3f0ccdca52
  parseKind 285d5ef86de850b9cc8389a55b3214f8
import  -/  Language.PureScript.Parser.Lexer ea857194274ee8b3812ad62bbb2c9ed1
  exports: ca7efc854dfe3379de291b0f8c8d7ea0
  PositionedToken d0080c027414fca9f9a80c218943a87c
  PositionedToken bc5773f44100b87481d9bda3f9e246b7
  Token bfca495d98b2e792a78f6b37fc87fcb4
  TokenParser 6e8d7b68c7546ba407a16e8526c7556f
  anyToken 9a9b6cc76ec3dbbf67d6554ce65f36b2
  at 4583bf023837ea7f761b9fd5a1e6fb6a
  braces 2aef1f8effaa82424b998862c34e06ab
  charLiteral 5a592564852c039d596e33d11ef78a9e
  colon 0f0cb61fe317b60daa06f8f230f69470
  comma 52ff63f9da68caea93f8dbe50c070988
  commaSep eb2688c2d4650f36f9e2956a5175779a
  commaSep1 370ade44ebf28ca0ea4e39090759c92d
  dconsname d4e1a14321595b7f35da211d957677b6
  dot e34ec3ff7d1c1f0364c0678896f18f4d
  doubleColon 05b6cfb8f46b56e88737d68e35a22068
  equals 35eb066ad0b667ec5a0ef3672c1f5c35
  holeLit d128f2ea8cc360ec08b3ecb90951500a
  identifier 694a9255e1b6cb3d8c5e23ccd5c0704b
  indent 5e15bca08d9cebece5df1a171959247b
  indentAt 52b8971894fb2369d80d84edaad06220
  isSymbolChar b88848d8ff741526e8260cef1d5c3ede
  isUnquotedKey 99c36d6ee62cf0e9f1cb07f067722f16
  kiname 3d9765d6ed6aa1077d78b41f3ed8217e
  larrow bda6cd537e95497467b620a84d8684a4
  lbrace a36867a5e84e41329f8d19141dcbbfe9
  lex 2288b6151bebf7b01b4d73039b433c5f
  lexLenient 04037475ff800ffd3538c5f78c35b5ca
  lfatArrow 6add5a6ecd453b66182c8f1fcb016cd2
  lname e6d2248b6cef9835fc21ed990a9a9f5a
  lname' 7a4cb2585f8ce0816fb7104b2c5cbbda
  lparen 21204f8e335c4cce6e69a16a21d990c6
  lsquare ae7ca44cd95949caf46aa72ad7d9a2ae
  match c7799d8c0dae200e937243a93bb9e486
  mname ddb7a12738546f3d739d4eae51236357
  natural 12b58cf860886eed904b838d83bc4667
  number fcb4800a1d23aa2f7711b8499f312aca
  parens 537455fc7f82a6049320a8434f7b3d11
  pipe 54b83fcd00e53bf35b33618e963bdab7
  ptComments bc5773f44100b87481d9bda3f9e246b7
  ptEndPos bc5773f44100b87481d9bda3f9e246b7
  ptPrevEndPos bc5773f44100b87481d9bda3f9e246b7
  ptSourcePos bc5773f44100b87481d9bda3f9e246b7
  ptToken bc5773f44100b87481d9bda3f9e246b7
  qualifier 10d4e9a621b54ed0a86368b9d31aa39c
  rarrow b1890175eb712a279e1082f12de6600e
  rbrace 553d5fd3ed9921a7f0c995ce30a0bc07
  reserved ec1bcb71bd3278035364d5b23f87537a
  reservedPsNames 739f1ca5d96f908c4e6634a8ecca62a4
  reservedTypeNames c94792c617ae9c1884d6047d34859737
  rfatArrow ed0b513d8da554887e6e09347f94d534
  rparen abce595f7004f2566281f858f165d45b
  rsquare f9a70c0a4ad24785119602da8a838629
  semi 2f7b4f7b4904f66e099015d9867fd10a
  semiSep 1ee094a5f5284541e42355424b8cc75e
  semiSep1 f098d8e7a61ec61f38ceabc445a169ac
  squares acecedad9206ee0b0b93a3769b02859a
  stringLiteral 07d9c3a7dcb697ede90a3401e8d445d0
  symbol 99f9bd1c3cc328461c9c3f0e625dbd70
  symbol' df4ff0c7873c69ba6cef310524845e94
  tick c831d224c40a1a9f24679a2d19fa416a
  token 78479706c9b14cf7d1e54f86591729d2
  tyname bad2b5d5088002f28817c15bc5b31705
  uname d26aa9b1095a33d7b2bed5c0902c7f7c
  uname' fa0890052e720dcce691f585f5098170
  underscore 92d06e5c179717e78ed1fbf4834f5cc5
import  -/  Language.PureScript.Parser.State 30ecb6d393d258ed6a43e1772eca1abf
  exports: dd6ef157d2027be1acaee486dc7fca19
  ParseState 9509774a216185e71910825a8de6b17e
  ParseState 62a6f136821eff488575d67f3b51d3ef
  indentationLevel 62a6f136821eff488575d67f3b51d3ef
import  -/  Language.PureScript.Parser.Types cbcf6c1c4dcb74cf974e558488459059
  exports: ec48e706caa8fb986c4981bbde27ac14
  noForAll 0135d2b07448cbca4f5c5078665886c1
  noWildcards 0125083fcb8746e529bba809628880d8
  parsePolyType 10b8dbaa1e3772f2899b31ce5b79c951
  parseType 994351acbe6b124844e25787b418d673
  parseTypeAtom 354bd435b91c701558451c65d0b9878a
b0d0568f5ccd0d8272d2b46ba7a43bf3
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.Parser.$trModule3
                   Language.PureScript.Parser.$trModule1) -}
c4d3400dcc2592fe1b63c16303e98216
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Parser.$trModule2) -}
c79949d59b9e08cdcbcf1688a69ac928
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Language.PureScript.Parser"#) -}
173e31cccb10fdb21000ca4f58ea0fb1
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Parser.$trModule4) -}
7d745a55d8b3d5a1ed6d3c5182b076aa
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

