
==================== FINAL INTERFACE ====================
2018-11-30 20:47:46.223628 UTC

interface purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Parser 8043
  interface hash: cc677aa638dd4532774638ee0736655d
  ABI hash: 1b692a755e4923ec071834c79ee69c88
  export-list hash: ef38a8271746ca1dd5aed3e5bcb3e65b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2ae478d21823b7c739b1b08c46262eb0
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.Parser.Common.augment
  Language.PureScript.Parser.Common.buildPostfixParser
  Language.PureScript.Parser.Common.checkIndentation
  Language.PureScript.Parser.Common.dataConstructorName
  Language.PureScript.Parser.Common.fold
  Language.PureScript.Parser.Common.indented
  Language.PureScript.Parser.Common.kindName
  Language.PureScript.Parser.Common.mark
  Language.PureScript.Parser.Common.moduleName
  Language.PureScript.Parser.Common.parseIdent
  Language.PureScript.Parser.Common.parseLabel
  Language.PureScript.Parser.Common.parseOperator
  Language.PureScript.Parser.Common.parseQualified
  Language.PureScript.Parser.Common.properName
  Language.PureScript.Parser.Common.readComments
  Language.PureScript.Parser.Common.runTokenParser
  Language.PureScript.Parser.Common.same
  Language.PureScript.Parser.Common.toSourcePos
  Language.PureScript.Parser.Common.typeName
  Language.PureScript.Parser.Common.withSourceAnnF
  Language.PureScript.Parser.Common.withSourceSpan
  Language.PureScript.Parser.Common.withSourceSpan'
  Language.PureScript.Parser.Common.withSourceSpanF
  Language.PureScript.Parser.Declarations.parseBinder
  Language.PureScript.Parser.Declarations.parseBinderNoParens
  Language.PureScript.Parser.Declarations.parseDeclaration
  Language.PureScript.Parser.Declarations.parseDeclarationRef
  Language.PureScript.Parser.Declarations.parseGuard
  Language.PureScript.Parser.Declarations.parseImportDeclaration'
  Language.PureScript.Parser.Declarations.parseLocalDeclaration
  Language.PureScript.Parser.Declarations.parseModule
  Language.PureScript.Parser.Declarations.parseModuleDeclaration
  Language.PureScript.Parser.Declarations.parseModuleFromFile
  Language.PureScript.Parser.Declarations.parseModulesFromFiles
  Language.PureScript.Parser.Declarations.parseValue
  Language.PureScript.Parser.Declarations.toPositionedError
  Language.PureScript.Parser.Kinds.parseKind
  Language.PureScript.Parser.Lexer.anyToken
  Language.PureScript.Parser.Lexer.at
  Language.PureScript.Parser.Lexer.braces
  Language.PureScript.Parser.Lexer.charLiteral
  Language.PureScript.Parser.Lexer.colon
  Language.PureScript.Parser.Lexer.comma
  Language.PureScript.Parser.Lexer.commaSep
  Language.PureScript.Parser.Lexer.commaSep1
  Language.PureScript.Parser.Lexer.dconsname
  Language.PureScript.Parser.Lexer.dot
  Language.PureScript.Parser.Lexer.doubleColon
  Language.PureScript.Parser.Lexer.equals
  Language.PureScript.Parser.Lexer.holeLit
  Language.PureScript.Parser.Lexer.identifier
  Language.PureScript.Parser.Lexer.indent
  Language.PureScript.Parser.Lexer.indentAt
  Language.PureScript.Parser.Lexer.isSymbolChar
  Language.PureScript.Parser.Lexer.isUnquotedKey
  Language.PureScript.Parser.Lexer.kiname
  Language.PureScript.Parser.Lexer.larrow
  Language.PureScript.Parser.Lexer.lbrace
  Language.PureScript.Parser.Lexer.lex
  Language.PureScript.Parser.Lexer.lexLenient
  Language.PureScript.Parser.Lexer.lfatArrow
  Language.PureScript.Parser.Lexer.lname
  Language.PureScript.Parser.Lexer.lname'
  Language.PureScript.Parser.Lexer.lparen
  Language.PureScript.Parser.Lexer.lsquare
  Language.PureScript.Parser.Lexer.match
  Language.PureScript.Parser.Lexer.mname
  Language.PureScript.Parser.Lexer.natural
  Language.PureScript.Parser.Lexer.number
  Language.PureScript.Parser.Lexer.parens
  Language.PureScript.Parser.Lexer.pipe
  Language.PureScript.Parser.Lexer.qualifier
  Language.PureScript.Parser.Lexer.rarrow
  Language.PureScript.Parser.Lexer.rbrace
  Language.PureScript.Parser.Lexer.reserved
  Language.PureScript.Parser.Lexer.reservedPsNames
  Language.PureScript.Parser.Lexer.reservedTypeNames
  Language.PureScript.Parser.Lexer.rfatArrow
  Language.PureScript.Parser.Lexer.rparen
  Language.PureScript.Parser.Lexer.rsquare
  Language.PureScript.Parser.Lexer.semi
  Language.PureScript.Parser.Lexer.semiSep
  Language.PureScript.Parser.Lexer.semiSep1
  Language.PureScript.Parser.Lexer.squares
  Language.PureScript.Parser.Lexer.stringLiteral
  Language.PureScript.Parser.Lexer.symbol
  Language.PureScript.Parser.Lexer.symbol'
  Language.PureScript.Parser.Lexer.tick
  Language.PureScript.Parser.Lexer.token
  Language.PureScript.Parser.Lexer.tyname
  Language.PureScript.Parser.Lexer.uname
  Language.PureScript.Parser.Lexer.uname'
  Language.PureScript.Parser.Lexer.underscore
  Language.PureScript.Parser.Types.noForAll
  Language.PureScript.Parser.Types.noWildcards
  Language.PureScript.Parser.Types.parsePolyType
  Language.PureScript.Parser.Types.parseType
  Language.PureScript.Parser.Types.parseTypeAtom
  Language.PureScript.Parser.Lexer.PositionedToken{Language.PureScript.Parser.Lexer.PositionedToken ptComments ptEndPos ptPrevEndPos ptSourcePos ptToken}
  Language.PureScript.Parser.Lexer.Token
  Language.PureScript.Parser.Lexer.TokenParser
  Language.PureScript.Parser.State.ParseState{Language.PureScript.Parser.State.ParseState indentationLevel}
module dependencies: Control.Monad.Supply
                     Control.Monad.Supply.Class Language.PureScript.AST
                     Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Exported Language.PureScript.AST.Literals
                     Language.PureScript.AST.Operators Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals Language.PureScript.Bundle
                     Language.PureScript.Comments Language.PureScript.Constants
                     Language.PureScript.Crash Language.PureScript.Environment
                     Language.PureScript.Errors Language.PureScript.Kinds
                     Language.PureScript.Label Language.PureScript.Names
                     Language.PureScript.PSString Language.PureScript.Parser.Common
                     Language.PureScript.Parser.Declarations
                     Language.PureScript.Parser.Kinds Language.PureScript.Parser.Lexer
                     Language.PureScript.Parser.State Language.PureScript.Parser.Types
                     Language.PureScript.Pretty Language.PureScript.Pretty.Common
                     Language.PureScript.Pretty.Kinds Language.PureScript.Pretty.Types
                     Language.PureScript.Pretty.Values
                     Language.PureScript.Publish.BoxesHelpers
                     Language.PureScript.Traversals
                     Language.PureScript.TypeClassDictionaries Language.PureScript.Types
                     Paths_purescript
package dependencies: aeson-1.3.1.1 aeson-better-errors-0.9.1.0
                      ansi-terminal-0.8.0.4 array-0.5.2.0 async-2.2.1 attoparsec-0.13.2.2
                      base-4.11.1.0 base-compat-0.10.4 binary-0.8.5.1
                      blaze-builder-0.4.1.0 boxes-0.1.5 bytestring-0.10.8.2 colour-2.3.4
                      containers-0.5.11.0 deepseq-1.4.3.0 dlist-0.8.0.4 filepath-1.4.2
                      ghc-boot-th-8.4.3 ghc-prim-0.5.2.0 hashable-1.2.7.0
                      integer-gmp-1.0.2.0 integer-logarithms-1.0.2.1
                      language-javascript-0.6.0.11 mtl-2.2.2 parallel-3.2.1.1
                      parsec-3.1.13.0 pattern-arrows-0.0.2 pretty-1.1.3.6
                      primitive-0.6.3.0 protolude-0.2.2 random-1.1 scientific-0.3.6.2
                      sourcemap-0.1.6 split-0.2.3.3 stm-2.4.5.0 syb-0.7 tagged-0.8.5
                      template-haskell-2.13.0.0 text-1.2.3.0 th-abstraction-0.2.8.0
                      time-1.8.0.2 time-locale-compat-0.1.1.4 transformers-0.5.5.0
                      unordered-containers-0.2.9.0 utf8-string-1.0.1.1 uuid-types-1.0.3
                      vector-0.12.0.1
orphans: syb-0.7:Data.Generics.Instances colour-2.3.4:Data.Colour
         stm-2.4.5.0:Control.Monad.STM
         attoparsec-0.13.2.2:Data.Attoparsec.Text.Internal
         attoparsec-0.13.2.2:Data.Attoparsec.ByteString.Char8
         vector-0.12.0.1:Data.Vector.Unboxed
         time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian
         hashable-1.2.7.0:Data.Hashable.Generic
         vector-0.12.0.1:Data.Vector.Fusion.Bundle
         text-1.2.3.0:Data.Text.Lazy text-1.2.3.0:Data.Text
         binary-0.8.5.1:Data.Binary.Generic
         bytestring-0.10.8.2:Data.ByteString.Builder
         text-1.2.3.0:Data.Text.Show
         transformers-0.5.5.0:Control.Monad.Trans.Error
         base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: aeson-1.3.1.1:Data.Aeson.Types.Internal
                         attoparsec-0.13.2.2:Data.Attoparsec.Internal.Types
                         base-4.11.1.0:Control.Applicative base-4.11.1.0:Data.Complex
                         base-4.11.1.0:Data.Functor.Compose base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         containers-0.5.11.0:Data.Graph
                         containers-0.5.11.0:Data.IntMap.Internal
                         containers-0.5.11.0:Data.IntSet.Internal
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Sequence.Internal
                         containers-0.5.11.0:Data.Set.Internal containers-0.5.11.0:Data.Tree
                         dlist-0.8.0.4:Data.DList ghc-boot-th-8.4.3:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.4.3:GHC.LanguageExtensions.Type
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.3.0:Control.Monad.Primitive
                         primitive-0.6.3.0:Data.Primitive.Array
                         primitive-0.6.3.0:Data.Primitive.ByteArray
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.Declarations
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.Operators
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.AST.SourcePos
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Environment
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Kinds
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Label
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Names
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.PSString
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.TypeClassDictionaries
                         purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7:Language.PureScript.Types
                         tagged-0.8.5:Data.Tagged
                         template-haskell-2.13.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.0:Data.Text text-1.2.3.0:Data.Text.Lazy
                         th-abstraction-0.2.8.0:Language.Haskell.TH.Datatype
                         unordered-containers-0.2.9.0:Data.HashMap.Base
                         unordered-containers-0.2.9.0:Data.HashSet
                         uuid-types-1.0.3:Data.UUID.Types.Internal
                         uuid-types-1.0.3:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1:Data.Vector vector-0.12.0.1:Data.Vector.Primitive
                         vector-0.12.0.1:Data.Vector.Storable
                         vector-0.12.0.1:Data.Vector.Unboxed
                         vector-0.12.0.1:Data.Vector.Unboxed.Base
import  -/  Language.PureScript.Parser.Common cd9daf83419acf425eed3583730b480a
  exports: 46bd02a8c6d64be727c6d765fa3bb721
  augment e9f411f22e4ed15223df18eb1d48864e
  buildPostfixParser 0bd2e87c8916f4bf57e37d9b9eed33c4
  checkIndentation a29237dfc6479563d6167512c8403906
  dataConstructorName c673423726cdeac709a9b8a94b91d2d5
  fold c86dc0abad51b21aee480b0569ce7c41
  indented bc6c10485ef3bfbad029ca5a263a854b
  kindName 85c59bdb688906d737599621e944754c
  mark 2ad046408a3c133048b49f3cd5cd27f0
  moduleName a4b3dc7f1f6a0f3f18a171cce5dad912
  parseIdent 955eb3247a0ae016694c4b540be1ad3c
  parseLabel 5d5f0c60f50fdd7734a4bd8d2727fe88
  parseOperator 0f9ad6f2b0ed49a70d76eb8788742d31
  parseQualified ac9710478dd7246a70e7f3c6aa1c0eda
  properName 0e6e637731d45ae3c8a5e4efcad68e14
  readComments 4f4d95fb63de1698482287acd63d2ead
  runTokenParser 22c139ae6db58097fa5b3743e91aefec
  same f899cc54828f4d66d21063bc6fd9a8de
  toSourcePos 71cf21379f9fd1b46ee2659589f2b56e
  typeName ae3f3b3362cf8cb09f694b81d7def8b1
  withSourceAnnF 84117a8980c6ce2bda979df2553ad121
  withSourceSpan c64753ccc1f09925712afdb91cea8bb9
  withSourceSpan' aa5f8079b29a1c75acc68e838ced81c3
  withSourceSpanF b4f5349a85067feb202053d8eb0a2e4a
import  -/  Language.PureScript.Parser.Declarations daa54c419c9085317ab3aee8fcf82eb2
  exports: 8faed9c261210df111336f7d448e8368
  parseBinder f127c2ed93af728c15859f7ab7b85f57
  parseBinderNoParens 1a3bff440b5b75f6790eab9123d0c037
  parseDeclaration 94d04bc8f4adac26438632bb58babfaa
  parseDeclarationRef 0e1ab7fe0ead77e7d84afaa1370fd62c
  parseGuard 7d8e0441b3e99c3e3dde3e9e8415a21d
  parseImportDeclaration' fea0e58110d6854e5602b763985f4906
  parseLocalDeclaration 80545d237df288c4263ec19f6fef72f5
  parseModule e14bb98ce90ba24cbcfacb28393aeecb
  parseModuleDeclaration 27901071699f8e311dd48d3e7924e87f
  parseModuleFromFile 307699faeffc033195a42b2ff5bc65d3
  parseModulesFromFiles 403e045e2e60467afb2ade6a3ac38642
  parseValue 4b010ea60e0bb288098254fb9e096aaa
  toPositionedError 60bc256c19913918bf53c1f451249ca1
import  -/  Language.PureScript.Parser.Kinds 2fcc087f8cc2cd5e46d0be39dad8d447
  exports: ba6aa7a1497db23f7cfdff00d0cc23c1
  parseKind 9c499990453aee5e8555ac7989adf1fb
import  -/  Language.PureScript.Parser.Lexer db153cafc807e1fa539fece18593da12
  exports: 698a81285a16040f24e674c5083daf63
  PositionedToken b362e3bc547e5f75b21f4ab812c86648
  PositionedToken 015da505ab7d9bcbf17b066347ec1288
  Token bd047d26d792e100b7cef064aba1e7f6
  TokenParser 187b24d9915c74f6cd19336cd3ce961b
  anyToken 13ff47b18f74925c023f931286c55ea9
  at 275a946428a4a6aa71a319f60d570be8
  braces b26ec2b99dfa76b3b95a07e0b9efe061
  charLiteral 9895db113a76865049e7e79ad83bb873
  colon b143968510ff6fbe8b56445c23e770f1
  comma 791c67369d64a7957db4c9296a5f4536
  commaSep d353b58fd203544763c113c2ba09a113
  commaSep1 b322b1c526c474b09842312f0b11d610
  dconsname c62058e002a41518edc5eb7a4d74a0a4
  dot fe83d7033cfab2127f9b28818ba3c35a
  doubleColon 294dc4fa850a55a85acd8909ea86e45d
  equals 2988535b336fd44374b9bedc6c505004
  holeLit a9347910938bbb19fa2d464a536314c4
  identifier 71517dd1b5165f695e88eab2aaf7b72d
  indent 5bd238e46eab8404e4dd5b108d4496b8
  indentAt ba57a51b52323895b895544163150056
  isSymbolChar 1f2a5ed9da6180be8c6a5c78fed0933b
  isUnquotedKey f245417816e78fa9b894878e6e53fb67
  kiname b07c2a02fa459e73e061eb95704400ed
  larrow eb0d6bbf837ccfe9a289c159d851c717
  lbrace b2224ab5909c74837c4f6d880d1d8520
  lex 8cc273ef9ffe00ce51529fc0c7f44874
  lexLenient 68552e3e6929d952f8af88426d1a4b3a
  lfatArrow da33b36664b93f644a6dff765dae264b
  lname 6e1d4b4ef234a78f7b87fd5f992b70f0
  lname' ddbc74234ff5893caea93ffd0d384ff0
  lparen d22aae6e16dfc68c424dfc08f6166610
  lsquare 8e3600d740e1cb9ebccf7feb7a0bf0c9
  match 47e916397fe2d1e084336a5c6c1783b7
  mname 70083b67af3d0ef40a356c978f24a512
  natural cc2f624eb796f5bf7f8c3ba013e49aa2
  number d88b152b54a60439c2dc595cbdb56e8d
  parens cf084ae74dc27c8c9070bf462d824e6e
  pipe 5b3096c272c057a0a415cb07ea4ab678
  ptComments 015da505ab7d9bcbf17b066347ec1288
  ptEndPos 015da505ab7d9bcbf17b066347ec1288
  ptPrevEndPos 015da505ab7d9bcbf17b066347ec1288
  ptSourcePos 015da505ab7d9bcbf17b066347ec1288
  ptToken 015da505ab7d9bcbf17b066347ec1288
  qualifier 73e20023a6cb1181c833e27f5af4d00c
  rarrow 6ff8539bff2e21d2fc59f86fe8f0d442
  rbrace edd5d8c3e5c15e170977fb765ec8652f
  reserved 01d5938beb4343cb6453f0c465ad02c7
  reservedPsNames 400d417738afd5ca45175466117bea63
  reservedTypeNames 4bc98bac8b82b49720d283817c837094
  rfatArrow 5ab8ee2cfbcabb5bfd66b2533861e390
  rparen 526bf94b06d3d64ec6a63e9c53ddb2ab
  rsquare 551a0c49e48bbc8f3bad8f4a3744b356
  semi 5390183b18a1b591954e06ca4793633a
  semiSep 19fad2ccc5fb5dc916a4f17b27786ddf
  semiSep1 74162ebfb0fa439b23204a820236209a
  squares f06e23d6a1ec5d566668267ec2acb8b1
  stringLiteral 5b013bddd8e088b3207ee7aa6d991705
  symbol 7dd8c55c092324ed2efcd817d6c7248f
  symbol' d1fd86a62b72396f3e5973cba6978c34
  tick c48b67402017ba67b1ca2142f31e7279
  token 04d991d6ee781b8b6c3e0a9a6f50789a
  tyname 8d496fac787139075602f87ff093888b
  uname e63804a86f0d5e1d671b1d3e63489e75
  uname' e77afc4a70585bcab81d006dbfe77e26
  underscore 69c9526f4aba04813bc9cc79358acdd6
import  -/  Language.PureScript.Parser.State fe9f4bd063cadaf6e6254f56db69a432
  exports: d5f29085816fb1aaafdee8f3aac13901
  ParseState d7215492860b72be92c0ba0d393262cb
  ParseState 5abb98cffc35c1788f12e72c56b8d4dd
  indentationLevel 5abb98cffc35c1788f12e72c56b8d4dd
import  -/  Language.PureScript.Parser.Types 0003ea2e7708083e46a73a3f8d83c4fd
  exports: 5c797e54649989cbb48b10f7461b61ad
  noForAll 1c5e1a5ae8ab4669f0836ff93dec02f8
  noWildcards b1d8af495c321030b7104d298e53f6ee
  parsePolyType abc9c75a45c53b843ec77bfafacecd6c
  parseType dfb8e22eaa6e8a851dee99b338831007
  parseTypeAtom 0ca7414db2665d9b56e9030b5aba633e
d9b9f8da1fb4ba6e792592b06b3d24fc
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.Parser.$trModule3
                   Language.PureScript.Parser.$trModule1) -}
8619ffdbf708e7bffe18bc943ac53e3e
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Parser.$trModule2) -}
037160c5442abb88e1f51a6c6cd4195d
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Language.PureScript.Parser"#) -}
053a19c162c720462d5769d5a06f8eb8
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Parser.$trModule4) -}
525b1ea9ad50579cc217bc962c07911d
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.1-Hd7ka7pmldWKPBJH6hcve7"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

