
==================== FINAL INTERFACE ====================
2019-01-24 14:16:15.884892 UTC

interface purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Sugar 8043
  interface hash: 90d99c1699dfa0fda0ac68fd7f89900b
  ABI hash: 37cb953cff4350ac53f9ddefa4678501
  export-list hash: 20e0d7f4f309e001a1eefa46448ba919
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2ae478d21823b7c739b1b08c46262eb0
  opt_hash: 2c98c95d41c045ae9c2fb565ec8aabc6
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Language.PureScript.Sugar.desugar
  Language.PureScript.Sugar.AdoNotation.desugarAdoModule
  Language.PureScript.Sugar.BindingGroups.collapseBindingGroups
  Language.PureScript.Sugar.BindingGroups.collapseBindingGroupsModule
  Language.PureScript.Sugar.BindingGroups.createBindingGroups
  Language.PureScript.Sugar.BindingGroups.createBindingGroupsModule
  Language.PureScript.Sugar.CaseDeclarations.desugarCaseGuards
  Language.PureScript.Sugar.CaseDeclarations.desugarCases
  Language.PureScript.Sugar.CaseDeclarations.desugarCasesModule
  Language.PureScript.Sugar.DoNotation.desugarDoModule
  Language.PureScript.Sugar.LetPattern.desugarLetPatternModule
  Language.PureScript.Sugar.Names.desugarImports
  Language.PureScript.Sugar.Names.desugarImportsWithEnv
  Language.PureScript.Sugar.Names.Env.primEnv
  Language.PureScript.Sugar.ObjectWildcards.desugarDecl
  Language.PureScript.Sugar.ObjectWildcards.desugarObjectConstructors
  Language.PureScript.Sugar.Operators.checkFixityExports
  Language.PureScript.Sugar.Operators.desugarSignedLiterals
  Language.PureScript.Sugar.Operators.rebracket
  Language.PureScript.Sugar.Operators.rebracketFiltered
  Language.PureScript.Sugar.TypeClasses.desugarTypeClasses
  Language.PureScript.Sugar.TypeClasses.superClassDictionaryNames
  Language.PureScript.Sugar.TypeClasses.typeClassMemberName
  Language.PureScript.Sugar.TypeClasses.Deriving.deriveInstances
  Language.PureScript.Sugar.TypeDeclarations.desugarTypeDeclarationsModule
  Language.PureScript.Sugar.Names.Env.Env
  Language.PureScript.Sugar.Names.Env.Exports{Language.PureScript.Sugar.Names.Env.Exports exportedKinds exportedTypeClasses exportedTypeOps exportedTypes exportedValueOps exportedValues}
  Language.PureScript.Sugar.Names.Env.ImportProvenance{Language.PureScript.Sugar.Names.Env.FromExplicit Language.PureScript.Sugar.Names.Env.FromImplicit Language.PureScript.Sugar.Names.Env.Local Language.PureScript.Sugar.Names.Env.Prim}
  Language.PureScript.Sugar.Names.Env.ImportRecord{Language.PureScript.Sugar.Names.Env.ImportRecord importName importProvenance importSourceModule importSourceSpan}
  Language.PureScript.Sugar.Names.Env.Imports{Language.PureScript.Sugar.Names.Env.Imports importedDataConstructors importedKinds importedModules importedQualModules importedTypeClasses importedTypeOps importedTypes importedValueOps importedValues}
module dependencies: Control.Monad.Supply
                     Control.Monad.Supply.Class Language.PureScript.AST
                     Language.PureScript.AST.Binders
                     Language.PureScript.AST.Declarations
                     Language.PureScript.AST.Exported Language.PureScript.AST.Literals
                     Language.PureScript.AST.Operators Language.PureScript.AST.SourcePos
                     Language.PureScript.AST.Traversals Language.PureScript.Bundle
                     Language.PureScript.Comments Language.PureScript.Constants
                     Language.PureScript.Crash Language.PureScript.Environment
                     Language.PureScript.Errors Language.PureScript.Externs
                     Language.PureScript.Kinds Language.PureScript.Label
                     Language.PureScript.Linter Language.PureScript.Linter.Exhaustive
                     Language.PureScript.Linter.Imports Language.PureScript.Names
                     Language.PureScript.PSString Language.PureScript.Parser.Lexer
                     Language.PureScript.Parser.State Language.PureScript.Pretty
                     Language.PureScript.Pretty.Common Language.PureScript.Pretty.Kinds
                     Language.PureScript.Pretty.Types Language.PureScript.Pretty.Values
                     Language.PureScript.Publish.BoxesHelpers
                     Language.PureScript.Sugar.AdoNotation
                     Language.PureScript.Sugar.BindingGroups
                     Language.PureScript.Sugar.CaseDeclarations
                     Language.PureScript.Sugar.DoNotation
                     Language.PureScript.Sugar.LetPattern
                     Language.PureScript.Sugar.Names
                     Language.PureScript.Sugar.Names.Common
                     Language.PureScript.Sugar.Names.Env
                     Language.PureScript.Sugar.Names.Exports
                     Language.PureScript.Sugar.Names.Imports
                     Language.PureScript.Sugar.ObjectWildcards
                     Language.PureScript.Sugar.Operators
                     Language.PureScript.Sugar.Operators.Binders
                     Language.PureScript.Sugar.Operators.Common
                     Language.PureScript.Sugar.Operators.Expr
                     Language.PureScript.Sugar.Operators.Types
                     Language.PureScript.Sugar.TypeClasses
                     Language.PureScript.Sugar.TypeClasses.Deriving
                     Language.PureScript.Sugar.TypeDeclarations
                     Language.PureScript.Traversals Language.PureScript.TypeChecker
                     Language.PureScript.TypeChecker.Entailment
                     Language.PureScript.TypeChecker.Kinds
                     Language.PureScript.TypeChecker.Monad
                     Language.PureScript.TypeChecker.Skolems
                     Language.PureScript.TypeChecker.Subsumption
                     Language.PureScript.TypeChecker.Synonyms
                     Language.PureScript.TypeChecker.TypeSearch
                     Language.PureScript.TypeChecker.Types
                     Language.PureScript.TypeChecker.Unify
                     Language.PureScript.TypeClassDictionaries Language.PureScript.Types
                     Paths_purescript
package dependencies: aeson-1.3.1.1 ansi-terminal-0.8.0.4
                      array-0.5.2.0 async-2.2.1 attoparsec-0.13.2.2 base-4.11.1.0
                      base-compat-0.10.4 binary-0.8.5.1 blaze-builder-0.4.1.0 boxes-0.1.5
                      bytestring-0.10.8.2 colour-2.3.4 containers-0.5.11.0
                      data-ordlist-0.4.7.0 deepseq-1.4.3.0 dlist-0.8.0.4 filepath-1.4.2
                      ghc-boot-th-8.4.3 ghc-prim-0.5.2.0 hashable-1.2.7.0
                      integer-gmp-1.0.2.0 integer-logarithms-1.0.2.1
                      language-javascript-0.6.0.11 microlens-0.4.9.1 microlens-ghc-0.4.9
                      microlens-mtl-0.1.11.1 microlens-platform-0.3.10
                      microlens-th-0.4.2.1 mtl-2.2.2 parsec-3.1.13.0 pattern-arrows-0.0.2
                      pretty-1.1.3.6 primitive-0.6.3.0 protolude-0.2.2 random-1.1
                      safe-0.3.17 scientific-0.3.6.2 sourcemap-0.1.6 split-0.2.3.3
                      stm-2.4.5.0 syb-0.7 tagged-0.8.5 template-haskell-2.13.0.0
                      text-1.2.3.0 th-abstraction-0.2.8.0 time-1.8.0.2
                      time-locale-compat-0.1.1.4 transformers-0.5.5.0
                      unordered-containers-0.2.9.0 utf8-string-1.0.1.1 uuid-types-1.0.3
                      vector-0.12.0.1
orphans: syb-0.7:Data.Generics.Instances
         stm-2.4.5.0:Control.Monad.STM
         attoparsec-0.13.2.2:Data.Attoparsec.Text.Internal
         attoparsec-0.13.2.2:Data.Attoparsec.ByteString.Char8
         time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian
         microlens-platform-0.3.10:Lens.Micro.Platform
         microlens-ghc-0.4.9:Lens.Micro.GHC
         hashable-1.2.7.0:Data.Hashable.Generic
         vector-0.12.0.1:Data.Vector.Unboxed
         vector-0.12.0.1:Data.Vector.Fusion.Bundle colour-2.3.4:Data.Colour
         text-1.2.3.0:Data.Text.Lazy text-1.2.3.0:Data.Text
         binary-0.8.5.1:Data.Binary.Generic
         bytestring-0.10.8.2:Data.ByteString.Builder
         text-1.2.3.0:Data.Text.Show
         transformers-0.5.5.0:Control.Monad.Trans.Error
         base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: aeson-1.3.1.1:Data.Aeson.Types.Internal
                         attoparsec-0.13.2.2:Data.Attoparsec.Internal.Types
                         base-4.11.1.0:Control.Applicative base-4.11.1.0:Data.Complex
                         base-4.11.1.0:Data.Functor.Compose base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity
                         base-4.11.1.0:Data.Functor.Product base-4.11.1.0:Data.Functor.Sum
                         base-4.11.1.0:Data.Monoid base-4.11.1.0:Data.Semigroup
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:Data.Version
                         base-4.11.1.0:Data.Void base-4.11.1.0:GHC.Exts
                         base-4.11.1.0:GHC.Generics base-4.11.1.0:GHC.IO.Exception
                         containers-0.5.11.0:Data.Graph
                         containers-0.5.11.0:Data.IntMap.Internal
                         containers-0.5.11.0:Data.IntSet.Internal
                         containers-0.5.11.0:Data.Map.Internal
                         containers-0.5.11.0:Data.Sequence.Internal
                         containers-0.5.11.0:Data.Set.Internal containers-0.5.11.0:Data.Tree
                         dlist-0.8.0.4:Data.DList ghc-boot-th-8.4.3:GHC.ForeignSrcLang.Type
                         ghc-boot-th-8.4.3:GHC.LanguageExtensions.Type
                         microlens-0.4.9.1:Lens.Micro.Internal
                         microlens-ghc-0.4.9:Lens.Micro.GHC
                         microlens-mtl-0.1.11.1:Lens.Micro.Mtl.Internal
                         microlens-platform-0.3.10:Lens.Micro.Platform
                         pretty-1.1.3.6:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.6:Text.PrettyPrint.HughesPJ
                         primitive-0.6.3.0:Control.Monad.Primitive
                         primitive-0.6.3.0:Data.Primitive.Array
                         primitive-0.6.3.0:Data.Primitive.ByteArray
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Declarations
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.Operators
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.AST.SourcePos
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Comments
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Environment
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Kinds
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Label
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Names
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.PSString
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.TypeClassDictionaries
                         purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F:Language.PureScript.Types
                         tagged-0.8.5:Data.Tagged
                         template-haskell-2.13.0.0:Language.Haskell.TH.Syntax
                         text-1.2.3.0:Data.Text text-1.2.3.0:Data.Text.Lazy
                         th-abstraction-0.2.8.0:Language.Haskell.TH.Datatype
                         unordered-containers-0.2.9.0:Data.HashMap.Base
                         unordered-containers-0.2.9.0:Data.HashSet
                         uuid-types-1.0.3:Data.UUID.Types.Internal
                         uuid-types-1.0.3:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1:Data.Vector vector-0.12.0.1:Data.Vector.Primitive
                         vector-0.12.0.1:Data.Vector.Storable
                         vector-0.12.0.1:Data.Vector.Unboxed
                         vector-0.12.0.1:Data.Vector.Unboxed.Base
import  -/  base-4.11.1.0:Control.Category b839bca5d85319b86c37d29f1613a5a2
import  -/  base-4.11.1.0:Control.Monad c5f960c67d822497578bffbd3e4c01cf
import  -/  base-4.11.1.0:Data.List 83dc843e47bfc0c5af51e19c6f3476d5
import  -/  base-4.11.1.0:Data.Traversable 7ad4edb9184ea1ae8e73f6b94f115c8c
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  mtl-2.2.2:Control.Monad.Error.Class df146c18e27154b8df4c8637c59fd61b
import  -/  mtl-2.2.2:Control.Monad.Writer.Class 69f540e019eada69892c26d267276458
import  -/  Control.Monad.Supply.Class 4b0577d8897e2d48cd4fc324f0e8c355
  exports: 9b5454b78bf2751cecd07ba41d8b4d51
  MonadSupply 6fd5e162006451a17cf4a7ae2eb71bd2
import  -/  Language.PureScript.AST e89b59f8e201961eafd3ff905a683659
  exports: be73d3bb7d4ebe5df082453f6d572075
import  -/  Language.PureScript.AST.Declarations 586bc75044e8737d02875208d17d4395
  Module 3342e00ee072addfd009ee61e87fb865
import  -/  Language.PureScript.Errors 3c1ad933587510f8b20a8c9ec2e86ce9
  exports: 8e61484c4664eceb943d9fc4820c721b
  MultipleErrors e1ef6a17348ccfe3ef65185d3c5f9026
import  -/  Language.PureScript.Externs cf933be49760ec7d1e991d8ad7f6146f
  exports: caea0e8e36630f9e250d475ec2e68707
  ExternsFile c010c09fe85776adf7c6787c7d79c898
import  -/  Language.PureScript.Sugar.AdoNotation f15dc044172ba1ae15a8120851bc8b44
  exports: 9f82afec194af571e133677d9a566156
  desugarAdoModule d3423425f1a2cede9244df0a0b05d8ed
import  -/  Language.PureScript.Sugar.BindingGroups 1a9f2f0611ba14d5f9e7941e40610093
  exports: 2f95d2859865510ab4d21c23486f53a3
  collapseBindingGroups ff5a220b71efbb5bbaacf279025a296e
  collapseBindingGroupsModule 18e6fd6ff2be0e642e8a2108beb7710b
  createBindingGroups 08d451165ede2480f2b2589dbf0cc3f6
  createBindingGroupsModule 75754843ae3db30763b77a08e119aa28
import  -/  Language.PureScript.Sugar.CaseDeclarations 51bac23debbcaa425b8677cb7acafbb2
  exports: 8c114c15eb83b7f0b20ba12644c9c9c0
  desugarCaseGuards 2269c44c47dd754ed3a51ae99327ce0a
  desugarCases 49323f9364188ffd97362fb6182a4a28
  desugarCasesModule 512b42b74fc324a9cc5d1e1536233a59
import  -/  Language.PureScript.Sugar.DoNotation c64acd871bffc273fda91bd47dc1d614
  exports: 5816a2496d72aa775d0a8764e9749851
  desugarDoModule 80053627a6bada55016aba084d84b482
import  -/  Language.PureScript.Sugar.LetPattern 2e2d5506710afe15eb7237929bd2af8e
  exports: 1ecc8b1ef2e8dce92e0108ccf61e1585
  desugarLetPatternModule 98f7913a1b50b205e5e62e6a9d0eeac4
import  -/  Language.PureScript.Sugar.Names 07ea3fdb360ca116350b995d48cbf3db
  exports: 506e9e9333d0a5f9c14fcb44b8a8ff90
  desugarImports e9acfb03b335c8073ea0cb1ced5a80ec
  desugarImportsWithEnv 7236deb978d551ace461b9e7500d9b1e
import  -/  Language.PureScript.Sugar.Names.Env 97518f893bef0c5e5749cfa9e4ca9265
  Env 2b6b2822bde15bda4afeb3aa3ef04e79
  Exports 7c4ca55fcb65d59830554b5419ec17fa
  Exports d2107d9c7383e14684c4687121fab2f3
  FromExplicit 13ed70bacf2f4f62060b18f3edd6a0ef
  FromImplicit 9a3c1cd7631438f2a2a4b7f7e9f3b574
  ImportProvenance 9eac2b49272ec0935fc080f37f37f0d8
  ImportRecord 5e10112f1717b877af1abe56772c155d
  ImportRecord 06c97ba5c09e065ef1b4ac69ccbfcc9e
  Imports 7c9c72c7228b1f42ba0fd828c0903103
  Imports 330f296cc3ed68256ee5fc6aa457fa42
  Local 202b3bfbcd0e55b7ad28981c7d0ee7cb
  Prim 2ea0c6934299748ec10ca03e85048eb5
  exportedKinds d2107d9c7383e14684c4687121fab2f3
  exportedTypeClasses d2107d9c7383e14684c4687121fab2f3
  exportedTypeOps d2107d9c7383e14684c4687121fab2f3
  exportedTypes d2107d9c7383e14684c4687121fab2f3
  exportedValueOps d2107d9c7383e14684c4687121fab2f3
  exportedValues d2107d9c7383e14684c4687121fab2f3
  importName 06c97ba5c09e065ef1b4ac69ccbfcc9e
  importProvenance 06c97ba5c09e065ef1b4ac69ccbfcc9e
  importSourceModule 06c97ba5c09e065ef1b4ac69ccbfcc9e
  importSourceSpan 06c97ba5c09e065ef1b4ac69ccbfcc9e
  importedDataConstructors 330f296cc3ed68256ee5fc6aa457fa42
  importedKinds 330f296cc3ed68256ee5fc6aa457fa42
  importedModules 330f296cc3ed68256ee5fc6aa457fa42
  importedQualModules 330f296cc3ed68256ee5fc6aa457fa42
  importedTypeClasses 330f296cc3ed68256ee5fc6aa457fa42
  importedTypeOps 330f296cc3ed68256ee5fc6aa457fa42
  importedTypes 330f296cc3ed68256ee5fc6aa457fa42
  importedValueOps 330f296cc3ed68256ee5fc6aa457fa42
  importedValues 330f296cc3ed68256ee5fc6aa457fa42
  primEnv 8c4c1c2bebe4ba66e6b4639be4e62264
import  -/  Language.PureScript.Sugar.ObjectWildcards 12a0d34455055392d490c12bebefe257
  exports: 4400d4ec546a7490d0659d506fc9ce9c
  desugarDecl 6a501181dbdbc8785b8e5d6c15e89892
  desugarObjectConstructors efd1b69fa2a7c2ee8fad1a1d929f453c
import  -/  Language.PureScript.Sugar.Operators 154e23f059bf6b5c94e4715fd9a8dcff
  exports: 67b0d66ece53ad56c6a37f4ef2d3bff2
  checkFixityExports b0b3f0cc301c082865561107e9caaec4
  desugarSignedLiterals 28b042f1f9b15b200f4dd5d26e198a54
  rebracket a8aa705a00dc46bc42e55c20acaeec7b
  rebracketFiltered 512d4bdb322e2d6346774872b8138951
import  -/  Language.PureScript.Sugar.TypeClasses 4999ab08885b30d0b2484ae47e0269ae
  exports: dad82961b8d926d0b0016e660f4fc1e3
  desugarTypeClasses 7ec237e2aa2c431dd80c605692c024a3
  superClassDictionaryNames dbf27d758e2b43beda4bf56688c5ddbe
  typeClassMemberName 5121df5211baa3e9636c46e9448bcbe8
import  -/  Language.PureScript.Sugar.TypeClasses.Deriving 2eb18488e48ee117daae658d03eb7e8a
  exports: c125e29723ee2186ab071f56bc47e7d8
  deriveInstances 3a3e521fca5377cd4c1a9c0a72ac65f1
import  -/  Language.PureScript.Sugar.TypeDeclarations 74802a3f7b8c3fb35dc1ec4c58b32ab3
  exports: 5198ae5b1366f4dbb1d8958fb1f69c47
  desugarTypeDeclarationsModule b554719baea9fab04d8bf2d0d666a400
df15856d8876b7229d8748e509c18a92
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Language.PureScript.Sugar.$trModule3
                   Language.PureScript.Sugar.$trModule1) -}
0e20f1c1ff82d24995b479c1e2c9a2f9
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Sugar.$trModule2) -}
7b03fe7ec380fda3c8ad0371b1804b43
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Language.PureScript.Sugar"#) -}
8393d70babb3bac27be68b263545dc43
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Language.PureScript.Sugar.$trModule4) -}
23261511f29aaf163bb0e4fff7658a08
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("purescript-0.12.2-1jEEKvd7Qrz8R80uEP8O5F"#) -}
a514609f156c4715941a87aaedf6cca2
  desugar ::
    (Control.Monad.Supply.Class.MonadSupply m,
     Control.Monad.Error.Class.MonadError
       Language.PureScript.Errors.MultipleErrors m,
     Control.Monad.Writer.Class.MonadWriter
       Language.PureScript.Errors.MultipleErrors m) =>
    [Language.PureScript.Externs.ExternsFile]
    -> [Language.PureScript.AST.Declarations.Module]
    -> m [Language.PureScript.AST.Declarations.Module]
  {- Arity: 4,
     Strictness: <L,U(U(U(U(C(C(U)),A),C(U),C(C1(U)),C(C1(C1(U))),A,A),C(C1(U)),C(C1(U)),U,C(U)),U,U)><L,U(U(U(U(C(C(U)),C(C1(U))),C(U),C(C1(U)),C(C1(C1(U))),C(C1(U)),A),C(C1(U)),C(C1(U)),U,C(U)),C(U),C(C1(U)))><L,U(U,U(U(U(C(C1(U)),A),C(U),A,C(C1(C1(U))),C(C1(U)),A),C(C1(U)),C(C1(U)),U,C(U)),C(U),C(U),C(U),C(U))><L,U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

